<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dlr.exchange.excel.fha/src-gen" editDirectory="/de.dlr.exchange.excel.fha.edit/src-gen"
    editorDirectory="/de.dlr.exchange.excel.fha.editor/src-gen" modelPluginID="de.dlr.exchange.excel.fha"
    modelName="Fha" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.dlr.exchange.excel.fha.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FHA.ecore</foreignModel>
  <genPackages prefix="FHA" disposableProviderFactory="true" ecorePackage="FHA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FHA.ecore#//Objective">
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Objective/none"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Objective/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Objective/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Objective/MAYBE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FHA.ecore#//Classification">
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Classification/none"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Classification/Catastrophic"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Classification/Hazardous"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Classification/Major"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Classification/Minor"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Classification/NoEffect"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FHA.ecore#//Probability">
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Probability/none"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Probability/Frequent"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Probability/ReasonablyProbable"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Probability/Remote"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Probability/ExtremelyRemote"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Probability/ExtremelyImprobable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FHA.ecore#//Failsafe">
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Failsafe/none"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Failsafe/Yes"/>
      <genEnumLiterals ecoreEnumLiteral="FHA.ecore#//Failsafe/No"/>
    </genEnums>
    <genClasses ecoreClass="FHA.ecore#//Analysis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FHA.ecore#//Analysis/hazards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FHA.ecore#//Analysis/functions"/>
    </genClasses>
    <genClasses ecoreClass="FHA.ecore#//Hazard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FHA.ecore#//Hazard/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/mitigations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FHA.ecore#//Hazard/riskassessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FHA.ecore#//Hazard/mitigationassessment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FHA.ecore#//Hazard/phases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/compliance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Hazard/uuid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FHA.ecore#//Assessment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Assessment/objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Assessment/failsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Assessment/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Assessment/classification"/>
    </genClasses>
    <genClasses ecoreClass="FHA.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Function/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Function/safetyobjective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Function/mitigationobjective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Function/uuid"/>
    </genClasses>
    <genClasses ecoreClass="FHA.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FHA.ecore#//Phase/Phase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
