jars.compile.order = .
output.. = bin/
source.. = src-impl/,\
           xtend-gen/,\
           test/plugin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml
jre.compilation.profile = JavaSE-1.8
