<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:16 CEST 2015 -->
<TITLE>
AnimationPlayer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.anim.AnimationPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnimationPlayer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/anim/AnimationPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.anim</FONT>
<BR>
Class AnimationPlayer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.anim.AnimationPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimationPlayer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An animation player that interprets a given animation object.
 <p/>
 The animation player first calls <A HREF="../../y/anim/AnimationObject.html#initAnimation()"><CODE>AnimationObject.initAnimation()</CODE></A>.
 Then it repeatedly calls <A HREF="../../y/anim/AnimationObject.html#calcFrame(double)"><CODE>AnimationObject.calcFrame(double)</CODE></A> with an appropriate
 time argument in the range <code>0.0</code> to <code>1.0</code>.
 The animation player tries to achieve the configured target frames-per-second
 rate (FPS) with which it calls the <code>calcFrame</code> method.
 The actual frequency of calls, however, largely depends on the preferred duration
 of an animation object and the actual progress of its animation.
 When the animation gets stuck, frames are skipped, i.e. the FPS effectively drops.
 Finally, <A HREF="../../y/anim/AnimationObject.html#disposeAnimation()"><CODE>AnimationObject.disposeAnimation()</CODE></A> gets called.
 <p/>
 The player notifies interested parties when it begins processing
 animations, when a new animation frame should be displayed, and when it
 stops processing animations.
 Typically, a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> or a
 <A HREF="../../y/view/Graph2DViewRepaintManager.html" title="class in y.view"><CODE>Graph2DViewRepaintManager</CODE></A> is registered as an
 <code>AnimationListener</code> and triggers appropriate repaints when
 notified.
 <p/>
 The player supports two modes of operation: blocking and non-blocking.
 In blocking mode, the player's <code>animate</code> method blocks until
 the passed in animation is completely processed.
 In non-blocking mode, the <code>animate</code> method immediately returns
 and subsequent calls will schedule the passed in animations for
 concurrent processing.
 While in non-blocking mode, the <code>isPlaying</code> method can be used to
 determine if the player is processing animations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationPlayer.html#animate(y.anim.AnimationObject)"><CODE>animate(AnimationObject)</CODE></A>, 
<A HREF="../../y/anim/AnimationPlayer.html#isBlocking()"><CODE>isBlocking()</CODE></A>, 
<A HREF="../../y/anim/AnimationPlayer.html#setBlocking(boolean)"><CODE>setBlocking(boolean)</CODE></A>, 
<A HREF="../../y/anim/AnimationPlayer.html#isPlaying()"><CODE>isPlaying()</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#AnimationPlayer()">AnimationPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AnimationPlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#AnimationPlayer(boolean)">AnimationPlayer</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AnimationPlayer using the given blocking mode policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#AnimationPlayer(double)">AnimationPlayer</A></B>(double&nbsp;speedFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AnimationPlayer with the given speed factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#AnimationPlayer(double, boolean)">AnimationPlayer</A></B>(double&nbsp;speedFactor,
                boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AnimationPlayer with the given speed factor and
 blocking mode policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#addAnimationListener(y.anim.AnimationListener)">addAnimationListener</A></B>(<A HREF="../../y/anim/AnimationListener.html" title="interface in y.anim">AnimationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>AnimationListener</code> to the <code>AnimationObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#animate(y.anim.AnimationObject)">animate</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the given <code>AnimationObject</code> and informs the
 AnimationListener whenever changes in the animation scene should be
 displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#decreaseSpeed()">decreaseSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the speed factor of the animation by 33 percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#getFps()">getFps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target frames-per-second rate (FPS), which the player tries to
 achieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed factor of the animation player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#increaseSpeed()">increaseSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the speed factor of the animation by 50 percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#isBlocking()">isBlocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the player is currently in blocking mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#isInEventDispatchThread()">isInEventDispatchThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the player is running in the AWT event
 dispatch thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the player is currently processing animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the player is in synchronized mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#removeAnimationListener(y.anim.AnimationListener)">removeAnimationListener</A></B>(<A HREF="../../y/anim/AnimationListener.html" title="interface in y.anim">AnimationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>AnimationListener</code> from the
 <code>AnimationObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#setBlocking(boolean)">setBlocking</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the player's <code>animate</code> method should block or
 return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#setFps(int)">setFps</A></B>(int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the target frames-per-second rate (FPS), which the player tries to
 achieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;speedFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed factor for the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#setSynchronized(boolean)">setSynchronized</A></B>(boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the player should synchronize itself with the AWT event
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the timer and disposes all animations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationPlayer()"><!-- --></A><H3>
AnimationPlayer</H3>
<PRE>
public <B>AnimationPlayer</B>()</PRE>
<DL>
<DD>Creates a new instance of AnimationPlayer.
 The newly created player will be in <em>blocking mode</em> and will use a
 speed factor of <code>1.0</code>.
 <p>
 By default, this AnimationPlayer will synchronize with the AWT event thread
 and will use a target rate of 120 frames-per-second (FPS).
 </p>
<P>
</DL>
<HR>

<A NAME="AnimationPlayer(double, boolean)"><!-- --></A><H3>
AnimationPlayer</H3>
<PRE>
public <B>AnimationPlayer</B>(double&nbsp;speedFactor,
                       boolean&nbsp;blocking)</PRE>
<DL>
<DD>Creates a new instance of AnimationPlayer with the given speed factor and
 blocking mode policy.
 <p>
 By default, this AnimationPlayer will synchronize with the AWT event thread
 and will use a target rate of 120 frames-per-second (FPS).
 </p>
<P>
</DL>
<HR>

<A NAME="AnimationPlayer(double)"><!-- --></A><H3>
AnimationPlayer</H3>
<PRE>
public <B>AnimationPlayer</B>(double&nbsp;speedFactor)</PRE>
<DL>
<DD>Creates a new instance of AnimationPlayer with the given speed factor.
 The newly created player will be in <em>blocking mode</em>.
 <p>
 By default, this AnimationPlayer will synchronize with the AWT event thread
 and will use a target rate of 120 frames-per-second rate (FPS).
 </p>
<P>
</DL>
<HR>

<A NAME="AnimationPlayer(boolean)"><!-- --></A><H3>
AnimationPlayer</H3>
<PRE>
public <B>AnimationPlayer</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD>Creates a new instance of AnimationPlayer using the given blocking mode policy.
 The newly created player will use a speed factor of <code>1.0</code>.
 <p>
 By default, this AnimationPlayer will synchronize with the AWT event thread
 and will use a target rate of 120 frames-per-second (FPS).
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAnimationListener(y.anim.AnimationListener)"><!-- --></A><H3>
addAnimationListener</H3>
<PRE>
public void <B>addAnimationListener</B>(<A HREF="../../y/anim/AnimationListener.html" title="interface in y.anim">AnimationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an <code>AnimationListener</code> to the <code>AnimationObject</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>AnimationListener</code> to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeAnimationListener(y.anim.AnimationListener)"><!-- --></A><H3>
removeAnimationListener</H3>
<PRE>
public void <B>removeAnimationListener</B>(<A HREF="../../y/anim/AnimationListener.html" title="interface in y.anim">AnimationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an <code>AnimationListener</code> from the
 <code>AnimationObject</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>AnimationListener</code> to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getFps()"><!-- --></A><H3>
getFps</H3>
<PRE>
public int <B>getFps</B>()</PRE>
<DL>
<DD>Returns the target frames-per-second rate (FPS), which the player tries to
 achieve.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target FPS, which the player tries to achieve.</DL>
</DD>
</DL>
<HR>

<A NAME="setFps(int)"><!-- --></A><H3>
setFps</H3>
<PRE>
public void <B>setFps</B>(int&nbsp;fps)</PRE>
<DL>
<DD>Specifies the target frames-per-second rate (FPS), which the player tries to
 achieve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fps</CODE> - Target FPS, which the player tries to achieve.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD>Returns whether or not the player is in synchronized mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the player is in synchronized mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronized(boolean)"><!-- --></A><H3>
setSynchronized</H3>
<PRE>
public void <B>setSynchronized</B>(boolean&nbsp;sync)</PRE>
<DL>
<DD>Specifies whether the player should synchronize itself with the AWT event
 thread.
 The animation player should be used in synchronized mode whenever the
 player is run in a separate thread so that synchronization with the AWT
 event thread is necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInEventDispatchThread()"><!-- --></A><H3>
isInEventDispatchThread</H3>
<PRE>
public boolean <B>isInEventDispatchThread</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the player is running in the AWT event
 dispatch thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the player is running in the AWT event
 dispatch thread.</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocking()"><!-- --></A><H3>
isBlocking</H3>
<PRE>
public boolean <B>isBlocking</B>()</PRE>
<DL>
<DD>Returns whether the player is currently in blocking mode.
 If this method returns <code>true</code>, the player's <code>animate</code>
 method blocks until the passed in animation is completely processed.
 If this method returns <code>false</code>, the player's
 <code>animate</code> method immediately returns after being called and
 subsequent calls will result in the newly passed in animations to be
 processed concurrently with already scheduled ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the player is currently in blocking mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocking(boolean)"><!-- --></A><H3>
setBlocking</H3>
<PRE>
public void <B>setBlocking</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD>Specifies whether the player's <code>animate</code> method should block or
 return immediately.
 If the player is set up to have its <code>animate</code> method return
 immediately, subsequent calls will result in the newly passed in animations
 to be processed concurrently with already scheduled ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocking</CODE> - if <code>true</code>, the player's <code>animate</code>
                   method blocks;
                   if <code>false</code>, the <code>animate</code> method
                   will return immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="animate(y.anim.AnimationObject)"><!-- --></A><H3>
animate</H3>
<PRE>
public void <B>animate</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;anim)</PRE>
<DL>
<DD>Processes the given <code>AnimationObject</code> and informs the
 AnimationListener whenever changes in the animation scene should be
 displayed.
 Depending on the <code>blocking</code> property, this method either blocks
 until the specified <code>AnimationObject</code> is completely processed or
 returns immediately and allows for additional <code>AnimationObject</code>s
 to be scheduled for concurrent processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anim</CODE> - the <code>AnimationObject</code> to be processed<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationPlayer.html#setBlocking(boolean)"><CODE>setBlocking(boolean)</CODE></A>, 
<A HREF="../../y/anim/AnimationPlayer.html#isBlocking()"><CODE>isBlocking()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>Returns whether the player is currently processing animations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the player is currently processing animations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public double <B>getSpeed</B>()</PRE>
<DL>
<DD>Returns the speed factor of the animation player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;speedFactor)</PRE>
<DL>
<DD>Sets the speed factor for the player. The preferred duration is divided by the speed factor
 to determine the actual time the animation is running.
 <p/>
 By default the speed factor is <CODE>1.0</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseSpeed()"><!-- --></A><H3>
increaseSpeed</H3>
<PRE>
public void <B>increaseSpeed</B>()</PRE>
<DL>
<DD>Increases the speed factor of the animation by 50 percent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseSpeed()"><!-- --></A><H3>
decreaseSpeed</H3>
<PRE>
public void <B>decreaseSpeed</B>()</PRE>
<DL>
<DD>Decreases the speed factor of the animation by 33 percent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the timer and disposes all animations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/anim/AnimationPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
