<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:16 CEST 2015 -->
<TITLE>
AnimationFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.anim.AnimationFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnimationFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/anim/AnimationEvent.html" title="class in y.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/anim/AnimationListener.html" title="interface in y.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/anim/AnimationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.anim</FONT>
<BR>
Class AnimationFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.anim.AnimationFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AnimationFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory class that provides methods to create <em>meta animations</em>. 
 The following <em>meta animations</em> can be created:
 <ul>
 <li>eased in and/or eased out animations</li>
 <li>composite animations that run a set of registered animations
     concurrently</li>
 <li>composite animations that run a set of registered animations
     sequentially</li>
 <li>repetitions of animations</li>
 </ul>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createConcurrency()">createConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)">createConcurrency</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                  <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently and conveniently
 adds the two specified <code>AnimationObject</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createEasedAnimation(y.anim.AnimationObject)">createEasedAnimation</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an eased <code>AnimationObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createEasedAnimation(y.anim.AnimationObject, double, double)">createEasedAnimation</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao,
                     double&nbsp;stopAcceleration,
                     double&nbsp;startDeceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an eased <code>AnimationObject</code>, which results
 in a linear increase in animation speed up to <code>stopAcceleration</code>
 and a linear decrease in animation speed from
 <code>startDeceleration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createLazySequence()">createLazySequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createLazySequence(y.anim.AnimationObject, y.anim.AnimationObject)">createLazySequence</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                   <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations and conveniently adds the
 two specified <code>AnimationObject</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createPause(long)">createPause</A></B>(long&nbsp;preferredDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnimationObject</code> that blocks for the
 specified duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createRepetition(y.anim.AnimationObject, int, boolean)">createRepetition</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao,
                 int&nbsp;repetitions,
                 boolean&nbsp;initDisposeRepeatedly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnimationObject</code> that repeats the specified
 animation for the specified number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createRepetitionForDuration(y.anim.AnimationObject, long, boolean)">createRepetitionForDuration</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao,
                            long&nbsp;duration,
                            boolean&nbsp;initDisposeRepeatedly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnimationObject</code> that repeats the specified
 animation for the specified duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createScalingConcurrency()">createScalingConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createScalingConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)">createScalingConcurrency</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                         <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently and conveniently
 adds the two specified <code>AnimationObject</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createSequence()">createSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createSequence(y.anim.AnimationObject, y.anim.AnimationObject)">createSequence</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
               <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations and conveniently adds the
 two specified <code>AnimationObject</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/anim/AnimationFactory.html#createStateGuardian(y.anim.AnimationObject)">createStateGuardian</A></B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnimationObject</code> that ignores calls to
 <code>initAnimation</code> if <code>initAnimation</code> has and
 <code>disposeAnimation</code> has not been called already
 (and vice versa).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEasedAnimation(y.anim.AnimationObject)"><!-- --></A><H3>
createEasedAnimation</H3>
<PRE>
public static <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A> <B>createEasedAnimation</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao)</PRE>
<DL>
<DD>Creates an eased <code>AnimationObject</code>.
 Calling this factory method is equivalent to invoking
 <blockquote>
 Animations.createEasedAnimation( ao, 0.5, 0.5 ).
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEasedAnimation(y.anim.AnimationObject, double, double)"><!-- --></A><H3>
createEasedAnimation</H3>
<PRE>
public static <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A> <B>createEasedAnimation</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao,
                                                   double&nbsp;stopAcceleration,
                                                   double&nbsp;startDeceleration)</PRE>
<DL>
<DD>Creates an eased <code>AnimationObject</code>, which results
 in a linear increase in animation speed up to <code>stopAcceleration</code>
 and a linear decrease in animation speed from
 <code>startDeceleration</code>. Between <code>stopAcceleration</code>
 and <code>startDeceleration</code> the animation speed is constant.
 The associated speed curve is<br/>
 <img src="doc-files/speed_profile.gif"/>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>stopAcceleration</code>
         not in [0.0,1.0] or <code>startDeceleration</code> not in [0.0,1.0].<DT><B>Parameters:</B><DD><CODE>stopAcceleration</CODE> - specifies the time to stop increasing the
                           animation speed. Must be in [0.0,1.0].<DD><CODE>startDeceleration</CODE> - specifies the time to start decreasing the
                           animation speed. Must be in [0.0,1.0].</DL>
</DD>
</DL>
<HR>

<A NAME="createConcurrency()"><!-- --></A><H3>
createConcurrency</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createConcurrency</B>()</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently.
 The preferred duration of a composite animation created by this method
 is the maximum of the preferred durations of the registered animations.
 The registered animations will start concurrently.
 Each animation will stop after running for its preferred duration.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will throw an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents a set of
         concurrently running animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createScalingConcurrency()"><CODE>createScalingConcurrency()</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createSequence()"><CODE>createSequence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)"><!-- --></A><H3>
createConcurrency</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createConcurrency</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                                                         <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently and conveniently
 adds the two specified <code>AnimationObject</code> instances.
 The preferred duration of a composite animation created by this method
 is the maximum of the preferred durations of the registered animations.
 The registered animations will start concurrently.
 Each animation will stop after running for its preferred duration.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents a set of
         concurrently running animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createScalingConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createScalingConcurrency(AnimationObject, AnimationObject)</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createSequence(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createSequence(AnimationObject, AnimationObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createScalingConcurrency()"><!-- --></A><H3>
createScalingConcurrency</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createScalingConcurrency</B>()</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently.
 The preferred duration of a composite animation created by this method
 is the maximum of the preferred durations of the registered animations.
 The registered animations will start and stop concurrently, i.e.
 the duration of all registered animations will be scaled up to the
 preferred duration of the composite.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents a set of
         concurrently running animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createConcurrency()"><CODE>createConcurrency()</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createSequence()"><CODE>createSequence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createScalingConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)"><!-- --></A><H3>
createScalingConcurrency</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createScalingConcurrency</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                                                                <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a set of regular animations that will run concurrently and conveniently
 adds the two specified <code>AnimationObject</code> instances.
 The preferred duration of a composite animation created by this method
 is the maximum of the preferred durations of the registered animations.
 The registered animations will start and stop concurrently, i.e.
 the duration of all registered animations will be scaled up to the
 preferred duration of the composite.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents a set of
         concurrently running animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createConcurrency(AnimationObject, AnimationObject)</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createSequence()"><CODE>createSequence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLazySequence()"><!-- --></A><H3>
createLazySequence</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createLazySequence</B>()</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations.
 The preferred duration of a composite animation created by this method
 is the sum of the preferred durations of the registered animations.
 The registered animations <code>initAnimation</code> method
 is called right before the first call to the registered animation's
 <code>calcFrame</code> method.
 The registered animations <code>disposeAnimation</code> method
 is called right after the last call to the registered animation's
 <code>calcFrame</code> method.
 <br/>
 Note:
 <br/>
 Expensive <code>initAnimation</code> or <code>disposeAnimation</code>
 will severely reduce the frame rate for the sequential animation.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents
         a sequence of regular animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createSequence()"><CODE>createSequence()</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createConcurrency()"><CODE>createConcurrency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLazySequence(y.anim.AnimationObject, y.anim.AnimationObject)"><!-- --></A><H3>
createLazySequence</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createLazySequence</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                                                          <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations and conveniently adds the
 two specified <code>AnimationObject</code> instances.
 The preferred duration of a composite animation created by this method
 is the sum of the preferred durations of the registered animations.
 The registered animations <code>initAnimation</code> method
 is called right before the first call to the registered animation's
 <code>calcFrame</code> method.
 The registered animations <code>disposeAnimation</code> method
 is called right after the last call to the registered animation's
 <code>calcFrame</code> method.
 <br/>
 Note:
 <br/>
 Expensive <code>initAnimation</code> or <code>disposeAnimation</code>
 will severely reduce the frame rate for the sequential animation.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents
         a sequence of regular animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createSequence(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createSequence(AnimationObject, AnimationObject)</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createConcurrency(AnimationObject, AnimationObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSequence()"><!-- --></A><H3>
createSequence</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createSequence</B>()</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations.
 The preferred duration of a composite animation created by this method
 is the sum of the preferred durations of the registered animations.
 Initialization and disposal of registered animations is done in
 the composite's <code>initAnimation</code> and
 <code>disposeAnimation</code> methods.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents
         a sequence of regular animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createLazySequence()"><CODE>createLazySequence()</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createConcurrency()"><CODE>createConcurrency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSequence(y.anim.AnimationObject, y.anim.AnimationObject)"><!-- --></A><H3>
createSequence</H3>
<PRE>
public static <A HREF="../../y/anim/CompositeAnimationObject.html" title="interface in y.anim">CompositeAnimationObject</A> <B>createSequence</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao1,
                                                      <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao2)</PRE>
<DL>
<DD>Creates a <code>CompositeAnimationObject</code> that represents
 a sequence of regular animations and conveniently adds the
 two specified <code>AnimationObject</code> instances.
 The preferred duration of a composite animation created by this method
 is the sum of the preferred durations of the registered animations.
 Initialization and disposal of registered animations is done in
 the composite's <code>initAnimation</code> and
 <code>disposeAnimation</code> methods.
 <p>
 The <code>CompositeAnimationObject</code> created by this method
 will thrown an <code>IllegalStateException</code> if an
 <code>AnimationObject</code> is added to it after its
 <code>initAnimation</code> method has been called.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CompositeAnimationObject</code> that represents
         a sequence of regular animations.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationFactory.html#createLazySequence(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createLazySequence(AnimationObject, AnimationObject)</CODE></A>, 
<A HREF="../../y/anim/AnimationFactory.html#createConcurrency(y.anim.AnimationObject, y.anim.AnimationObject)"><CODE>createConcurrency(AnimationObject, AnimationObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRepetitionForDuration(y.anim.AnimationObject, long, boolean)"><!-- --></A><H3>
createRepetitionForDuration</H3>
<PRE>
public static <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A> <B>createRepetitionForDuration</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao,
                                                          long&nbsp;duration,
                                                          boolean&nbsp;initDisposeRepeatedly)</PRE>
<DL>
<DD>Creates an <code>AnimationObject</code> that repeats the specified
 animation for the specified duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ao</CODE> - the <code>AnimationObject</code> to be
                                repeated<DD><CODE>duration</CODE> - the preferred duration of the repetition<DD><CODE>initDisposeRepeatedly</CODE> - specifies whether the specified animation's
                                <code>initAnimation</code> and
                                <code>disposeAnimation</code> methods are
                                called in between repetition steps or only
                                once at the beginning and the end of the
                                animation
<DT><B>Returns:</B><DD>an <code>AnimationObject</code> that repeats the specified
         animation for the specified duration.</DL>
</DD>
</DL>
<HR>

<A NAME="createRepetition(y.anim.AnimationObject, int, boolean)"><!-- --></A><H3>
createRepetition</H3>
<PRE>
public static <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A> <B>createRepetition</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao,
                                               int&nbsp;repetitions,
                                               boolean&nbsp;initDisposeRepeatedly)</PRE>
<DL>
<DD>Creates an <code>AnimationObject</code> that repeats the specified
 animation for the specified number of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ao</CODE> - the <code>AnimationObject</code> to be
                                repeated<DD><CODE>repetitions</CODE> - the number of repetitions<DD><CODE>initDisposeRepeatedly</CODE> - specifies whether the specified animation's
                                <code>initAnimation</code> and
                                <code>disposeAnimation</code> methods are
                                called in between repetition steps or only
                                once at the beginning and the end of the
                                animation
<DT><B>Returns:</B><DD>an <code>AnimationObject</code> that repeats the specified
         animation for the specified number of times.</DL>
</DD>
</DL>
<HR>

<A NAME="createPause(long)"><!-- --></A><H3>
createPause</H3>
<PRE>
public static <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A> <B>createPause</B>(long&nbsp;preferredDuration)</PRE>
<DL>
<DD>Creates an <code>AnimationObject</code> that blocks for the
 specified duration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>preferredDuration</code> is
 less than 0.<DT><B>Parameters:</B><DD><CODE>preferredDuration</CODE> - the duration in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="createStateGuardian(y.anim.AnimationObject)"><!-- --></A><H3>
createStateGuardian</H3>
<PRE>
public static <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A> <B>createStateGuardian</B>(<A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A>&nbsp;ao)</PRE>
<DL>
<DD>Creates an <code>AnimationObject</code> that ignores calls to
 <code>initAnimation</code> if <code>initAnimation</code> has and
 <code>disposeAnimation</code> has not been called already
 (and vice versa).
 This behavior is useful if it is desirable to manually initialize
 <code>ao</code> before it is passed to an <code>AnimationPlayer</code>
 for processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ao</CODE> - the <code>AnimationObject</code> to be guarded
<DT><B>Returns:</B><DD>an <code>AnimationObject</code> that collapses multiple calls
 to <code>initAnimation</code> and <code>disposeAnimation</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/anim/AnimationEvent.html" title="class in y.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/anim/AnimationListener.html" title="interface in y.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/anim/AnimationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
