<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:17 CEST 2015 -->
<TITLE>
Geom (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.geom.Geom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geom (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/IntersectionAlgorithm.html" title="class in y.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.geom</FONT>
<BR>
Class Geom</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.geom.Geom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Geom</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides useful geometric primitives and advanced
 geometric algorithms.
 <p/>This class is intended to provide static methods for geometric
 calculations. It can be compared to the class <CODE>java.lang.Math</CODE>
 which provides methods for general mathematical calculations.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcConvexHull(y.base.YList)">calcConvexHull</A></B>(<A HREF="../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the convex hull for a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcIntersection(double, double, double, double, double, double, double, double)">calcIntersection</A></B>(double&nbsp;x1,
                 double&nbsp;y1,
                 double&nbsp;x2,
                 double&nbsp;y2,
                 double&nbsp;x3,
                 double&nbsp;y3,
                 double&nbsp;x4,
                 double&nbsp;y4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection point of two <b>affine</b> lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcIntersection(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">calcIntersection</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r1,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r2,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the pair of specified source <code>Rectangle2D</code>
 objects and puts the result into the specified destination
 <code>Rectangle2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcIntersection(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)">calcIntersection</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2,
                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p3,
                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection point of two <b>affine</b> lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcIntersection(y.geom.YPoint, y.geom.YVector, y.geom.YPoint, y.geom.YVector)">calcIntersection</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
                 <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;d1,
                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2,
                 <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection point of two affine lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcTransformedBounds(double, double, double, double, java.awt.geom.AffineTransform, java.awt.geom.Rectangle2D)">calcTransformedBounds</A></B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;width,
                      double&nbsp;height,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounding box of the rectangle at location (x,y) with
 the specified width and height after the specified transformation
 has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#calcUnion(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">calcUnion</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r1,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r2,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unions the pair of source <code>Rectangle2D</code> objects
 and puts the result into the specified destination
 <code>Rectangle2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#collinear(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)">collinear</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
          <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
          <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given points are collinear, i.e. all
 three points lie on a common line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#distanceToLineSegment(double, double, double, double, double, double)">distanceToLineSegment</A></B>(double&nbsp;pointX,
                      double&nbsp;pointY,
                      double&nbsp;lineX1,
                      double&nbsp;lineY1,
                      double&nbsp;lineX2,
                      double&nbsp;lineY2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the distance of the point <code>p</code> to the line segment
 <code>[l1, l2]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#leftTurn(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)">leftTurn</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
         <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
         <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(p,q,r) > 0</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#linesIntersect(double, double, double, double, double, double, double, double)">linesIntersect</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;x3,
               double&nbsp;y3,
               double&nbsp;x4,
               double&nbsp;y4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Line2D.html#linesIntersect(double, double, double, double, double, double, double, double)" title="class or interface in java.awt.geom"><CODE>Line2D.linesIntersect(double, double, double, double, double, double, double, double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#orientation(double, double, double, double, double, double)">orientation</A></B>(double&nbsp;px,
            double&nbsp;py,
            double&nbsp;qx,
            double&nbsp;qy,
            double&nbsp;rx,
            double&nbsp;ry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(YPoint, YPoint, YPoint)</CODE></A> with double values as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)">orientation</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of point <CODE>r</CODE> relative to the directed
 line  from point <CODE>p</CODE> to point <CODE>q</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#projection(double, double, double, double, double, double)">projection</A></B>(double&nbsp;pointX,
           double&nbsp;pointY,
           double&nbsp;lineX1,
           double&nbsp;lineY1,
           double&nbsp;lineX2,
           double&nbsp;lineY2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the projection of the point <code>p</code> onto the line
 segment <code>[l1, l2]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#rightTurn(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)">rightTurn</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
          <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
          <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(p,q,r) &lt; 0</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#sideOfCircle(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)">sideOfCircle</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;a,
             <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;b,
             <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;c,
             <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns +1 if point <CODE>d</CODE> lies left of the directed circle through
 points <CODE>a</CODE>, <CODE>b</CODE>, and <CODE>c</CODE>,
 0 if <CODE>a,b,c</CODE> and <CODE>d</CODE> are cocircular, and -1 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#toDegrees(double)">toDegrees</A></B>(double&nbsp;angrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html#toDegrees(double)" title="class or interface in java.lang"><CODE>Math.toDegrees(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/Geom.html#toRadians(double)">toRadians</A></B>(double&nbsp;angdeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html#toRadians(double)" title="class or interface in java.lang"><CODE>Math.toRadians(double)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
orientation</H3>
<PRE>
public static int <B>orientation</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
                              <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
                              <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</PRE>
<DL>
<DD>Returns the orientation of point <CODE>r</CODE> relative to the directed
 line  from point <CODE>p</CODE> to point <CODE>q</CODE>.
 <p/>
 The given tuple of points is said to have positive orientation if
 <CODE>p</CODE> and <CODE>q</CODE> are distinct and <CODE>r</CODE> lies
 to the left of the oriented line passing through <CODE>p</CODE>
 and <CODE>q</CODE> and oriented from <CODE>p</CODE> to <CODE>q</CODE>.
 <p/>
 The tuple is said to have negative orientation if
 <CODE>p</CODE> and <CODE>q</CODE> are distinct and <CODE>r</CODE> lies
 to the right of the line, and the tuple is said to have orientation zero
 if the three points are collinear.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>+1</b> in the case of positive orientation, <b>-1</b> in the
 case of  negative orientation and <b>0</b> in the case of zero
 orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="orientation(double, double, double, double, double, double)"><!-- --></A><H3>
orientation</H3>
<PRE>
public static int <B>orientation</B>(double&nbsp;px,
                              double&nbsp;py,
                              double&nbsp;qx,
                              double&nbsp;qy,
                              double&nbsp;rx,
                              double&nbsp;ry)</PRE>
<DL>
<DD>Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(YPoint, YPoint, YPoint)</CODE></A> with double values as arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftTurn(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
leftTurn</H3>
<PRE>
public static boolean <B>leftTurn</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
                               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
                               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</PRE>
<DL>
<DD>Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(p,q,r) > 0</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightTurn(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
rightTurn</H3>
<PRE>
public static boolean <B>rightTurn</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
                                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
                                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</PRE>
<DL>
<DD>Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(p,q,r) &lt; 0</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collinear(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
collinear</H3>
<PRE>
public static boolean <B>collinear</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
                                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;q,
                                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;r)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> iff the given points are collinear, i.e. all
 three points lie on a common line.
 <p/>
 Same as <A HREF="../../y/geom/Geom.html#orientation(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><CODE>orientation(p,q,r) == 0</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sideOfCircle(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
sideOfCircle</H3>
<PRE>
public static int <B>sideOfCircle</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;a,
                               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;b,
                               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;c,
                               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;d)</PRE>
<DL>
<DD>Returns +1 if point <CODE>d</CODE> lies left of the directed circle through
 points <CODE>a</CODE>, <CODE>b</CODE>, and <CODE>c</CODE>,
 0 if <CODE>a,b,c</CODE> and <CODE>d</CODE> are cocircular, and -1 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcConvexHull(y.base.YList)"><!-- --></A><H3>
calcConvexHull</H3>
<PRE>
public static <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>calcConvexHull</B>(<A HREF="../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;points)</PRE>
<DL>
<DD>Calculates the convex hull for a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - a list of <A HREF="../../y/geom/YPoint.html" title="class in y.geom"><CODE>YPoint</CODE></A> objects
<DT><B>Returns:</B><DD>a list of <A HREF="../../y/geom/YPoint.html" title="class in y.geom"><CODE>YPoint</CODE></A> objects that constitute the convex hull of
 the given points. The list contains points in counter clockwise order
 around the hull. The first point is the one with the smallest
 <CODE>x</CODE> coordinate. If two such points exist then of these points
 the one with the smallest <CODE>y</CODE> coordinate is chosen as the first
 one.<DT><B>Complexity:</B></DT><DD><CODE>O(n)*log(n), n := points.size()</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians(double)"><!-- --></A><H3>
toRadians</H3>
<PRE>
public static double <B>toRadians</B>(double&nbsp;angdeg)</PRE>
<DL>
<DD>Same as <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html#toRadians(double)" title="class or interface in java.lang"><CODE>Math.toRadians(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(double)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static double <B>toDegrees</B>(double&nbsp;angrad)</PRE>
<DL>
<DD>Same as <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html#toDegrees(double)" title="class or interface in java.lang"><CODE>Math.toDegrees(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcIntersection(y.geom.YPoint, y.geom.YVector, y.geom.YPoint, y.geom.YVector)"><!-- --></A><H3>
calcIntersection</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>calcIntersection</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
                                      <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;d1,
                                      <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2,
                                      <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;d2)</PRE>
<DL>
<DD>Calculates the intersection point of two affine lines.
 Each line is given by a point and a direction vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - origin point of the first line.<DD><CODE>d1</CODE> - direction vector of the first line.<DD><CODE>p2</CODE> - origin point of the second line.<DD><CODE>d2</CODE> - direction vector of the second line.
<DT><B>Returns:</B><DD>the intersection point of the specified lines or <code>null</code>
 if there is no intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="calcIntersection(y.geom.YPoint, y.geom.YPoint, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
calcIntersection</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>calcIntersection</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
                                      <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2,
                                      <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p3,
                                      <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p4)</PRE>
<DL>
<DD>Calculates the intersection point of two <b>affine</b> lines.
 Each line is given by two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point on the first line.<DD><CODE>p2</CODE> - another point on the first line.<DD><CODE>p3</CODE> - one point on the second line.<DD><CODE>p4</CODE> - another point on the second line.
<DT><B>Returns:</B><DD>the intersection point of the specified lines or <code>null</code>
 if there is no intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="calcIntersection(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
calcIntersection</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>calcIntersection</B>(double&nbsp;x1,
                                      double&nbsp;y1,
                                      double&nbsp;x2,
                                      double&nbsp;y2,
                                      double&nbsp;x3,
                                      double&nbsp;y3,
                                      double&nbsp;x4,
                                      double&nbsp;y4)</PRE>
<DL>
<DD>Calculates the intersection point of two <b>affine</b> lines.
 Each line is given by the coordinates of two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x-coordinate of one point on the first line.<DD><CODE>y1</CODE> - y-coordinate of one point on the first line.<DD><CODE>x2</CODE> - x-coordinate of another point on the first line.<DD><CODE>y2</CODE> - y-coordinate of another point on the first line.<DD><CODE>x3</CODE> - x-coordinate of one point on the second line.<DD><CODE>y3</CODE> - y-coordinate of one point on the second line.<DD><CODE>x4</CODE> - x-coordinate of another point on the second line.<DD><CODE>y4</CODE> - y-coordinate of another point on the second line.
<DT><B>Returns:</B><DD>the intersection point of the specified lines or <code>null</code>
 if there is no intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="linesIntersect(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
linesIntersect</H3>
<PRE>
public static boolean <B>linesIntersect</B>(double&nbsp;x1,
                                     double&nbsp;y1,
                                     double&nbsp;x2,
                                     double&nbsp;y2,
                                     double&nbsp;x3,
                                     double&nbsp;y3,
                                     double&nbsp;x4,
                                     double&nbsp;y4)</PRE>
<DL>
<DD>Same as <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Line2D.html#linesIntersect(double, double, double, double, double, double, double, double)" title="class or interface in java.awt.geom"><CODE>Line2D.linesIntersect(double, double, double, double, double, double, double, double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projection(double, double, double, double, double, double)"><!-- --></A><H3>
projection</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>projection</B>(double&nbsp;pointX,
                                double&nbsp;pointY,
                                double&nbsp;lineX1,
                                double&nbsp;lineY1,
                                double&nbsp;lineX2,
                                double&nbsp;lineY2)</PRE>
<DL>
<DD>Determines the projection of the point <code>p</code> onto the line
 segment <code>[l1, l2]</code>.

 The resulting point is
 <ul>
 <li>the orthogonal projection of <code>p</code> onto the line through
     <code>l1</code> and <code>l2</code>, iff the projection lies on the
     line segment <code>[l1, l2]</code></li>
 <li>the end point of the line segment <code>[l1, l2]</code> that is closest
     to <code>p</code></li>, otherwise
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointX</CODE> - the x coordinate of p<DD><CODE>pointY</CODE> - the y coordinate of p<DD><CODE>lineX1</CODE> - the x coordinate of l1<DD><CODE>lineY1</CODE> - the y coordinate of l1<DD><CODE>lineX2</CODE> - the x coordinate of l2<DD><CODE>lineY2</CODE> - the y coordinate of l2</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToLineSegment(double, double, double, double, double, double)"><!-- --></A><H3>
distanceToLineSegment</H3>
<PRE>
public static double <B>distanceToLineSegment</B>(double&nbsp;pointX,
                                           double&nbsp;pointY,
                                           double&nbsp;lineX1,
                                           double&nbsp;lineY1,
                                           double&nbsp;lineX2,
                                           double&nbsp;lineY2)</PRE>
<DL>
<DD>Determines the distance of the point <code>p</code> to the line segment
 <code>[l1, l2]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointX</CODE> - the x coordinate of p<DD><CODE>pointY</CODE> - the y coordinate of p<DD><CODE>lineX1</CODE> - the x coordinate of l1<DD><CODE>lineY1</CODE> - the y coordinate of l1<DD><CODE>lineX2</CODE> - the x coordinate of l2<DD><CODE>lineY2</CODE> - the y coordinate of l2</DL>
</DD>
</DL>
<HR>

<A NAME="calcUnion(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnion</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcUnion</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r1,
                                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r2,
                                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;dest)</PRE>
<DL>
<DD>Unions the pair of source <code>Rectangle2D</code> objects
 and puts the result into the specified destination
 <code>Rectangle2D</code> object.
 If one of the source rectangles has negative width or height,
 it is excluded from the union.
 If both source rectangles have negative width or height,
 the destination rectangle will become a copy of <code>r1</code>.
 One of the source rectangles can also be the destination to avoid creating
 a third Rectangle2D object, but in this case the original points of this
 source rectangle will be overwritten by this method.
 If the destination is <code>null</code>, a new <code>Rectangle2D</code>
 is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1</CODE> - the first of a pair of <code>Rectangle2D</code>
               objects to be combined with each other<DD><CODE>r2</CODE> - the second of a pair of <code>Rectangle2D</code>
               objects to be combined with each other<DD><CODE>dest</CODE> - the <code>Rectangle2D</code> that holds the
               results of the union of <code>r1</code> and
               <code>r2</code></DL>
</DD>
</DL>
<HR>

<A NAME="calcIntersection(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcIntersection</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcIntersection</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r1,
                                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r2,
                                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;dest)</PRE>
<DL>
<DD>Intersects the pair of specified source <code>Rectangle2D</code>
 objects and puts the result into the specified destination
 <code>Rectangle2D</code> object.
 If one or both of the source rectangles have negative width or height,
 the resulting rectangle will be located at (0,0) with a width and height
 of -1.
 One of the source rectangles can also be the destination to avoid
 creating a third Rectangle2D object, but in this case the original
 points of this source rectangle will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1</CODE> - the first of a pair of <code>Rectangle2D</code>
               objects to be intersected with each other<DD><CODE>r2</CODE> - the second of a pair of <code>Rectangle2D</code>
               objects to be intersected with each other<DD><CODE>dest</CODE> - the <code>Rectangle2D</code> that holds the
               results of the intersection of <code>r1</code> and
               <code>r2</code></DL>
</DD>
</DL>
<HR>

<A NAME="calcTransformedBounds(double, double, double, double, java.awt.geom.AffineTransform, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcTransformedBounds</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcTransformedBounds</B>(double&nbsp;x,
                                                double&nbsp;y,
                                                double&nbsp;width,
                                                double&nbsp;height,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;dest)</PRE>
<DL>
<DD>Calculates the bounding box of the rectangle at location (x,y) with
 the specified width and height after the specified transformation
 has been applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be transformed<DD><CODE>y</CODE> - the y coordinate of the rectangle to be transformed<DD><CODE>width</CODE> - the width of the rectangle to be transformed<DD><CODE>height</CODE> - the height of the rectangle to be transformed<DD><CODE>transform</CODE> - the <code>AffineTransform</code> to be applied<DD><CODE>dest</CODE> - the <code>Rectangle2D</code> that holds the
                    bounding box of the transformed input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/IntersectionAlgorithm.html" title="class in y.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
