#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src-impl/,\
           xtend-gen/,\
           test/plugin/,\
           test/xtend-gen/
output.. = bin
