#

pluginName = PREMISE Editor
providerName = www.dlr.de/ft/ssy

_UI_SystemEditor_menu = &System Editor
_UI_RegistryEditor_menu = &Registry Editor
_UI_ComponentEditor_menu = &Component Editor
_UI_GraphEditor_menu = &Graph Editor
_UI_UseCaseEditor_menu = &UseCase Editor
_UI_ElementEditor_menu = &Element Editor
_UI_FunctionpoolEditor_menu = &Functionpool Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = PREMISE Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SystemModelWizard_label = System Model
_UI_SystemModelWizard_description = Create a new System model

_UI_SystemEditor_label = System Model Editor

_UI_SystemEditorFilenameDefaultBase = My
_UI_SystemEditorFilenameExtensions = system,premise

_UI_RegistryModelWizard_label = Registry Model
_UI_RegistryModelWizard_description = Create a new Registry model

_UI_RegistryEditor_label = Registry Model Editor

_UI_RegistryEditorFilenameDefaultBase = My
_UI_RegistryEditorFilenameExtensions = registry

_UI_ComponentModelWizard_label = Component Model
_UI_ComponentModelWizard_description = Create a new Component model

_UI_ComponentEditor_label = Component Model Editor

_UI_ComponentEditorFilenameDefaultBase = My
_UI_ComponentEditorFilenameExtensions = component

_UI_GraphModelWizard_label = Graph Model
_UI_GraphModelWizard_description = Create a new Graph model

_UI_GraphEditor_label = Graph Model Editor

_UI_GraphEditorFilenameDefaultBase = My
_UI_GraphEditorFilenameExtensions = graph

_UI_UseCaseModelWizard_label = UseCase Model
_UI_UseCaseModelWizard_description = Create a new UseCase model

_UI_UseCaseEditor_label = UseCase Model Editor

_UI_UseCaseEditorFilenameDefaultBase = My
_UI_UseCaseEditorFilenameExtensions = usecase,function

_UI_ElementEditor_label = Element Model Editor

_UI_ElementEditorFilenameDefaultBase = My
_UI_ElementEditorFilenameExtensions = element

_UI_FunctionpoolModelWizard_label = Functionpool Model
_UI_FunctionpoolModelWizard_description = Create a new Functionpool model

_UI_FunctionpoolEditor_label = Functionpool Model Editor

_UI_FunctionpoolEditorFilenameDefaultBase = My
_UI_FunctionpoolEditorFilenameExtensions = functionpool

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_RepresentationEditor_menu = &Representation Editor
_UI_RepresentationModelWizard_label = Representation Model
_UI_RepresentationModelWizard_description = Create a new Representation model
_UI_RepresentationEditor_label = Representation Model Editor
_UI_RepresentationEditorFilenameDefaultBase = My
_UI_RepresentationEditorFilenameExtensions = representation

_UI_SafetyEditor_menu = &Safety Editor
_UI_SafetyModelWizard_label = Safety Model
_UI_SafetyModelWizard_description = Create a new Safety model
_UI_SafetyEditor_label = Safety Model Editor
_UI_SafetyEditorFilenameDefaultBase = My
_UI_SafetyEditorFilenameExtensions = safety

