source.. = src-impl/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               vendor/,\
               vendor/com.modelengineers.matlab.staticloader.jar,\
               vendor/com.modelengineers.tooladapter.jmbridge.jar,\
               plugin.xml
src.excludes = tests/plugin/
