Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Engine DSL Grammar
Bundle-Vendor: www.dlr.de/ft/ssy
Bundle-Version: 1.25.0.qualifier
Bundle-SymbolicName: de.dlr.calc.engine.dsl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.calc.engine.dsl.xtext,
 de.dlr.calc.engine.dsl.xtext.services,
 de.dlr.calc.engine.dsl.xtext.calcDsl,
 de.dlr.calc.engine.dsl.xtext.calcDsl.impl,
 de.dlr.calc.engine.dsl.xtext.calcDsl.util,
 de.dlr.calc.engine.dsl.xtext.serializer,
 de.dlr.calc.engine.dsl.xtext.parser.antlr,
 de.dlr.calc.engine.dsl.xtext.parser.antlr.internal,
 de.dlr.calc.engine.dsl.xtext.validation,
 de.dlr.calc.engine.dsl.xtext.scoping,
 de.dlr.calc.engine.dsl.xtext.formatting
Automatic-Module-Name: de.dlr.calc.engine.dsl.xtext

