# Paradise

./: README.md
Development/de.dlr.exchange.base.xtend/: .classpath  .project  build.properties  plugin.xml  pom.xml
Development/de.dlr.exchange.base.xtend/src-impl/de/dlr/exchange/base/xtend/: AGeneratorModule.java  CharsetProvidingEclipseResourceFileSystemAccess2.java  ExportFileHelper.xtend  GeneratorHelper.java  ICharsetProvidingFileSystemAccess.java  IGeneratorMy.java  IGeneratorMyWithProgress.java  IOptions.java  (+2 more)
Development/de.dlr.exchange.base.xtend/test/data/test_cases/: .project  test case settings.txt
Development/de.dlr.exchange.base.xtend/test/data/test_cases/case_1/: p1.premise
Development/de.dlr.exchange.base.xtend/test/data/test_cases/case_2/: u1.usecase
Development/de.dlr.exchange.base.xtend/test/data/test_cases/case_3/: GlobalCalcFunctions.xls  func.functionpool  p1.premise  reg.registry
Development/de.dlr.exchange.base.xtend/test/data/test_cases/case_4/: p1.premise  rep.representation  u1.usecase
Development/de.dlr.exchange.base.xtend/test/data/test_cases/case_5/: p1.premise  p2.premise  rep.representation  rep2.representation  u1.usecase  u2.usecase
Development/de.dlr.exchange.base.xtend/test/data/test_cases/case_6/: u1.usecase  ü1.usecase
Development/de.dlr.premise/: .classpath  .project  build.properties  de.dlr.premise.build.launch  plugin.properties  plugin.xml  pom.xml
Development/de.dlr.premise/doc/: Calculation.xls  FailureStates.graphml  Modes.VSD  Powertrain.graphml  Powertrain2.graphml  states_modeling.graphml
Development/de.dlr.premise/model/: PREMISE.ecorediag  PREMISE.genmodel  PREMISE_Component.ecore  PREMISE_Element.ecore  PREMISE_Function.ecore  PREMISE_FunctionPool.ecore  PREMISE_Graph.ecore  PREMISE_Registry.ecore  PREMISE_Representation.ecore  PREMISE_Representation.genmodel  PREMISE_Safety.ecore  PREMISE_Safety.genmodel  PREMISE_Safety_new.aird  PREMISE_System.ecore
Development/de.dlr.premise/schema/: balancingSourceParameterProportionalityAnalyzer.exsd  modeValidator.exsd
Development/de.dlr.premise/src-impl/de/dlr/premise/util/: BaseRegistryHelper.xtend  LabelHelper.xtend  PointerHelper.xtend  PremiseHelper.java  RegistryHelper.java  SafetyModeContainer.java  SubstitutionMappingHelper.xtend
Development/de.dlr.premise/src-mwe/: Build.mwe2
Development/de.dlr.premise/test/data/: NewStateMachines.xmi  PremiseHelperTestCases.premise  SystemComponentHelperTestCases.premise  refRepository.xmi  testRepository.xmi
(+1297 files in other folders)
