source.. = src-impl/,\
           src-gen/,\
           xtend-gen/,\
           src-mwe/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
jre.compilation.profile = JavaSE-1.8
