<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
Index (ySVG Extension Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGIOHandler.html#addRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><B>addRenderingHint(RenderingHints.Key, Object)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Adds a rendering hint key-value-pair, that is passed to the underlying
 rendering subsystem.
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#addToSVGDefinition(org.w3c.dom.Element)"><B>addToSVGDefinition(Element)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Adds a DOM element to to the definition block of the SVG document. 
 
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#BRICKED"><B>BRICKED</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#CENTERED"><B>CENTERED</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#canRead()"><B>canRead()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns false, since this class can't read a graph.
<DT><A HREF="yext/svg/view/SVGModel.html#clearImageCache()"><B>clearImageCache()</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Clears the image cache.
<DT><A HREF="yext/svg/view/SVGModel.html#clone()"><B>clone()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Determines whether or not the specified point lies inside this realizer.
<DT><A HREF="yext/svg/view/SVGPainter.html#contains(y.view.NodeRealizer, double, double)"><B>contains(NodeRealizer, double, double)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Determines whether or not the specified point lies inside the specified
 realizer.
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#createCDATASection(java.lang.String)"><B>createCDATASection(String)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Creates a character data section that can be added to the SVG document.
 
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#createCopy(y.view.NodeRealizer)"><B>createCopy(NodeRealizer)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Creates and returns a new <code>SVGNodeRealizer</code> instance whose
 attributes are copied from the given realizer.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#createDefaultGraph2DView(y.view.Graph2D)"><B>createDefaultGraph2DView(Graph2D)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Creates the default view used as rendering context of this
 output handler in case
 there is no current view associated with the graph2D.
 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#createDocument()"><B>createDocument()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Creates the xml document that will serve as internal representation 
 of the SVG output.
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Creates a DOM element with the given name that can be added 
 to the SVG document. 
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#createGroupID(y.base.Node)"><B>createGroupID(Node)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Returns the group identifier assigned to the group element 
 encapsulating the given node in the SVG document.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#createGroupID(y.base.Edge)"><B>createGroupID(Edge)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Returns the group identifier assigned to the group element 
 encapsulating the given edge in the SVG document.
 
<DT><A HREF="yext/svg/module/SVGOutput.html#createIOHandler()"><B>createIOHandler()</B></A> - 
Method in class yext.svg.module.<A HREF="yext/svg/module/SVGOutput.html" title="class in yext.svg.module">SVGOutput</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/module/SVGZOutput.html#createIOHandler()"><B>createIOHandler()</B></A> - 
Method in class yext.svg.module.<A HREF="yext/svg/module/SVGZOutput.html" title="class in yext.svg.module">SVGZOutput</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/module/OutputModule.html#createOptionHandler()"><B>createOptionHandler()</B></A> - 
Method in class yext.svg.module.<A HREF="yext/svg/module/OutputModule.html" title="class in yext.svg.module">OutputModule</A>
<DD>Creates an option handler for SVG and SVGZ output.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#DYNAMIC"><B>DYNAMIC</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
<DT><A HREF="yext/svg/view/SVGModel.html#deserializeSVGContent(java.io.Reader)"><B>deserializeSVGContent(Reader)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Replaces the SVG definition represented by this <code>SVGModel</code> to
 the one accessible via the specified <code>Reader</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#edgeAddedToDOM(y.base.Edge, org.w3c.dom.Element)"><B>edgeAddedToDOM(Edge, Element)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Callback method that will be invoked whenever the given edge has been
 added to the SVG document. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#edgeLabelAddedToDOM(y.view.EdgeLabel, org.w3c.dom.Element)"><B>edgeLabelAddedToDOM(EdgeLabel, Element)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Callback method that will be invoked whenever the given edge label has been
 added to the SVG document. 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#FULLSCREEN"><B>FULLSCREEN</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)"><B>findIntersection(double, double, double, double, Point2D)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getActiveGraph2DView()"><B>getActiveGraph2DView()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#getColor()"><B>getColor()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Returns the color used to paint the background.
 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getDocument()"><B>getDocument()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns the xml document that will serve as internal representation 
 of the SVG output.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getFileFormatString()"><B>getFileFormatString()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns the SVG file format string.
<DT><A HREF="yext/svg/io/SVGZIOHandler.html#getFileFormatString()"><B>getFileFormatString()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io">SVGZIOHandler</A>
<DD>Returns the SVGZ file format string.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getFileNameExtension()"><B>getFileNameExtension()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns the SVG file name extension, i.e. 
<DT><A HREF="yext/svg/io/SVGZIOHandler.html#getFileNameExtension()"><B>getFileNameExtension()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io">SVGZIOHandler</A>
<DD>Returns the SVG file name extension, i.e. 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getGraph2DView()"><B>getGraph2DView()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGIcon.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGIcon.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGModel.html#getImageCacheSize()"><B>getImageCacheSize()</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns the maximum number of images that will be cached.
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#getImageOrigin()"><B>getImageOrigin()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Returns the image origin (upper left corner) of the displayed background
 graphic.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#getLabelDetectionStrategy()"><B>getLabelDetectionStrategy()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Returns the detection strategy used for DOM elements that enclose
 node and edge label graphics.
 
<DT><A HREF="yext/svg/view/SVGModel.html#getMaximumImageSize()"><B>getMaximumImageSize()</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns the maximum size of images that will be cached.
<DT><A HREF="yext/svg/view/SVGModel.html#getMinimumRelativeImageSize()"><B>getMinimumRelativeImageSize()</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns the minimum relative image size for which pre-cached image
 duplicates are reused.
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#getMode()"><B>getMode()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Returns the mode in which the background should be painted.
 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#getModel()"><B>getModel()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Returns the underlying SVG model for this renderer.
<DT><A HREF="yext/svg/view/SVGIcon.html#getModel()"><B>getModel()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>Returns the underlying SVG model for this <code>SVGIcon</code>.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#getModel()"><B>getModel()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Returns the underlying SVG model for this <code>SVGNodeRealizer</code>.
<DT><A HREF="yext/svg/view/SVGPainter.html#getModel()"><B>getModel()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Returns the underlying SVG model of this class.
<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html#getName()"><B>getName()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>
<DD>Returns the string "SVGNode".
<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html#getRealizerClass()"><B>getRealizerClass()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>
<DD>Returns class <A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><CODE>SVGNodeRealizer</CODE></A>.
<DT><A HREF="yext/svg/view/SVGModel.html#getSVGBoundsPolicy()"><B>getSVGBoundsPolicy()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns the policy on how to determine the bounds of this svg node.
 
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#getSVGDocument()"><B>getSVGDocument()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Returns the document that is used as factory for the nodes in the DOM tree
 of the SVG that is generated by the renderer's associated
 <code>SVGIOHandler</code>.
 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getSVGGraph2DRenderer()"><B>getSVGGraph2DRenderer()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns the SVGGraph2DRenderer that will be used to render the
 graph.
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#getSVGIOHandler()"><B>getSVGIOHandler()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Returns the SVGIOHandler this renderer is working with.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#getSVGRenderingHintValue()"><B>getSVGRenderingHintValue()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns the preferred rendering mode to be used when exporting SVG
 enhanced content (i.e. when exporting objects that delegate painting to
 <A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view"><CODE>SVGModel</CODE></A>).
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#getSVGURL()"><B>getSVGURL()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Returns the URL of the SVG document that is displayed by this renderer.
<DT><A HREF="yext/svg/view/SVGModel.html#getSVGURL()"><B>getSVGURL()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns the URL of the SVG graphics that was parsed to construct the model.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#getSVGURL()"><B>getSVGURL()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Returns the URL of the SVG graphics that will be displayed by this realizer.
<DT><A HREF="yext/svg/view/SVGModel.html#getSvgBounds()"><B>getSvgBounds()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns the bounds of the SVG model.
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#getTopLevelGroup()"><B>getTopLevelGroup()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Returns the top level group element of the SVG document to which 
 graphical representation of nodes and edges will be added.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#initializeDOM()"><B>initializeDOM()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Callback method that will be invoked just before the graph will be
 added to the SVG document. 
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#insertNodeAbove(org.w3c.dom.Node, org.w3c.dom.Node)"><B>insertNodeAbove(Node, Node)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Adds a DOM node to the SVG document. 
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#insertNodeBelow(org.w3c.dom.Node, org.w3c.dom.Node)"><B>insertNodeBelow(Node, Node)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Adds a DOM node to the SVG document. 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#isCanvasSizeAssigned()"><B>isCanvasSizeAssigned()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns whether or not the &lt;svg> element of the generated file will
 have the canvas width and height assigned.
 
<DT><A HREF="yext/svg/view/SVGModel.html#isImageCacheEnabled()"><B>isImageCacheEnabled()</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns whether or not image caching is enabled.
<DT><A HREF="yext/svg/view/SVGModel.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Returns whether or not the model has been properly initialized.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#isUseCSS()"><B>isUseCSS()</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Returns <code>true</code> if SVG element attributes will be generated as a
 single CSS style attribute.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#isUsingVisualBounds()"><B>isUsingVisualBounds()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Returns whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 
<DT><A HREF="yext/svg/view/SVGPainter.html#isUsingVisualBounds()"><B>isUsingVisualBounds()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Returns whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGModel.html#KEY_SVG_RENDERING"><B>KEY_SVG_RENDERING</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Hint to request a specific rendering mode for SVG content.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_RECONFIGURING"><B>LABEL_DETECTION_BY_RECONFIGURING</B></A> - 
Static variable in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Label detection strategy specifier. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_SEPARATE_RENDERING"><B>LABEL_DETECTION_BY_SEPARATE_RENDERING</B></A> - 
Static variable in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Label detection strategy specifier. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_TEXT_SEARCH"><B>LABEL_DETECTION_BY_TEXT_SEARCH</B></A> - 
Static variable in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Label detection strategy specifier. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_WRAPPING"><B>LABEL_DETECTION_BY_WRAPPING</B></A> - 
Static variable in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Label detection strategy specifier. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_NONE"><B>LABEL_DETECTION_NONE</B></A> - 
Static variable in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Label detection strategy specifier. 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="yext/svg/module/OutputModule.html#mainrun()"><B>mainrun()</B></A> - 
Method in class yext.svg.module.<A HREF="yext/svg/module/OutputModule.html" title="class in yext.svg.module">OutputModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#nodeAddedToDOM(y.base.Node, org.w3c.dom.Element)"><B>nodeAddedToDOM(Node, Element)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Callback method that will be invoked whenever the given node has been
 added to the SVG document. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#nodeLabelAddedToDOM(y.view.NodeLabel, org.w3c.dom.Element)"><B>nodeLabelAddedToDOM(NodeLabel, Element)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Callback method that will be invoked whenever the given node label has been
 added to the SVG document. 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="yext/svg/module/OutputModule.html" title="class in yext.svg.module"><B>OutputModule</B></A> - class yext.svg.module.<A HREF="yext/svg/module/OutputModule.html" title="class in yext.svg.module">OutputModule</A>.<DD>Abstract base class for SVG and SVGZ output.<DT><A HREF="yext/svg/module/OutputModule.html#OutputModule(java.lang.String, java.lang.String)"><B>OutputModule(String, String)</B></A> - 
Constructor for class yext.svg.module.<A HREF="yext/svg/module/OutputModule.html" title="class in yext.svg.module">OutputModule</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGIconSerializer.html#onHandleDeserialization(y.io.graphml.input.DeserializationEvent)"><B>onHandleDeserialization(DeserializationEvent)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io">SVGIconSerializer</A>
<DD>Deserializes <A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><CODE>SVGIcon</CODE></A> instances from
 &lt;y:SVGIcon&gt; elements.
<DT><A HREF="yext/svg/io/SVGIconSerializer.html#onHandleSerialization(y.io.graphml.output.SerializationEvent)"><B>onHandleSerialization(SerializationEvent)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io">SVGIconSerializer</A>
<DD>Serializes <A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><CODE>SVGIcon</CODE></A> instances to &lt;y:SVGIcon&gt;
 elements.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><B>PLAIN</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.Graph2D)"><B>paint(Graphics2D, Graph2D)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Renders the graph on the given graphics context.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer)"><B>paint(Graphics2D, NodeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer)"><B>paint(Graphics2D, EdgeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer, boolean)"><B>paint(Graphics2D, NodeRealizer, boolean)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Renders the given node realizer on the given graphics context.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer, boolean)"><B>paint(Graphics2D, EdgeRealizer, boolean)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Renders the given edge realizer on the given graphics context.
 
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer)"><B>paint(Graphics2D, NodeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer)"><B>paint(Graphics2D, EdgeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#paint(java.awt.Graphics2D, int, int, int, int)"><B>paint(Graphics2D, int, int, int, int)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Paints the scalable vector graphics associated to this renderer upon the
 specified graphics instance.
 
<DT><A HREF="yext/svg/view/SVGModel.html#paint(java.awt.Graphics2D, double, double, double, double)"><B>paint(Graphics2D, double, double, double, double)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Renders the svg model to the given graphics context.
 
<DT><A HREF="yext/svg/view/SVGIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#paintNode(java.awt.Graphics2D)"><B>paintNode(Graphics2D)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Paints the node as scalable vector graphics on the given graphics context.
<DT><A HREF="yext/svg/view/SVGPainter.html#paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><B>paintNode(NodeRealizer, Graphics2D, boolean)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Paints the SVG on the given graphics context.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paintSloppy(java.awt.Graphics2D, y.view.Graph2D)"><B>paintSloppy(Graphics2D, Graph2D)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Renders the graph sloppily on the given graphics context.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)"><B>paintSloppy(Graphics2D, NodeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)"><B>paintSloppy(Graphics2D, EdgeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)"><B>paintSloppy(Graphics2D, NodeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)"><B>paintSloppy(Graphics2D, EdgeRealizer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html#parse(y.view.NodeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><B>parse(NodeRealizer, Node, GraphMLParseContext)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGIOHandler.html#read(y.view.Graph2D, java.io.InputStream)"><B>read(Graph2D, InputStream)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Throws always an <code>UnsupportedOperationException</code>, since
  <code>canRead() == false</code>.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#read(java.io.ObjectInputStream)"><B>read(ObjectInputStream)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/GraphMLIOHandler.html" title="class or interface in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<DT><A HREF="yext/svg/io/SVGIOHandler.html#removeRenderingHint(java.awt.RenderingHints.Key)"><B>removeRenderingHint(RenderingHints.Key)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Removes a rendering hint key-value-pair, so that it is no longer passed to
 the underlying rendering subsystem.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#SCALED"><B>SCALED</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view"><B>SVGBackgroundRenderer</B></A> - class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>.<DD>A background renderer that displays scalable vector graphics.
 <DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#SVGBackgroundRenderer()"><B>SVGBackgroundRenderer()</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays a solid, white background.
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#SVGBackgroundRenderer(java.net.URL)"><B>SVGBackgroundRenderer(URL)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays the SVG document referenced by the specified URL.
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#SVGBackgroundRenderer(yext.svg.view.SVGModel)"><B>SVGBackgroundRenderer(SVGModel)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays the specified SVG graphics.
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io"><B>SVGDOMEnhancer</B></A> - class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>.<DD>A <A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><CODE>SVGGraph2DRenderer</CODE></A> that allows to enhance the svg document
 while it gets generated by <A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io"><CODE>SVGIOHandler</CODE></A>.
 <DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#SVGDOMEnhancer()"><B>SVGDOMEnhancer()</B></A> - 
Constructor for class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Creates a new instance of SVGDOMEnhancer
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><B>SVGGraph2DRenderer</B></A> - class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>.<DD>A special Graph2DRenderer that can be subclassed to enhance the SVG output 
 of <A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io"><CODE>SVGIOHandler</CODE></A>.<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#SVGGraph2DRenderer()"><B>SVGGraph2DRenderer()</B></A> - 
Constructor for class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Creates a new instance of SVGGraph2DRenderer
<DT><A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io"><B>SVGIOHandler</B></A> - class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>.<DD>Writes a Graph2D in SVG vector graphics format. 
 <DT><A HREF="yext/svg/io/SVGIOHandler.html#SVGIOHandler()"><B>SVGIOHandler()</B></A> - 
Constructor for class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Instantiates a new SVGIOHandler.
<DT><A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><B>SVGIcon</B></A> - class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>.<DD>An icon implementation that displays scalable vector graphics.<DT><A HREF="yext/svg/view/SVGIcon.html#SVGIcon(java.net.URL)"><B>SVGIcon(URL)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>Initializes a new <code>SVGIcon</code> instance that displays the
 referenced SVG document.
<DT><A HREF="yext/svg/view/SVGIcon.html#SVGIcon(yext.svg.view.SVGModel)"><B>SVGIcon(SVGModel)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>Initializes a new <code>SVGIcon</code> instance that displays the given
 scalable vector graphics.
<DT><A HREF="yext/svg/view/SVGIcon.html#SVGIcon()"><B>SVGIcon()</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>Initializes a new <code>SVGIcon</code> instance without associated SVG
 graphics. 
<DT><A HREF="yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io"><B>SVGIconSerializer</B></A> - class yext.svg.io.<A HREF="yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io">SVGIconSerializer</A>.<DD>Provides GraphML (de-)serialization support for <A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><CODE>SVGIcon</CODE></A>
 instances.<DT><A HREF="yext/svg/io/SVGIconSerializer.html#SVGIconSerializer()"><B>SVGIconSerializer()</B></A> - 
Constructor for class yext.svg.io.<A HREF="yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io">SVGIconSerializer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view"><B>SVGModel</B></A> - class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>.<DD>This class encapsulates an SVG scene graph. <DT><A HREF="yext/svg/view/SVGModel.html#SVGModel()"><B>SVGModel()</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Creates an empty svg model.
<DT><A HREF="yext/svg/view/SVGModel.html#SVGModel(java.net.URL)"><B>SVGModel(URL)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Creates a new model that represents the given SVG resource.
<DT><A HREF="yext/svg/view/SVGModel.html#SVGModel(java.io.Reader)"><B>SVGModel(Reader)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Creates a new model that represents the SVG definition accessible via the
 specified <code>Reader</code>.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><B>SVGNodeRealizer</B></A> - class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>.<DD>A node realizer that displays a node as scalable vector graphics.
 <DT><A HREF="yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer()"><B>SVGNodeRealizer()</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance without associated
 SVG graphics. 
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer(yext.svg.view.SVGModel)"><B>SVGNodeRealizer(SVGModel)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance that displays the
 given scalable vector graphics.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer(java.net.URL)"><B>SVGNodeRealizer(URL)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance that displays the
 referenced SVG document.
 
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer(y.view.NodeRealizer)"><B>SVGNodeRealizer(NodeRealizer)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance whose
 attributes are copied from the given prototype realizer.
<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io"><B>SVGNodeRealizerSerializer</B></A> - class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>.<DD>Serializer for instances of <A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><CODE>SVGNodeRealizer</CODE></A>.<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html#SVGNodeRealizerSerializer()"><B>SVGNodeRealizerSerializer()</B></A> - 
Constructor for class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/module/SVGOutput.html" title="class in yext.svg.module"><B>SVGOutput</B></A> - class yext.svg.module.<A HREF="yext/svg/module/SVGOutput.html" title="class in yext.svg.module">SVGOutput</A>.<DD>Exports a diagram to a SVG document.
 <DT><A HREF="yext/svg/module/SVGOutput.html#SVGOutput()"><B>SVGOutput()</B></A> - 
Constructor for class yext.svg.module.<A HREF="yext/svg/module/SVGOutput.html" title="class in yext.svg.module">SVGOutput</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view"><B>SVGPainter</B></A> - class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>.<DD>A delegate painter for <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.html" title="class or interface in y.view"><CODE>GenericNodeRealizer</CODE></A> that can display
 SVG graphics.<DT><A HREF="yext/svg/view/SVGPainter.html#SVGPainter(java.net.URL)"><B>SVGPainter(URL)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Creates a new SVGPainter that displays the SVG graphics loaded from the
 given URL.
<DT><A HREF="yext/svg/view/SVGPainter.html#SVGPainter(yext.svg.view.SVGModel)"><B>SVGPainter(SVGModel)</B></A> - 
Constructor for class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Creates a new SVGPainter that displays the given SVG model.
<DT><A HREF="yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io"><B>SVGZIOHandler</B></A> - class yext.svg.io.<A HREF="yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io">SVGZIOHandler</A>.<DD>Writes a Graph2D in compressed SVG vector graphics format.<DT><A HREF="yext/svg/io/SVGZIOHandler.html#SVGZIOHandler()"><B>SVGZIOHandler()</B></A> - 
Constructor for class yext.svg.io.<A HREF="yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io">SVGZIOHandler</A>
<DD>Instantiates a new SVGZIOHandler.
<DT><A HREF="yext/svg/module/SVGZOutput.html" title="class in yext.svg.module"><B>SVGZOutput</B></A> - class yext.svg.module.<A HREF="yext/svg/module/SVGZOutput.html" title="class in yext.svg.module">SVGZOutput</A>.<DD>Exports a diagram to a compressed SVG document. 
 <DT><A HREF="yext/svg/module/SVGZOutput.html#SVGZOutput()"><B>SVGZOutput()</B></A> - 
Constructor for class yext.svg.module.<A HREF="yext/svg/module/SVGZOutput.html" title="class in yext.svg.module">SVGZOutput</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_COMBINED"><B>SVG_BOUNDS_POLICY_COMBINED</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>SVG bounds policy specifier.  
<DT><A HREF="yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_GEOMETRY"><B>SVG_BOUNDS_POLICY_GEOMETRY</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>SVG bounds policy specifier.  
<DT><A HREF="yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE"><B>SVG_BOUNDS_POLICY_VISIBLE</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>SVG bounds policy specifier.  
<DT><A HREF="yext/svg/view/SVGModel.html#serializeSVGContent(java.io.Writer)"><B>serializeSVGContent(Writer)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Writes the SVG definition represented by this <code>SVGModel</code> to
 the specified <code>Writer</code>.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#setCanvasSizeAssigned(boolean)"><B>setCanvasSizeAssigned(boolean)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Sets whether or not the &lt;svg> element of the generated file will
 have the canvas width and height assigned.
 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Sets the color used to paint the background.
 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#setGraph2DView(y.view.Graph2DView)"><B>setGraph2DView(Graph2DView)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/view/SVGModel.html#setImageCacheEnabled(boolean)"><B>setImageCacheEnabled(boolean)</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Enables or disables image caching.  
<DT><A HREF="yext/svg/view/SVGModel.html#setImageCacheSize(int)"><B>setImageCacheSize(int)</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Sets the maximum number of images that will be cached.
 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#setImageOrigin(y.geom.YPoint)"><B>setImageOrigin(YPoint)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Sets the origin (upper left corner) of the displayed background graphic.
 
<DT><A HREF="yext/svg/io/SVGDOMEnhancer.html#setLabelDetectionStrategy(byte)"><B>setLabelDetectionStrategy(byte)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A>
<DD>Sets the detection strategy used for DOM elements that enclose
 node label and edge label graphics.
 
<DT><A HREF="yext/svg/view/SVGModel.html#setMaximumImageSize(int)"><B>setMaximumImageSize(int)</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Sets the maximum size of images that will be cached.
 
<DT><A HREF="yext/svg/view/SVGModel.html#setMinimumRelativeImageSize(double)"><B>setMinimumRelativeImageSize(double)</B></A> - 
Static method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Sets the minimum relative image size for which pre-cached image duplicates
 are reused. 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#setMode(byte)"><B>setMode(byte)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Sets the mode in which the background should be painted.
 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#setModel(yext.svg.view.SVGModel)"><B>setModel(SVGModel)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Sets the underlying SVG model for this renderer.
<DT><A HREF="yext/svg/view/SVGIcon.html#setModel(yext.svg.view.SVGModel)"><B>setModel(SVGModel)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGIcon.html" title="class in yext.svg.view">SVGIcon</A>
<DD>Sets the underlying SVG model for this <code>SVGIcon</code>.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#setModel(yext.svg.view.SVGModel)"><B>setModel(SVGModel)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Sets the underlying SVG model for this <code>SVGNodeRealizer</code>.
<DT><A HREF="yext/svg/view/SVGPainter.html#setModel(yext.svg.view.SVGModel)"><B>setModel(SVGModel)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Sets the underlying SVG model of this class.
<DT><A HREF="yext/svg/view/SVGModel.html#setSVGBoundsPolicy(int)"><B>setSVGBoundsPolicy(int)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Sets the policy on how to determine the bounds of this svg entity.
 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#setSVGGraph2DRenderer(yext.svg.io.SVGGraph2DRenderer)"><B>setSVGGraph2DRenderer(SVGGraph2DRenderer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Sets the SVGGraph2DRenderer that will be used to render the
 graph. 
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#setSVGIOHandler(yext.svg.io.SVGIOHandler)"><B>setSVGIOHandler(SVGIOHandler)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Sets the SVGIOHandler this renderer is working with. 
<DT><A HREF="yext/svg/io/SVGIOHandler.html#setSVGRenderingHintValue(java.lang.Object)"><B>setSVGRenderingHintValue(Object)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Specifies the preferred rendering mode to be used when exporting SVG
 enhanced content (i.e. when exporting objects that delegate painting to
 <A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view"><CODE>SVGModel</CODE></A>). 
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#setSVGURL(java.net.URL)"><B>setSVGURL(URL)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Sets the URL of the SVG document to be displayed by this renderer.
 
<DT><A HREF="yext/svg/view/SVGModel.html#setSVGURL(java.net.URL)"><B>setSVGURL(URL)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Sets the URL of the SVG graphics that will be parsed to construct the
 model. 
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#setSVGURL(java.net.URL)"><B>setSVGURL(URL)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Sets the URL of the SVG graphics that will be displayed by this realizer.
 
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#setToOriginalSize()"><B>setToOriginalSize()</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Sets the size of this realizer to the natural size of the
 svg graphics being displayed.
 
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#setTopLevelGroup(org.w3c.dom.Element)"><B>setTopLevelGroup(Element)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>Sets the top level group element  of the SVG document to which 
 graphical representation of nodes and edges will be added.
<DT><A HREF="yext/svg/io/SVGIOHandler.html#setUseCSS(boolean)"><B>setUseCSS(boolean)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>Specifies whether SVG element attributes should be generated as a single
 CSS style attribute.
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#setUsingVisualBounds(boolean)"><B>setUsingVisualBounds(boolean)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD>Specifies whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 
<DT><A HREF="yext/svg/view/SVGPainter.html#setUsingVisualBounds(boolean)"><B>setUsingVisualBounds(boolean)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGPainter.html" title="class in yext.svg.view">SVGPainter</A>
<DD>Specifies whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGBackgroundRenderer.html#TILED"><B>TILED</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGBackgroundRenderer.html" title="class in yext.svg.view">SVGBackgroundRenderer</A>
<DD>Mode constant. 
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGModel.html#updateSVGContent(java.net.URL)"><B>updateSVGContent(URL)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>Replaces the SVG definition represented by this <code>SVGModel</code> to
 the one referenced by the specified <code>URL</code>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_DEFAULT"><B>VALUE_SVG_RENDERING_DEFAULT</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>SVG rendering hint value -- let the implementation decide whether to use
 vectorization or rasterization depending on the current configuration
 of the caching mechanism.
<DT><A HREF="yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_RASTERIZATION"><B>VALUE_SVG_RENDERING_FORCE_RASTERIZATION</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>SVG rendering hint value -- force rasterization of vector graphics even if
 image caching is disabled or the resulting image size exceeds the
 the value returned by <A HREF="yext/svg/view/SVGModel.html#getMaximumImageSize()"><CODE>SVGModel.getMaximumImageSize()</CODE></A>.
<DT><A HREF="yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_VECTORIZATION"><B>VALUE_SVG_RENDERING_FORCE_VECTORIZATION</B></A> - 
Static variable in class yext.svg.view.<A HREF="yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>
<DD>SVG rendering hint value -- force vector graphics rendering even if
 image caching is enabled.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="yext/svg/io/SVGIOHandler.html#write(y.view.Graph2D, java.io.OutputStream)"><B>write(Graph2D, OutputStream)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGNodeRealizerSerializer.html#write(y.view.NodeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)"><B>write(NodeRealizer, XmlWriter, GraphMLWriteContext)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io">SVGNodeRealizerSerializer</A>
<DD>&nbsp;
<DT><A HREF="yext/svg/io/SVGZIOHandler.html#write(y.view.Graph2D, java.io.OutputStream)"><B>write(Graph2D, OutputStream)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io">SVGZIOHandler</A>
<DD>Write the graph in SVG format to a GZIPOutputStream
<DT><A HREF="yext/svg/view/SVGNodeRealizer.html#write(java.io.ObjectOutputStream)"><B>write(ObjectOutputStream)</B></A> - 
Method in class yext.svg.view.<A HREF="yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view">SVGNodeRealizer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/GraphMLIOHandler.html" title="class or interface in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<DT><A HREF="yext/svg/io/SVGGraph2DRenderer.html#writeDocument(org.w3c.dom.Node, java.io.Writer)"><B>writeDocument(Node, Writer)</B></A> - 
Method in class yext.svg.io.<A HREF="yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="yext/svg/io/package-summary.html"><B>yext.svg.io</B></A> - package yext.svg.io<DD>
  Provides classes for reading and writing a SVG enhanced <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view"><CODE>Graph2D</CODE></A>
  object from/to various file formats.
  <DT><A HREF="yext/svg/module/package-summary.html"><B>yext.svg.module</B></A> - package yext.svg.module<DD>
  Provides so-called <em>IO modules</em>, that is to say classes which
  encapsulate application-level set-up services for the ySVG input/output
  handlers.
<DT><A HREF="yext/svg/view/package-summary.html"><B>yext.svg.view</B></A> - package yext.svg.view<DD>
  Provides classes related to displaying <em>Scalable Vector Graphics</em> in
  various settings.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
