<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:16 CEST 2015 -->
<TITLE>
Groups (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.algo.Groups class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Groups (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/algo/GraphConnectivity.html" title="class in y.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/algo/IndependentSets.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/Groups.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Groups.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.algo</FONT>
<BR>
Class Groups</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.algo.Groups</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Groups</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides methods for automatically partitioning nodes of a graph into groups.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Groups.html#biconnectedComponentGrouping(y.base.Graph, y.base.NodeMap)">biconnectedComponentGrouping</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                             <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;groupIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method partitions the graph by analyzing its biconnected component structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Groups.html#edgeBetweennessClustering(y.base.Graph, y.base.NodeMap, boolean, int, int, y.base.DataProvider)">edgeBetweennessClustering</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;clusterIDs,
                          boolean&nbsp;directed,
                          int&nbsp;minGroupCount,
                          int&nbsp;maxGroupCount,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;edgeCosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the graph into groups using edge betweenness centrality (see <A HREF="../../y/algo/Centrality.html#edgeBetweenness(y.base.Graph, y.base.EdgeMap, boolean, y.base.DataProvider)"><CODE>Centrality.edgeBetweenness(Graph, EdgeMap, boolean, DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Groups.html#edgeBetweennessClustering(y.base.Graph, y.base.NodeMap, double, int, int, boolean)">edgeBetweennessClustering</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;clusterIDs,
                          double&nbsp;qualityTimeRatio,
                          int&nbsp;minGroupCount,
                          int&nbsp;maxGroupCount,
                          boolean&nbsp;refine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the graph into groups using <em>Edge Betweenness Clustering</em> proposed by Girvan and Newman.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edgeBetweennessClustering(y.base.Graph, y.base.NodeMap, boolean, int, int, y.base.DataProvider)"><!-- --></A><H3>
edgeBetweennessClustering</H3>
<PRE>
public static int <B>edgeBetweennessClustering</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                            <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;clusterIDs,
                                            boolean&nbsp;directed,
                                            int&nbsp;minGroupCount,
                                            int&nbsp;maxGroupCount,
                                            <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;edgeCosts)</PRE>
<DL>
<DD>Partitions the graph into groups using edge betweenness centrality (see <A HREF="../../y/algo/Centrality.html#edgeBetweenness(y.base.Graph, y.base.EdgeMap, boolean, y.base.DataProvider)"><CODE>Centrality.edgeBetweenness(Graph, EdgeMap, boolean, DataProvider)</CODE></A>. In each iteration the edge with the highest
 betweenness centrality is removed from the graph. The method stops, if there are no more edges to remove. The
 clustering with the best quality reached during the process will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph.<DD><CODE>clusterIDs</CODE> - used as return value. This map gets a cluster ID of integer type for every node.<DD><CODE>directed</CODE> - whether or not to consider the edges of the graph as directed.<DD><CODE>minGroupCount</CODE> - the minimum number of groups to be returned.<DD><CODE>maxGroupCount</CODE> - the maximum number of groups to be returned. The smaller this value is chosen the faster the
                      overall computation time. Note that the upper bound on the number of groups is
                      <code>graph.N()</code>. Note, that the number of returned groups is never less than the number
                      of connected components of the graph.<DD><CODE>edgeCosts</CODE> - if <code>null</code> the edges of the graph are considered to have equal cost. Otherwise
                      it must provide a non-negative <code>double</code> value (its cost) for every edge.
<DT><B>Returns:</B><DD>the number of different groups found.<DT><B>Complexity:</B></DT><DD>O(graph.E())*O(edgeBetweenness) (Note: is practical faster because edge betweenness is computed for
 subgraphs during the process and this algorithm terminates after <code>maxGroupCount</code> groups have been
 determined.)</DD>
<DT><B>Preconditions:</B></DT><DD><code>minGroupCount &lt;= maxGroupCount</code></DD><DD><code>minGroupCount &lt;= graph.N()</code></DD><DD><code>maxGroupCount &gt; 0</code></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeBetweennessClustering(y.base.Graph, y.base.NodeMap, double, int, int, boolean)"><!-- --></A><H3>
edgeBetweennessClustering</H3>
<PRE>
public static int <B>edgeBetweennessClustering</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                            <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;clusterIDs,
                                            double&nbsp;qualityTimeRatio,
                                            int&nbsp;minGroupCount,
                                            int&nbsp;maxGroupCount,
                                            boolean&nbsp;refine)</PRE>
<DL>
<DD>Partitions the graph into groups using <em>Edge Betweenness Clustering</em> proposed by Girvan and Newman. In each
 iteration the edge with the highest betweenness centrality is removed from the graph. The method stops, if there
 are no more edges to remove or if the requested maximum number of groups is found. The clustering with the best
 quality reached during the process is returned.
 <p/>
 The algorithm includes several heuristic speed-up techniques available through the quality/time ratio.  For the
 highest quality setting, it is used almost unmodified. The fast betweenness approximation of Brandes und Pich
 (<em>Centrality Estimation in Large Networks</em>) is employed for values around 0.5. Typically, this results in a
 tiny decrease in quality but a large speed-up and is the recommended setting. To achieve the lowest running time, a
 local betweenness calculation is used (Gregory: <em>Local Betweenness for Finding Communities in Networks</em>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph.<DD><CODE>clusterIDs</CODE> - used as return value. This map gets a cluster ID of integer type for every node.<DD><CODE>qualityTimeRatio</CODE> - a value between 0.0 (low quality, fast) and 1.0 (high quality, slow). The recommended value
                         is 0.5.<DD><CODE>minGroupCount</CODE> - the minimum number of groups to be returned.<DD><CODE>maxGroupCount</CODE> - the maximum number of groups to be returned. The smaller this value is chosen the faster
                         the overall computation time. Note, that the upper bound on the number of groups is
                         <code>graph.N()</code> and that the number of returned groups is never less than the number
                         of connected components of the graph.<DD><CODE>refine</CODE> - whether the algorithm refines or discards the current grouping.
<DT><B>Returns:</B><DD>the number of different groups found<DT><B>Complexity:</B></DT><DD>O(graph.E())*O(edgeBetweenness) (Note: is practical faster because edge betweenness is computed for
 subgraphs during the process and this algorithm terminates after <code>maxGroupCount</code> groups have been
 determined.)</DD>
<DT><B>Preconditions:</B></DT><DD><code>minGroupCount &lt;= maxGroupCount</code></DD><DD><code>minGroupCount &lt;= graph.N()</code></DD><DD><code>maxGroupCount &gt; 0</code></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="biconnectedComponentGrouping(y.base.Graph, y.base.NodeMap)"><!-- --></A><H3>
biconnectedComponentGrouping</H3>
<PRE>
public static int <B>biconnectedComponentGrouping</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                               <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;groupIDs)</PRE>
<DL>
<DD>This method partitions the graph by analyzing its biconnected component structure. Nodes will be grouped in a way
 that the nodes within each group are biconnected. Nodes that belong to multiple biconnected components will be
 assigned to exactly one of these components.
 <p>
 <b>Note:</b>
 Biconnected components are defined for undirected graphs only.
 As a consequence, this algorithm ignores selfloops and isolated nodes with
 only selfloop edges or no edges at all are not assigned to any group,
 i.e. the <code>groupID</code> for such a node will be <code>null</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph.<DD><CODE>groupIDs</CODE> - used as return value. This map gets a cluster ID of integer type for every node.
<DT><B>Returns:</B><DD>the number of different groups found.<DT><B>Complexity:</B></DT><DD>O(graph.E()+graph.N())</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/algo/GraphConnectivity.html" title="class in y.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/algo/IndependentSets.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/Groups.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Groups.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
