Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Engine Java
Bundle-SymbolicName: de.dlr.calc.engine.java;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dlr.premise;bundle-version="1.4.0",
 de.dlr.calc.engine,
 de.dlr.premise.states;bundle-version="1.0.0",
 de.dlr.calc.engine.combined;bundle-version="1.24.0",
 org.junit;resolution:=optional
Export-Package: de.dlr.calc.engine.java
Bundle-Vendor: www.dlr.de/ft/ssy
Automatic-Module-Name: de.dlr.calc.engine.java
