<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:20 CEST 2015 -->
<TITLE>
MISLabelingAlgorithm (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.labeling.MISLabelingAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MISLabelingAlgorithm (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/labeling/SALabeling.html" title="class in y.layout.labeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/labeling/MISLabelingAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MISLabelingAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.labeling</FONT>
<BR>
Class MISLabelingAlgorithm</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">y.layout.labeling.AbstractLabelingAlgorithm</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.labeling.MISLabelingAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling">GreedyMISLabeling</A>, <A HREF="../../../y/layout/labeling/SALabeling.html" title="class in y.layout.labeling">SALabeling</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MISLabelingAlgorithm</B><DT>extends <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">AbstractLabelingAlgorithm</A></DL>
</PRE>

<P>
Solving labeling problem by reducing it to the maximum independent set problem.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#boxesToNodes">boxesToNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#conflictGraph">conflictGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the conflict graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#nodesToBoxes">nodesToBoxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds for each node in the conflictGraph the corresponding LabelCandidate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#nodesToID">nodesToID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds for each node in the conflictGraph the corresponding integer index of the Label[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_BALANCED">OPTIMIZATION_BALANCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a balanced optimization strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_EDGE_OVERLAP">OPTIMIZATION_EDGE_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an optimization strategy that especially reduces overlaps between labels and edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_LABEL_OVERLAP">OPTIMIZATION_LABEL_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an optimization strategy that especially reduces overlaps between labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NODE_OVERLAP">OPTIMIZATION_NODE_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an optimization strategy that especially reduces overlaps between labels and nodes as well as labels and node
 halos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NONE">OPTIMIZATION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use no optimization strategy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.labeling.AbstractLabelingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.labeling.<A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">AbstractLabelingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#EPS">EPS</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#LABEL_MODEL_DPKEY">LABEL_MODEL_DPKEY</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setCustomizedProfitModel">setCustomizedProfitModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#MISLabelingAlgorithm()">MISLabelingAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#assignProfit()">assignProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node map which assigns to each node the profit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#createEdges()">createEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates one edge between two nodes if the corresponding label candidates are intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundEdgeOverlap(y.layout.LabelCandidate, y.base.Edge, y.geom.LineSegment)">foundEdgeOverlap</A></B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc,
                 <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                 <A HREF="../../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;eSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the overlapping factor between a label candidate and an edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundHaloOverlap(y.layout.LabelCandidate, y.base.Node, y.geom.YRectangle)">foundHaloOverlap</A></B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc,
                 <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                 <A HREF="../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;haloRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the overlapping factor between a label candidate and a node halo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundLabelOverlap(y.layout.LabelCandidate, y.layout.LabelCandidate, y.base.Edge)">foundLabelOverlap</A></B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc1,
                  <A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc2,
                  <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the overlapping factor between two label candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundNodeOverlap(y.layout.LabelCandidate, y.base.Node, y.geom.YRectangle)">foundNodeOverlap</A></B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc,
                 <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                 <A HREF="../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;nBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the overlapping factor between a label candidate and a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#getCustomProfitModelRatio()">getCustomProfitModelRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom profit model ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#getOptimizationStrategy()">getOptimizationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimization strategy of the labeling algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setCustomProfitModelRatio(double)">setCustomProfitModelRatio</A></B>(double&nbsp;customProfitModelRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an optimization strategy is set (see <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)"><CODE>setOptimizationStrategy(byte)</CODE></A>) as well as a profit model
 (see <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setProfitModel(y.layout.ProfitModel)"><CODE>AbstractLabelingAlgorithm.setProfitModel(y.layout.ProfitModel)</CODE></A>),
 the specified ratio (0 &lt;= customProfitModelRatio &lt;= 1) determines the ratio between the internal profit (ip)
 depending on the used optimization strategy
 as well as the profit returned by the specified profit model (sp), i.e.,
 overall profit = customProfitModelRatio * sp + (1 - customProfitModelRatio) * ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)">setOptimizationStrategy</A></B>(byte&nbsp;optimizationStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optimization strategy of the labeling algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.labeling.AbstractLabelingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.labeling.<A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">AbstractLabelingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceEdgeLabels()">getPlaceEdgeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceNodeLabels()">getPlaceNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getProfit(y.layout.LabelCandidate)">getProfit</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getProfitModel()">getProfitModel</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRects()">getRects</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRemoveEdgeOverlaps()">getRemoveEdgeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRemoveNodeOverlaps()">getRemoveNodeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getSelectionKey()">getSelectionKey</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isApplyPostprocessing()">isApplyPostprocessing</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isAutoFlippingEnabled()">isAutoFlippingEnabled</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isEdgeGroupOverlapAllowed()">isEdgeGroupOverlapAllowed</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isMoveInternalNodeLabels()">isMoveInternalNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isStoreRects()">isStoreRects</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isUseAlternativeSideHandling()">isUseAlternativeSideHandling</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph)">label</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph, java.lang.Object)">label</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph, y.base.YList, y.base.YList)">label</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setApplyPostprocessing(boolean)">setApplyPostprocessing</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setAutoFlippingEnabled(boolean)">setAutoFlippingEnabled</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setEdgeGroupOverlapAllowed(boolean)">setEdgeGroupOverlapAllowed</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setMoveInternalNodeLabels(boolean)">setMoveInternalNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceEdgeLabels(boolean)">setPlaceEdgeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceNodeLabels(boolean)">setPlaceNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setProfitModel(y.layout.ProfitModel)">setProfitModel</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setRemoveEdgeOverlaps(boolean)">setRemoveEdgeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setRemoveNodeOverlaps(boolean)">setRemoveNodeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setSelection(java.lang.Object)">setSelection</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setStoreRects(boolean)">setStoreRects</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setUseAlternativeSideHandling(boolean)">setUseAlternativeSideHandling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTIMIZATION_BALANCED"><!-- --></A><H3>
OPTIMIZATION_BALANCED</H3>
<PRE>
public static final byte <B>OPTIMIZATION_BALANCED</B></PRE>
<DL>
<DD>Use a balanced optimization strategy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.labeling.MISLabelingAlgorithm.OPTIMIZATION_BALANCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_NODE_OVERLAP"><!-- --></A><H3>
OPTIMIZATION_NODE_OVERLAP</H3>
<PRE>
public static final byte <B>OPTIMIZATION_NODE_OVERLAP</B></PRE>
<DL>
<DD>Use an optimization strategy that especially reduces overlaps between labels and nodes as well as labels and node
 halos.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.labeling.MISLabelingAlgorithm.OPTIMIZATION_NODE_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_LABEL_OVERLAP"><!-- --></A><H3>
OPTIMIZATION_LABEL_OVERLAP</H3>
<PRE>
public static final byte <B>OPTIMIZATION_LABEL_OVERLAP</B></PRE>
<DL>
<DD>Use an optimization strategy that especially reduces overlaps between labels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.labeling.MISLabelingAlgorithm.OPTIMIZATION_LABEL_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_EDGE_OVERLAP"><!-- --></A><H3>
OPTIMIZATION_EDGE_OVERLAP</H3>
<PRE>
public static final byte <B>OPTIMIZATION_EDGE_OVERLAP</B></PRE>
<DL>
<DD>Use an optimization strategy that especially reduces overlaps between labels and edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.labeling.MISLabelingAlgorithm.OPTIMIZATION_EDGE_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_NONE"><!-- --></A><H3>
OPTIMIZATION_NONE</H3>
<PRE>
public static final byte <B>OPTIMIZATION_NONE</B></PRE>
<DL>
<DD>Use no optimization strategy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.labeling.MISLabelingAlgorithm.OPTIMIZATION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
protected <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conflictGraph"><!-- --></A><H3>
conflictGraph</H3>
<PRE>
protected <A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A> <B>conflictGraph</B></PRE>
<DL>
<DD>the conflict graph
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodesToBoxes"><!-- --></A><H3>
nodesToBoxes</H3>
<PRE>
protected <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A> <B>nodesToBoxes</B></PRE>
<DL>
<DD>holds for each node in the conflictGraph the corresponding LabelCandidate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boxesToNodes"><!-- --></A><H3>
boxesToNodes</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>boxesToNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodesToID"><!-- --></A><H3>
nodesToID</H3>
<PRE>
protected <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A> <B>nodesToID</B></PRE>
<DL>
<DD>holds for each node in the conflictGraph the corresponding integer index of the Label[]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISLabelingAlgorithm()"><!-- --></A><H3>
MISLabelingAlgorithm</H3>
<PRE>
public <B>MISLabelingAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCustomProfitModelRatio()"><!-- --></A><H3>
getCustomProfitModelRatio</H3>
<PRE>
public double <B>getCustomProfitModelRatio</B>()</PRE>
<DL>
<DD>Returns the custom profit model ratio.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setCustomProfitModelRatio(double)"><CODE>setCustomProfitModelRatio(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomProfitModelRatio(double)"><!-- --></A><H3>
setCustomProfitModelRatio</H3>
<PRE>
public void <B>setCustomProfitModelRatio</B>(double&nbsp;customProfitModelRatio)</PRE>
<DL>
<DD>If an optimization strategy is set (see <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)"><CODE>setOptimizationStrategy(byte)</CODE></A>) as well as a profit model
 (see <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setProfitModel(y.layout.ProfitModel)"><CODE>AbstractLabelingAlgorithm.setProfitModel(y.layout.ProfitModel)</CODE></A>),
 the specified ratio (0 &lt;= customProfitModelRatio &lt;= 1) determines the ratio between the internal profit (ip)
 depending on the used optimization strategy
 as well as the profit returned by the specified profit model (sp), i.e.,
 overall profit = customProfitModelRatio * sp + (1 - customProfitModelRatio) * ip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customProfitModelRatio</CODE> - specifies the ratio.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setProfitModel(y.layout.ProfitModel)"><CODE>AbstractLabelingAlgorithm.setProfitModel(y.layout.ProfitModel)</CODE></A>, 
<A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)"><CODE>setOptimizationStrategy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizationStrategy()"><!-- --></A><H3>
getOptimizationStrategy</H3>
<PRE>
public byte <B>getOptimizationStrategy</B>()</PRE>
<DL>
<DD>Returns the optimization strategy of the labeling algorithm.

 Possible values are:
 <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NONE"><CODE>OPTIMIZATION_NONE</CODE></A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_BALANCED"><CODE>OPTIMIZATION_BALANCED</CODE></A>,
 <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NODE_OVERLAP"><CODE>OPTIMIZATION_NODE_OVERLAP</CODE></A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_EDGE_OVERLAP"><CODE>OPTIMIZATION_EDGE_OVERLAP</CODE></A>
 and <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_LABEL_OVERLAP"><CODE>OPTIMIZATION_LABEL_OVERLAP</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimizationStrategy(byte)"><!-- --></A><H3>
setOptimizationStrategy</H3>
<PRE>
public void <B>setOptimizationStrategy</B>(byte&nbsp;optimizationStrategy)</PRE>
<DL>
<DD>Sets the optimization strategy of the labeling algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizationStrategy</CODE> - possible values are
 <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NONE"><CODE>OPTIMIZATION_NONE</CODE></A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_BALANCED"><CODE>OPTIMIZATION_BALANCED</CODE></A>,
 <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NODE_OVERLAP"><CODE>OPTIMIZATION_NODE_OVERLAP</CODE></A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_EDGE_OVERLAP"><CODE>OPTIMIZATION_EDGE_OVERLAP</CODE></A>
 and <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_LABEL_OVERLAP"><CODE>OPTIMIZATION_LABEL_OVERLAP</CODE></A>.
 By default <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_BALANCED"><CODE>OPTIMIZATION_BALANCED</CODE></A> is set.</DL>
</DD>
</DL>
<HR>

<A NAME="createEdges()"><!-- --></A><H3>
createEdges</H3>
<PRE>
protected void <B>createEdges</B>()</PRE>
<DL>
<DD>Creates one edge between two nodes if the corresponding label candidates are intersecting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignProfit()"><!-- --></A><H3>
assignProfit</H3>
<PRE>
protected <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A> <B>assignProfit</B>()</PRE>
<DL>
<DD>Creates a node map which assigns to each node the profit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundLabelOverlap(y.layout.LabelCandidate, y.layout.LabelCandidate, y.base.Edge)"><!-- --></A><H3>
foundLabelOverlap</H3>
<PRE>
protected void <B>foundLabelOverlap</B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc1,
                                 <A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc2,
                                 <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Calculates the overlapping factor between two label candidates. Default value is 1.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundNodeOverlap(y.layout.LabelCandidate, y.base.Node, y.geom.YRectangle)"><!-- --></A><H3>
foundNodeOverlap</H3>
<PRE>
protected void <B>foundNodeOverlap</B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc,
                                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                                <A HREF="../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;nBox)</PRE>
<DL>
<DD>Calculates the overlapping factor between a label candidate and a node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundEdgeOverlap(y.layout.LabelCandidate, y.base.Edge, y.geom.LineSegment)"><!-- --></A><H3>
foundEdgeOverlap</H3>
<PRE>
protected void <B>foundEdgeOverlap</B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc,
                                <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                                <A HREF="../../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;eSegment)</PRE>
<DL>
<DD>Calculates the overlapping factor between a label candidate and an edge segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundHaloOverlap(y.layout.LabelCandidate, y.base.Node, y.geom.YRectangle)"><!-- --></A><H3>
foundHaloOverlap</H3>
<PRE>
protected void <B>foundHaloOverlap</B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;lc,
                                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                                <A HREF="../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;haloRect)</PRE>
<DL>
<DD>Calculates the overlapping factor between a label candidate and a node halo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/labeling/SALabeling.html" title="class in y.layout.labeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/labeling/MISLabelingAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MISLabelingAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
