<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:31 CEST 2015 -->
<TITLE>
y.layout.labeling (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.labeling package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/layout/labeling/package-summary.html" target="classFrame">y.layout.labeling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLabelingAlgorithm.html" title="class in y.layout.labeling" target="classFrame">AbstractLabelingAlgorithm</A>
<BR>
<A HREF="GreedyMISLabeling.html" title="class in y.layout.labeling" target="classFrame">GreedyMISLabeling</A>
<BR>
<A HREF="MISLabelingAlgorithm.html" title="class in y.layout.labeling" target="classFrame">MISLabelingAlgorithm</A>
<BR>
<A HREF="SALabeling.html" title="class in y.layout.labeling" target="classFrame">SALabeling</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
