<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:20 CEST 2015 -->
<TITLE>
SALabeling (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.labeling.SALabeling class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SALabeling (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/labeling/SALabeling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SALabeling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.labeling.MISLabelingAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.labeling</FONT>
<BR>
Class SALabeling</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">y.layout.labeling.AbstractLabelingAlgorithm</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling">y.layout.labeling.MISLabelingAlgorithm</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.labeling.SALabeling</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SALabeling</B><DT>extends <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling">MISLabelingAlgorithm</A></DL>
</PRE>

<P>
This class is based on the enhanced profit model and places the labels of a graph using a simulated annealing
 strategy taking into account the amount of overlaps of labels. The algorithm is inspired by the article of
 Christensen, Marks and Shieber.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.labeling.MISLabelingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.labeling.<A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling">MISLabelingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#boxesToNodes">boxesToNodes</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#conflictGraph">conflictGraph</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#graph">graph</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#nodesToBoxes">nodesToBoxes</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#nodesToID">nodesToID</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_BALANCED">OPTIMIZATION_BALANCED</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_EDGE_OVERLAP">OPTIMIZATION_EDGE_OVERLAP</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_LABEL_OVERLAP">OPTIMIZATION_LABEL_OVERLAP</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NODE_OVERLAP">OPTIMIZATION_NODE_OVERLAP</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#OPTIMIZATION_NONE">OPTIMIZATION_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.labeling.AbstractLabelingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.labeling.<A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">AbstractLabelingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#EPS">EPS</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#LABEL_MODEL_DPKEY">LABEL_MODEL_DPKEY</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setCustomizedProfitModel">setCustomizedProfitModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/labeling/SALabeling.html#SALabeling()">SALabeling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/SALabeling.html#getMaximalDuration()">getMaximalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time limit for the algorithm (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/SALabeling.html#isDeterministicModeEnabled()">isDeterministicModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this labeling algorithm should work deterministically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/SALabeling.html#setDeterministicModeEnabled(boolean)">setDeterministicModeEnabled</A></B>(boolean&nbsp;deterministicModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not this labeling algorithm should work
 deterministically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/SALabeling.html#setMaximalDuration(long)">setMaximalDuration</A></B>(long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a time limit for the labeling algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.labeling.MISLabelingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.labeling.<A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling">MISLabelingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#assignProfit()">assignProfit</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#createEdges()">createEdges</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundEdgeOverlap(y.layout.LabelCandidate, y.base.Edge, y.geom.LineSegment)">foundEdgeOverlap</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundHaloOverlap(y.layout.LabelCandidate, y.base.Node, y.geom.YRectangle)">foundHaloOverlap</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundLabelOverlap(y.layout.LabelCandidate, y.layout.LabelCandidate, y.base.Edge)">foundLabelOverlap</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#foundNodeOverlap(y.layout.LabelCandidate, y.base.Node, y.geom.YRectangle)">foundNodeOverlap</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#getCustomProfitModelRatio()">getCustomProfitModelRatio</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#getOptimizationStrategy()">getOptimizationStrategy</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setCustomProfitModelRatio(double)">setCustomProfitModelRatio</A>, <A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)">setOptimizationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.labeling.AbstractLabelingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.labeling.<A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">AbstractLabelingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceEdgeLabels()">getPlaceEdgeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceNodeLabels()">getPlaceNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getProfit(y.layout.LabelCandidate)">getProfit</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getProfitModel()">getProfitModel</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRects()">getRects</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRemoveEdgeOverlaps()">getRemoveEdgeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRemoveNodeOverlaps()">getRemoveNodeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getSelectionKey()">getSelectionKey</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isApplyPostprocessing()">isApplyPostprocessing</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isAutoFlippingEnabled()">isAutoFlippingEnabled</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isEdgeGroupOverlapAllowed()">isEdgeGroupOverlapAllowed</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isMoveInternalNodeLabels()">isMoveInternalNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isStoreRects()">isStoreRects</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isUseAlternativeSideHandling()">isUseAlternativeSideHandling</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph)">label</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph, java.lang.Object)">label</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph, y.base.YList, y.base.YList)">label</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setApplyPostprocessing(boolean)">setApplyPostprocessing</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setAutoFlippingEnabled(boolean)">setAutoFlippingEnabled</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setEdgeGroupOverlapAllowed(boolean)">setEdgeGroupOverlapAllowed</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setMoveInternalNodeLabels(boolean)">setMoveInternalNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceEdgeLabels(boolean)">setPlaceEdgeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceNodeLabels(boolean)">setPlaceNodeLabels</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setProfitModel(y.layout.ProfitModel)">setProfitModel</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setRemoveEdgeOverlaps(boolean)">setRemoveEdgeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setRemoveNodeOverlaps(boolean)">setRemoveNodeOverlaps</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setSelection(java.lang.Object)">setSelection</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setStoreRects(boolean)">setStoreRects</A>, <A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setUseAlternativeSideHandling(boolean)">setUseAlternativeSideHandling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SALabeling()"><!-- --></A><H3>
SALabeling</H3>
<PRE>
public <B>SALabeling</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDeterministicModeEnabled()"><!-- --></A><H3>
isDeterministicModeEnabled</H3>
<PRE>
public boolean <B>isDeterministicModeEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not this labeling algorithm should work deterministically.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/SALabeling.html#setDeterministicModeEnabled(boolean)"><CODE>setDeterministicModeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeterministicModeEnabled(boolean)"><!-- --></A><H3>
setDeterministicModeEnabled</H3>
<PRE>
public void <B>setDeterministicModeEnabled</B>(boolean&nbsp;deterministicModeEnabled)</PRE>
<DL>
<DD>Specifies whether or not this labeling algorithm should work
 deterministically. In deterministic mode this labeling algorithm produces
 the same layout results for the same input graph and layout/labeling
 parameters.
 <p>
 By default deterministic mode is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDuration(long)"><!-- --></A><H3>
setMaximalDuration</H3>
<PRE>
public void <B>setMaximalDuration</B>(long&nbsp;msec)</PRE>
<DL>
<DD>Sets a time limit for the labeling algorithm. Note, that this limit is not strictly observed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msec</CODE> - the time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalDuration()"><!-- --></A><H3>
getMaximalDuration</H3>
<PRE>
public long <B>getMaximalDuration</B>()</PRE>
<DL>
<DD>Returns the time limit for the algorithm (in milliseconds).
 Note, that this limit is not strictly observed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/labeling/SALabeling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SALabeling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.labeling.MISLabelingAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
