Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafetyView
Bundle-SymbolicName: de.dlr.premise.view.SafetyView;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.premise,
 de.dlr.premise.edit,
 de.dlr.premise.editor,
 de.dlr.premise.constraints,
 org.junit;resolution:=optional
Export-Package: de.dlr.premise.view.safetyview,
 de.dlr.premise.view.safetyview.helper
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.dlr.de/ft/ssy
Import-Package: de.dlr.premise.util
Automatic-Module-Name: de.dlr.premise.view.SafetyView
