Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREMISE Constraints UI
Bundle-SymbolicName: de.dlr.premise.constraints.ui;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.dlr.premise.constraints,
 de.dlr.premise.editor,
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.junit;bundle-version="4.12.0";resolution:=optional
Automatic-Module-Name: de.dlr.premise.constraints.ui
Export-Package: de.dlr.premise.constraints
