Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREMISE Edit
Bundle-SymbolicName: de.dlr.premise.edit;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.premise.safety.provider.PREMISE_SafetyEditPlugin$Implementation
Bundle-Vendor: www.dlr.de/ft/ssy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.premise.common.command,
 de.dlr.premise.component.provider,
 de.dlr.premise.component.provider.my,
 de.dlr.premise.element.provider,
 de.dlr.premise.element.provider.my,
 de.dlr.premise.functionpool.provider,
 de.dlr.premise.functionpool.provider.my,
 de.dlr.premise.graph.provider,
 de.dlr.premise.provider.util,
 de.dlr.premise.registry.provider,
 de.dlr.premise.registry.provider.my,
 de.dlr.premise.representation.provider,
 de.dlr.premise.representation.provider.my,
 de.dlr.premise.safety,
 de.dlr.premise.safety.provider,
 de.dlr.premise.system.provider,
 de.dlr.premise.system.provider.my,
 de.dlr.premise.functions.provider,
 de.dlr.premise.functions.provider.my
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.premise;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dlr.premise.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit;resolution:=optional
Automatic-Module-Name: de.dlr.premise.edit
