<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGBackgroundRenderer (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.view.SVGBackgroundRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGBackgroundRenderer (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGBackgroundRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.view</FONT>
<BR>
Class SVGBackgroundRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.view.SVGBackgroundRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/BackgroundRenderer.html" title="class or interface in y.view">BackgroundRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGBackgroundRenderer</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/BackgroundRenderer.html" title="class or interface in y.view">BackgroundRenderer</A></DL>

<P>
A background renderer that displays scalable vector graphics.
 <p>
 This renderer assumes that a <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GraphicsContext.html" title="class or interface in y.view"><CODE>GraphicsContext</CODE></A> can be retrieved from
 the <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A> instance it paints upon. The <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view"><CODE>Graph2DView</CODE></A>
 instance associated to said context has be the view whose background has to
 be painted.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/YRenderingHints.html#getGraphicsContext(java.awt.Graphics2D)" title="class or interface in y.view"><CODE>YRenderingHints.getGraphicsContext(java.awt.Graphics2D)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#BRICKED">BRICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#CENTERED">CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#DYNAMIC">DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#FULLSCREEN">FULLSCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN">PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#SCALED">SCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#TILED">TILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#SVGBackgroundRenderer()">SVGBackgroundRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays a solid, white background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#SVGBackgroundRenderer(yext.svg.view.SVGModel)">SVGBackgroundRenderer</A></B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays the specified SVG graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#SVGBackgroundRenderer(java.net.URL)">SVGBackgroundRenderer</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays the SVG document referenced by the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to paint the background.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/geom/YPoint.html" title="class or interface in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getImageOrigin()">getImageOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image origin (upper left corner) of the displayed background
 graphic.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode in which the background should be painted.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying SVG model for this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getSVGURL()">getSVGURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the SVG document that is displayed by this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#paint(java.awt.Graphics2D, int, int, int, int)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the scalable vector graphics associated to this renderer upon the
 specified graphics instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to paint the background.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setImageOrigin(y.geom.YPoint)">setImageOrigin</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/geom/YPoint.html" title="class or interface in y.geom">YPoint</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin (upper left corner) of the displayed background graphic.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setMode(byte)">setMode</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode in which the background should be painted.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setModel(yext.svg.view.SVGModel)">setModel</A></B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying SVG model for this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setSVGURL(java.net.URL)">setSVGURL</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the SVG document to be displayed by this renderer.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FULLSCREEN"><!-- --></A><H3>
FULLSCREEN</H3>
<PRE>
public static final byte <B>FULLSCREEN</B></PRE>
<DL>
<DD>Mode constant. When in this mode, the background graphic
 has its upper left corner in the view's upper left
 corner and its size is scaled to the view's size.
 The background is static, i.e. zooming or scrolling in the view
 have no effect on the background. Resizing the view, though,
 has a scaling effect on the background graphic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.FULLSCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILED"><!-- --></A><H3>
TILED</H3>
<PRE>
public static final byte <B>TILED</B></PRE>
<DL>
<DD>Mode constant. When in this mode, the background graphic 
 is drawn as tiles in the view.
 The background is static, i.e. zooming or scrolling in the view
 have no effect on the background.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.TILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRICKED"><!-- --></A><H3>
BRICKED</H3>
<PRE>
public static final byte <B>BRICKED</B></PRE>
<DL>
<DD>Mode constant. When in this mode, the background graphic 
 is drawn as bricks in the view.
 The background is static, i.e. zooming or scrolling in the view
 have no effect on the background.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.BRICKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTERED"><!-- --></A><H3>
CENTERED</H3>
<PRE>
public static final byte <B>CENTERED</B></PRE>
<DL>
<DD>Mode constant. When in this mode, the background graphic 
 is displayed in the center of the view.
 The specified background color is used to draw visible regions
 that lie outside the bounds of the background graphic.
 The background is static, i.e. zooming or scrolling in the view
 have no effect on the background.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getColor()"><CODE>getColor()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.CENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAIN"><!-- --></A><H3>
PLAIN</H3>
<PRE>
public static final byte <B>PLAIN</B></PRE>
<DL>
<DD>Mode constant. When in this mode the background graphic 
 is drawn at a specified image origin in the view. The origin coordinates
 are interpreted as view (component) coordinates.
 The specified background color is used to draw visible regions
 that lie outside the bounds of the background graphic.
 The background is static, i.e. zooming or scrolling in the view
 have no effect on the background.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getImageOrigin()"><CODE>getImageOrigin()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getColor()"><CODE>getColor()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC"><!-- --></A><H3>
DYNAMIC</H3>
<PRE>
public static final byte <B>DYNAMIC</B></PRE>
<DL>
<DD>Mode constant. When in this mode, the background graphic 
 is considered to be part of the displayed contents and not 
 a view decoration. This means that zooming or scrolling in the view
 will affect the background graphic in the same way as ordinary graph
 elements.
 The specified background color is used to draw visible regions
 that lie outside the bounds of the background graphic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getColor()"><CODE>getColor()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALED"><!-- --></A><H3>
SCALED</H3>
<PRE>
public static final byte <B>SCALED</B></PRE>
<DL>
<DD>Mode constant. When in this mode the background graphic
 is displayed in the center of the view but scaled in such a way that the
 graphic matches (at least) one dimension of the view's size while still
 preserving the original aspect ratio of the background graphic.
 The specified background color is used to draw visible regions
 that lie outside the bounds of the background graphic.
 The background is static, i.e. zooming or scrolling in the view
 have no effect on the background. Resizing the view, though,
 has a scaling effect on the background graphic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getColor()"><CODE>getColor()</CODE></A>, 
<A HREF="../../../constant-values.html#yext.svg.view.SVGBackgroundRenderer.SCALED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGBackgroundRenderer()"><!-- --></A><H3>
SVGBackgroundRenderer</H3>
<PRE>
public <B>SVGBackgroundRenderer</B>()</PRE>
<DL>
<DD>Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays a solid, white background.
<P>
</DL>
<HR>

<A NAME="SVGBackgroundRenderer(java.net.URL)"><!-- --></A><H3>
SVGBackgroundRenderer</H3>
<PRE>
public <B>SVGBackgroundRenderer</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays the SVG document referenced by the specified URL.
<P>
<DT><B>Parameters:</B><DD><CODE>svgURL</CODE> - the URL of the SVG document to display.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getSVGURL()"><CODE>getSVGURL()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setSVGURL(java.net.URL)"><CODE>setSVGURL(java.net.URL)</CODE></A></DL>
<HR>

<A NAME="SVGBackgroundRenderer(yext.svg.view.SVGModel)"><!-- --></A><H3>
SVGBackgroundRenderer</H3>
<PRE>
public <B>SVGBackgroundRenderer</B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</PRE>
<DL>
<DD>Initializes a new <code>SVGBackgroundRenderer</code> instance that
 displays the specified SVG graphics.
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the SVG graphics to display. May not be <code>null</code>!
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified model is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setModel(yext.svg.view.SVGModel)"><CODE>setModel(SVGModel)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMode(byte)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Sets the mode in which the background should be painted.
 <p>
 By default the mode is <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><CODE>PLAIN</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - one of
 <ul>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#BRICKED"><CODE>SVGBackgroundRenderer.BRICKED</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#CENTERED"><CODE>SVGBackgroundRenderer.CENTERED</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#DYNAMIC"><CODE>SVGBackgroundRenderer.DYNAMIC</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#FULLSCREEN"><CODE>SVGBackgroundRenderer.FULLSCREEN</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><CODE>SVGBackgroundRenderer.PLAIN</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#SCALED"><CODE>SVGBackgroundRenderer.SCALED</CODE></A>, or</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#TILED"><CODE>SVGBackgroundRenderer.TILED</CODE></A></li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified mode does not equal one
 of the mode constants of this class.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public byte <B>getMode</B>()</PRE>
<DL>
<DD>Returns the mode in which the background should be painted.
 <p>
 By default the mode is <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><CODE>PLAIN</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of 
 <ul>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#BRICKED"><CODE>BRICKED</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#CENTERED"><CODE>CENTERED</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#DYNAMIC"><CODE>DYNAMIC</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#FULLSCREEN"><CODE>FULLSCREEN</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><CODE>PLAIN</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#SCALED"><CODE>SCALED</CODE></A>, or</li>
 <li><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#TILED"><CODE>TILED</CODE></A></li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setMode(byte)"><CODE>setMode(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to paint the background.
 <p>
 By default the background color is white.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color used to paint the background.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getColor()"><CODE>getColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Returns the color used to paint the background.
 <p>
 By default the background color is white.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color used to paint the background.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setColor(java.awt.Color)"><CODE>setColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageOrigin(y.geom.YPoint)"><!-- --></A><H3>
setImageOrigin</H3>
<PRE>
public void <B>setImageOrigin</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/geom/YPoint.html" title="class or interface in y.geom">YPoint</A>&nbsp;origin)</PRE>
<DL>
<DD>Sets the origin (upper left corner) of the displayed background graphic.
 For mode <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#DYNAMIC"><CODE>DYNAMIC</CODE></A>, the specified coordinates are interpreted
 as as world (graph) coordinates.
 For modes <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><CODE>PLAIN</CODE></A> and <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#TILED"><CODE>TILED</CODE></A>, the specified coordinates are
 interpreted as view (component) coordinates.
 For all other modes image origin is ignored.
 <p>
 The default is <code>(0,0)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the upper left corner of the displayed background graphic.
 May not be <code>null</code>!
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified point is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getImageOrigin()"><CODE>getImageOrigin()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setMode(byte)"><CODE>setMode(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageOrigin()"><!-- --></A><H3>
getImageOrigin</H3>
<PRE>
public <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/geom/YPoint.html" title="class or interface in y.geom">YPoint</A> <B>getImageOrigin</B>()</PRE>
<DL>
<DD>Returns the image origin (upper left corner) of the displayed background
 graphic.
 For mode <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#DYNAMIC"><CODE>DYNAMIC</CODE></A>, the specified coordinates are interpreted
 as as world (graph) coordinates.
 For modes <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#PLAIN"><CODE>PLAIN</CODE></A> and <A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#TILED"><CODE>TILED</CODE></A>, the specified coordinates are
 interpreted as view (component) coordinates.
 For all other modes image origin is ignored.
 <p>
 The default is <code>(0,0)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setImageOrigin(y.geom.YPoint)"><CODE>setImageOrigin(YPoint)</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setMode(byte)"><CODE>setMode(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSVGURL()"><!-- --></A><H3>
getSVGURL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getSVGURL</B>()</PRE>
<DL>
<DD>Returns the URL of the SVG document that is displayed by this renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the SVG document that is displayed or <code>null</code>
 if background graphic has not been initialized from an URL.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setSVGURL(java.net.URL)"><CODE>setSVGURL(java.net.URL)</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getModel()"><CODE>getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSVGURL(java.net.URL)"><!-- --></A><H3>
setSVGURL</H3>
<PRE>
public void <B>setSVGURL</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Sets the URL of the SVG document to be displayed by this renderer.
 The given URL must point to a resource in SVG format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgURL</CODE> - the URL of the SVG document to display.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getSVGURL()"><CODE>getSVGURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the underlying SVG model for this renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#setModel(yext.svg.view.SVGModel)"><CODE>setModel(yext.svg.view.SVGModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModel(yext.svg.view.SVGModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the underlying SVG model for this renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the SVG graphics to display. May not be <code>null</code>!
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified model is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getModel()"><CODE>getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, int, int, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</PRE>
<DL>
<DD>Paints the scalable vector graphics associated to this renderer upon the
 specified graphics instance.
 <p>
 This method assume that a <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GraphicsContext.html" title="class or interface in y.view"><CODE>GraphicsContext</CODE></A> can be retrieved from the
 graphics instance it paints upon. The <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view"><CODE>Graph2DView</CODE></A> instance
 associated to said context has be the view whose background is painted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/BackgroundRenderer.html#paint(java.awt.Graphics2D, int, int, int, int)" title="class or interface in y.view">paint</A></CODE> in interface <CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/BackgroundRenderer.html" title="class or interface in y.view">BackgroundRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the graphics instance to paint upon.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGBackgroundRenderer.html#getMode()"><CODE>getMode()</CODE></A>, 
<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/YRenderingHints.html#getGraphicsContext(java.awt.Graphics2D)" title="class or interface in y.view"><CODE>YRenderingHints.getGraphicsContext(java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGBackgroundRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
