<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGModel (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.view.SVGModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGModel (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.view</FONT>
<BR>
Class SVGModel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.view.SVGModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGModel</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>

<P>
This class encapsulates an SVG scene graph. It can be used to render
 the SVG representation on a graphics context. Performance of SVG rendering can
 be fine-tuned by configuring an internally used caching mechanism.
 <p>
 When reading SVG definitions from <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net"><CODE>URL</CODE></A>s, the following
 encodings are supported:
 </p>
 <ul>
 <li>UTF-8</li>
 <li>UTF-16BE</li>
 <li>UTF-16LE</li>
 <li>ISO-8859-1</li>
 </ul>
 Depending on the charset support of the Java platform used, the following
 encodings may be supported, too:
 <ul>
 <li>UTF-32BE</li>
 <li>UTF-32LE</li>
 <li>ISO-8859 family</li>
 </ul>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#KEY_SVG_RENDERING">KEY_SVG_RENDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint to request a specific rendering mode for SVG content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_COMBINED">SVG_BOUNDS_POLICY_COMBINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG bounds policy specifier.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_GEOMETRY">SVG_BOUNDS_POLICY_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG bounds policy specifier.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE">SVG_BOUNDS_POLICY_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG bounds policy specifier.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_DEFAULT">VALUE_SVG_RENDERING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG rendering hint value -- let the implementation decide whether to use
 vectorization or rasterization depending on the current configuration
 of the caching mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_RASTERIZATION">VALUE_SVG_RENDERING_FORCE_RASTERIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG rendering hint value -- force rasterization of vector graphics even if
 image caching is disabled or the resulting image size exceeds the
 the value returned by <A HREF="../../../yext/svg/view/SVGModel.html#getMaximumImageSize()"><CODE>getMaximumImageSize()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_VECTORIZATION">VALUE_SVG_RENDERING_FORCE_VECTORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG rendering hint value -- force vector graphics rendering even if
 image caching is enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#SVGModel()">SVGModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty svg model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#SVGModel(java.io.Reader)">SVGModel</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model that represents the SVG definition accessible via the
 specified <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#SVGModel(java.net.URL)">SVGModel</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model that represents the given SVG resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#clearImageCache()">clearImageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the image cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#deserializeSVGContent(java.io.Reader)">deserializeSVGContent</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the SVG definition represented by this <code>SVGModel</code> to
 the one accessible via the specified <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#getImageCacheSize()">getImageCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of images that will be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#getMaximumImageSize()">getMaximumImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of images that will be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#getMinimumRelativeImageSize()">getMinimumRelativeImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum relative image size for which pre-cached image
 duplicates are reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#getSvgBounds()">getSvgBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the SVG model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#getSVGBoundsPolicy()">getSVGBoundsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy on how to determine the bounds of this svg node.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#getSVGURL()">getSVGURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the SVG graphics that was parsed to construct the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#isImageCacheEnabled()">isImageCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not image caching is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the model has been properly initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#paint(java.awt.Graphics2D, double, double, double, double)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;width,
      double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the svg model to the given graphics context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#serializeSVGContent(java.io.Writer)">serializeSVGContent</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the SVG definition represented by this <code>SVGModel</code> to
 the specified <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#setImageCacheEnabled(boolean)">setImageCacheEnabled</A></B>(boolean&nbsp;imageCacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables image caching.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#setImageCacheSize(int)">setImageCacheSize</A></B>(int&nbsp;imageCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of images that will be cached.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#setMaximumImageSize(int)">setMaximumImageSize</A></B>(int&nbsp;maximumImageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of images that will be cached.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#setMinimumRelativeImageSize(double)">setMinimumRelativeImageSize</A></B>(double&nbsp;minimumRelativeImageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum relative image size for which pre-cached image duplicates
 are reused. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#setSVGBoundsPolicy(int)">setSVGBoundsPolicy</A></B>(int&nbsp;svgBoundsPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy on how to determine the bounds of this svg entity.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#setSVGURL(java.net.URL)">setSVGURL</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the SVG graphics that will be parsed to construct the
 model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGModel.html#updateSVGContent(java.net.URL)">updateSVGContent</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the SVG definition represented by this <code>SVGModel</code> to
 the one referenced by the specified <code>URL</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEY_SVG_RENDERING"><!-- --></A><H3>
KEY_SVG_RENDERING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_SVG_RENDERING</B></PRE>
<DL>
<DD>Hint to request a specific rendering mode for SVG content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_SVG_RENDERING_FORCE_VECTORIZATION"><!-- --></A><H3>
VALUE_SVG_RENDERING_FORCE_VECTORIZATION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_SVG_RENDERING_FORCE_VECTORIZATION</B></PRE>
<DL>
<DD>SVG rendering hint value -- force vector graphics rendering even if
 image caching is enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_SVG_RENDERING_FORCE_RASTERIZATION"><!-- --></A><H3>
VALUE_SVG_RENDERING_FORCE_RASTERIZATION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_SVG_RENDERING_FORCE_RASTERIZATION</B></PRE>
<DL>
<DD>SVG rendering hint value -- force rasterization of vector graphics even if
 image caching is disabled or the resulting image size exceeds the
 the value returned by <A HREF="../../../yext/svg/view/SVGModel.html#getMaximumImageSize()"><CODE>getMaximumImageSize()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_SVG_RENDERING_DEFAULT"><!-- --></A><H3>
VALUE_SVG_RENDERING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_SVG_RENDERING_DEFAULT</B></PRE>
<DL>
<DD>SVG rendering hint value -- let the implementation decide whether to use
 vectorization or rasterization depending on the current configuration
 of the caching mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGModel.html#isImageCacheEnabled()"><CODE>isImageCacheEnabled()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#getImageCacheSize()"><CODE>getImageCacheSize()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#getMaximumImageSize()"><CODE>getMaximumImageSize()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#getMinimumRelativeImageSize()"><CODE>getMinimumRelativeImageSize()</CODE></A></DL>
</DL>
<HR>

<A NAME="SVG_BOUNDS_POLICY_VISIBLE"><!-- --></A><H3>
SVG_BOUNDS_POLICY_VISIBLE</H3>
<PRE>
public static final int <B>SVG_BOUNDS_POLICY_VISIBLE</B></PRE>
<DL>
<DD>SVG bounds policy specifier.  Returns the bounds of the area covered
 by this node. This policy takes rendering attributes like transparency
 or the width of a stroke into account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.view.SVGModel.SVG_BOUNDS_POLICY_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SVG_BOUNDS_POLICY_GEOMETRY"><!-- --></A><H3>
SVG_BOUNDS_POLICY_GEOMETRY</H3>
<PRE>
public static final int <B>SVG_BOUNDS_POLICY_GEOMETRY</B></PRE>
<DL>
<DD>SVG bounds policy specifier.  Returns the bounds of the area covered
 by this node, without taking any of its rendering attribute into account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.view.SVGModel.SVG_BOUNDS_POLICY_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SVG_BOUNDS_POLICY_COMBINED"><!-- --></A><H3>
SVG_BOUNDS_POLICY_COMBINED</H3>
<PRE>
public static final int <B>SVG_BOUNDS_POLICY_COMBINED</B></PRE>
<DL>
<DD>SVG bounds policy specifier.  Returns the union of the bounds returned by
 the bounds policies <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE"><CODE>SVG_BOUNDS_POLICY_VISIBLE</CODE></A> and
 <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_GEOMETRY"><CODE>SVG_BOUNDS_POLICY_GEOMETRY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.view.SVGModel.SVG_BOUNDS_POLICY_COMBINED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGModel()"><!-- --></A><H3>
SVGModel</H3>
<PRE>
public <B>SVGModel</B>()</PRE>
<DL>
<DD>Creates an empty svg model.
<P>
</DL>
<HR>

<A NAME="SVGModel(java.net.URL)"><!-- --></A><H3>
SVGModel</H3>
<PRE>
public <B>SVGModel</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Creates a new model that represents the given SVG resource.
<P>
</DL>
<HR>

<A NAME="SVGModel(java.io.Reader)"><!-- --></A><H3>
SVGModel</H3>
<PRE>
public <B>SVGModel</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</PRE>
<DL>
<DD>Creates a new model that represents the SVG definition accessible via the
 specified <code>Reader</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSvgBounds()"><!-- --></A><H3>
getSvgBounds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getSvgBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the SVG model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of the SVG model or <code>null</code> if no visual
 bounds can be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, double, double, double, double)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height)</PRE>
<DL>
<DD>Renders the svg model to the given graphics context.
 The SVG model will be translated and scaled to fit in the given box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSVGContent(java.net.URL)"><!-- --></A><H3>
updateSVGContent</H3>
<PRE>
public void <B>updateSVGContent</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)
                      throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replaces the SVG definition represented by this <code>SVGModel</code> to
 the one referenced by the specified <code>URL</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSVGURL(java.net.URL)"><!-- --></A><H3>
setSVGURL</H3>
<PRE>
public void <B>setSVGURL</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Sets the URL of the SVG graphics that will be parsed to construct the
 model. When setting a new URL the model will automatically change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGURL()"><!-- --></A><H3>
getSVGURL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getSVGURL</B>()</PRE>
<DL>
<DD>Returns the URL of the SVG graphics that was parsed to construct the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeSVGContent(java.io.Reader)"><!-- --></A><H3>
deserializeSVGContent</H3>
<PRE>
public void <B>deserializeSVGContent</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)
                           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replaces the SVG definition represented by this <code>SVGModel</code> to
 the one accessible via the specified <code>Reader</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeSVGContent(java.io.Writer)"><!-- --></A><H3>
serializeSVGContent</H3>
<PRE>
public void <B>serializeSVGContent</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;w)
                         throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the SVG definition represented by this <code>SVGModel</code> to
 the specified <code>Writer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns whether or not the model has been properly initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGBoundsPolicy()"><!-- --></A><H3>
getSVGBoundsPolicy</H3>
<PRE>
public int <B>getSVGBoundsPolicy</B>()</PRE>
<DL>
<DD>Returns the policy on how to determine the bounds of this svg node.
 By default policy <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE"><CODE>SVG_BOUNDS_POLICY_VISIBLE</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE"><CODE>SVG_BOUNDS_POLICY_VISIBLE</CODE></A>,
         <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_GEOMETRY"><CODE>SVG_BOUNDS_POLICY_GEOMETRY</CODE></A>, or <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_COMBINED"><CODE>SVG_BOUNDS_POLICY_COMBINED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSVGBoundsPolicy(int)"><!-- --></A><H3>
setSVGBoundsPolicy</H3>
<PRE>
public void <B>setSVGBoundsPolicy</B>(int&nbsp;svgBoundsPolicy)</PRE>
<DL>
<DD>Sets the policy on how to determine the bounds of this svg entity.
 By default policy <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE"><CODE>SVG_BOUNDS_POLICY_VISIBLE</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgBoundsPolicy</CODE> - one of <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_VISIBLE"><CODE>SVGModel.SVG_BOUNDS_POLICY_VISIBLE</CODE></A>,
                        <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_GEOMETRY"><CODE>SVGModel.SVG_BOUNDS_POLICY_GEOMETRY</CODE></A>, or <A HREF="../../../yext/svg/view/SVGModel.html#SVG_BOUNDS_POLICY_COMBINED"><CODE>SVGModel.SVG_BOUNDS_POLICY_COMBINED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearImageCache()"><!-- --></A><H3>
clearImageCache</H3>
<PRE>
public static void <B>clearImageCache</B>()</PRE>
<DL>
<DD>Clears the image cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageCacheEnabled()"><!-- --></A><H3>
isImageCacheEnabled</H3>
<PRE>
public static boolean <B>isImageCacheEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not image caching is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGModel.html#setImageCacheEnabled(boolean)"><CODE>setImageCacheEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageCacheEnabled(boolean)"><!-- --></A><H3>
setImageCacheEnabled</H3>
<PRE>
public static void <B>setImageCacheEnabled</B>(boolean&nbsp;imageCacheEnabled)</PRE>
<DL>
<DD>Enables or disables image caching.  Image caching is a performance optimization that
 tries to minimize expensive vector graphics rendering to a cached intermediate image that
 will be displayed instead. To achieve nice rendering quality images are created and cached
 for multiple zoom levels. The maximum size of cached images and the number of cached images can be
 configured. By default image caching is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCacheSize()"><!-- --></A><H3>
getImageCacheSize</H3>
<PRE>
public static int <B>getImageCacheSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of images that will be cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGModel.html#setImageCacheSize(int)"><CODE>setImageCacheSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageCacheSize(int)"><!-- --></A><H3>
setImageCacheSize</H3>
<PRE>
public static void <B>setImageCacheSize</B>(int&nbsp;imageCacheSize)</PRE>
<DL>
<DD>Sets the maximum number of images that will be cached.
 By default the maximum number of cached images is set to <code>10</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumImageSize()"><!-- --></A><H3>
getMaximumImageSize</H3>
<PRE>
public static int <B>getMaximumImageSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of images that will be cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGModel.html#setMaximumImageSize(int)"><CODE>setMaximumImageSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumImageSize(int)"><!-- --></A><H3>
setMaximumImageSize</H3>
<PRE>
public static void <B>setMaximumImageSize</B>(int&nbsp;maximumImageSize)</PRE>
<DL>
<DD>Sets the maximum size of images that will be cached.
 Image size is measured in bytes necessary to store it.
 For an image with size <code>W x H</code> the image size is <code>W * H * 4</code>. The width and
 height of an image is calculated by multiplying the width and height of the SVG by the
 scale factor of the graphics context it is rendered on.
 By default the maximum image size is set to <code>100.000</code> bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRelativeImageSize()"><!-- --></A><H3>
getMinimumRelativeImageSize</H3>
<PRE>
public static double <B>getMinimumRelativeImageSize</B>()</PRE>
<DL>
<DD>Returns the minimum relative image size for which pre-cached image
 duplicates are reused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum relative image size for which pre-cached image
 duplicates are reused.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumRelativeImageSize(double)"><!-- --></A><H3>
setMinimumRelativeImageSize</H3>
<PRE>
public static void <B>setMinimumRelativeImageSize</B>(double&nbsp;minimumRelativeImageSize)</PRE>
<DL>
<DD>Sets the minimum relative image size for which pre-cached image duplicates
 are reused. I.e. if the image cache is queried for an intermediate image
 for a given SVG definition and image size, a cache miss is avoided if there
 is a cached image for the given SVG definition and
 <code>query width/cached width &gt;= minimumRelativeImageSize</code>
 as well as
 <code>query height/cached height &gt;= minimumRelativeImageSize</code>
 hold.
 By default the minimum relative image size is set to <code>0.9</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/view/SVGIcon.html" title="class in yext.svg.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
