<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGNodeRealizer (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.view.SVGNodeRealizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGNodeRealizer (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/view/SVGPainter.html" title="class in yext.svg.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGNodeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.NodeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.view</FONT>
<BR>
Class SVGNodeRealizer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">y.view.NodeRealizer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.view.SVGNodeRealizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/layout/NodeLayout.html" title="class or interface in y.layout">NodeLayout</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGNodeRealizer</B><DT>extends <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A></DL>

<P>
A node realizer that displays a node as scalable vector graphics.
 The scalable vector graphics must be given in SVG format.
 <p>
 The visual representation of a <code>SVGNodeRealizer</code> is essentially
 determined by its associated SVG content.
 As a consequence, the implementation of
 <A HREF="../../../yext/svg/view/SVGNodeRealizer.html#paintNode(java.awt.Graphics2D)"><CODE>paintNode(java.awt.Graphics2D)</CODE></A> ignores the following properties:
 </p>
 <ul>
   <li><code>fillColor</code></li>
   <li><code>fillColor2</code></li>
   <li><code>lineColor</code> and</li>
   <li><code>lineType</code></li>
 </ul>
 <p>
 This node realizer is based on the SVG implementation provided by the
 <a href="http://xmlgraphics.apache.org/batik/" target="_blank">Batik</a>
 project.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.NodeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class y.view.<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#height" title="class or interface in y.view">height</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_E" title="class or interface in y.view">HOTSPOT_E</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_N" title="class or interface in y.view">HOTSPOT_N</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_NE" title="class or interface in y.view">HOTSPOT_NE</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_NONE" title="class or interface in y.view">HOTSPOT_NONE</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_NW" title="class or interface in y.view">HOTSPOT_NW</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_S" title="class or interface in y.view">HOTSPOT_S</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_SE" title="class or interface in y.view">HOTSPOT_SE</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_SW" title="class or interface in y.view">HOTSPOT_SW</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#HOTSPOT_W" title="class or interface in y.view">HOTSPOT_W</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#width" title="class or interface in y.view">width</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#x" title="class or interface in y.view">x</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#y" title="class or interface in y.view">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer()">SVGNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGNodeRealizer</code> instance without associated
 SVG graphics. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer(y.view.NodeRealizer)">SVGNodeRealizer</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;argNodeRealizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGNodeRealizer</code> instance whose
 attributes are copied from the given prototype realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer(yext.svg.view.SVGModel)">SVGNodeRealizer</A></B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGNodeRealizer</code> instance that displays the
 given scalable vector graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#SVGNodeRealizer(java.net.URL)">SVGNodeRealizer</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGNodeRealizer</code> instance that displays the
 referenced SVG document.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified point lies inside this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#createCopy(y.view.NodeRealizer)">createCopy</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>SVGNodeRealizer</code> instance whose
 attributes are copied from the given realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)">findIntersection</A></B>(double&nbsp;ix,
                 double&nbsp;iy,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying SVG model for this <code>SVGNodeRealizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#getSVGURL()">getSVGURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the SVG graphics that will be displayed by this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#isUsingVisualBounds()">isUsingVisualBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#paintNode(java.awt.Graphics2D)">paintNode</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the node as scalable vector graphics on the given graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#read(java.io.ObjectInputStream)">read</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/GraphMLIOHandler.html" title="class or interface in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setModel(yext.svg.view.SVGModel)">setModel</A></B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying SVG model for this <code>SVGNodeRealizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setSVGURL(java.net.URL)">setSVGURL</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the SVG graphics that will be displayed by this realizer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setToOriginalSize()">setToOriginalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this realizer to the natural size of the
 svg graphics being displayed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setUsingVisualBounds(boolean)">setUsingVisualBounds</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#write(java.io.ObjectOutputStream)">write</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/GraphMLIOHandler.html" title="class or interface in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.NodeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class y.view.<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#addLabel(y.view.NodeLabel)" title="class or interface in y.view">addLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#addPort(y.view.NodePort)" title="class or interface in y.view">addPort</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#boundsChanged()" title="class or interface in y.view">boundsChanged</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)" title="class or interface in y.view">calcUnionRect</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D, byte)" title="class or interface in y.view">calcUnionRect</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#calcUnionRectImpl(java.awt.geom.Rectangle2D)" title="class or interface in y.view">calcUnionRectImpl</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#calcUnionRectLabels(java.awt.geom.Rectangle2D)" title="class or interface in y.view">calcUnionRectLabels</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#calcUnionRectPorts(java.awt.geom.Rectangle2D)" title="class or interface in y.view">calcUnionRectPorts</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#createCopy()" title="class or interface in y.view">createCopy</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#createNodeLabel()" title="class or interface in y.view">createNodeLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#findBBIntersection(double, double, double, double, java.awt.geom.Point2D)" title="class or interface in y.view">findBBIntersection</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getAutoBoundsFeature()" title="class or interface in y.view">getAutoBoundsFeature</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getBoundingBox()" title="class or interface in y.view">getBoundingBox</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getCenterX()" title="class or interface in y.view">getCenterX</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getCenterY()" title="class or interface in y.view">getCenterY</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getFillColor()" title="class or interface in y.view">getFillColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getFillColor2()" title="class or interface in y.view">getFillColor2</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getHeight()" title="class or interface in y.view">getHeight</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getHotSpotColor()" title="class or interface in y.view">getHotSpotColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getLabel()" title="class or interface in y.view">getLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getLabel(int)" title="class or interface in y.view">getLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getLabelText()" title="class or interface in y.view">getLabelText</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getLayer()" title="class or interface in y.view">getLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getLineColor()" title="class or interface in y.view">getLineColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getLineType()" title="class or interface in y.view">getLineType</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getMouseInputEditorProvider()" title="class or interface in y.view">getMouseInputEditorProvider</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getNode()" title="class or interface in y.view">getNode</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getPort(int)" title="class or interface in y.view">getPort</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getPortCandidates(double)" title="class or interface in y.view">getPortCandidates</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getSizeConstraintProvider()" title="class or interface in y.view">getSizeConstraintProvider</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getSloppySelectionColor()" title="class or interface in y.view">getSloppySelectionColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getWidth()" title="class or interface in y.view">getWidth</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getX()" title="class or interface in y.view">getX</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#getY()" title="class or interface in y.view">getY</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#hotSpotHit(double, double)" title="class or interface in y.view">hotSpotHit</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#intersects(double, double, double, double)" title="class or interface in y.view">intersects</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#invalidatePortPositions()" title="class or interface in y.view">invalidatePortPositions</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#isInBox(double, double, double, double)" title="class or interface in y.view">isInBox</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#isSelected()" title="class or interface in y.view">isSelected</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#isTransparent()" title="class or interface in y.view">isTransparent</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#isVisible()" title="class or interface in y.view">isVisible</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#labelBoundsChanged(y.view.NodeLabel)" title="class or interface in y.view">labelBoundsChanged</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#labelCount()" title="class or interface in y.view">labelCount</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#moveBy(double, double)" title="class or interface in y.view">moveBy</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paint(java.awt.Graphics2D)" title="class or interface in y.view">paint</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paintHotSpots(java.awt.Graphics2D)" title="class or interface in y.view">paintHotSpots</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paintLayer(java.awt.Graphics2D, byte)" title="class or interface in y.view">paintLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paintLayerSloppy(java.awt.Graphics2D, byte)" title="class or interface in y.view">paintLayerSloppy</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)" title="class or interface in y.view">paintPorts</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)" title="class or interface in y.view">paintSloppy</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)" title="class or interface in y.view">paintText</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#portCount()" title="class or interface in y.view">portCount</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#removeLabel(int)" title="class or interface in y.view">removeLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#removeLabel(y.view.NodeLabel)" title="class or interface in y.view">removeLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#removePort(int)" title="class or interface in y.view">removePort</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#removePort(y.view.NodePort)" title="class or interface in y.view">removePort</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#repaint()" title="class or interface in y.view">repaint</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setCenter(double, double)" title="class or interface in y.view">setCenter</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setCenterX(double)" title="class or interface in y.view">setCenterX</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setCenterY(double)" title="class or interface in y.view">setCenterY</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setEdgesDirty()" title="class or interface in y.view">setEdgesDirty</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setFillColor(java.awt.Color)" title="class or interface in y.view">setFillColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setFillColor2(java.awt.Color)" title="class or interface in y.view">setFillColor2</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setFrame(double, double, double, double)" title="class or interface in y.view">setFrame</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setFrame(java.awt.geom.Rectangle2D)" title="class or interface in y.view">setFrame</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setHeight(double)" title="class or interface in y.view">setHeight</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setHotSpotColor(java.awt.Color)" title="class or interface in y.view">setHotSpotColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLabel(y.view.NodeLabel)" title="class or interface in y.view">setLabel</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLabelText(java.lang.String)" title="class or interface in y.view">setLabelText</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLayer(byte)" title="class or interface in y.view">setLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLayer(byte, boolean)" title="class or interface in y.view">setLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLineColor(java.awt.Color)" title="class or interface in y.view">setLineColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLineType(y.view.LineType)" title="class or interface in y.view">setLineType</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setLocation(double, double)" title="class or interface in y.view">setLocation</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setSelected(boolean)" title="class or interface in y.view">setSelected</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setSize(double, double)" title="class or interface in y.view">setSize</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setSloppySelectionColor(java.awt.Color)" title="class or interface in y.view">setSloppySelectionColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setTransparent(boolean)" title="class or interface in y.view">setTransparent</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setVisible(boolean)" title="class or interface in y.view">setVisible</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setWidth(double)" title="class or interface in y.view">setWidth</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setX(double)" title="class or interface in y.view">setX</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html#setY(double)" title="class or interface in y.view">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGNodeRealizer()"><!-- --></A><H3>
SVGNodeRealizer</H3>
<PRE>
public <B>SVGNodeRealizer</B>()</PRE>
<DL>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance without associated
 SVG graphics. Use <A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setSVGURL(java.net.URL)"><CODE>setSVGURL(java.net.URL)</CODE></A> or
 <A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setModel(yext.svg.view.SVGModel)"><CODE>setModel(SVGModel)</CODE></A> to specify the vector graphics to display.
<P>
</DL>
<HR>

<A NAME="SVGNodeRealizer(yext.svg.view.SVGModel)"><!-- --></A><H3>
SVGNodeRealizer</H3>
<PRE>
public <B>SVGNodeRealizer</B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</PRE>
<DL>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance that displays the
 given scalable vector graphics.
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the scalable vector graphics to display.
 May not be <code>null</code>!</DL>
<HR>

<A NAME="SVGNodeRealizer(java.net.URL)"><!-- --></A><H3>
SVGNodeRealizer</H3>
<PRE>
public <B>SVGNodeRealizer</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance that displays the
 referenced SVG document.
 The size of this node will be determined by the bounds of the referenced
 graphics.
<P>
<DT><B>Parameters:</B><DD><CODE>svgURL</CODE> - the URL of the SVG document to display.</DL>
<HR>

<A NAME="SVGNodeRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
SVGNodeRealizer</H3>
<PRE>
public <B>SVGNodeRealizer</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;argNodeRealizer)</PRE>
<DL>
<DD>Initializes a new <code>SVGNodeRealizer</code> instance whose
 attributes are copied from the given prototype realizer.
<P>
<DT><B>Parameters:</B><DD><CODE>argNodeRealizer</CODE> - the prototype realizer whose attributes are copied.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCopy(y.view.NodeRealizer)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A> <B>createCopy</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Creates and returns a new <code>SVGNodeRealizer</code> instance whose
 attributes are copied from the given realizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - the prototype realizer whose attributes are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(double, double, double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public boolean <B>findIntersection</B>(double&nbsp;ix,
                                double&nbsp;iy,
                                double&nbsp;ox,
                                double&nbsp;oy,
                                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGURL()"><!-- --></A><H3>
getSVGURL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getSVGURL</B>()</PRE>
<DL>
<DD>Returns the URL of the SVG graphics that will be displayed by this realizer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSVGURL(java.net.URL)"><!-- --></A><H3>
setSVGURL</H3>
<PRE>
public void <B>setSVGURL</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Sets the URL of the SVG graphics that will be displayed by this realizer.
 The given URL must point to a resource in SVG format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the underlying SVG model for this <code>SVGNodeRealizer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(yext.svg.view.SVGModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the underlying SVG model for this <code>SVGNodeRealizer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the SVG model to use. May not be <code>null</code>!</DL>
</DD>
</DL>
<HR>

<A NAME="setToOriginalSize()"><!-- --></A><H3>
setToOriginalSize</H3>
<PRE>
public void <B>setToOriginalSize</B>()</PRE>
<DL>
<DD>Sets the size of this realizer to the natural size of the
 svg graphics being displayed.
 This method will do nothing if the svg graphics do not include any shapes
 for which bounds can be calculated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingVisualBounds()"><!-- --></A><H3>
isUsingVisualBounds</H3>
<PRE>
public boolean <B>isUsingVisualBounds</B>()</PRE>
<DL>
<DD>Returns whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the visual bounds of the displayed vector
 graphic are used for contains tests and <code>false</code> if the
 realizer's rectangular bounding box is used for contains tests.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setUsingVisualBounds(boolean)"><CODE>setUsingVisualBounds(boolean)</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsingVisualBounds(boolean)"><!-- --></A><H3>
setUsingVisualBounds</H3>
<PRE>
public void <B>setUsingVisualBounds</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> the visual bounds of the displayed
 vector graphic are used for contains tests; otherwise the realizer's
 rectangular bounding box is used for contains tests.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#isUsingVisualBounds()"><CODE>isUsingVisualBounds()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Determines whether or not the specified point lies inside this realizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the point to check.<DD><CODE>y</CODE> - the y-coordinate of the point to check.
<DT><B>Returns:</B><DD><code>true</code> if the specified point lies inside this realizer;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGNodeRealizer.html#isUsingVisualBounds()"><CODE>isUsingVisualBounds()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGNodeRealizer.html#setUsingVisualBounds(boolean)"><CODE>setUsingVisualBounds(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintNode(java.awt.Graphics2D)"><!-- --></A><H3>
paintNode</H3>
<PRE>
public void <B>paintNode</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD>Paints the node as scalable vector graphics on the given graphics context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/GraphMLIOHandler.html" title="class or interface in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Writes out this realizer in a serialized form. Note that unlike previous
 versions, <code>SVGNodeRealizer</code> now serializes the complete
 information contained in the SVG DOM as well as the URL associated to the
 realizer. As a side effect, serialization/deserialization no longer depends
 on the location and content of the original SVG file
 (if that existed at all).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
          throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/GraphMLIOHandler.html" title="class or interface in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Reads in the serialized form of this realizer. Note that unlike previous
 versions, <code>SVGNodeRealizer</code> now deserializes the complete
 information for the SVG DOM as well as the URL associated to the
 realizer. As a side effect, serialization/deserialization no longer depends
 on the location and content of the original SVG file
 (if that existed at all).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/view/SVGPainter.html" title="class in yext.svg.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGNodeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.NodeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
