<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGPainter (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.view.SVGPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGPainter (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.view</FONT>
<BR>
Class SVGPainter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html" title="class or interface in y.view">y.view.AbstractCustomNodePainter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.view.SVGPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.ContainsTest.html" title="class or interface in y.view">GenericNodeRealizer.ContainsTest</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.Painter.html" title="class or interface in y.view">GenericNodeRealizer.Painter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGPainter</B><DT>extends <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html" title="class or interface in y.view">AbstractCustomNodePainter</A><DT>implements <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.ContainsTest.html" title="class or interface in y.view">GenericNodeRealizer.ContainsTest</A></DL>

<P>
A delegate painter for <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.html" title="class or interface in y.view"><CODE>GenericNodeRealizer</CODE></A> that can display
 SVG graphics.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#SVGPainter(yext.svg.view.SVGModel)">SVGPainter</A></B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGPainter that displays the given SVG model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#SVGPainter(java.net.URL)">SVGPainter</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGPainter that displays the SVG graphics loaded from the
 given URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#contains(y.view.NodeRealizer, double, double)">contains</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;context,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified point lies inside the specified
 realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying SVG model of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#isUsingVisualBounds()">isUsingVisualBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)">paintNode</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;context,
          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
          boolean&nbsp;sloppy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the SVG on the given graphics context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#setModel(yext.svg.view.SVGModel)">setModel</A></B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying SVG model of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/view/SVGPainter.html#setUsingVisualBounds(boolean)">setUsingVisualBounds</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.AbstractCustomNodePainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class y.view.<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html" title="class or interface in y.view">AbstractCustomNodePainter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#backupGraphics(java.awt.Graphics2D)" title="class or interface in y.view">backupGraphics</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#createSelectionColor(java.awt.Color)" title="class or interface in y.view">createSelectionColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#getFillColor(y.view.NodeRealizer, boolean)" title="class or interface in y.view">getFillColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#getFillColor2(y.view.NodeRealizer, boolean)" title="class or interface in y.view">getFillColor2</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#getFillPaint(y.view.NodeRealizer, boolean)" title="class or interface in y.view">getFillPaint</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#getLineColor(y.view.NodeRealizer, boolean)" title="class or interface in y.view">getLineColor</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#getLinePaint(y.view.NodeRealizer, boolean)" title="class or interface in y.view">getLinePaint</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#getLineStroke(y.view.NodeRealizer, boolean)" title="class or interface in y.view">getLineStroke</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">initializeFill</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">initializeLine</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">paint</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#paintHotSpots(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">paintHotSpots</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#paintPorts(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">paintPorts</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#paintSloppy(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">paintSloppy</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#paintText(y.view.NodeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">paintText</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/AbstractCustomNodePainter.html#restoreGraphics(java.awt.Graphics2D)" title="class or interface in y.view">restoreGraphics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGPainter(java.net.URL)"><!-- --></A><H3>
SVGPainter</H3>
<PRE>
public <B>SVGPainter</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;svgURL)</PRE>
<DL>
<DD>Creates a new SVGPainter that displays the SVG graphics loaded from the
 given URL.
<P>
</DL>
<HR>

<A NAME="SVGPainter(yext.svg.view.SVGModel)"><!-- --></A><H3>
SVGPainter</H3>
<PRE>
public <B>SVGPainter</B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new SVGPainter that displays the given SVG model.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><!-- --></A><H3>
paintNode</H3>
<PRE>
protected void <B>paintNode</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;context,
                         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
                         boolean&nbsp;sloppy)</PRE>
<DL>
<DD>Paints the SVG on the given graphics context.
 The SVG will be translated and scaled to fit within the bounds of the given
 realizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sloppy</CODE> - is currently ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.view.NodeRealizer, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;context,
                        double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Determines whether or not the specified point lies inside the specified
 realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.ContainsTest.html#contains(y.view.NodeRealizer, double, double)" title="class or interface in y.view">contains</A></CODE> in interface <CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/GenericNodeRealizer.ContainsTest.html" title="class or interface in y.view">GenericNodeRealizer.ContainsTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer to check.<DD><CODE>x</CODE> - the x-coordinate of the point to check.<DD><CODE>y</CODE> - the y-coordinate of the point to check.
<DT><B>Returns:</B><DD><code>true</code> if the specified point lies inside the specified
 realizer; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGPainter.html#isUsingVisualBounds()"><CODE>isUsingVisualBounds()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGPainter.html#setUsingVisualBounds(boolean)"><CODE>setUsingVisualBounds(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the underlying SVG model of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(yext.svg.view.SVGModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view">SVGModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the underlying SVG model of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the SVG model to use. May not be <code>null</code>!</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingVisualBounds()"><!-- --></A><H3>
isUsingVisualBounds</H3>
<PRE>
public boolean <B>isUsingVisualBounds</B>()</PRE>
<DL>
<DD>Returns whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the visual bounds of the displayed vector
 graphic are used for contains tests and <code>false</code> if the
 context realizer's rectangular bounding box is used for contains tests.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGPainter.html#setUsingVisualBounds(boolean)"><CODE>setUsingVisualBounds(boolean)</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGPainter.html#contains(y.view.NodeRealizer, double, double)"><CODE>contains(y.view.NodeRealizer, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsingVisualBounds(boolean)"><!-- --></A><H3>
setUsingVisualBounds</H3>
<PRE>
public void <B>setUsingVisualBounds</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not the visual bounds of the displayed vector graphic
 are used for contains tests.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> the visual bounds of the displayed
 vector graphic are used for contains tests; otherwise the context
 realizer's rectangular bounding box is used for contains tests.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGPainter.html#isUsingVisualBounds()"><CODE>isUsingVisualBounds()</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGPainter.html#contains(y.view.NodeRealizer, double, double)"><CODE>contains(y.view.NodeRealizer, double, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/view/SVGNodeRealizer.html" title="class in yext.svg.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
