Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calc Ui
Bundle-SymbolicName: de.dlr.premise.calc.ui;singleton:=true
Bundle-Version: 1.25.0.qualifier
Automatic-Module-Name: de.dlr.premise.calc.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 de.dlr.premise.editor;bundle-version="1.22.0",
 de.dlr.premise.calc;bundle-version="1.22.0",
 de.dlr.premise.util;bundle-version="1.22.0";resolution:=optional
Export-Package: de.dlr.premise.calc.ui.preferences
Bundle-Activator: de.dlr.premise.calc.ui.Activator
Bundle-ActivationPolicy: lazy
