Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Combined Engine
Bundle-SymbolicName: de.dlr.calc.engine.combined;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 de.dlr.premise;bundle-version="1.4.0",
 de.dlr.calc.engine;bundle-version="1.22.0",
 de.dlr.premise.states;bundle-version="1.0.0"
Export-Package: de.dlr.calc.engine.combined
Bundle-Vendor: www.dlr.de/ft/ssy
Automatic-Module-Name: de.dlr.calc.engine.combined
