output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               DLR_About.png
source.. = src-impl/
