org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/KEY_CONFIGURATION_ID = de.dlr.premise

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# don't use im place editors
org.eclipse.ui/DISABLE_OPEN_EDITOR_IN_PLACE=true