<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
FamilyTreeLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.genealogy.FamilyTreeLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FamilyTreeLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/genealogy/FamilyTreeLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTreeLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.genealogy</FONT>
<BR>
Class FamilyTreeLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.genealogy.FamilyTreeLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FamilyTreeLayouter</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
This class implements a layout algorithm for genealogical data (family trees).
 <p>
 To be suitable for this layouter the graphs have to be organized in the following way:
 Individuals as well as their marriage or partnership are represented by nodes, in the following referred to as
 INDI nodes for individuals and FAM nodes for family nodes, corresponding to the INDI and FAM entries in
 Gedcom encoded genealogical data (GEDCOM is a widely used format to store genealogical data, see
 http://www.phpgedview.net/ged551-5.pdf for the most recent specifications).
 </p>
 <p>
 In order to determine whether a node represents an individual or a partnership, the data provider
 <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> has to be registered, otherwise an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> will be thrown.
 That data provider should return:
 <ul>
 <li><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_MALE"><CODE>TYPE_MALE</CODE></A> for a node representing a male individual.</li>
 <li><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FEMALE"><CODE>TYPE_FEMALE</CODE></A> for a node representing a female individual.</li>
 <li><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FAMILY"><CODE>TYPE_FAMILY</CODE></A> for a node representing a family.</li>
 </ul>
 All other values will be interpreted as if the node represents an individual.
 </p>
 <p>
 A FAM node is linked to the INDI nodes representing husband and wife by ingoing edges and to INDI nodes representing
 the children by outgoing edges. Two nodes of the same type (INDI or FAM) which are linked directly together
 will cause a <A HREF="../../../y/base/WrongGraphStructure.html" title="class in y.base"><CODE>WrongGraphStructure</CODE></A> exception. A FAM node with more than two parents
 will also cause a <A HREF="../../../y/base/WrongGraphStructure.html" title="class in y.base"><CODE>WrongGraphStructure</CODE></A> exception.
 </p>
 The layout is calculated basically in two steps:
 <ul>
 <li>The families are laid out by the inner layouter in a compact way: INDI->FAM&lt;-INDI->FAM&lt;-INDI</li>
 <li>The relation between these "family groups" and their children and other families are laid out by the top layouter</li>
 </ul>
 The top layouter can be accessed by <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getTopLayouter()"><CODE>getTopLayouter()</CODE></A> and <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setTopLayouter(y.layout.Layouter)"><CODE>setTopLayouter(y.layout.Layouter)</CODE></A>.
 By default, an <A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A> is used.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_CENTER">ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_TOP">ALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DO_NOT_SORT_BY_SEX">DO_NOT_SORT_BY_SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables sorting the individuals according to their sex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE">DP_KEY_FAMILY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data provider key which defines a data provider for nodes which returns a String which defines the type of the
 node as defined in <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FAMILY"><CODE>TYPE_FAMILY</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_MALE"><CODE>TYPE_MALE</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FEMALE"><CODE>TYPE_FEMALE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#FEMALE_ALWAYS_FIRST">FEMALE_ALWAYS_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places female individuals before their male siblings and partners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#FEMALE_FIRST">FEMALE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places female individuals before their male siblings and partners if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#MALE_ALWAYS_FIRST">MALE_ALWAYS_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places female individuals before their male siblings and partners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#MALE_FIRST">MALE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places female individuals before their male siblings and partners if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FAMILY">TYPE_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the DataProvider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> for nodes which represent a family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FEMALE">TYPE_FEMALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the DataProvider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> for nodes which represent a female individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_MALE">TYPE_MALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the DataProvider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> for nodes which represent a male individual.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#FamilyTreeLayouter()">FamilyTreeLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if the given graph can be laid out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical alignment of the individual nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getOffsetForFamilyNodes()">getOffsetForFamilyNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset by which a family node will be shifted down if its parents are not direct neighbours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()">getSortFamilyMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the policy the individuals of a family will be sorted by their sex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSpacingBetweenFamilyMembers()">getSpacingBetweenFamilyMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (horizontal) space between two nodes representing members of the same family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getTopLayouter()">getTopLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layouter which is responsible for the layout between the family groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#isFamilyNodesAlwaysBelow()">isFamilyNodesAlwaysBelow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether family/marriage nodes will be placed between the partners or below them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#isPartnerlessBelow()">isPartnerlessBelow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the treatment of individuals who have only children but no partners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment of the individual nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setFamilyNodesAlwaysBelow(boolean)">setFamilyNodesAlwaysBelow</A></B>(boolean&nbsp;fnab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether family/marriage nodes will be placed between the partners or below them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setOffsetForFamilyNodes(double)">setOffsetForFamilyNodes</A></B>(double&nbsp;vSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset by which a family node will be shifted down if its parents are not direct neighbours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setPartnerlessBelow(boolean)">setPartnerlessBelow</A></B>(boolean&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the treatment of individuals who have only children but no partners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)">setSortFamilyMembers</A></B>(int&nbsp;sortFamilyMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy the individuals of a family will be sorted by their sex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSpacingBetweenFamilyMembers(double)">setSpacingBetweenFamilyMembers</A></B>(double&nbsp;hSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (horizontal) space between two nodes representing members of the same family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setTopLayouter(y.layout.Layouter)">setTopLayouter</A></B>(<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;topLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layouter which is responsible for the layout between the family groups.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DP_KEY_FAMILY_TYPE"><!-- --></A><H3>
DP_KEY_FAMILY_TYPE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DP_KEY_FAMILY_TYPE</B></PRE>
<DL>
<DD>Data provider key which defines a data provider for nodes which returns a String which defines the type of the
 node as defined in <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FAMILY"><CODE>TYPE_FAMILY</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_MALE"><CODE>TYPE_MALE</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#TYPE_FEMALE"><CODE>TYPE_FEMALE</CODE></A>.
 Nodes for which <code>null</code> is returned will be treated like nodes which represent individuals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.DP_KEY_FAMILY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FAMILY"><!-- --></A><H3>
TYPE_FAMILY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_FAMILY</B></PRE>
<DL>
<DD>Returned by the DataProvider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> for nodes which represent a family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.TYPE_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MALE"><!-- --></A><H3>
TYPE_MALE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_MALE</B></PRE>
<DL>
<DD>Returned by the DataProvider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> for nodes which represent a male individual.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.TYPE_MALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FEMALE"><!-- --></A><H3>
TYPE_FEMALE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_FEMALE</B></PRE>
<DL>
<DD>Returned by the DataProvider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> for nodes which represent a female individual.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.TYPE_FEMALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_TOP"><!-- --></A><H3>
ALIGN_TOP</H3>
<PRE>
public static final int <B>ALIGN_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setAlignment(int)"><CODE>setAlignment(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.ALIGN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_CENTER"><!-- --></A><H3>
ALIGN_CENTER</H3>
<PRE>
public static final int <B>ALIGN_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setAlignment(int)"><CODE>setAlignment(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_BOTTOM"><!-- --></A><H3>
ALIGN_BOTTOM</H3>
<PRE>
public static final int <B>ALIGN_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setAlignment(int)"><CODE>setAlignment(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.ALIGN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_NOT_SORT_BY_SEX"><!-- --></A><H3>
DO_NOT_SORT_BY_SEX</H3>
<PRE>
public static final int <B>DO_NOT_SORT_BY_SEX</B></PRE>
<DL>
<DD>Disables sorting the individuals according to their sex.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()"><CODE>getSortFamilyMembers()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)"><CODE>setSortFamilyMembers(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.DO_NOT_SORT_BY_SEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEMALE_FIRST"><!-- --></A><H3>
FEMALE_FIRST</H3>
<PRE>
public static final int <B>FEMALE_FIRST</B></PRE>
<DL>
<DD>Places female individuals before their male siblings and partners if possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()"><CODE>getSortFamilyMembers()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)"><CODE>setSortFamilyMembers(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.FEMALE_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEMALE_ALWAYS_FIRST"><!-- --></A><H3>
FEMALE_ALWAYS_FIRST</H3>
<PRE>
public static final int <B>FEMALE_ALWAYS_FIRST</B></PRE>
<DL>
<DD>Places female individuals before their male siblings and partners.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()"><CODE>getSortFamilyMembers()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)"><CODE>setSortFamilyMembers(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.FEMALE_ALWAYS_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALE_FIRST"><!-- --></A><H3>
MALE_FIRST</H3>
<PRE>
public static final int <B>MALE_FIRST</B></PRE>
<DL>
<DD>Places female individuals before their male siblings and partners if possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()"><CODE>getSortFamilyMembers()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)"><CODE>setSortFamilyMembers(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.MALE_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALE_ALWAYS_FIRST"><!-- --></A><H3>
MALE_ALWAYS_FIRST</H3>
<PRE>
public static final int <B>MALE_ALWAYS_FIRST</B></PRE>
<DL>
<DD>Places female individuals before their male siblings and partners.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()"><CODE>getSortFamilyMembers()</CODE></A>, 
<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)"><CODE>setSortFamilyMembers(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.genealogy.FamilyTreeLayouter.MALE_ALWAYS_FIRST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FamilyTreeLayouter()"><!-- --></A><H3>
FamilyTreeLayouter</H3>
<PRE>
public <B>FamilyTreeLayouter</B>()</PRE>
<DL>
<DD>Creates a new instance of this
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopLayouter()"><!-- --></A><H3>
getTopLayouter</H3>
<PRE>
public <A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A> <B>getTopLayouter</B>()</PRE>
<DL>
<DD>Returns the layouter which is responsible for the layout between the family groups. If no layouter is set,
 a new instance of <A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A> is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top layouter</DL>
</DD>
</DL>
<HR>

<A NAME="setTopLayouter(y.layout.Layouter)"><!-- --></A><H3>
setTopLayouter</H3>
<PRE>
public void <B>setTopLayouter</B>(<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;topLayouter)</PRE>
<DL>
<DD>Sets the layouter which is responsible for the layout between the family groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topLayouter</CODE> - the top layouter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacingBetweenFamilyMembers(double)"><!-- --></A><H3>
setSpacingBetweenFamilyMembers</H3>
<PRE>
public void <B>setSpacingBetweenFamilyMembers</B>(double&nbsp;hSpace)</PRE>
<DL>
<DD>Sets the (horizontal) space between two nodes representing members of the same family.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hSpace</CODE> - The space to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpacingBetweenFamilyMembers()"><!-- --></A><H3>
getSpacingBetweenFamilyMembers</H3>
<PRE>
public double <B>getSpacingBetweenFamilyMembers</B>()</PRE>
<DL>
<DD>Gets the (horizontal) space between two nodes representing members of the same family.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The space between two family members.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetForFamilyNodes(double)"><!-- --></A><H3>
setOffsetForFamilyNodes</H3>
<PRE>
public void <B>setOffsetForFamilyNodes</B>(double&nbsp;vSpace)</PRE>
<DL>
<DD>Sets the offset by which a family node will be shifted down if its parents are not direct neighbours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vSpace</CODE> - The offset for the family node</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetForFamilyNodes()"><!-- --></A><H3>
getOffsetForFamilyNodes</H3>
<PRE>
public double <B>getOffsetForFamilyNodes</B>()</PRE>
<DL>
<DD>Gets the offset by which a family node will be shifted down if its parents are not direct neighbours.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset for the family node</DL>
</DD>
</DL>
<HR>

<A NAME="setPartnerlessBelow(boolean)"><!-- --></A><H3>
setPartnerlessBelow</H3>
<PRE>
public void <B>setPartnerlessBelow</B>(boolean&nbsp;pb)</PRE>
<DL>
<DD>Determines the treatment of individuals who have only children but no partners. If set to true,
 the family node will be placed centered below the individual node. Thus, a direct male inheritance line for
 example will be depicted in a more obvious way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pb</CODE> - if true, FAM nodes which have only one parent will be placed below the individual</DL>
</DD>
</DL>
<HR>

<A NAME="isPartnerlessBelow()"><!-- --></A><H3>
isPartnerlessBelow</H3>
<PRE>
public boolean <B>isPartnerlessBelow</B>()</PRE>
<DL>
<DD>Determines the treatment of individuals who have only children but no partners. If set to true,
 the family node will be placed centered below the individual node. Thus, a direct male inheritance line for
 example will be depicted in a more obvious way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if FAM nodes which have only one parent will be placed below the individual</DL>
</DD>
</DL>
<HR>

<A NAME="setFamilyNodesAlwaysBelow(boolean)"><!-- --></A><H3>
setFamilyNodesAlwaysBelow</H3>
<PRE>
public void <B>setFamilyNodesAlwaysBelow</B>(boolean&nbsp;fnab)</PRE>
<DL>
<DD>Determines whether family/marriage nodes will be placed between the partners or below them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fnab</CODE> - true, if FAM nodes are to be placed below the partners.</DL>
</DD>
</DL>
<HR>

<A NAME="isFamilyNodesAlwaysBelow()"><!-- --></A><H3>
isFamilyNodesAlwaysBelow</H3>
<PRE>
public boolean <B>isFamilyNodesAlwaysBelow</B>()</PRE>
<DL>
<DD>Determines whether family/marriage nodes will be placed between the partners or below them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if FAM nodes are to be placed below the partners.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Gets the vertical alignment of the individual nodes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical alignment, one of <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_TOP"><CODE>ALIGN_TOP</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_CENTER"><CODE>ALIGN_CENTER</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_BOTTOM"><CODE>ALIGN_BOTTOM</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the vertical alignment of the individual nodes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given value is not defined.<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the vertical alignment, one of <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_TOP"><CODE>ALIGN_TOP</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_CENTER"><CODE>ALIGN_CENTER</CODE></A>, <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#ALIGN_BOTTOM"><CODE>ALIGN_BOTTOM</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if the given graph can be laid out by this algorithm. Calling <CODE>doLayout</CODE>
 with the given graph as it's argument will only succeed if this method returns <CODE>true</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortFamilyMembers()"><!-- --></A><H3>
getSortFamilyMembers</H3>
<PRE>
public int <B>getSortFamilyMembers</B>()</PRE>
<DL>
<DD>Gets the policy the individuals of a family will be sorted by their sex. Default is no sorting (<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DO_NOT_SORT_BY_SEX"><CODE>DO_NOT_SORT_BY_SEX</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The policy the individuals of a family will be sorted by their sex.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#setSortFamilyMembers(int)"><CODE>setSortFamilyMembers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSortFamilyMembers(int)"><!-- --></A><H3>
setSortFamilyMembers</H3>
<PRE>
public void <B>setSortFamilyMembers</B>(int&nbsp;sortFamilyMembers)</PRE>
<DL>
<DD>Sets the policy the individuals of a family will be sorted by their sex. Default is no sorting (<A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DO_NOT_SORT_BY_SEX"><CODE>DO_NOT_SORT_BY_SEX</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortFamilyMembers</CODE> - The sorting policy of the family members.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#getSortFamilyMembers()"><CODE>getSortFamilyMembers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
protected void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the data provider <A HREF="../../../y/layout/genealogy/FamilyTreeLayouter.html#DP_KEY_FAMILY_TYPE"><CODE>DP_KEY_FAMILY_TYPE</CODE></A> is not registered
<DD><CODE><A HREF="../../../y/base/WrongGraphStructure.html" title="class in y.base">WrongGraphStructure</A></CODE> - If a family node has more than two parents, or two nodes of the same type are linked together<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to run the layout on</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/genealogy/FamilyTreeLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTreeLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
