Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Engine DSL Grammar UI
Bundle-Vendor: www.dlr.de/ft/ssy
Bundle-Version: 1.25.0.qualifier
Bundle-SymbolicName: de.dlr.calc.engine.dsl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.calc.engine.dsl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.calc.engine.dsl.xtext.ui.quickfix,
 de.dlr.calc.engine.dsl.xtext.ui.contentassist,
 de.dlr.calc.engine.dsl.xtext.ui.contentassist.antlr,
 de.dlr.calc.engine.dsl.xtext.ui.internal,
 de.dlr.calc.engine.dsl.xtext.ui.contentassist.antlr.internal
Bundle-Activator: de.dlr.calc.engine.dsl.xtext.ui.internal.CalcDslActivator
Automatic-Module-Name: de.dlr.calc.engine.dsl.xtext.ui
