<?xml version="1.0" encoding="UTF-8"?>
<comp:ComponentRepository xmlns:comp="http://www.dlr.de/premise/component/2016/" xmlns:graph="http://www.dlr.de/premise/graph/2017/" xmlns:prem="http://www.dlr.de/ft/premise/2010/" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" metaModel="1.33" xmi:version="2.0">
  <metaData name="View">
    <metaData name="Association Editor">
      <metaData name="Draw Relations">
        <metaData name="Show Parameters" value="false"/>
        <metaData name="Group Elements" value="true"/>
        <metaData name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </metaData>
      <metaData name="Draw Connections">
        <metaData name="Show Parameters" value="false"/>
        <metaData name="Group Elements" value="false"/>
        <metaData name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </metaData>
      <metaData name="Draw Satisfy-Relations">
        <metaData name="Show Parameters" value="true"/>
        <metaData name="Group Elements" value="true"/>
        <metaData name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </metaData>
      <metaData name="Edit local statemachines">
        <metaData name="Show Parameters" value="false"/>
        <metaData name="Group Elements" value="true"/>
        <metaData name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </metaData>
      <metaData name="Show Hierarchy">
        <metaData name="Group Edges (Bus-Style Edge Routing)" value="false"/>
        <metaData name="Group Elements" value="true"/>
      </metaData>
    </metaData>
  </metaData>
  <definitions id="4a3ce8a6-28b8-4c6a-828b-fdac773c092c" name="Transformation">
    <parameters id="2a09a061-a23c-41da-bc81-b3e058d3ef60" name="in"/>
    <parameters id="b993e773-8a65-4793-a8c2-d6db8a24cd73" name="out"/>
  </definitions>
  <definitions id="396d12a9-a283-4320-b41d-6367d96534df" name="AnyComponent">
    <parameters id="cbc4ddd1-56ea-442c-af84-153e17282a84" name="A"/>
    <parameters id="08adcac4-a670-4057-afae-2fcd4da8b4e4" name="C"/>
  </definitions>
  <components id="98f9a022-ebbf-4c3f-a0ec-8e2f89f739cd" name="AddOneTransformation">
    <satisfies>
      <targetPointer target="4a3ce8a6-28b8-4c6a-828b-fdac773c092c" xsi:type="graph:DirectPointer"/>
    </satisfies>
    <parameters id="35ba1085-9b6e-4bdb-97ec-505c7af2b668" name="in">
      <value value="0"/>
      <satisfies>
        <targetPointer target="2a09a061-a23c-41da-bc81-b3e058d3ef60" xsi:type="graph:DirectPointer"/>
      </satisfies>
    </parameters>
    <parameters id="6a2997ac-54be-4a7d-a8b4-95acaaff2454" name="out">
      <value value="1.0"/>
      <satisfies>
        <targetPointer target="b993e773-8a65-4793-a8c2-d6db8a24cd73" xsi:type="graph:DirectPointer"/>
      </satisfies>
    </parameters>
    <balancings function="AddOneTransformation.out = AddOneTransformation.in + 1">
      <actualSources key="AddOneTransformation.in">
        <value target="35ba1085-9b6e-4bdb-97ec-505c7af2b668" xsi:type="graph:DirectPointer"/>
      </actualSources>
      <actualTarget key="AddOneTransformation.out">
        <value target="6a2997ac-54be-4a7d-a8b4-95acaaff2454" xsi:type="graph:DirectPointer"/>
      </actualTarget>
    </balancings>
  </components>
  <components id="80093579-fe07-4425-a091-d11f0f114d2d" name="AddToAddTransformation">
    <satisfies>
      <targetPointer target="4a3ce8a6-28b8-4c6a-828b-fdac773c092c" xsi:type="graph:DirectPointer"/>
    </satisfies>
    <parameters id="8d433208-3fe4-434a-8722-29347303897f" name="in">
      <value value="0"/>
      <satisfies>
        <targetPointer target="2a09a061-a23c-41da-bc81-b3e058d3ef60" xsi:type="graph:DirectPointer"/>
      </satisfies>
    </parameters>
    <parameters id="ee024098-a55a-4649-b2ca-13d9734e71d9" name="out">
      <value value="2.0"/>
      <satisfies>
        <targetPointer target="b993e773-8a65-4793-a8c2-d6db8a24cd73" xsi:type="graph:DirectPointer"/>
      </satisfies>
    </parameters>
    <parameters id="fa5b5582-200f-442c-ae40-66f9622449d5" name="ToAdd">
      <value uncertainty="" value="2"/>
    </parameters>
    <balancings function="AddToAddTransformation.out = AddToAddTransformation.in + ToAdd" name="AddToAdd">
      <actualSources key="AddToAddTransformation.in">
        <value target="8d433208-3fe4-434a-8722-29347303897f" xsi:type="graph:DirectPointer"/>
      </actualSources>
      <actualSources key="ToAdd">
        <value target="fa5b5582-200f-442c-ae40-66f9622449d5" xsi:type="graph:DirectPointer"/>
      </actualSources>
      <actualTarget key="AddToAddTransformation.out">
        <value target="ee024098-a55a-4649-b2ca-13d9734e71d9" xsi:type="graph:DirectPointer"/>
      </actualTarget>
    </balancings>
  </components>
  <components id="ec58b12b-5c66-40ba-a2e8-5fbabfb82b53" name="Component">
    <satisfies>
      <targetPointer target="396d12a9-a283-4320-b41d-6367d96534df" xsi:type="graph:DirectPointer"/>
    </satisfies>
    <parameters id="09e14327-bbd5-448b-8b45-1ca514450079" name="A">
      <value value="200.0"/>
      <satisfies>
        <targetPointer target="cbc4ddd1-56ea-442c-af84-153e17282a84" xsi:type="graph:DirectPointer"/>
      </satisfies>
    </parameters>
    <parameters id="19a228c1-0f94-4f8e-ac35-5ae272bce18e" name="B">
      <value value="202.0"/>
    </parameters>
    <parameters id="900bd2cb-b1fa-4337-a1cd-4722c819d772" name="C">
      <value value="203.0"/>
      <satisfies>
        <targetPointer target="08adcac4-a670-4057-afae-2fcd4da8b4e4" xsi:type="graph:DirectPointer"/>
      </satisfies>
    </parameters>
    <balancings function="Trans1.Transformation.in = A" name="SetTrans1in">
      <actualSources key="A">
        <value target="09e14327-bbd5-448b-8b45-1ca514450079" xsi:type="graph:DirectPointer"/>
      </actualSources>
      <actualTarget key="Trans1.Transformation.in">
        <value componentReference="0199c636-22be-4ff1-99ff-b4d8979f7070" definition="2a09a061-a23c-41da-bc81-b3e058d3ef60" xsi:type="comp:ComponentReferencePointer"/>
      </actualTarget>
    </balancings>
    <balancings function="B = Trans1.Transformation.out">
      <actualSources key="Trans1.Transformation.out">
        <value componentReference="0199c636-22be-4ff1-99ff-b4d8979f7070" definition="b993e773-8a65-4793-a8c2-d6db8a24cd73" xsi:type="comp:ComponentReferencePointer"/>
      </actualSources>
      <actualTarget key="B">
        <value target="19a228c1-0f94-4f8e-ac35-5ae272bce18e" xsi:type="graph:DirectPointer"/>
      </actualTarget>
    </balancings>
    <balancings function="Trans2.Transformation.in = B">
      <actualSources key="B">
        <value target="19a228c1-0f94-4f8e-ac35-5ae272bce18e" xsi:type="graph:DirectPointer"/>
      </actualSources>
      <actualTarget key="Trans2.Transformation.in">
        <value componentReference="35a4f270-a9cd-4e7d-91b6-2150db748df9" definition="2a09a061-a23c-41da-bc81-b3e058d3ef60" xsi:type="comp:ComponentReferencePointer"/>
      </actualTarget>
    </balancings>
    <balancings function="C = Trans2.Transformation.out">
      <actualSources key="Trans2.Transformation.out">
        <value componentReference="35a4f270-a9cd-4e7d-91b6-2150db748df9" definition="b993e773-8a65-4793-a8c2-d6db8a24cd73" xsi:type="comp:ComponentReferencePointer"/>
      </actualSources>
      <actualTarget key="C">
        <value target="900bd2cb-b1fa-4337-a1cd-4722c819d772" xsi:type="graph:DirectPointer"/>
      </actualTarget>
    </balancings>
    <children activeImplementation="80093579-fe07-4425-a091-d11f0f114d2d" componentDefinition="4a3ce8a6-28b8-4c6a-828b-fdac773c092c" id="0199c636-22be-4ff1-99ff-b4d8979f7070" name="Trans1" xsi:type="prem:ComponentReference">
      <substitutionMap original="8d433208-3fe4-434a-8722-29347303897f">
        <subsitution id="e4fe0448-2987-4b25-b661-0c3a307c0421" name="in" xsi:type="prem:Parameter">
          <value value="200.0"/>
          <satisfies>
            <targetPointer target="2a09a061-a23c-41da-bc81-b3e058d3ef60" xsi:type="graph:DirectPointer"/>
          </satisfies>
        </subsitution>
      </substitutionMap>
      <substitutionMap original="ee024098-a55a-4649-b2ca-13d9734e71d9">
        <subsitution id="4dafcfd5-0c1f-46c5-95c8-6498793522d4" name="out" xsi:type="prem:Parameter">
          <value value="202.0"/>
          <satisfies>
            <targetPointer target="b993e773-8a65-4793-a8c2-d6db8a24cd73" xsi:type="graph:DirectPointer"/>
          </satisfies>
        </subsitution>
      </substitutionMap>
    </children>
    <children activeImplementation="98f9a022-ebbf-4c3f-a0ec-8e2f89f739cd" componentDefinition="4a3ce8a6-28b8-4c6a-828b-fdac773c092c" id="35a4f270-a9cd-4e7d-91b6-2150db748df9" name="Trans2" xsi:type="prem:ComponentReference">
      <substitutionMap original="35ba1085-9b6e-4bdb-97ec-505c7af2b668">
        <subsitution id="7070d744-99a7-4ab2-a9dc-ad884278a889" name="in" xsi:type="prem:Parameter">
          <value value="202.0"/>
          <satisfies>
            <targetPointer target="2a09a061-a23c-41da-bc81-b3e058d3ef60" xsi:type="graph:DirectPointer"/>
          </satisfies>
        </subsitution>
      </substitutionMap>
      <substitutionMap original="6a2997ac-54be-4a7d-a8b4-95acaaff2454">
        <subsitution id="c2b3e6b2-b808-4378-8d40-f1c40cf6b28f" name="out" xsi:type="prem:Parameter">
          <value value="203.0"/>
          <satisfies>
            <targetPointer target="b993e773-8a65-4793-a8c2-d6db8a24cd73" xsi:type="graph:DirectPointer"/>
          </satisfies>
        </subsitution>
      </substitutionMap>
    </children>
  </components>
</comp:ComponentRepository>