<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
HierarchicGroupLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.HierarchicGroupLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchicGroupLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/GivenLayersLayerer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/HierarchicGroupLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicGroupLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.hierarchic.HierarchicLayouter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class HierarchicGroupLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">y.layout.hierarchic.HierarchicLayouter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.HierarchicGroupLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicGroupLayouter</B><DT>extends <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></DL>
</PRE>

<P>
This class is an extended variant of the HierarchicLayouter class.
 It is capable of laying out nested groups of nodes as well as the group nodes
 themselves. The grouping information is provided through 
 DataProvider instances, which are registered with the LayoutGraph instance.
 The layout is being calculated recursively. The size of the group nodes is determined
 by the area occupied by the children of the group node.
 <p/>
 Here is a sample output of the algorithm.
 <p/>
 <center><img src="doc-files/y.layout.hierarchic.HierarchicGroupLayouter.example-grouped.gif" border="1"/></center>
 <p/>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.hierarchic.HierarchicLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_BFS">LAYERING_BFS</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_FROM_SKETCH">LAYERING_FROM_SKETCH</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_DOWNSHIFT">LAYERING_HIERARCHICAL_DOWNSHIFT</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_OPTIMAL">LAYERING_HIERARCHICAL_OPTIMAL</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TIGHT_TREE">LAYERING_HIERARCHICAL_TIGHT_TREE</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TOPMOST">LAYERING_HIERARCHICAL_TOPMOST</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_STRATEGY_UNKNOWN">LAYERING_STRATEGY_UNKNOWN</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_USER_DEFINED">LAYERING_USER_DEFINED</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LINEAR_SEGMENTS">LINEAR_SEGMENTS</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#MEDIAN_SIMPLEX">MEDIAN_SIMPLEX</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#PENDULUM">PENDULUM</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#POLYLINE">POLYLINE</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_ORTHOGONAL">ROUTE_ORTHOGONAL</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_POLYLINE">ROUTE_POLYLINE</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#SIMPLEX">SIMPLEX</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#TREE">TREE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.PortConstraintKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY">SOURCE_GROUPID_KEY</A>, <A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY">SOURCE_PORT_CONSTRAINT_KEY</A>, <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY">TARGET_GROUPID_KEY</A>, <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY">TARGET_PORT_CONSTRAINT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#HierarchicGroupLayouter()">HierarchicGroupLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HierarchicGroupLayouter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a layout for the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layouts the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#getDrawer()">getDrawer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawer which is responsible for the third phase of the algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#getGroupBoundsCalculator()">getGroupBoundsCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current GroupBoundsCalculator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/grouping/Grouping.html" title="class in y.layout.grouping">Grouping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#getGrouping()">getGrouping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <code>Grouping</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#getLayerer()">getLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#getLayerSequence(y.layout.LayoutGraph, y.base.NodeMap, int)">getLayerSequence</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                 <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;LAYER_KEY,
                 int&nbsp;maxLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the order of the nodes within their layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#getLayerSequencer()">getLayerSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#isGlobalSequencingActive()">isGlobalSequencingActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current strategy for the node sequencing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#isStrongPortsScalingActive()">isStrongPortsScalingActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property strongPortsScalingActive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#layoutLevel(y.base.Node, y.base.NodeList, boolean)">layoutLevel</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;root,
            <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;levelNodes,
            boolean&nbsp;buildGraphsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layouts the children of root recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setDrawer(y.layout.hierarchic.Drawer)">setDrawer</A></B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawer which is responsible for the third phase of the
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setGlobalSequencingActive(boolean)">setGlobalSequencingActive</A></B>(boolean&nbsp;globalSequencingActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a global sequencing heuristic should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setGroupBoundsCalculator(y.layout.grouping.GroupBoundsCalculator)">setGroupBoundsCalculator</A></B>(<A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A>&nbsp;groupBoundsCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GroupBoundsCalculator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setLayerer(y.layout.hierarchic.Layerer)">setLayerer</A></B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;layerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setLayeringStrategy(byte)">setLayeringStrategy</A></B>(byte&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a predefined layering strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setLayerSequencer(y.layout.hierarchic.LayerSequencer)">setLayerSequencer</A></B>(<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>&nbsp;sequencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setLayoutStyle(byte)">setLayoutStyle</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout style for this layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html#setStrongPortsScalingActive(boolean)">setStrongPortsScalingActive</A></B>(boolean&nbsp;strongPortsScalingActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property strongPortsScalingActive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.hierarchic.HierarchicLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#disposeMementoSupport()">disposeMementoSupport</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getBendReductionThreshold()">getBendReductionThreshold</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayeringStrategy()">getLayeringStrategy</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayoutStyle()">getLayoutStyle</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMaximalDuration()">getMaximalDuration</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMementoSupport()">getMementoSupport</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalEdgeDistance()">getMinimalEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalFirstSegmentLength()">getMinimalFirstSegmentLength</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalLayerDistance()">getMinimalLayerDistance</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalNodeDistance()">getMinimalNodeDistance</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getRemoveFalseCrossings()">getRemoveFalseCrossings</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getRoutingStyle()">getRoutingStyle</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#isPortConstraintOptimizationEnabled()">isPortConstraintOptimizationEnabled</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#isSameLayerEdgeRoutingOptimizationEnabled()">isSameLayerEdgeRoutingOptimizationEnabled</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setBendReductionThreshold(int)">setBendReductionThreshold</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMaximalDuration(long)">setMaximalDuration</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalEdgeDistance(double)">setMinimalEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalFirstSegmentLength(double)">setMinimalFirstSegmentLength</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalNodeDistance(double)">setMinimalNodeDistance</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setPortConstraintOptimizationEnabled(boolean)">setPortConstraintOptimizationEnabled</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setRemoveFalseCrossings(boolean)">setRemoveFalseCrossings</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setRoutingStyle(byte)">setRoutingStyle</A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setSameLayerEdgeRoutingOptimizationEnabled(boolean)">setSameLayerEdgeRoutingOptimizationEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicGroupLayouter()"><!-- --></A><H3>
HierarchicGroupLayouter</H3>
<PRE>
public <B>HierarchicGroupLayouter</B>()</PRE>
<DL>
<DD>Creates a new instance of HierarchicGroupLayouter
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGrouping()"><!-- --></A><H3>
getGrouping</H3>
<PRE>
protected <A HREF="../../../y/layout/grouping/Grouping.html" title="class in y.layout.grouping">Grouping</A> <B>getGrouping</B>()</PRE>
<DL>
<DD>Returns the associated <code>Grouping</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Returns <code>true</code>..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Layouts the given graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutLevel(y.base.Node, y.base.NodeList, boolean)"><!-- --></A><H3>
layoutLevel</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>layoutLevel</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;root,
                                  <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;levelNodes,
                                  boolean&nbsp;buildGraphsOnly)</PRE>
<DL>
<DD>Layouts the children of root recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The current root node (parent, invisible during layout)<DD><CODE>levelNodes</CODE> - The nodes to be laid out
<DT><B>Returns:</B><DD>the bounding box of the layout</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Calculates a layout for the given graph. 
 The given graph will not be copied during the
 layout process and the layout will be 
 immediately applied to the given graph.
 This method is not side effect free in the sense that
 the order of edges or nodes in the input graph
 may change during the layout process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerSequencer(y.layout.hierarchic.LayerSequencer)"><!-- --></A><H3>
setLayerSequencer</H3>
<PRE>
public void <B>setLayerSequencer</B>(<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>&nbsp;sequencer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayerSequencer(y.layout.hierarchic.LayerSequencer)">HierarchicLayouter</A></CODE></B></DD>
<DD>Sets the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayerSequencer(y.layout.hierarchic.LayerSequencer)">setLayerSequencer</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerer(y.layout.hierarchic.Layerer)"><!-- --></A><H3>
setLayerer</H3>
<PRE>
public void <B>setLayerer</B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;layerer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayerer(y.layout.hierarchic.Layerer)">HierarchicLayouter</A></CODE></B></DD>
<DD>Sets the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayerer(y.layout.hierarchic.Layerer)">setLayerer</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerer()"><!-- --></A><H3>
getLayerer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A> <B>getLayerer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerer()">HierarchicLayouter</A></CODE></B></DD>
<DD>Returns the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerer()">getLayerer</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSequencer()"><!-- --></A><H3>
getLayerSequencer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A> <B>getLayerSequencer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerSequencer()">HierarchicLayouter</A></CODE></B></DD>
<DD>Returns the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerSequencer()">getLayerSequencer</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupBoundsCalculator()"><!-- --></A><H3>
getGroupBoundsCalculator</H3>
<PRE>
public <A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A> <B>getGroupBoundsCalculator</B>()</PRE>
<DL>
<DD>Gets the current GroupBoundsCalculator instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current GroupBoundsCalculator.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupBoundsCalculator(y.layout.grouping.GroupBoundsCalculator)"><!-- --></A><H3>
setGroupBoundsCalculator</H3>
<PRE>
public void <B>setGroupBoundsCalculator</B>(<A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A>&nbsp;groupBoundsCalculator)</PRE>
<DL>
<DD>Sets the GroupBoundsCalculator instance.
 By specifying an instance of the GroupBoundsCalculator interface one can 
 control the sizes of the group nodes. For every group of nodes which is in it's 
 open state the instance will be asked to calculate the bounds for the given 
 child nodes. The resulting size will be used during the ongoing layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupBoundsCalculator</CODE> - New GroupBoundsCalculator instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawer(y.layout.hierarchic.Drawer)"><!-- --></A><H3>
setDrawer</H3>
<PRE>
public void <B>setDrawer</B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawer)</PRE>
<DL>
<DD>Sets the drawer which is responsible for the third phase of the
 algorithm. A drawer is responsible for the layout style of
 this layouter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setDrawer(y.layout.hierarchic.Drawer)">setDrawer</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawer()"><!-- --></A><H3>
getDrawer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A> <B>getDrawer</B>()</PRE>
<DL>
<DD>Returns the drawer which is responsible for the third phase of the algorithm
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getDrawer()">getDrawer</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutStyle(byte)"><!-- --></A><H3>
setLayoutStyle</H3>
<PRE>
public void <B>setLayoutStyle</B>(byte&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayoutStyle(byte)">HierarchicLayouter</A></CODE></B></DD>
<DD>Sets the layout style for this layouter. Possible values are
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#POLYLINE"><CODE>HierarchicLayouter.POLYLINE</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LINEAR_SEGMENTS"><CODE>HierarchicLayouter.LINEAR_SEGMENTS</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#MEDIAN_SIMPLEX"><CODE>HierarchicLayouter.MEDIAN_SIMPLEX</CODE></A>, 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#SIMPLEX"><CODE>HierarchicLayouter.SIMPLEX</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#PENDULUM"><CODE>HierarchicLayouter.PENDULUM</CODE></A>,
 and <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#TREE"><CODE>HierarchicLayouter.TREE</CODE></A>.
 The default is set to <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LINEAR_SEGMENTS"><CODE>HierarchicLayouter.LINEAR_SEGMENTS</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayoutStyle(byte)">setLayoutStyle</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayeringStrategy(byte)"><!-- --></A><H3>
setLayeringStrategy</H3>
<PRE>
public void <B>setLayeringStrategy</B>(byte&nbsp;strategy)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)">HierarchicLayouter</A></CODE></B></DD>
<DD>Sets a predefined layering strategy. 
 This layouter assigns the nodes to separate layers. The nodes within each layer will be 
 placed on the same horizontal line.  
 The layers will be arranged vertically starting with the small-numbered layers.
 The rank of a node is the number of the layer it belongs to.
 <p/>
 An important layering strategy for the hierarchic layout style is called <i>Hierarchical Layering</i>.
 A hierarchical layering tries to assign nodes to layers in a way that as much as possible 
 edges of the graph will point to the main layout direction, i.e. the start nodes of the edges will
 have a smaller rank than the corresponding end nodes. Also, a hierarchical layering
 will never put two connected nodes in the same layer.
 <p/>
 By default the layering strategy <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TIGHT_TREE"><CODE>HierarchicLayouter.LAYERING_HIERARCHICAL_TIGHT_TREE</CODE></A> is set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)">setLayeringStrategy</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - one of 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TOPMOST"><CODE>HierarchicLayouter.LAYERING_HIERARCHICAL_TOPMOST</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_DOWNSHIFT"><CODE>HierarchicLayouter.LAYERING_HIERARCHICAL_DOWNSHIFT</CODE></A>,
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TIGHT_TREE"><CODE>HierarchicLayouter.LAYERING_HIERARCHICAL_TIGHT_TREE</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_OPTIMAL"><CODE>HierarchicLayouter.LAYERING_HIERARCHICAL_OPTIMAL</CODE></A>, 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_FROM_SKETCH"><CODE>HierarchicLayouter.LAYERING_FROM_SKETCH</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_USER_DEFINED"><CODE>HierarchicLayouter.LAYERING_USER_DEFINED</CODE></A> or
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_BFS"><CODE>HierarchicLayouter.LAYERING_BFS</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isStrongPortsScalingActive()"><!-- --></A><H3>
isStrongPortsScalingActive</H3>
<PRE>
public boolean <B>isStrongPortsScalingActive</B>()</PRE>
<DL>
<DD>Gets the property strongPortsScalingActive.
 This property determines whether strong port constraints at group nodes
 should be interpreted as coordinates, that should be scaled to the same 
 amount as the sizes of the group nodes vary.
 The default value is <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this feature is active</DL>
</DD>
</DL>
<HR>

<A NAME="setStrongPortsScalingActive(boolean)"><!-- --></A><H3>
setStrongPortsScalingActive</H3>
<PRE>
public void <B>setStrongPortsScalingActive</B>(boolean&nbsp;strongPortsScalingActive)</PRE>
<DL>
<DD>Sets the property strongPortsScalingActive.
 This property determines whether strong port constraints at group nodes
 should be interpreted as coordinates, that should be scaled to the same 
 amount as the sizes of the group nodes vary.
 The default value is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strongPortsScalingActive</CODE> - the new value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSequence(y.layout.LayoutGraph, y.base.NodeMap, int)"><!-- --></A><H3>
getLayerSequence</H3>
<PRE>
protected <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayerSequence</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                                      <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;LAYER_KEY,
                                      int&nbsp;maxLayer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerSequence(y.layout.LayoutGraph, y.base.NodeMap, int)">HierarchicLayouter</A></CODE></B></DD>
<DD>Determines the order of the nodes within their layers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerSequence(y.layout.LayoutGraph, y.base.NodeMap, int)">getLayerSequence</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalSequencingActive()"><!-- --></A><H3>
isGlobalSequencingActive</H3>
<PRE>
public boolean <B>isGlobalSequencingActive</B>()</PRE>
<DL>
<DD>Returns the current strategy for the node sequencing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the global sequencing strategy is being used</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalSequencingActive(boolean)"><!-- --></A><H3>
setGlobalSequencingActive</H3>
<PRE>
public void <B>setGlobalSequencingActive</B>(boolean&nbsp;globalSequencingActive)</PRE>
<DL>
<DD>Determines whether a global sequencing heuristic should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalSequencingActive</CODE> - the new value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/GivenLayersLayerer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/HierarchicGroupLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicGroupLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.hierarchic.HierarchicLayouter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
