<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:31 CEST 2015 -->
<TITLE>
y.layout.hierarchic (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.layout.hierarchic (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/incremental/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.layout.hierarchic
</H2>
Provides hierarchical layout style algorithms which aim to highlight the main direction 
or flow within a directed graph.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic">ConstraintLayerer.ConstraintFactory</A></B></TD>
<TD>Interface specification for classes that can create suitable constraints for a <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><CODE>ConstraintLayerer</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></B></TD>
<TD>Interface for the third phase of the Sugiyama algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A></B></TD>
<TD>This is the interface to the node layering phase of the hierarchic layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A></B></TD>
<TD>Classes implementing this interface calculate the order of nodes within 
 the different layers that the graph has been partitioned into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/MementoSupport.html" title="interface in y.layout.hierarchic">MementoSupport</A></B></TD>
<TD>This interface is a Cookie for the HierarchicLayouter's memento support.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A></B></TD>
<TD>Abstract base class for the third phase of the Sugiyama algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AlignmentDrawer.html" title="class in y.layout.hierarchic">AlignmentDrawer</A></B></TD>
<TD>This class can be used to simply wrap another Drawer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AlignmentDrawer.BottomAlignmentDataProvider.html" title="class in y.layout.hierarchic">AlignmentDrawer.BottomAlignmentDataProvider</A></B></TD>
<TD>Simple utility class that can be registered with the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AlignmentDrawer.LeftAlignmentDataProvider.html" title="class in y.layout.hierarchic">AlignmentDrawer.LeftAlignmentDataProvider</A></B></TD>
<TD>Simple utility class that can be registered with the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AlignmentDrawer.RightAlignmentDataProvider.html" title="class in y.layout.hierarchic">AlignmentDrawer.RightAlignmentDataProvider</A></B></TD>
<TD>Simple utility class that can be registered with the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AlignmentDrawer.TopAlignmentDataProvider.html" title="class in y.layout.hierarchic">AlignmentDrawer.TopAlignmentDataProvider</A></B></TD>
<TD>Simple utility class that can be registered with the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html" title="class in y.layout.hierarchic">AsIsLayerer</A></B></TD>
<TD>This layerer implementation assigns layers by analyzing already existing
 node coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/BFSLayerer.html" title="class in y.layout.hierarchic">BFSLayerer</A></B></TD>
<TD>Layerer that uses a breadth first search to assign layers to the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html" title="class in y.layout.hierarchic">ClassicLayerSequencer</A></B></TD>
<TD>This class implements the second phase of the Sugiyama algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic">ConstraintLayerer</A></B></TD>
<TD>Layerer implementation that uses relative and absolute layering constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/EdgeReverser.html" title="class in y.layout.hierarchic">EdgeReverser</A></B></TD>
<TD>Helper that reverses edges that are oriented in the wrong direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/GivenLayersLayerer.html" title="class in y.layout.hierarchic">GivenLayersLayerer</A></B></TD>
<TD>This layerer implementation layers the nodes by given layer IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html" title="class in y.layout.hierarchic">HierarchicGroupLayouter</A></B></TD>
<TD>This class is an extended variant of the HierarchicLayouter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic">HierarchicLayouter</A></B></TD>
<TD>This class implements a layout algorithm for drawing directed graphs
 in a hierarchic way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic">IncrementalHierarchicLayouter</A></B></TD>
<TD>This class is a variant of the classic <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>HierarchicLayouter</CODE></A>
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/LinearSegmentsDrawer.html" title="class in y.layout.hierarchic">LinearSegmentsDrawer</A></B></TD>
<TD>This class implements the third phase of the Sugiyama layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html" title="class in y.layout.hierarchic">MedianDrawerWrapper</A></B></TD>
<TD>This class can be used to improve the results of different drawers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html" title="class in y.layout.hierarchic">MedianLinearSegmentDrawer</A></B></TD>
<TD>This class implements the third phase of the hierarchic layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/NodeLabelSpaceDrawer.html" title="class in y.layout.hierarchic">NodeLabelSpaceDrawer</A></B></TD>
<TD>This class can be used to wrap <A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic"><CODE>Drawer</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/PendularDrawer.html" title="class in y.layout.hierarchic">PendularDrawer</A></B></TD>
<TD>This class implements the third phase of the Sugiyama layout algorithm
 as described in "Visualisierungstechniken f&uuml;r den Compilerbau" (Georg Sander)
 mixed with techniques as described in "A technique for drawing directed graphs"
 (Gansner et al).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/PolylineDrawer.html" title="class in y.layout.hierarchic">PolylineDrawer</A></B></TD>
<TD>This class is an implementation of the third phase of the
 Sugiyama algorithm, which represents edges by  polylines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/PortAssignment.html" title="class in y.layout.hierarchic">PortAssignment</A></B></TD>
<TD>This class assigns port coordinates to the edges of a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/SimplexDrawer.html" title="class in y.layout.hierarchic">SimplexDrawer</A></B></TD>
<TD>Drawer based on rank-assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/TopologicalLayerer.html" title="class in y.layout.hierarchic">TopologicalLayerer</A></B></TD>
<TD>This class implements the first phase of the Sugiyama algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/TreeDrawer.html" title="class in y.layout.hierarchic">TreeDrawer</A></B></TD>
<TD>This class implements the third phase of the hierarchic layout algorithm for trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/TreeDrawer.HierarchicTreePlacer.html" title="class in y.layout.hierarchic">TreeDrawer.HierarchicTreePlacer</A></B></TD>
<TD>places nodes in their given layers (does not change the y coordinates) for the TREE layout style of a
 HierarchicLayouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html" title="class in y.layout.hierarchic">WeightedLayerer</A></B></TD>
<TD>This class implements the first phase of the hierarchic layouter.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.layout.hierarchic Description
</H2>

<P>
Provides hierarchical layout style algorithms which aim to highlight the main direction 
or flow within a directed graph.
<p>
<A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>, the main implementation 
for the hierarchical layout style, supports both complete re-layout of a given diagram 
as well as incremental layout where only a subset of a diagram should be rearranged.
<br/>
Also, IncrementalHierarchicLayouter (IHL) supports layout of "flat" as well as grouped 
graphs, i.e., graphs where nodes are contained within other, so-called group nodes.
</p>

<p>
Note that <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>HierarchicLayouter</CODE></A> and <A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html" title="class in y.layout.hierarchic"><CODE>HierarchicGroupLayouter</CODE></A> 
are legacy layout algorithms for the hierarchical layout style. 
They are superseded by IHL, which adds additional features like sophisticated swimlane 
layout support or incremental layout support.
</p>

<h2>Related Documentation</h2>
<p>
See the description in the yFiles for Java Developer's Guide section on the 
<a href="../../../../developers-guide/incremental_hierarchical_layouter.html" target="_blank">hierarchical layout style</a>.
</p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/incremental/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
