<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:20 CEST 2015 -->
<TITLE>
WeightedLayerer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.WeightedLayerer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WeightedLayerer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/TreeDrawer.HierarchicTreePlacer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/WeightedLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class WeightedLayerer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.WeightedLayerer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightedLayerer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, <A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DL>
</PRE>

<P>
This class implements the first phase of the hierarchic layouter.
 It first makes the directed graph acyclic.
 Then it assigns the layers such that edge weights are respected
 A weight defines a minimal distance between the two end points of 
 an edge.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to access the weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#weight">weight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the edge weights.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#WeightedLayerer()">WeightedLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new weighted layerer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#WeightedLayerer(java.lang.Object)">WeightedLayerer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new weighted layerer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignLayers(y.base.Graph, y.base.NodeMap)">assignLayers</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
             <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the layers to the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
             <A HREF="../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignLayersFast(y.base.Graph, y.base.NodeMap)">assignLayersFast</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                 <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the layers to the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.base.Graph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)">assignNodeLayer</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges,
                <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)"><CODE>assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)</CODE></A>
 instead. This method does not support graphs that have several disjoint
 graph components nor the edge weight based cycle removal heuristic.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList)">assignNodeLayer</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns the nodes in the graph to layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)">assignNodeLayer</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges,
                <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns the nodes in the graph to layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#downShiftNodes(y.base.Graph, y.base.NodeMap, int)">downShiftNodes</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
               <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;LAYER_KEY,
               int&nbsp;maxLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the nodes down, drawings seems then to be nicer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#getMaximalDuration()">getMaximalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time limit (in milliseconds) set for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#getWeight(y.base.Edge)">getWeight</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge weight of the specified edge for use with the weight
 based cycle removal heuristic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#isWeightedCycleRemovalEnabled()">isWeightedCycleRemovalEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the edges that need to be reversed are
 determined using an edge weight based heuristic
 and <code>false</code> if a Depth First Search based approach should be
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#makeDFSAcyclic(y.base.Graph, y.base.EdgeList)">makeDFSAcyclic</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
               <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses dfs to remove cycles from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#makeDFSAcyclic(y.layout.LayoutGraph, y.base.EdgeList)">makeDFSAcyclic</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
               <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses dfs to remove cycles from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#setMaximalDuration(long)">setMaximalDuration</A></B>(long&nbsp;maximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a preferred time limit (in milliseconds) for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#setWeightedCycleRemovalEnabled(boolean)">setWeightedCycleRemovalEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the edges that need to be reversed are determined using an
 edge weight based heuristic or using a Depth First Search based approach.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weight"><!-- --></A><H3>
weight</H3>
<PRE>
protected <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>weight</B></PRE>
<DL>
<DD>Provides the edge weights.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>key</B></PRE>
<DL>
<DD>The key to access the weights.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedLayerer()"><!-- --></A><H3>
WeightedLayerer</H3>
<PRE>
public <B>WeightedLayerer</B>()</PRE>
<DL>
<DD>Creates a new weighted layerer.
<P>
</DL>
<HR>

<A NAME="WeightedLayerer(java.lang.Object)"><!-- --></A><H3>
WeightedLayerer</H3>
<PRE>
public <B>WeightedLayerer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;k)</PRE>
<DL>
<DD>Creates a new weighted layerer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the key to access the weights.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWeightedCycleRemovalEnabled()"><!-- --></A><H3>
isWeightedCycleRemovalEnabled</H3>
<PRE>
public boolean <B>isWeightedCycleRemovalEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the edges that need to be reversed are
 determined using an edge weight based heuristic
 and <code>false</code> if a Depth First Search based approach should be
 used. The weight based approach may result in fewer reversed edges
 (especially for cases with many multi edges) whereas the DFS based
 approach is likely to be faster.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the edges that need to be reversed are
 determined using an edge weight based heuristic
 and <code>false</code> if a Depth First Search based approach should be
 used.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#setWeightedCycleRemovalEnabled(boolean)"><CODE>setWeightedCycleRemovalEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeightedCycleRemovalEnabled(boolean)"><!-- --></A><H3>
setWeightedCycleRemovalEnabled</H3>
<PRE>
public void <B>setWeightedCycleRemovalEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies if the edges that need to be reversed are determined using an
 edge weight based heuristic or using a Depth First Search based approach.
 The weight based approach may result in fewer reversed edges
 (especially for cases with many multi edges) whereas the DFS based
 approach is likely to be faster.
 <p>
 By default, the DFS based approach is used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> an edge weight based heuristic is used;
 else a Depth First Search based approach is used.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#isWeightedCycleRemovalEnabled()"><CODE>isWeightedCycleRemovalEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalDuration()"><!-- --></A><H3>
getMaximalDuration</H3>
<PRE>
public long <B>getMaximalDuration</B>()</PRE>
<DL>
<DD>Returns the time limit (in milliseconds) set for the algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time limit.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#setMaximalDuration(long)"><CODE>setMaximalDuration(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDuration(long)"><!-- --></A><H3>
setMaximalDuration</H3>
<PRE>
public void <B>setMaximalDuration</B>(long&nbsp;maximalDuration)</PRE>
<DL>
<DD>Sets a preferred time limit (in milliseconds) for the algorithm.
 Note that restricting the maximal duration may result in a worse layout quality.
 Furthermore, the real runtime may exceed the maximal duration since the algorithm
 still have to find a valid solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximalDuration</CODE> - the time limit.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#getMaximalDuration()"><CODE>getMaximalDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList)"><!-- --></A><H3>
assignNodeLayer</H3>
<PRE>
public int <B>assignNodeLayer</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</PRE>
<DL>
<DD>This method assigns the nodes in the graph to layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the layers are stored<DD><CODE>reversedEdges</CODE> - here the edges are stored which had been reversed.
<DT><B>Returns:</B><DD>the number of layers<DT><B>Postcondition:</B></DT><DD>Forall (v,w) in E: layer(v) &lt; layer(w)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)"><!-- --></A><H3>
assignNodeLayer</H3>
<PRE>
public int <B>assignNodeLayer</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges,
                           <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w)</PRE>
<DL>
<DD>This method assigns the nodes in the graph to layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the layers are stored<DD><CODE>reversedEdges</CODE> - here the edges are stored which had been reversed.
<DT><B>Returns:</B><DD>the number of layers<DT><B>Postcondition:</B></DT><DD>Forall (v,w) in E: layer(v) &lt; layer(w)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(y.base.Edge)"><!-- --></A><H3>
getWeight</H3>
<PRE>
protected double <B>getWeight</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the edge weight of the specified edge for use with the weight
 based cycle removal heuristic.
 <p>
 By default, all edges are considered to have weight <code>1.0</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose weight is returned.
<DT><B>Returns:</B><DD>the edge weight of the specified edge.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#isWeightedCycleRemovalEnabled()"><CODE>isWeightedCycleRemovalEnabled()</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#setWeightedCycleRemovalEnabled(boolean)"><CODE>setWeightedCycleRemovalEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignNodeLayer(y.base.Graph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)"><!-- --></A><H3>
assignNodeLayer</H3>
<PRE>
public int <B>assignNodeLayer</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges,
                           <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
 <A HREF="../../../y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)"><CODE>assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)</CODE></A>
 instead. This method does not support graphs that have several disjoint
 graph components nor the edge weight based cycle removal heuristic.</I>
<P>
<DD>This method assigns the nodes in the graph to layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the layers are stored<DD><CODE>reversedEdges</CODE> - here the edges are stored which had been reversed.
<DT><B>Returns:</B><DD>the number of layers<DT><B>Postcondition:</B></DT><DD>Forall (v,w) in E: layer(v) &lt; layer(w)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDFSAcyclic(y.layout.LayoutGraph, y.base.EdgeList)"><!-- --></A><H3>
makeDFSAcyclic</H3>
<PRE>
public void <B>makeDFSAcyclic</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</PRE>
<DL>
<DD>Uses dfs to remove cycles from the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDFSAcyclic(y.base.Graph, y.base.EdgeList)"><!-- --></A><H3>
makeDFSAcyclic</H3>
<PRE>
public void <B>makeDFSAcyclic</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</PRE>
<DL>
<DD>Uses dfs to remove cycles from the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignLayers(y.base.Graph, y.base.NodeMap)"><!-- --></A><H3>
assignLayers</H3>
<PRE>
public int <B>assignLayers</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                        <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer)</PRE>
<DL>
<DD>Assigns the layers to the nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignLayersFast(y.base.Graph, y.base.NodeMap)"><!-- --></A><H3>
assignLayersFast</H3>
<PRE>
public int <B>assignLayersFast</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                            <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer)</PRE>
<DL>
<DD>Assign the layers to the nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downShiftNodes(y.base.Graph, y.base.NodeMap, int)"><!-- --></A><H3>
downShiftNodes</H3>
<PRE>
protected void <B>downShiftNodes</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                              <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;LAYER_KEY,
                              int&nbsp;maxLayer)</PRE>
<DL>
<DD>Pushes the nodes down, drawings seems then to be nicer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
assignLayers</H3>
<PRE>
public void <B>assignLayers</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                         <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                         <A HREF="../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">Layerer</A></CODE></B></DD>
<DD>This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance. In order to create new layers, the factory 
 method <A HREF="../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A> must be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the nodes that should be distributed
 into the layers<DD><CODE>layers</CODE> - the object that will be filled with the results of the 
 calculation<DD><CODE>ldp</CODE> - LayoutDataProvider that can be used to query information about
 the nodes - note that positional information 
 (see <A HREF="../../../y/layout/hierarchic/incremental/NodeData.html#getPosition()"><CODE>NodeData.getPosition()</CODE></A> and <A HREF="../../../y/layout/hierarchic/incremental/NodeData.html#getLayer()"><CODE>NodeData.getLayer()</CODE></A>) cannot
 be available at any time.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/incremental/Layer.html#add(y.base.Node)"><CODE>Layer.add(y.base.Node)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/TreeDrawer.HierarchicTreePlacer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/WeightedLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
