#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src-impl/,\
           xtend-gen/
output.. = bin/
src.excludes = test/junit/,\
               test/xtend-gen/,\
               src-mwe/
