Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exchange Petrinet Base
Bundle-SymbolicName: de.dlr.exchange.petrinet.base.xtend;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.dlr.exchange.base.xtend,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.shared,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.dlr.premise.editor;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.1.0",
 org.junit;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.core;bundle-version="2.3.0"
Export-Package: de.dlr.exchange.petrinet.base.xtend
Bundle-Vendor: www.dlr.de/ft/ssy
Automatic-Module-Name: de.dlr.exchange.petrinet.base.xtend
