Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREMISE
Bundle-SymbolicName: de.dlr.premise;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.dlr.de/ft/ssy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.premise.component,
 de.dlr.premise.component.impl,
 de.dlr.premise.component.impl.my,
 de.dlr.premise.component.impl.my.util,
 de.dlr.premise.component.util,
 de.dlr.premise.element,
 de.dlr.premise.element.impl,
 de.dlr.premise.element.impl.my,
 de.dlr.premise.element.impl.my.util,
 de.dlr.premise.element.util,
 de.dlr.premise.functionpool,
 de.dlr.premise.functionpool.impl,
 de.dlr.premise.functionpool.util,
 de.dlr.premise.functions,
 de.dlr.premise.functions.impl,
 de.dlr.premise.functions.impl.my,
 de.dlr.premise.functions.util,
 de.dlr.premise.graph,
 de.dlr.premise.graph.impl,
 de.dlr.premise.graph.util,
 de.dlr.premise.impl.my,
 de.dlr.premise.registry,
 de.dlr.premise.registry.impl,
 de.dlr.premise.registry.impl.my,
 de.dlr.premise.registry.util,
 de.dlr.premise.representation,
 de.dlr.premise.representation.impl,
 de.dlr.premise.representation.impl.my,
 de.dlr.premise.representation.util,
 de.dlr.premise.safety,
 de.dlr.premise.safety.impl,
 de.dlr.premise.safety.impl.my,
 de.dlr.premise.safety.util,
 de.dlr.premise.system,
 de.dlr.premise.system.impl,
 de.dlr.premise.system.impl.my,
 de.dlr.premise.system.impl.my.util,
 de.dlr.premise.system.util,
 de.dlr.premise.util,
 de.dlr.premise.util.cyclecheck,
 de.dlr.premise.util.cyclecheck.tarjan,
 de.dlr.premise.util.scope,
 de.dlr.premise.util.urihandlers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dlr.premise;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.premise
