<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:18 CEST 2015 -->
<TITLE>
AbstractDataProviderOutputHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.AbstractDataProviderOutputHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDataProviderOutputHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/AbstractDataProviderOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataProviderOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Class AbstractDataProviderOutputHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output">y.io.graphml.output.AbstractOutputHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.output.AbstractDataProviderOutputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A>, <A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html" title="interface in y.io.graphml.output">OutputHandlerProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../y/io/graphml/output/ComplexDataProviderOutputHandler.html" title="class in y.io.graphml.output">ComplexDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/GraphMLHandler.BooleanDataProviderOutputHandler.html" title="class in y.io.graphml">GraphMLHandler.BooleanDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/GraphMLHandler.DoubleDataProviderOutputHandler.html" title="class in y.io.graphml">GraphMLHandler.DoubleDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/GraphMLHandler.FloatDataProviderOutputHandler.html" title="class in y.io.graphml">GraphMLHandler.FloatDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/GraphMLHandler.IntDataProviderOutputHandler.html" title="class in y.io.graphml">GraphMLHandler.IntDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/GraphMLHandler.LongDataProviderOutputHandler.html" title="class in y.io.graphml">GraphMLHandler.LongDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/GraphMLHandler.StringDataProviderOutputHandler.html" title="class in y.io.graphml">GraphMLHandler.StringDataProviderOutputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDataProviderOutputHandler</B><DT>extends <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output">AbstractOutputHandler</A></DL>
</PRE>

<P>
An abstract implementation of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class
 that uses an <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> to retrieve the values to output for each item.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#AbstractDataProviderOutputHandler()">AbstractDataProviderOutputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#AbstractDataProviderOutputHandler(java.lang.String, y.io.graphml.KeyScope, y.io.graphml.KeyType)">AbstractDataProviderOutputHandler</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope,
                                  <A HREF="../../../../y/io/graphml/KeyType.html" title="class in y.io.graphml">KeyType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractDataProviderOutputHandler</CODE></A> class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#getDataProvider()">getDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataProvider to use for querying the data for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">getValue</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core parse method that obtains the data for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#setDataProvider(y.base.DataProvider)">setDataProvider</A></B>(<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DataProvider to use for querying the data for each item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.graphml.output.AbstractOutputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.graphml.output.<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output">AbstractOutputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addNameToKeyDefinition(java.lang.String)">addNameToKeyDefinition</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addScopeToKeyDefinition(y.io.graphml.KeyScope)">addScopeToKeyDefinition</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addTypeToKeyDefinition(y.io.graphml.KeyType)">addTypeToKeyDefinition</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addUriToKeyDefinition(java.lang.String)">addUriToKeyDefinition</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDataTagAttributes()">getDataTagAttributes</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getKeyDefinitionAttributes()">getKeyDefinitionAttributes</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getPrecedence()">getPrecedence</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getScope()">getScope</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()">getValidScopes</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#hasDefaultValueAssigned()">hasDefaultValueAssigned</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isDefaultValue(y.io.graphml.output.GraphMLWriteContext)">isDefaultValue</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isValidScope(y.io.graphml.output.GraphMLWriteContext)">isValidScope</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isWriteKeyDefault()">isWriteKeyDefault</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#onQueryOutputHandler(y.io.graphml.output.QueryOutputHandlersEvent)">onQueryOutputHandler</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValue(java.lang.Object)">setDefaultValue</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValueAssigned(boolean)">setDefaultValueAssigned</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setPrecedence(y.io.graphml.output.WritePrecedence)">setPrecedence</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setScope(y.io.graphml.KeyScope)">setScope</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setValidScopes(java.util.Set)">setValidScopes</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setWriteKeyDefault(boolean)">setWriteKeyDefault</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeKeyDefinitionContent(y.io.graphml.output.GraphMLWriteContext)">writeKeyDefinitionContent</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeValue(y.io.graphml.output.GraphMLWriteContext)">writeValue</A>, <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeValueCore(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">writeValueCore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDataProviderOutputHandler()"><!-- --></A><H3>
AbstractDataProviderOutputHandler</H3>
<PRE>
protected <B>AbstractDataProviderOutputHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractDataProviderOutputHandler(java.lang.String, y.io.graphml.KeyScope, y.io.graphml.KeyType)"><!-- --></A><H3>
AbstractDataProviderOutputHandler</H3>
<PRE>
protected <B>AbstractDataProviderOutputHandler</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                            <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope,
                                            <A HREF="../../../../y/io/graphml/KeyType.html" title="class in y.io.graphml">KeyType</A>&nbsp;type)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractDataProviderOutputHandler</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the key definition attributes.<DD><CODE>scope</CODE> - The scope for the key definition attributes.<DD><CODE>type</CODE> - The type for the key definition attributes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataProvider(y.base.DataProvider)"><!-- --></A><H3>
setDataProvider</H3>
<PRE>
public void <B>setDataProvider</B>(<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the DataProvider to use for querying the data for each item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The DataProvider<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#getDataProvider()"><CODE>getDataProvider()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataProvider()"><!-- --></A><H3>
getDataProvider</H3>
<PRE>
public <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getDataProvider</B>()</PRE>
<DL>
<DD>Gets the DataProvider to use for querying the data for each item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DataProvider<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#setDataProvider(y.base.DataProvider)"><CODE>setDataProvider(y.base.DataProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Core parse method that obtains the data for the given key.

 <p>
 This implementation calls <A HREF="../../../../y/base/DataProvider.html#get(java.lang.Object)"><CODE>DataProvider.get(Object)</CODE></A> to
 retrieve the value from the <A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html#getDataProvider()"><CODE>getDataProvider()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">getValue</A></CODE> in class <CODE><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output">AbstractOutputHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>key</CODE> - The key.
<DT><B>Returns:</B><DD>The data that is associated with the key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/AbstractDataProviderOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataProviderOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
