<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
Grouping (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.grouping.Grouping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Grouping (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/grouping/Grouping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grouping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.grouping</FONT>
<BR>
Class Grouping</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.grouping.Grouping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping">GroupingKeys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Grouping</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping">GroupingKeys</A></DL>
</PRE>

<P>
Instances of this class can be used by algorithms to efficiently query the structure
 of such type of graphs. The grouping information is provided through DataProviders, 
 whose keys are defined in the GroupingKeys interface.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.grouping.GroupingKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.grouping.<A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping">GroupingKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/grouping/GroupingKeys.html#GROUP_DPKEY">GROUP_DPKEY</A>, <A HREF="../../../y/layout/grouping/GroupingKeys.html#GROUP_NODE_INSETS_DPKEY">GROUP_NODE_INSETS_DPKEY</A>, <A HREF="../../../y/layout/grouping/GroupingKeys.html#MINIMUM_NODE_SIZE_DPKEY">MINIMUM_NODE_SIZE_DPKEY</A>, <A HREF="../../../y/layout/grouping/GroupingKeys.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/grouping/GroupingKeys.html#PARENT_NODE_ID_DPKEY">PARENT_NODE_ID_DPKEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#Grouping(y.base.Graph)">Grouping</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Grouping.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#createInfoMap(y.base.Graph)">createInfoMap</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for a NodeMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the data structures held by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#disposeInfoMap(y.base.Graph, y.base.NodeMap)">disposeInfoMap</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
               <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;infoMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory destructor method for a NodeMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getChildren(y.base.Node)">getChildren</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children of the given group node as a NodeList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getDescendants(y.base.Node)">getDescendants</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all descendants of the given group node as a NodeList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getEdgesGoingIn(y.base.Node)">getEdgesGoingIn</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns a list of all Edges crossing the group node
 boundary of the given group node in such a way, that there target is inside the
 group node and the source does not lie inside the group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getEdgesGoingOut(y.base.Node)">getEdgesGoingOut</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns a list of all Edges crossing the group node
 boundary of the given group node in such a way, that there target is outside the
 group node and the source does not lie outside the group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Graph instance this object provides information for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getLayoutGraph()">getLayoutGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LayoutGraph instance this object provides information for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getNearestCommonAncestor(y.base.Node, y.base.Node)">getNearestCommonAncestor</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n1,
                         <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest common ancestor in the hierarchy structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getParent(y.base.Node)">getParent</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of the given node or <code>null</code> if the node
 is at the top of the hierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getRepresentative(y.base.Node, y.base.Node)">getRepresentative</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                  <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;inGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns a node that can be used to represent
 <code>node</code> in the group <code>inGroup</code>, that is either the node
 itself if it is an immediate child of <code>inGroup</code>, or a node that 
 is a child of <code>inGroup</code> and an ancestor of <code>node</code> at the
 same time or <code>null</code> if neither of the latter applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node instance that can be used as a handle to the virtual root
 of the node hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#hasChildren(y.base.Node)">hasChildren</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given node is a group node with children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#isFlat(y.base.Graph)">isFlat</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph is considered to be flat if it is either not grouped 
 or there is no group node that contains child nodes present in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#isGrouped(y.base.Graph)">isGrouped</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph is considered to be grouped if the three low-level 
 grouping data providers <A HREF="../../../y/layout/grouping/GroupingKeys.html#GROUP_DPKEY"><CODE>GroupingKeys.GROUP_DPKEY</CODE></A>, 
 <A HREF="../../../y/layout/grouping/GroupingKeys.html#NODE_ID_DPKEY"><CODE>GroupingKeys.NODE_ID_DPKEY</CODE></A> and <A HREF="../../../y/layout/grouping/GroupingKeys.html#PARENT_NODE_ID_DPKEY"><CODE>GroupingKeys.PARENT_NODE_ID_DPKEY</CODE></A>
 are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#isGroupNode(y.base.Node)">isGroupNode</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given node is a group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/Grouping.html#isNormalEdge(y.base.Edge)">isNormalEdge</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given Edge is a normal edge, i.e. whether it does not cross 
 any group node boundaries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Grouping(y.base.Graph)"><!-- --></A><H3>
Grouping</H3>
<PRE>
public <B>Grouping</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates a new instance of Grouping. Grouping instances 
 provide a convenient way for all kind of algorithms to traverse the node
 grouping hierarchy. The hierarchy is cached during the call to this constructor.
 It is build using the information bound to the graph using the DataProviders
 that are registered with the graph instance.
 Grouping instances hold a state that with the graph instance that should be
 <A HREF="../../../y/layout/grouping/Grouping.html#dispose()"><CODE>disposed</CODE></A> once the grouping instance is not needed anymore.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initializes internal data structures. The state of the graph at the moment
 of this method invocation will be reflected by this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutGraph()"><!-- --></A><H3>
getLayoutGraph</H3>
<PRE>
public <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A> <B>getLayoutGraph</B>()</PRE>
<DL>
<DD>Returns the LayoutGraph instance this object provides information for.

 <p>This Grouping instance must have been created with a <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout"><CODE>LayoutGraph</CODE></A></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the Graph instance this object provides information for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInfoMap(y.base.Graph)"><!-- --></A><H3>
createInfoMap</H3>
<PRE>
protected <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A> <B>createInfoMap</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Factory method for a NodeMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeInfoMap(y.base.Graph, y.base.NodeMap)"><!-- --></A><H3>
disposeInfoMap</H3>
<PRE>
protected void <B>disposeInfoMap</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                              <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;infoMap)</PRE>
<DL>
<DD>Factory destructor method for a NodeMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(y.base.Node)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getParent</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the parent of the given node or <code>null</code> if the node
 is at the top of the hierarchy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Returns a node instance that can be used as a handle to the virtual root
 of the node hierarchy. This handle can be given to the getChildren() method
 to obtain the nodes, that are at the top level of the hierarchy. The instance
 is *not* part of the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(y.base.Node)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A> <B>getChildren</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns the children of the given group node as a NodeList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants(y.base.Node)"><!-- --></A><H3>
getDescendants</H3>
<PRE>
public <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A> <B>getDescendants</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns all descendants of the given group node as a NodeList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - A group node. 
 If <code>null</code> is given, the graph's root is used.
<DT><B>Returns:</B><DD>A recursively built NodeList containing all descendants of the given group 
 node.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupNode(y.base.Node)"><!-- --></A><H3>
isGroupNode</H3>
<PRE>
public boolean <B>isGroupNode</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Determines if the given node is a group node. Group nodes *may* have children.
 Normal nodes never have children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren(y.base.Node)"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Determines if the given node is a group node with children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalEdge(y.base.Edge)"><!-- --></A><H3>
isNormalEdge</H3>
<PRE>
public boolean <B>isNormalEdge</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Determines if the given Edge is a normal edge, i.e. whether it does not cross 
 any group node boundaries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesGoingIn(y.base.Node)"><!-- --></A><H3>
getEdgesGoingIn</H3>
<PRE>
public <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>getEdgesGoingIn</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode)</PRE>
<DL>
<DD>Convenience method that returns a list of all Edges crossing the group node
 boundary of the given group node in such a way, that there target is inside the
 group node and the source does not lie inside the group node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesGoingOut(y.base.Node)"><!-- --></A><H3>
getEdgesGoingOut</H3>
<PRE>
public <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>getEdgesGoingOut</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode)</PRE>
<DL>
<DD>Convenience method that returns a list of all Edges crossing the group node
 boundary of the given group node in such a way, that there target is outside the
 group node and the source does not lie outside the group node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentative(y.base.Node, y.base.Node)"><!-- --></A><H3>
getRepresentative</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getRepresentative</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                              <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;inGroup)</PRE>
<DL>
<DD>Convenience method that returns a node that can be used to represent
 <code>node</code> in the group <code>inGroup</code>, that is either the node
 itself if it is an immediate child of <code>inGroup</code>, or a node that 
 is a child of <code>inGroup</code> and an ancestor of <code>node</code> at the
 same time or <code>null</code> if neither of the latter applies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for which a representative will be returned<DD><CODE>inGroup</CODE> - the group to which the representative should belong.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the data structures held by this instance.
 Calling this method renders this instance useless.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGrouped(y.base.Graph)"><!-- --></A><H3>
isGrouped</H3>
<PRE>
public static boolean <B>isGrouped</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>A graph is considered to be grouped if the three low-level 
 grouping data providers <A HREF="../../../y/layout/grouping/GroupingKeys.html#GROUP_DPKEY"><CODE>GroupingKeys.GROUP_DPKEY</CODE></A>, 
 <A HREF="../../../y/layout/grouping/GroupingKeys.html#NODE_ID_DPKEY"><CODE>GroupingKeys.NODE_ID_DPKEY</CODE></A> and <A HREF="../../../y/layout/grouping/GroupingKeys.html#PARENT_NODE_ID_DPKEY"><CODE>GroupingKeys.PARENT_NODE_ID_DPKEY</CODE></A>
 are registered. 
 <p/>
 An instance of this class requires its graph to be grouped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFlat(y.base.Graph)"><!-- --></A><H3>
isFlat</H3>
<PRE>
public static boolean <B>isFlat</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>A graph is considered to be flat if it is either not grouped 
 or there is no group node that contains child nodes present in the graph.
 This method determines whether a graph is flat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestCommonAncestor(y.base.Node, y.base.Node)"><!-- --></A><H3>
getNearestCommonAncestor</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getNearestCommonAncestor</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n1,
                                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n2)</PRE>
<DL>
<DD>Returns the nearest common ancestor in the hierarchy structure.
 <p>
 This method returns the nearest ancestor of <code>n1</code> and
 <code>n2</code> that contains both <code>n1</code> and <code>n2</code> or
 it returns <A HREF="../../../y/layout/grouping/Grouping.html#getRoot()"><CODE>getRoot()</CODE></A> if no such node exists.
 In the special cases of <code>n2</code> being a child of <code>n1</code>
 (or vice versa) or if <code>n1 == n2</code>, the parent of <code>n1</code>
 (or <code>n2</code> respectively) is returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - one of the two nodes whose common ancestor is determined.<DD><CODE>n2</CODE> - one of the two nodes whose common ancestor is determined.
<DT><B>Returns:</B><DD>The nearest common ancestor node, or <A HREF="../../../y/layout/grouping/Grouping.html#getRoot()"><CODE>getRoot()</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/grouping/Grouping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grouping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
