<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
MinimumSizeGroupBoundsCalculator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.grouping.MinimumSizeGroupBoundsCalculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MinimumSizeGroupBoundsCalculator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/IsolatedGroupComponentLayouter.html" title="class in y.layout.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/grouping/ParentEdgeAugmentationStage.html" title="class in y.layout.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimumSizeGroupBoundsCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.grouping</FONT>
<BR>
Class MinimumSizeGroupBoundsCalculator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping">y.layout.grouping.InsetsGroupBoundsCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.grouping.MinimumSizeGroupBoundsCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.html" title="class in y.layout.organic">EllipticalGroupBoundsCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MinimumSizeGroupBoundsCalculator</B><DT>extends <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping">InsetsGroupBoundsCalculator</A></DL>
</PRE>

<P>
This subclass of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> does not
 only allow custom insets for each group node, but also makes sure to keep provided minimum
 sizes registered for each node that are provided through a DataProvider which must be
 registered with the graph prior to the invocation of the layout algorithm.

 By default <A HREF="../../../y/layout/grouping/GroupingKeys.html#MINIMUM_NODE_SIZE_DPKEY"><CODE>GroupingKeys.MINIMUM_NODE_SIZE_DPKEY</CODE></A> is used as the data provider key, but one can
 also determine another using the according constructor or method <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setMinimumNodeSizeDPKey(java.lang.Object)"><CODE>setMinimumNodeSizeDPKey( Object)</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#MinimumSizeGroupBoundsCalculator()">MinimumSizeGroupBoundsCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance that uses the minimum size provided through the data provider registered at the input
 graph with the public key <A HREF="../../../y/layout/grouping/GroupingKeys.html#MINIMUM_NODE_SIZE_DPKEY"><CODE>GroupingKeys.MINIMUM_NODE_SIZE_DPKEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#MinimumSizeGroupBoundsCalculator(java.lang.Object)">MinimumSizeGroupBoundsCalculator</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;minSizeDataProviderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the given DataProvider key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called during the layout process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getDefaultMinimumNodeSize()">getDefaultMinimumNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default minimum size for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getMinimumNodeSizeDPKey()">getMinimumNodeSizeDPKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataProvider key that is used to get the minimum sizes for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getXAlignment()">getXAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value that describes how the node will be resized horizontally if the calculated width
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal width that is provided for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getYAlignment()">getYAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value that describes how the node will be resized vertically if the calculated height 
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal height that is provided for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setDefaultMinimumNodeSize(y.geom.YDimension)">setDefaultMinimumNodeSize</A></B>(<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default minimum size for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setMinimumNodeSizeDPKey(java.lang.Object)">setMinimumNodeSizeDPKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;minimumNodeSizeDPKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DataProvider key that is used to get the minimum sizes for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setXAlignment(double)">setXAlignment</A></B>(double&nbsp;xAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how the node shall be resized horizontally if the calculated width
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal width that is provided for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setYAlignment(double)">setYAlignment</A></B>(double&nbsp;yAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how the node shall be resized vertically if the calculated height
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal height that is provided for the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.grouping.InsetsGroupBoundsCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.grouping.<A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping">InsetsGroupBoundsCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#createEnlargedBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList, java.awt.geom.Rectangle2D)">createEnlargedBounds</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getDefaultInsets()">getDefaultInsets</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getGroupNodeInsetsDPKey()">getGroupNodeInsetsDPKey</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getNodeBounds(y.layout.LayoutGraph, y.base.NodeList)">getNodeBounds</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderEdgeLabelsEnabled()">isConsiderEdgeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderNodeHalosEnabled()">isConsiderNodeHalosEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderEdgeLabelsEnabled(boolean)">setConsiderEdgeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderNodeHalosEnabled(boolean)">setConsiderNodeHalosEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setDefaultInsets(java.awt.Insets)">setDefaultInsets</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setGroupNodeInsetsDPKey(java.lang.Object)">setGroupNodeInsetsDPKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinimumSizeGroupBoundsCalculator()"><!-- --></A><H3>
MinimumSizeGroupBoundsCalculator</H3>
<PRE>
public <B>MinimumSizeGroupBoundsCalculator</B>()</PRE>
<DL>
<DD>Constructs an instance that uses the minimum size provided through the data provider registered at the input
 graph with the public key <A HREF="../../../y/layout/grouping/GroupingKeys.html#MINIMUM_NODE_SIZE_DPKEY"><CODE>GroupingKeys.MINIMUM_NODE_SIZE_DPKEY</CODE></A>.
<P>
</DL>
<HR>

<A NAME="MinimumSizeGroupBoundsCalculator(java.lang.Object)"><!-- --></A><H3>
MinimumSizeGroupBoundsCalculator</H3>
<PRE>
public <B>MinimumSizeGroupBoundsCalculator</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;minSizeDataProviderKey)</PRE>
<DL>
<DD>Constructs an instance using the given DataProvider key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minSizeDataProviderKey</CODE> - a DataProvider key that is used to get the
 minimum sizes for the nodes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)"><!-- --></A><H3>
calculateBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calculateBounds</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                                   <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">GroupBoundsCalculator</A></CODE></B></DD>
<DD>This method is called during the layout process. It calculates the bounds for
 the given groupNode instance that contains the children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></CODE> in interface <CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></CODE> in class <CODE><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping">InsetsGroupBoundsCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph instance for which the bounds will be calculated<DD><CODE>groupNode</CODE> - the group node whose bounds will be calculated<DD><CODE>children</CODE> - a list of nodes which reside inside the group node
<DT><B>Returns:</B><DD>a Rectangle2D instance that describes the bounds of the group node.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAlignment()"><!-- --></A><H3>
getXAlignment</H3>
<PRE>
public double <B>getXAlignment</B>()</PRE>
<DL>
<DD>Returns a value that describes how the node will be resized horizontally if the calculated width
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal width that is provided for the node.
 <b>The default value is 0.5</b>, which means the node will grow equally to the left and to the right,
 while the center stays put.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
           <li>0 - if the node will grow to the right so that the left border will stay put</li>
           <li>1 - if the node will grow to the left so that the right border will stay put</li>
           <li>values in between 0 and 1 for other alignments.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setXAlignment(double)"><!-- --></A><H3>
setXAlignment</H3>
<PRE>
public void <B>setXAlignment</B>(double&nbsp;xAlignment)</PRE>
<DL>
<DD>Defines how the node shall be resized horizontally if the calculated width
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal width that is provided for the node.
 <b>The default value is 0.5</b>, which means the node will grow equally to the left and to the right,
 while the center stays put.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAlignment</CODE> - <ul>
           <li>0 - if the node shall grow to the right so that the left border will stay put</li>
           <li>1 - if the node shall grow to the left so that the right border will stay put</li>
           <li>values in between 0 and 1 for other alignments.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getYAlignment()"><!-- --></A><H3>
getYAlignment</H3>
<PRE>
public double <B>getYAlignment</B>()</PRE>
<DL>
<DD>Returns a value that describes how the node will be resized vertically if the calculated height 
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal height that is provided for the node.
 <b>The default value is 0.5</b>, which means the node will grow equally upwards and downwards,
 while the center stays put.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
           <li>0 - if the node shall grow downwards so that the upper border will stay put</li>
           <li>1 - if the node shall grow upwards so that the lower border will stay put</li>
           <li>values in between 0 and 1 for other alignments.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setYAlignment(double)"><!-- --></A><H3>
setYAlignment</H3>
<PRE>
public void <B>setYAlignment</B>(double&nbsp;yAlignment)</PRE>
<DL>
<DD>Defines how the node shall be resized vertically if the calculated height
 of <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping"><CODE>InsetsGroupBoundsCalculator</CODE></A> is smaller than
 the minimal height that is provided for the node.
 <b>The default value is 0.5</b>, which means the node will grow equally upwards and downwards,
 while the center stays put.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yAlignment</CODE> - <ul>
           <li>0 - if the node shall grow downwards so that the upper border will stay put</li>
           <li>1 - if the node shall grow upwards so that the lower border will stay put</li>
           <li>values in between 0 and 1 for other alignments.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumNodeSizeDPKey()"><!-- --></A><H3>
getMinimumNodeSizeDPKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getMinimumNodeSizeDPKey</B>()</PRE>
<DL>
<DD>Returns the DataProvider key that is used to get the minimum sizes for the nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DataProvider key that is used to get the minimum sizes for the nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumNodeSizeDPKey(java.lang.Object)"><!-- --></A><H3>
setMinimumNodeSizeDPKey</H3>
<PRE>
public void <B>setMinimumNodeSizeDPKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;minimumNodeSizeDPKey)</PRE>
<DL>
<DD>Sets the DataProvider key that is used to get the minimum sizes for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumNodeSizeDPKey</CODE> - the DataProvider key that is used to get the minimum sizes for the nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMinimumNodeSize(y.geom.YDimension)"><!-- --></A><H3>
setDefaultMinimumNodeSize</H3>
<PRE>
public void <B>setDefaultMinimumNodeSize</B>(<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;minSize)</PRE>
<DL>
<DD>Sets the default minimum size for nodes.
 <p>
 By default this is a <code>YDimension</code> with length <code>0</code> and
 width <code>0</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - will be used as the default minimum size if the data provider
 contains no minimum size information for a specific node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMinimumNodeSize()"><!-- --></A><H3>
getDefaultMinimumNodeSize</H3>
<PRE>
public <A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getDefaultMinimumNodeSize</B>()</PRE>
<DL>
<DD>Returns the default minimum size for nodes.
 <p>
 By default this is a <code>YDimension</code> with length <code>0</code> and
 width <code>0</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size, that will be used as the default minimum size if the data provider
 contains no minimum size information for a specific node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/IsolatedGroupComponentLayouter.html" title="class in y.layout.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/grouping/ParentEdgeAugmentationStage.html" title="class in y.layout.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimumSizeGroupBoundsCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
