Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREMISE Migration
Bundle-SymbolicName: de.dlr.premise.migration;singleton:=true
Bundle-Version: 1.25.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.premise,
 de.dlr.premise.editor;bundle-version="1.4.0",
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.premise.migration,
 de.dlr.premise.migration.strategies,
 de.dlr.premise.migration.ui
Import-Package: com.google.common.io
Bundle-Vendor: www.dlr.de/ft/ssy
Automatic-Module-Name: de.dlr.premise.migration
