<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.dlr.premise.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="de.dlr.premise.editor" id="customCellEditor" name="CustomCellEditor"/>
      </appInfo>
      <documentation>
         This extension point allows you to create a custom cell editor for a model feature
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="client"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  the fully-qualified name of a class which implements premise.extensionpoints.IBeforeModelLoad
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":premise.extensionpoints.ICustomCellEditor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of using the customCellEditor extension point. In this case the extending plugin defines the class com.example.xyz.MyCellEditor which implements the interface premise.extensionpoints.ICustomCellEditor.

&lt;p&gt;
&lt;pre&gt;   
 &lt;extension point=&quot;de.dlr.premise.editor.beforeModelLoad&quot;&gt;
  &lt;client class=&quot;com.example.xyz.MyCellEditor&quot;&gt;&lt;/client&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The client class must extend premise.extensionpoints.ICustomCellEditor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         TODO
      </documentation>
   </annotation>


</schema>
