Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREMISE Editor
Bundle-SymbolicName: de.dlr.premise.editor;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.premise.safety.presentation.PREMISE_SafetyEditorPlugin$Implementation
Bundle-Vendor: www.dlr.de/ft/ssy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.premise.component.presentation,
 de.dlr.premise.element.presentation,
 de.dlr.premise.functionpool.presentation,
 de.dlr.premise.presentation.util,
 de.dlr.premise.registry.presentation,
 de.dlr.premise.representation.presentation,
 de.dlr.premise.representation.presentation.my,
 de.dlr.premise.system.extensionpoints,
 de.dlr.premise.system.handler,
 de.dlr.premise.system.presentation,
 de.dlr.premise.system.presentation.my,
 de.dlr.premise.system.presentation.my.query,
 de.dlr.premise.system.util,
 de.dlr.premise.functions.presentation,
 de.dlr.premise.functions.presentation.my,
 de.dlr.premise.safety.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.dlr.premise,
 de.dlr.premise.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.dlr.premise.util;bundle-version="1.11.1";resolution:=optional,
 de.dlr.premise.xtext;bundle-version="1.0.0";visibility:=reexport,
 de.dlr.premise.query,
 de.dlr.premise.query.ui,
 org.eclipse.core.expressions;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.dlr.premise.system.presentation.my,
 org.junit;resolution:=optional
Automatic-Module-Name: de.dlr.premise.editor
