<?xml version="1.0" encoding="UTF-8"?>
<comp:ComponentRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:comp="http://www.dlr.de/premise/component/2016/">
  <metaData name="View">
    <children name="Association Editor">
      <children name="Draw Relations">
        <children name="Show Parameters" value="false"/>
        <children name="Group Elements" value="true"/>
        <children name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </children>
      <children name="Draw Connections">
        <children name="Show Parameters" value="false"/>
        <children name="Group Elements" value="false"/>
        <children name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </children>
      <children name="Draw Satisfy-Relations">
        <children name="Show Parameters" value="true"/>
        <children name="Group Elements" value="true"/>
        <children name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </children>
      <children name="Edit local statemachines">
        <children name="Show Parameters" value="false"/>
        <children name="Group Elements" value="true"/>
        <children name="Group Edges (Bus-Style Edge Routing)" value="false"/>
      </children>
    </children>
  </metaData>
  <definitions name="DDD" id="108672f5-4ea7-4004-b8bd-aca6201bb596">
    <parameters name="PPP" id="05675d42-d950-4389-afff-b6a27f9242ad"/>
    <children name="CCC"/>
  </definitions>
</comp:ComponentRepository>
