Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Engine Excel
Bundle-SymbolicName: de.dlr.calc.engine.excel;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Activator: de.dlr.calc.engine.excel.Activator
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: de.dlr.premise,
 de.dlr.premise.util,
 de.dlr.calc.engine,
 de.dlr.calc.engine.combined;bundle-version="1.24.0",
 de.dlr.premise.states;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.dlr.calc.engine.excel,
 de.dlr.calc.engine.excel.util
Automatic-Module-Name: de.dlr.calc.engine.excel
Import-Package: com.smartxls
