Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PARADISE
Bundle-SymbolicName: de.dlr.application.rcp;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Activator: de.dlr.application.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 de.dlr.premise;bundle-version="1.0.0",
 de.dlr.premise.edit;bundle-version="1.0.0",
 de.dlr.premise.editor;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.junit;resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.2.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.2.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.touchpoint.natives,
 de.dlr.application
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
Bundle-Vendor: www.dlr.de/ft/ssy
Export-Package: de.dlr.application.rcp
Automatic-Module-Name: de.dlr.application.rcp
