<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:31 CEST 2015 -->
<TITLE>
y.io.gml Class Hierarchy (yFiles-2.12.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.io.gml Class Hierarchy (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/graphml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package y.io.gml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/DefaultEncoderFactory.html" title="class in y.io.gml"><B>DefaultEncoderFactory</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/DefaultHierarchicParserFactory.html" title="class in y.io.gml"><B>DefaultHierarchicParserFactory</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ParserFactory.html" title="interface in y.io.gml">ParserFactory</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/DefaultParserFactory.html" title="class in y.io.gml"><B>DefaultParserFactory</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ParserFactory.html" title="interface in y.io.gml">ParserFactory</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/EdgeObjectEncoder.html" title="class in y.io.gml"><B>EdgeObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/EdgeRealizerObjectEncoder.html" title="class in y.io.gml"><B>EdgeRealizerObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GMLEncoder.html" title="class in y.io.gml"><B>GMLEncoder</B></A><UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/XGMLEncoder.html" title="class in y.io.gml"><B>XGMLEncoder</B></A></UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GmlObjectEncoder.html" title="class in y.io.gml"><B>GmlObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.html" title="class in y.io.gml"><B>GMLTokenizer</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.DebugCallback.html" title="class in y.io.gml"><B>GMLTokenizer.DebugCallback</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.Callback.html" title="interface in y.io.gml">GMLTokenizer.Callback</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.EncoderCallback.html" title="class in y.io.gml"><B>GMLTokenizer.EncoderCallback</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.Callback.html" title="interface in y.io.gml">GMLTokenizer.Callback</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GraphObjectEncoder.html" title="class in y.io.gml"><B>GraphObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html" title="class in y.io.gml"><B>HierarchicGraphEncoderFactory</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/HierarchicGraphObjectEncoder.html" title="class in y.io.gml"><B>HierarchicGraphObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/HierarchyEdgeObjectEncoder.html" title="class in y.io.gml"><B>HierarchyEdgeObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/HierarchyNodeObjectEncoder.html" title="class in y.io.gml"><B>HierarchyNodeObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/InterEdge.html" title="class in y.io.gml"><B>InterEdge</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/InterEdgeEncoder.html" title="class in y.io.gml"><B>InterEdgeEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml"><B>ItemParser</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.Callback.html" title="interface in y.io.gml">GMLTokenizer.Callback</A>)
<UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/EdgeGraphicsParser.html" title="class in y.io.gml"><B>EdgeGraphicsParser</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/EdgeParser.html" title="class in y.io.gml"><B>EdgeParser</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GraphParser.html" title="class in y.io.gml"><B>GraphParser</B></A><UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/HierarchicGraphParser.html" title="class in y.io.gml"><B>HierarchicGraphParser</B></A></UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/InterEdgeParser.html" title="class in y.io.gml"><B>InterEdgeParser</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/LabelGraphicsParser.html" title="class in y.io.gml"><B>LabelGraphicsParser</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/LineParser.html" title="class in y.io.gml"><B>LineParser</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/NodeGraphicsParser.html" title="class in y.io.gml"><B>NodeGraphicsParser</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/NodeParser.html" title="class in y.io.gml"><B>NodeParser</B></A><UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/HierarchyNodeParser.html" title="class in y.io.gml"><B>HierarchyNodeParser</B></A></UL>
</UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/LabelGraphicsEncoder.html" title="class in y.io.gml"><B>LabelGraphicsEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/EdgeLabelGraphicsEncoder.html" title="class in y.io.gml"><B>EdgeLabelGraphicsEncoder</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/NodeLabelGraphicsEncoder.html" title="class in y.io.gml"><B>NodeLabelGraphicsEncoder</B></A></UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/NodeObjectEncoder.html" title="class in y.io.gml"><B>NodeObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/NodeRealizerObjectEncoder.html" title="class in y.io.gml"><B>NodeRealizerObjectEncoder</B></A> (implements y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>)
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/XGMLTokenizer.html" title="class in y.io.gml"><B>XGMLTokenizer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml"><B>EncoderFactory</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/GMLTokenizer.Callback.html" title="interface in y.io.gml"><B>GMLTokenizer.Callback</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml"><B>ObjectEncoder</B></A><LI TYPE="circle">y.io.gml.<A HREF="../../../y/io/gml/ParserFactory.html" title="interface in y.io.gml"><B>ParserFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/graphml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
