Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalEditorView
Bundle-SymbolicName: de.dlr.premise.view.GraphicalEditorView;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Activator: de.dlr.premise.view.graphicaleditorview.Activator
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.dlr.premise;bundle-version="1.4.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 de.dlr.exchange.base.xtend,
 de.dlr.premise.editor,
 de.dlr.premise.query,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/y.jar,
 lib/ysvg.jar,
 lib/batik.jar,
 .
Export-Package: de.dlr.premise.view.graphicaleditorview;
  uses:="org.osgi.framework,
   org.eclipse.jface.resource,
   de.dlr.premise.element,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin,
   de.dlr.exchange.base.xtend,
   org.eclipse.ui.part",
 de.dlr.premise.view.graphicaleditorview.actions;uses:="org.eclipse.ui.actions,org.eclipse.jface.action",
 de.dlr.premise.view.graphicaleditorview.controller,
 de.dlr.premise.view.graphicaleditorview.model,
 de.dlr.premise.view.graphicaleditorview.view;
  uses:="y.view.hierarchy,
   y.view,
   de.dlr.premise.view.graphicaleditorview.model,
   y.base",
 de.dlr.premise.view.graphicaleditorview.viewmodel
Automatic-Module-Name: de.dlr.premise.view.GraphicalEditorView

