<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
DiscreteNodeLabelModel (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.DiscreteNodeLabelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscreteNodeLabelModel (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/DiscreteEdgeLabelModel.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/DiscreteNodeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteNodeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class DiscreteNodeLabelModel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.DiscreteNodeLabelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscreteNodeLabelModel</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></DL>
</PRE>

<P>
A node label model that allows placement of labels at eight positions around 
 a node and at nine positions inside the node. 
 <p/>
 It's possible to specify an insets value that controls the distance between label 
 and node. 
 <br/>
 Furthermore, there's the possibility to mask out arbitrary node label candidates. 
 This can either be done by specifying predefined candidate masks or by OR-ing 
 allowed node label candidates to a user defined mask.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#BOTTOM_LEFT">BOTTOM_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#CORNER_MASK">CORNER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains the positions to
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_EAST"><CODE>NORTH_EAST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_WEST"><CODE>NORTH_WEST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH_EAST"><CODE>SOUTH_EAST</CODE></A>, and <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH_WEST"><CODE>SOUTH_WEST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#EIGHT_POS_MASK">EIGHT_POS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that allows only the eight node-external positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#INTERNAL_MASK">INTERNAL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that allows only the nine node-internal positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_EAST">NORTH_EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_WEST">NORTH_WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#SANDWICH_MASK">SANDWICH_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains the positions to
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH"><CODE>NORTH</CODE></A> and <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH"><CODE>SOUTH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#SIDES_MASK">SIDES_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains the positions to
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#EAST"><CODE>EAST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#WEST"><CODE>WEST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH"><CODE>NORTH</CODE></A>, and <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH"><CODE>SOUTH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH_EAST">SOUTH_EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH_WEST">SOUTH_WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#TOP_RIGHT">TOP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#DiscreteNodeLabelModel()">DiscreteNodeLabelModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of DiscreteNodeLabelModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#DiscreteNodeLabelModel(int)">DiscreteNodeLabelModel</A></B>(int&nbsp;candidateMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of DiscreteNodeLabelModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#DiscreteNodeLabelModel(int, double)">DiscreteNodeLabelModel</A></B>(int&nbsp;candidateMask,
                       double&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of DiscreteNodeLabelModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)">createModelParameter</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a model parameter that represents the given node label context best 
 within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#getCandidateMask()">getCandidateMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed candidate positions, default is all positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model parameter that encodes the default position of this model's 
 allowed node label positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the bounding boxes of label and node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)">getLabelCandidates</A></B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nl,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of candidate positions for the given node label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, int)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                  int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oriented label position and bounds for a node label of the
 specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the oriented label position and bounds encoded by the given
 model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#isParameterValid(java.lang.Object)">isParameterValid</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given model parameter encodes a node label position that is valid 
 in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteNodeLabelModel.html#setDistance(double)">setDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between the bounding boxes of label and node in the manner 
 of an insets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final int <B>NORTH</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label north of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH_WEST"><!-- --></A><H3>
NORTH_WEST</H3>
<PRE>
public static final int <B>NORTH_WEST</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label north-west of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.NORTH_WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH_EAST"><!-- --></A><H3>
NORTH_EAST</H3>
<PRE>
public static final int <B>NORTH_EAST</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label north-east of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.NORTH_EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final int <B>EAST</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label east of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final int <B>WEST</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label west of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final int <B>SOUTH</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label south of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH_WEST"><!-- --></A><H3>
SOUTH_WEST</H3>
<PRE>
public static final int <B>SOUTH_WEST</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label south-west of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.SOUTH_WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH_EAST"><!-- --></A><H3>
SOUTH_EAST</H3>
<PRE>
public static final int <B>SOUTH_EAST</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label south-east of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.SOUTH_EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label in the center of  the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the bottom inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the top inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the left inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the right inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_LEFT"><!-- --></A><H3>
TOP_LEFT</H3>
<PRE>
public static final int <B>TOP_LEFT</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the top-left inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.TOP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_RIGHT"><!-- --></A><H3>
TOP_RIGHT</H3>
<PRE>
public static final int <B>TOP_RIGHT</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the top-right inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.TOP_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT"><!-- --></A><H3>
BOTTOM_LEFT</H3>
<PRE>
public static final int <B>BOTTOM_LEFT</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the bottom-left inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.BOTTOM_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT"><!-- --></A><H3>
BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>BOTTOM_RIGHT</B></PRE>
<DL>
<DD>Symbolic position specifier. Places the label at the bottom-right inside of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.BOTTOM_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SANDWICH_MASK"><!-- --></A><H3>
SANDWICH_MASK</H3>
<PRE>
public static final int <B>SANDWICH_MASK</B></PRE>
<DL>
<DD>Position mask that constrains the positions to
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH"><CODE>NORTH</CODE></A> and <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH"><CODE>SOUTH</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.SANDWICH_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_MASK"><!-- --></A><H3>
INTERNAL_MASK</H3>
<PRE>
public static final int <B>INTERNAL_MASK</B></PRE>
<DL>
<DD>Position mask that allows only the nine node-internal positions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.INTERNAL_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDES_MASK"><!-- --></A><H3>
SIDES_MASK</H3>
<PRE>
public static final int <B>SIDES_MASK</B></PRE>
<DL>
<DD>Position mask that constrains the positions to
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#EAST"><CODE>EAST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#WEST"><CODE>WEST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH"><CODE>NORTH</CODE></A>, and <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH"><CODE>SOUTH</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.SIDES_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORNER_MASK"><!-- --></A><H3>
CORNER_MASK</H3>
<PRE>
public static final int <B>CORNER_MASK</B></PRE>
<DL>
<DD>Position mask that constrains the positions to
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_EAST"><CODE>NORTH_EAST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_WEST"><CODE>NORTH_WEST</CODE></A>, <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH_EAST"><CODE>SOUTH_EAST</CODE></A>, and <A HREF="../../y/layout/DiscreteNodeLabelModel.html#SOUTH_WEST"><CODE>SOUTH_WEST</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.CORNER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EIGHT_POS_MASK"><!-- --></A><H3>
EIGHT_POS_MASK</H3>
<PRE>
public static final int <B>EIGHT_POS_MASK</B></PRE>
<DL>
<DD>Position mask that allows only the eight node-external positions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteNodeLabelModel.EIGHT_POS_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteNodeLabelModel()"><!-- --></A><H3>
DiscreteNodeLabelModel</H3>
<PRE>
public <B>DiscreteNodeLabelModel</B>()</PRE>
<DL>
<DD>Returns a new instance of DiscreteNodeLabelModel. 
 <A HREF="../../y/layout/DiscreteNodeLabelModel.html#INTERNAL_MASK"><CODE>INTERNAL_MASK</CODE></A> is used to define the allowed positions for the node 
 label. 
 The distance between label and node is set to 4.0 [pixel].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/DiscreteNodeLabelModel.html#setDistance(double)"><CODE>setDistance(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="DiscreteNodeLabelModel(int)"><!-- --></A><H3>
DiscreteNodeLabelModel</H3>
<PRE>
public <B>DiscreteNodeLabelModel</B>(int&nbsp;candidateMask)</PRE>
<DL>
<DD>Returns a new instance of DiscreteNodeLabelModel. 
 The given position mask is used to define the allowed positions for the node 
 label. 
 The distance between label and node is set to 4.0 [pixel].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateMask</CODE> - Defines the allowed positions for the node label.<DT><B>See Also:</B><DD><A HREF="../../y/layout/DiscreteNodeLabelModel.html#setDistance(double)"><CODE>setDistance(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="DiscreteNodeLabelModel(int, double)"><!-- --></A><H3>
DiscreteNodeLabelModel</H3>
<PRE>
public <B>DiscreteNodeLabelModel</B>(int&nbsp;candidateMask,
                              double&nbsp;inset)</PRE>
<DL>
<DD>Returns a new instance of DiscreteNodeLabelModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateMask</CODE> - Defines the allowed positions for the node label.<DD><CODE>inset</CODE> - The distance between label and node.<DT><B>See Also:</B><DD><A HREF="../../y/layout/DiscreteNodeLabelModel.html#setDistance(double)"><CODE>setDistance(double)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCandidateMask()"><!-- --></A><H3>
getCandidateMask</H3>
<PRE>
public int <B>getCandidateMask</B>()</PRE>
<DL>
<DD>Allowed candidate positions, default is all positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>()</PRE>
<DL>
<DD>Returns the distance between the bounding boxes of label and node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between the bounding boxes of label and node.<DT><B>See Also:</B><DD><A HREF="../../y/layout/DiscreteNodeLabelModel.html#setDistance(double)"><CODE>setDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(double)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance between the bounding boxes of label and node in the manner 
 of an insets. 
 It is applied to all label positions, except the <A HREF="../../y/layout/DiscreteNodeLabelModel.html#CENTER"><CODE>CENTER</CODE></A> position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - A non-negative value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameter()"><!-- --></A><H3>
getDefaultParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultParameter</B>()</PRE>
<DL>
<DD>Returns a model parameter that encodes the default position of this model's 
 allowed node label positions. 
 <p/>
 Default positions are (in descending order): 
 <ul>
 <li><A HREF="../../y/layout/DiscreteNodeLabelModel.html#CENTER"><CODE>CENTER</CODE></A></li>
 <li><A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH_EAST"><CODE>NORTH_EAST</CODE></A></li>
 <li><A HREF="../../y/layout/DiscreteNodeLabelModel.html#NORTH"><CODE>NORTH</CODE></A></li>
 <li><A HREF="../../y/layout/DiscreteNodeLabelModel.html#EAST"><CODE>EAST</CODE></A></li>
 </ul>
 Descending order means that whenever two or more of the above default positions 
 are part of the allowed positions, then the model parameter encodes the one 
 that is listed first. 
 <p/>
 Note that the model parameter encodes <A HREF="../../y/layout/DiscreteNodeLabelModel.html#CENTER"><CODE>CENTER</CODE></A> when none of the above 
 default positions is part of the allowed positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/NodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)"><CODE>NodeLabelModel.getLabelPlacement(YDimension, NodeLayout, Object)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterValid(java.lang.Object)"><!-- --></A><H3>
isParameterValid</H3>
<PRE>
public boolean <B>isParameterValid</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD>Checks if the given model parameter encodes a node label position that is valid 
 in this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the label position encoded by the given model parameter is among the 
 allowed positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</PRE>
<DL>
<DD>Returns the the oriented label position and bounds encoded by the given
 model parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label.<DD><CODE>nodeLayout</CODE> - The geometric description of the label's node.<DD><CODE>param</CODE> - A model parameter that encodes a label position that is valid
 in this model.
<DT><B>Returns:</B><DD>the oriented label position and bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)"><!-- --></A><H3>
getLabelCandidates</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getLabelCandidates</B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nl,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</PRE>
<DL>
<DD>Returns a list of candidate positions for the given node label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)">getLabelCandidates</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - The label layout for which candidates should be generated.<DD><CODE>nodeLayout</CODE> - The layout of the node to which the label belongs.
<DT><B>Returns:</B><DD>A list of <A HREF="../../y/layout/NodeLabelCandidate.html" title="class in y.layout"><CODE>NodeLabelCandidate</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, int)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
protected <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                              <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                                              int&nbsp;pos)</PRE>
<DL>
<DD>Returns the oriented label position and bounds for a node label of the
 specified size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label.<DD><CODE>nodeLayout</CODE> - The geometric description of the label's node.<DD><CODE>pos</CODE> - A label position that is valid in this model.
<DT><B>Returns:</B><DD>the oriented label position and bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)"><!-- --></A><H3>
createModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createModelParameter</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/NodeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)">NodeLabelModel</A></CODE></B></DD>
<DD>Creates a model parameter that represents the given node label context best 
 within this model. 
 The created model parameter represents the closest parameter representation 
 of the given oriented label bounds that can be achieved within this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)">createModelParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - The bounds of the label for which a parameter representation is sought.<DD><CODE>nodeLayout</CODE> - The layout of the node to which the label belongs.
<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/NodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)"><CODE>NodeLabelModel.getLabelPlacement(YDimension, NodeLayout, Object)</CODE></A> method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/DiscreteEdgeLabelModel.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/DiscreteNodeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteNodeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
