<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
FixNodeLayoutStage (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.FixNodeLayoutStage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FixNodeLayoutStage (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/EdgeReversalStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/FreeEdgeLabelModel.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/FixNodeLayoutStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixNodeLayoutStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class FixNodeLayoutStage</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.FixNodeLayoutStage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FixNodeLayoutStage</B><DT>extends <A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
Layout stage that can be used to fix the position of either a <em>single</em>
 node or the alignment of the bounding box of several nodes (but not the
 positions of the individual nodes).
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_CENTER">FIX_POINT_POLICY_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix point calculation policy that results in the center of a given
 rectangle to be considered the fix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_LOWER_LEFT">FIX_POINT_POLICY_LOWER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix point calculation policy that results in the lower left corner of a
 given rectangle to be considered the fix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_LOWER_RIGHT">FIX_POINT_POLICY_LOWER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix point calculation policy that results in the lower right corner of a
 given rectangle to be considered the fix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_UPPER_LEFT">FIX_POINT_POLICY_UPPER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix point calculation policy that results in the upper left corner of a
 given rectangle to be considered the fix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_UPPER_RIGHT">FIX_POINT_POLICY_UPPER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix point calculation policy that results in the upper right corner of a
 given rectangle to be considered the fix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FIXED_NODE_DPKEY">FIXED_NODE_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key to specify a <code>DataProvider</code>
 whose <A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)"><CODE>DataProvider.getBool(Object)</CODE></A> method is used to
 determine which nodes should be considered fixed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FixNodeLayoutStage()">FixNodeLayoutStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>FixNodeLayoutStage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#FixNodeLayoutStage(y.layout.Layouter)">FixNodeLayoutStage</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>FixNodeLayoutStage</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#calculateBounds(y.layout.LayoutGraph, y.base.NodeList)">calculateBounds</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounding box of the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(y.layout.LayoutGraph, y.base.NodeList)">calculateFixPoint</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                  <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the fix point for the specified nodes in the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)">calculateFixPoint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the fix point of the specified rectangle according to the policy
 returned by <A HREF="../../y/layout/FixNodeLayoutStage.html#getFixPointPolicy()"><CODE>getFixPointPolicy()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#getFixPointPolicy()">getFixPointPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fix point calculation policy used in
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)"><CODE>calculateFixPoint(java.awt.geom.Rectangle2D)</CODE></A> to determine which
 point in the corresponding rectangle should be considered fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingEdges()">isIncludingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not subgraph edges should be taken into account
 when calculating the bounding box of the fixed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingLabels()">isIncludingLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not label geometries should be taken into account
 when calculating the bounding box of the fixed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)">setFixPointPolicy</A></B>(byte&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the fix point calculation policy used in
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)"><CODE>calculateFixPoint(java.awt.geom.Rectangle2D)</CODE></A> to determine which
 point in the corresponding rectangle should be considered fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#setIncludingEdges(boolean)">setIncludingEdges</A></B>(boolean&nbsp;includingEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not subgraph edges should be taken into account
 when calculating the bounding box of the fixed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/FixNodeLayoutStage.html#setIncludingLabels(boolean)">setIncludingLabels</A></B>(boolean&nbsp;includingLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not label geometries should be taken into account
 when calculating the bounding box of the fixed nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXED_NODE_DPKEY"><!-- --></A><H3>
FIXED_NODE_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>FIXED_NODE_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key to specify a <code>DataProvider</code>
 whose <A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)"><CODE>DataProvider.getBool(Object)</CODE></A> method is used to
 determine which nodes should be considered fixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIX_POINT_POLICY_CENTER"><!-- --></A><H3>
FIX_POINT_POLICY_CENTER</H3>
<PRE>
public static final byte <B>FIX_POINT_POLICY_CENTER</B></PRE>
<DL>
<DD>Fix point calculation policy that results in the center of a given
 rectangle to be considered the fix point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)"><CODE>setFixPointPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.FixNodeLayoutStage.FIX_POINT_POLICY_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIX_POINT_POLICY_UPPER_LEFT"><!-- --></A><H3>
FIX_POINT_POLICY_UPPER_LEFT</H3>
<PRE>
public static final byte <B>FIX_POINT_POLICY_UPPER_LEFT</B></PRE>
<DL>
<DD>Fix point calculation policy that results in the upper left corner of a
 given rectangle to be considered the fix point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)"><CODE>setFixPointPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.FixNodeLayoutStage.FIX_POINT_POLICY_UPPER_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIX_POINT_POLICY_UPPER_RIGHT"><!-- --></A><H3>
FIX_POINT_POLICY_UPPER_RIGHT</H3>
<PRE>
public static final byte <B>FIX_POINT_POLICY_UPPER_RIGHT</B></PRE>
<DL>
<DD>Fix point calculation policy that results in the upper right corner of a
 given rectangle to be considered the fix point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)"><CODE>setFixPointPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.FixNodeLayoutStage.FIX_POINT_POLICY_UPPER_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIX_POINT_POLICY_LOWER_RIGHT"><!-- --></A><H3>
FIX_POINT_POLICY_LOWER_RIGHT</H3>
<PRE>
public static final byte <B>FIX_POINT_POLICY_LOWER_RIGHT</B></PRE>
<DL>
<DD>Fix point calculation policy that results in the lower right corner of a
 given rectangle to be considered the fix point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)"><CODE>setFixPointPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.FixNodeLayoutStage.FIX_POINT_POLICY_LOWER_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIX_POINT_POLICY_LOWER_LEFT"><!-- --></A><H3>
FIX_POINT_POLICY_LOWER_LEFT</H3>
<PRE>
public static final byte <B>FIX_POINT_POLICY_LOWER_LEFT</B></PRE>
<DL>
<DD>Fix point calculation policy that results in the lower left corner of a
 given rectangle to be considered the fix point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)"><CODE>setFixPointPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.FixNodeLayoutStage.FIX_POINT_POLICY_LOWER_LEFT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixNodeLayoutStage()"><!-- --></A><H3>
FixNodeLayoutStage</H3>
<PRE>
public <B>FixNodeLayoutStage</B>()</PRE>
<DL>
<DD>Initializes a new <code>FixNodeLayoutStage</code>.
<P>
</DL>
<HR>

<A NAME="FixNodeLayoutStage(y.layout.Layouter)"><!-- --></A><H3>
FixNodeLayoutStage</H3>
<PRE>
public <B>FixNodeLayoutStage</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</PRE>
<DL>
<DD>Initializes a new <code>FixNodeLayoutStage</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>core</CODE> - the core layout algorithm for this stage.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFixPointPolicy()"><!-- --></A><H3>
getFixPointPolicy</H3>
<PRE>
public byte <B>getFixPointPolicy</B>()</PRE>
<DL>
<DD>Returns the fix point calculation policy used in
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)"><CODE>calculateFixPoint(java.awt.geom.Rectangle2D)</CODE></A> to determine which
 point in the corresponding rectangle should be considered fixed.
 <p>
 By default, <A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_CENTER"><CODE>FIX_POINT_POLICY_CENTER</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fix point calculation policy used in
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)"><CODE>calculateFixPoint(java.awt.geom.Rectangle2D)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setFixPointPolicy(byte)"><CODE>setFixPointPolicy(byte)</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_CENTER"><CODE>FIX_POINT_POLICY_CENTER</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_UPPER_LEFT"><CODE>FIX_POINT_POLICY_UPPER_LEFT</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_UPPER_RIGHT"><CODE>FIX_POINT_POLICY_UPPER_RIGHT</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_LOWER_RIGHT"><CODE>FIX_POINT_POLICY_LOWER_RIGHT</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_LOWER_LEFT"><CODE>FIX_POINT_POLICY_LOWER_LEFT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixPointPolicy(byte)"><!-- --></A><H3>
setFixPointPolicy</H3>
<PRE>
public void <B>setFixPointPolicy</B>(byte&nbsp;policy)</PRE>
<DL>
<DD>Specifies the fix point calculation policy used in
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)"><CODE>calculateFixPoint(java.awt.geom.Rectangle2D)</CODE></A> to determine which
 point in the corresponding rectangle should be considered fixed.
 <p>
 By default, <A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_CENTER"><CODE>FIX_POINT_POLICY_CENTER</CODE></A> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - of one <ul>
 <li><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_CENTER"><CODE>FIX_POINT_POLICY_CENTER</CODE></A></li>
 <li><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_UPPER_LEFT"><CODE>FIX_POINT_POLICY_UPPER_LEFT</CODE></A></li>
 <li><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_UPPER_RIGHT"><CODE>FIX_POINT_POLICY_UPPER_RIGHT</CODE></A></li>
 <li><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_LOWER_RIGHT"><CODE>FIX_POINT_POLICY_LOWER_RIGHT</CODE></A></li>
 <li><A HREF="../../y/layout/FixNodeLayoutStage.html#FIX_POINT_POLICY_LOWER_LEFT"><CODE>FIX_POINT_POLICY_LOWER_LEFT</CODE></A></li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#getFixPointPolicy()"><CODE>getFixPointPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncludingEdges()"><!-- --></A><H3>
isIncludingEdges</H3>
<PRE>
public boolean <B>isIncludingEdges</B>()</PRE>
<DL>
<DD>Determines whether or not subgraph edges should be taken into account
 when calculating the bounding box of the fixed nodes.
 <p>
 By default, this property is set to <code>false</code>, i.e. subgraph
 edges are not taken into account.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if subgraph edges should be taken into account
 and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setIncludingEdges(boolean)"><CODE>setIncludingEdges(boolean)</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#calculateBounds(y.layout.LayoutGraph, y.base.NodeList)"><CODE>calculateBounds(LayoutGraph, y.base.NodeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludingEdges(boolean)"><!-- --></A><H3>
setIncludingEdges</H3>
<PRE>
public void <B>setIncludingEdges</B>(boolean&nbsp;includingEdges)</PRE>
<DL>
<DD>Specifies whether or not subgraph edges should be taken into account
 when calculating the bounding box of the fixed nodes.
 <p>
 By default, this property is set to <code>false</code>, i.e. subgraph
 edges are not taken into account.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includingEdges</CODE> - <code>true</code> if subgraph edges should be taken
 into account and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingEdges()"><CODE>isIncludingEdges()</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#calculateBounds(y.layout.LayoutGraph, y.base.NodeList)"><CODE>calculateBounds(LayoutGraph, y.base.NodeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncludingLabels()"><!-- --></A><H3>
isIncludingLabels</H3>
<PRE>
public boolean <B>isIncludingLabels</B>()</PRE>
<DL>
<DD>Determines whether or not label geometries should be taken into account
 when calculating the bounding box of the fixed nodes.
 <p>
 By default, this property is set to <code>false</code>, i.e. label
 geometries are not taken into account.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if label geometries should be taken into account
 and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#setIncludingLabels(boolean)"><CODE>setIncludingLabels(boolean)</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#calculateBounds(y.layout.LayoutGraph, y.base.NodeList)"><CODE>calculateBounds(LayoutGraph, y.base.NodeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludingLabels(boolean)"><!-- --></A><H3>
setIncludingLabels</H3>
<PRE>
public void <B>setIncludingLabels</B>(boolean&nbsp;includingLabels)</PRE>
<DL>
<DD>Specifies whether or not label geometries should be taken into account
 when calculating the bounding box of the fixed nodes.
 <p>
 By default, this property is set to <code>false</code>, i.e. label
 geometries are not taken into account.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includingLabels</CODE> - <code>true</code> if label geometries should be
 taken into account and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingLabels()"><CODE>isIncludingLabels()</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#calculateBounds(y.layout.LayoutGraph, y.base.NodeList)"><CODE>calculateBounds(LayoutGraph, y.base.NodeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateFixPoint(y.layout.LayoutGraph, y.base.NodeList)"><!-- --></A><H3>
calculateFixPoint</H3>
<PRE>
protected <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>calculateFixPoint</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;fixed)</PRE>
<DL>
<DD>Calculates the fix point for the specified nodes in the specified graph.
 The default implementation calls
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateBounds(y.layout.LayoutGraph, y.base.NodeList)"><CODE>calculateBounds(LayoutGraph, y.base.NodeList)</CODE></A> and
 <A HREF="../../y/layout/FixNodeLayoutStage.html#calculateFixPoint(java.awt.geom.Rectangle2D)"><CODE>calculateFixPoint(java.awt.geom.Rectangle2D)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph associated to the specified nodes.<DD><CODE>fixed</CODE> - the list of nodes for which a fix point has to be determined.
<DT><B>Returns:</B><DD>the fix point for the specified nodes in the specified graph.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateFixPoint(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calculateFixPoint</H3>
<PRE>
protected <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>calculateFixPoint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>Calculates the fix point of the specified rectangle according to the policy
 returned by <A HREF="../../y/layout/FixNodeLayoutStage.html#getFixPointPolicy()"><CODE>getFixPointPolicy()</CODE></A>.
 If the specified rectangle is <code>null</code> or the rectangle has
 negative <code>width</code> or negative <code>height</code>,
 <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the rectangle for which to determine the fix point.
<DT><B>Returns:</B><DD>the fix point of the specified rectangle or <code>null</code> if
 nothing should be fixed.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#getFixPointPolicy()"><CODE>getFixPointPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateBounds(y.layout.LayoutGraph, y.base.NodeList)"><!-- --></A><H3>
calculateBounds</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calculateBounds</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                      <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;fixed)</PRE>
<DL>
<DD>Calculates the bounding box of the specified nodes.
 The return values of methods <A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingEdges()"><CODE>isIncludingEdges()</CODE></A> and
 <A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingLabels()"><CODE>isIncludingLabels()</CODE></A> determine whether or not edges and labels
 are taken into account when calculating the box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph associated to the specified nodes.<DD><CODE>fixed</CODE> - the list of nodes that determine the bounding box.
<DT><B>Returns:</B><DD>the bounding box of the specified nodes.<DT><B>See Also:</B><DD><A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingEdges()"><CODE>isIncludingEdges()</CODE></A>, 
<A HREF="../../y/layout/FixNodeLayoutStage.html#isIncludingLabels()"><CODE>isIncludingLabels()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/EdgeReversalStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/FreeEdgeLabelModel.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/FixNodeLayoutStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixNodeLayoutStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
