<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:19 CEST 2015 -->
<TITLE>
LabelLayoutTranslator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LabelLayoutTranslator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelLayoutTranslator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LabelLayoutKeys.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LabelRanking.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LabelLayoutTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelLayoutTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class LabelLayoutTranslator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.LabelLayoutTranslator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelLayoutTranslator</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DL>
</PRE>

<P>
Layout stage that automatically translates label layout information provided by the standard
 label layout classes <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A> and <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A> to layout data
 of type <A HREF="../../y/layout/LabelLayoutData.html" title="class in y.layout"><CODE>LabelLayoutData</CODE></A> that is accessible by the keys defined in class <A HREF="../../y/layout/LabelLayoutKeys.html" title="interface in y.layout"><CODE>LabelLayoutKeys</CODE></A>.
 <p/>
 One can use this layout stage as label layouter of a label aware layouter like
 <A HREF="../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>HierarchicLayouter</CODE></A>. This can be done by
 assigning the stage by an appropriate call to
 <A HREF="../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)"><CODE>setLabelLayouter</CODE></A>.
 <p>
 When writing the <A HREF="../../y/layout/LabelLayoutData.html" title="class in y.layout"><CODE>LabelLayoutData</CODE></A>, the <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are set relative.
 In case of a node label the bounds' <A HREF="../../y/geom/OrientedRectangle.html#getAnchor()"><CODE>anchor</CODE></A> is relative
 to the center of the owning node. In case of an edge label the bounds' anchor is relative to the center
 of the source node of the owning edge.
 </p>
 <p>
 If <A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackNodeLabelsEnabled()"><CODE>writing back node labels</CODE></A> and/or
 <A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackEdgeLabelsEnabled()"><CODE>writing back edge labels</CODE></A> is enabled, the <A HREF="../../y/layout/LabelLayoutData.html" title="class in y.layout"><CODE>LabelLayoutData</CODE></A>
 is written back to the <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A>s and/or <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A>s.
 </p>
 <p>
 Per default the <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are now interpreted absolute but by activating
 <A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackRelativeNodeLabelLocationEnabled()"><CODE>isWriteBackRelativeNodeLabelLocationEnabled()</CODE></A> and/or <A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackRelativeEdgeLabelLocationEnabled()"><CODE>isWriteBackRelativeEdgeLabelLocationEnabled()</CODE></A>
 this can be changed to interpret them relative as explained above.
 </p>
 Note that care must be taken on the choice of label model that is used by the
 classes <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A> and <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A>. The calculated label positions
 must be consistent with the label positions allowed by the label model. The best label layout
 results are achieved by choosing <A HREF="../../y/layout/FreeEdgeLabelModel.html" title="class in y.layout"><CODE>FreeEdgeLabelModel</CODE></A> for edge layouts and
 <A HREF="../../y/layout/FreeNodeLabelModel.html" title="class in y.layout"><CODE>FreeNodeLabelModel</CODE></A> for node layouts.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#LabelLayoutTranslator()">LabelLayoutTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of LabelLayoutTranslator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned result gets calculated by the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before invoking the core layouter this stage translates traditional
 label layout information to data provider based label layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#getCoreLayouter()">getCoreLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isAutoFlippingEnabled()">isAutoFlippingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this stage should automatically flip edge label
 content depending on the label's rotation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isResettingEdgeLabelOrientation()">isResettingEdgeLabelOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to reset the orientation of edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isResettingNodeLabelOrientation()">isResettingNodeLabelOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to reset the orientation of node labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isTranslateEdgeLabelsEnabled()">isTranslateEdgeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether edge label translation is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isTranslateNodeLabelsEnabled()">isTranslateNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether node label translation is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackEdgeLabelsEnabled()">isWriteBackEdgeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether edge labels are written back to their model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackNodeLabelsEnabled()">isWriteBackNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether node labels are written back to their model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackRelativeEdgeLabelLocationEnabled()">isWriteBackRelativeEdgeLabelLocationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether edge label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#isWriteBackRelativeNodeLabelLocationEnabled()">isWriteBackRelativeNodeLabelLocationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether node label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setAutoFlippingEnabled(boolean)">setAutoFlippingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not this stage should automatically flip edge label
 content depending on the label's rotation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setResettingEdgeLabelOrientation(boolean)">setResettingEdgeLabelOrientation</A></B>(boolean&nbsp;resettingEdgeLabelOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to reset the orientation of edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setResettingNodeLabelOrientation(boolean)">setResettingNodeLabelOrientation</A></B>(boolean&nbsp;resettingNodeLabelOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to reset the orientation of node labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setTranslateEdgeLabelsEnabled(boolean)">setTranslateEdgeLabelsEnabled</A></B>(boolean&nbsp;translateEdgeLabelsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether edge label translation should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setTranslateNodeLabelsEnabled(boolean)">setTranslateNodeLabelsEnabled</A></B>(boolean&nbsp;translateNodeLabelsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether node label translation should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackEdgeLabelsEnabled(boolean)">setWriteBackEdgeLabelsEnabled</A></B>(boolean&nbsp;writeBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether edge label information is written back to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackNodeLabelsEnabled(boolean)">setWriteBackNodeLabelsEnabled</A></B>(boolean&nbsp;writeBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether node label information is written back to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackRelativeEdgeLabelLocationEnabled(boolean)">setWriteBackRelativeEdgeLabelLocationEnabled</A></B>(boolean&nbsp;writeBackRelativeEdgeLabelLocationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether edge label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackRelativeNodeLabelLocationEnabled(boolean)">setWriteBackRelativeNodeLabelLocationEnabled</A></B>(boolean&nbsp;writeBackRelativeNodeLabelLocationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether node label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelLayoutTranslator()"><!-- --></A><H3>
LabelLayoutTranslator</H3>
<PRE>
public <B>LabelLayoutTranslator</B>()</PRE>
<DL>
<DD>Creates a new instance of LabelLayoutTranslator.
 Initially no core layouter will be bound to this layout stage.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCoreLayouter(y.layout.Layouter)"><!-- --></A><H3>
setCoreLayouter</H3>
<PRE>
public void <B>setCoreLayouter</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/LayoutStage.html#setCoreLayouter(y.layout.Layouter)">LayoutStage</A></CODE></B></DD>
<DD>Sets the core layouter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/LayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE> in interface <CODE><A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreLayouter()"><!-- --></A><H3>
getCoreLayouter</H3>
<PRE>
public <A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A> <B>getCoreLayouter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/LayoutStage.html#getCoreLayouter()">LayoutStage</A></CODE></B></DD>
<DD>Returns the core layouter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/LayoutStage.html#getCoreLayouter()">getCoreLayouter</A></CODE> in interface <CODE><A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Before invoking the core layouter this stage translates traditional
 label layout information to data provider based label layout data.
 Afterwards the calculated layout data will be written back to the
 original label layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFlippingEnabled()"><!-- --></A><H3>
isAutoFlippingEnabled</H3>
<PRE>
public boolean <B>isAutoFlippingEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not this stage should automatically flip edge label
 content depending on the label's rotation angle.
 <p>
 More precisely, if this option is enabled and the up vector of the <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom"><CODE>OrientedRectangle</CODE></A> associated with an
 <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A> (see method <A HREF="../../y/layout/LabelLayout.html#getOrientedBox()"><CODE>LabelLayout.getOrientedBox()</CODE></A>) points downward ({OrientedRectangle#getUpY} > 0),
 this stage automatically flips the label, i.e., it rotates the label by 180 degree without changing
 the label's center.
 </p>
 <p>
 By default, this property is set to <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this stage automatically flips edge label
 content depending on the label's rotation angle and <code>false</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#autoFlipBox(y.geom.OrientedRectangle)"><CODE>LayoutTool.autoFlipBox(y.geom.OrientedRectangle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlippingEnabled(boolean)"><!-- --></A><H3>
setAutoFlippingEnabled</H3>
<PRE>
public void <B>setAutoFlippingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not this stage should automatically flip edge label
 content depending on the label's rotation angle.
 <p>
 More precisely, if this option is enabled and the up vector of the <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom"><CODE>OrientedRectangle</CODE></A> associated with an
 <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A> (see method <A HREF="../../y/layout/LabelLayout.html#getOrientedBox()"><CODE>LabelLayout.getOrientedBox()</CODE></A>) points downward (<A HREF="../../y/geom/OrientedRectangle.html#getUpY()"><CODE>upY</CODE></A> > 0),
 this stage automatically flips the label, i.e., it rotates the label by 180 degree without changing
 the label's center.
 </p>
 <p>
 By default, this property is set to <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code>, this stage will automatically flip
 edge label content depending on the label's rotation angle.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#autoFlipBox(y.geom.OrientedRectangle)"><CODE>LayoutTool.autoFlipBox(y.geom.OrientedRectangle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isResettingNodeLabelOrientation()"><!-- --></A><H3>
isResettingNodeLabelOrientation</H3>
<PRE>
public boolean <B>isResettingNodeLabelOrientation</B>()</PRE>
<DL>
<DD>Returns whether or not to reset the orientation of node labels. If this option is enabled, the up vector of the corresponding
 oriented box is set to (0,-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResettingNodeLabelOrientation(boolean)"><!-- --></A><H3>
setResettingNodeLabelOrientation</H3>
<PRE>
public void <B>setResettingNodeLabelOrientation</B>(boolean&nbsp;resettingNodeLabelOrientation)</PRE>
<DL>
<DD>Whether or not to reset the orientation of node labels. If this option is enabled, the up vector of the corresponding oriented
 box is set to (0,-1). Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resettingNodeLabelOrientation</CODE> - whether to reset the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="isResettingEdgeLabelOrientation()"><!-- --></A><H3>
isResettingEdgeLabelOrientation</H3>
<PRE>
public boolean <B>isResettingEdgeLabelOrientation</B>()</PRE>
<DL>
<DD>Returns whether or not to reset the orientation of edge labels. If this option is enabled, the up vector of the corresponding
 oriented box is set to (0,-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResettingEdgeLabelOrientation(boolean)"><!-- --></A><H3>
setResettingEdgeLabelOrientation</H3>
<PRE>
public void <B>setResettingEdgeLabelOrientation</B>(boolean&nbsp;resettingEdgeLabelOrientation)</PRE>
<DL>
<DD>Whether or not to reset the orientation of edge labels. If this option is enabled, the up vector of the corresponding oriented
 box is set to (0,-1). Default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resettingEdgeLabelOrientation</CODE> - whether to reset the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>The returned result gets calculated by the core layouter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteBackEdgeLabelsEnabled()"><!-- --></A><H3>
isWriteBackEdgeLabelsEnabled</H3>
<PRE>
public boolean <B>isWriteBackEdgeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether edge labels are written back to their model.
 Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBackEdgeLabelsEnabled(boolean)"><!-- --></A><H3>
setWriteBackEdgeLabelsEnabled</H3>
<PRE>
public void <B>setWriteBackEdgeLabelsEnabled</B>(boolean&nbsp;writeBack)</PRE>
<DL>
<DD>Determines whether edge label information is written back to the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBack</CODE> - whether to write back the information</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteBackRelativeEdgeLabelLocationEnabled()"><!-- --></A><H3>
isWriteBackRelativeEdgeLabelLocationEnabled</H3>
<PRE>
public boolean <B>isWriteBackRelativeEdgeLabelLocationEnabled</B>()</PRE>
<DL>
<DD>Returns whether edge label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.
 <p>
 This option is only considered if <A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackEdgeLabelsEnabled(boolean)"><CODE>setWriteBackEdgeLabelsEnabled(boolean)</CODE></A> is set to <code>true</code>.
 </p>
 <p>
 Default is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the bounds are interpreted relative, <code>false</code> for absolute interpretation.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBackRelativeEdgeLabelLocationEnabled(boolean)"><!-- --></A><H3>
setWriteBackRelativeEdgeLabelLocationEnabled</H3>
<PRE>
public void <B>setWriteBackRelativeEdgeLabelLocationEnabled</B>(boolean&nbsp;writeBackRelativeEdgeLabelLocationEnabled)</PRE>
<DL>
<DD>Determines whether edge label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.
 <p>
 This option is only considered if <A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackEdgeLabelsEnabled(boolean)"><CODE>setWriteBackEdgeLabelsEnabled(boolean)</CODE></A> is set to <code>true</code>.
 </p>
 <p>
 Default is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBackRelativeEdgeLabelLocationEnabled</CODE> - <code>true</code> if the bounds shall be interpreted relative,
                                                  <code>false</code> for absolute interpretation.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteBackNodeLabelsEnabled()"><!-- --></A><H3>
isWriteBackNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isWriteBackNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether node labels are written back to their model.
 Defaults to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBackNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setWriteBackNodeLabelsEnabled</H3>
<PRE>
public void <B>setWriteBackNodeLabelsEnabled</B>(boolean&nbsp;writeBack)</PRE>
<DL>
<DD>Determines whether node label information is written back to the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBack</CODE> - whether to write back the information</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteBackRelativeNodeLabelLocationEnabled()"><!-- --></A><H3>
isWriteBackRelativeNodeLabelLocationEnabled</H3>
<PRE>
public boolean <B>isWriteBackRelativeNodeLabelLocationEnabled</B>()</PRE>
<DL>
<DD>Returns whether node label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.
 <p>
 This option is only considered if <A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackNodeLabelsEnabled(boolean)"><CODE>setWriteBackNodeLabelsEnabled(boolean)</CODE></A> is set to <code>true</code>.
 </p>
 <p>
 Default is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the bounds are interpreted relative, <code>false</code> for absolute interpretation.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBackRelativeNodeLabelLocationEnabled(boolean)"><!-- --></A><H3>
setWriteBackRelativeNodeLabelLocationEnabled</H3>
<PRE>
public void <B>setWriteBackRelativeNodeLabelLocationEnabled</B>(boolean&nbsp;writeBackRelativeNodeLabelLocationEnabled)</PRE>
<DL>
<DD>Determines whether node label <A HREF="../../y/layout/LabelLayoutData.html#getBounds()"><CODE>bounds</CODE></A> are interpreted relative when writing them
 back to the model.
 <p>
 This option is only considered if <A HREF="../../y/layout/LabelLayoutTranslator.html#setWriteBackNodeLabelsEnabled(boolean)"><CODE>setWriteBackNodeLabelsEnabled(boolean)</CODE></A> is set to <code>true</code>.
 </p>
 <p>
 Default is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTranslateNodeLabelsEnabled()"><!-- --></A><H3>
isTranslateNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isTranslateNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether node label translation is enabled.
 Defaults to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslateNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setTranslateNodeLabelsEnabled</H3>
<PRE>
public void <B>setTranslateNodeLabelsEnabled</B>(boolean&nbsp;translateNodeLabelsEnabled)</PRE>
<DL>
<DD>Determines whether node label translation should be enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translateNodeLabelsEnabled</CODE> - whether to enable the translation for node labels</DL>
</DD>
</DL>
<HR>

<A NAME="isTranslateEdgeLabelsEnabled()"><!-- --></A><H3>
isTranslateEdgeLabelsEnabled</H3>
<PRE>
public boolean <B>isTranslateEdgeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether edge label translation is enabled.
 Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslateEdgeLabelsEnabled(boolean)"><!-- --></A><H3>
setTranslateEdgeLabelsEnabled</H3>
<PRE>
public void <B>setTranslateEdgeLabelsEnabled</B>(boolean&nbsp;translateEdgeLabelsEnabled)</PRE>
<DL>
<DD>Determines whether edge label translation should be enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translateEdgeLabelsEnabled</CODE> - whether to enable the translation for edge labels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LabelLayoutKeys.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LabelRanking.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LabelLayoutTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelLayoutTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
