<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dlr.premise/src-gen" editDirectory="/de.dlr.premise.edit/src-gen"
    editorDirectory="/de.dlr.premise.editor/src-gen" modelPluginID="de.dlr.premise"
    redirection="" modelName="PREMISE_Safety" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="de.dlr.premise.provider.util.ItemProviderAdapterMy"
    editPluginID="de.dlr.premise.edit" editorPluginID="de.dlr.premise.editor" usedGenPackages="PREMISE.genmodel#//system PREMISE.genmodel#//registry PREMISE.genmodel#//component PREMISE.genmodel#//graph PREMISE.genmodel#//usecase PREMISE.genmodel#//element PREMISE.genmodel#//functionpool"
    operationReflection="true">
  <foreignModel>PREMISE_Safety.ecore</foreignModel>
  <genPackages prefix="Safety" basePackage="de.dlr.premise" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="PREMISE_Safety.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PREMISE_Safety.ecore#//Objective">
      <genEnumLiterals ecoreEnumLiteral="PREMISE_Safety.ecore#//Objective/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="PREMISE_Safety.ecore#//Objective/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="PREMISE_Safety.ecore#//Objective/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="PREMISE_Safety.ecore#//Objective/MAYBE"/>
    </genEnums>
    <genClasses ecoreClass="PREMISE_Safety.ecore#//SafetyAnalyses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//SafetyAnalyses/analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//SafetyAnalyses/mitigations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PREMISE_Safety.ecore#//Risk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PREMISE_Safety.ecore#//Risk/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PREMISE_Safety.ecore#//Risk/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PREMISE_Safety.ecore#//Risk/discovery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PREMISE_Safety.ecore#//Risk/failsafe"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute PREMISE_Safety.ecore#//Risk/objective"/>
    </genClasses>
    <genClasses ecoreClass="PREMISE_Safety.ecore#//Mitigation"/>
    <genClasses ecoreClass="PREMISE_Safety.ecore#//Assessment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Assessment/phase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Assessment/baseRisk"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Assessment/mitigatedRisk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Assessment/hazard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Assessment/appliedMitigations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Assessment/effects"/>
      <genOperations ecoreOperation="PREMISE_Safety.ecore#//Assessment/isMitigatedLower"/>
      <genOperations ecoreOperation="PREMISE_Safety.ecore#//Assessment/hasMitigationsEqualsMitigatedRisk"/>
      <genOperations ecoreOperation="PREMISE_Safety.ecore#//Assessment/queryIsValidPhaseValue">
        <genParameters ecoreParameter="PREMISE_Safety.ecore#//Assessment/queryIsValidPhaseValue/mode"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="PREMISE_Safety.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PREMISE_Safety.ecore#//Analysis/assessments"/>
      <genOperations ecoreOperation="PREMISE_Safety.ecore#//Analysis/maxOneAssessmentPerHazard"/>
    </genClasses>
    <genClasses ecoreClass="PREMISE_Safety.ecore#//Effect"/>
  </genPackages>
</genmodel:GenModel>
