source.. = src-impl/,\
           xtend-gen/,\
           src-gen/,\
           src-mwe/,\
           test/plugin/,\
           test/xtend-gen/
output.. = bin/
bin.includes = .,\
               template/,\
               icons/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
