Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.exchange.excel.fha;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.exchange.excel.fha.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.dlr.exchange.base.xtend,
 de.dlr.premise.editor;bundle-version="1.20.2",
 org.eclipse.xtext.builder;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 org.junit;bundle-version="4.12.0";resolution:=optional,
 de.dlr.premise.view.SafetyView;bundle-version="1.23.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.exchange.excel.fha.test,
 FHA,
 FHA.impl,
 FHA.util
Import-Package: com.smartxls
Automatic-Module-Name: de.dlr.exchange.excel.fha

