bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src-impl/,\
           test/plugin/,\
           xtend-gen/
output.. = bin/
