#

pluginName = PREMISE Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Parameter_type = Parameter
_UI_ABalancing_type = ABalancing
_UI_Balancing_type = Balancing
_UI_ParameterNameToParameterMapping_type = Parameter Name To Parameter Mapping
_UI_TransitionBalancing_type = Transition Balancing
_UI_TransitionParameter_type = Transition Parameter
_UI_IComponent_type = IComponent
_UI_SystemComponent_type = System Component
_UI_ComponentReference_type = Component Reference
_UI_ModeValueRef_type = Mode Value Ref
_UI_ComponentRepository_type = Component Repository
_UI_ProjectRepository_type = Project Repository
_UI_Transition_type = Transition
_UI_State_type = State
_UI_Registry_type = Registry
_UI_ANameItem_type = AName Item
_UI_ADataItem_type = AData Item
_UI_Note_type = Note
_UI_MetaData_type = Meta Data
_UI_Unit_type = Unit
_UI_siUnitRef_type = si Unit Ref
_UI_AValueDef_type = AValue Def
_UI_Value_type = Value
_UI_AParameterDef_type = AParameter Def
_UI_Constant_type = Constant
_UI_MetaTypeDef_type = Meta Type Def
_UI_IOclValidated_type = IOcl Validated
_UI_AVersionedModelRoot_type = AVersioned Model Root
_UI_UseCaseRepository_type = Repository
_UI_UseCase_type = Use Case
_UI_Transition_type = Transition
_UI_RequiredParameter_type = Required Parameter
_UI_AConstraint_type = AConstraint
_UI_AValueConstraint_type = AValue Constraint
_UI_AModeValueConstraint_type = AMode Value Constraint
_UI_ARange_type = ARange
_UI_RangeConstraint_type = Range Constraint
_UI_ModeRangeConstraint_type = Mode Range Constraint
_UI_ARepository_type = ARepository
_UI_AExtension_type = AExtension
_UI_AElement_type = AElement
_UI_Relation_type = Relation
_UI_Connection_type = Connection
_UI_ATrigger_type = ATrigger
_UI_Mode_type = Mode
_UI_AModeCombination_type = AMode Combination
_UI_Transition_type = Transition
_UI_FunctionPool_type = Function Pool
_UI_AFnDef_type = AFn Def
_UI_FnDefScript_type = Fn Def Script
_UI_FnDefSpreadSheet_type = Fn Def Spread Sheet
_UI_FnDefJava_type = Fn Def Java
_UI_FnInput_type = Fn Input
_UI_FnOutput_type = Fn Output
_UI_FnInputSpreadSheet_type = Fn Input Spread Sheet
_UI_FnOutputSpreadSheet_type = Fn Output Spread Sheet
_UI_ACalculationEngine_type = ACalculation Engine
_UI_CalcEngineScript_type = Calc Engine Script
_UI_CalcEngineSpreadSheet_type = Calc Engine Spread Sheet
_UI_CalcEngineJava_type = Calc Engine Java
_UI_ComponentRepository_type = Component Repository
_UI_ComponentDefinition_type = Component Definition
_UI_ParameterDefinition_type = Parameter Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Parameter_satisfies_feature = Satisfies
_UI_Parameter_modeValues_feature = Mode Values
_UI_Balancing_sources_feature = Sources
_UI_Balancing_actualSources_feature = Actual Sources
_UI_Balancing_target_feature = Target
_UI_Balancing_actualTarget_feature = Actual Target
_UI_Balancing_function_feature = Function
_UI_ParameterNameToParameterMapping_key_feature = Key
_UI_ParameterNameToParameterMapping_value_feature = Value
_UI_TransitionBalancing_target_feature = Target
_UI_TransitionBalancing_sources_feature = Sources
_UI_TransitionBalancing_functionDefOr_feature = Function Def Or
_UI_TransitionBalancing_functionDefAnd_feature = Function Def And
_UI_SystemComponent_transitions_feature = Transitions
_UI_SystemComponent_parameters_feature = Parameters
_UI_SystemComponent_balancings_feature = Balancings
_UI_SystemComponent_connections_feature = Connections
_UI_SystemComponent_relations_feature = Relations
_UI_SystemComponent_children_feature = Children
_UI_SystemComponent_referencedChildren_feature = Referenced Children
_UI_ComponentReference_componentDefinition_feature = Component Definition
_UI_ComponentReference_activeImplementation_feature = Active Implementation
_UI_ComponentRepository_components_feature = Components
_UI_ProjectRepository_projects_feature = Projects
_UI_Transition_parameters_feature = Parameters
_UI_Transition_balancings_feature = Balancings
_UI_Registry_units_feature = Units
_UI_Registry_constants_feature = Constants
_UI_Registry_metaTypes_feature = Meta Types
_UI_ANameItem_name_feature = Name
_UI_ANameItem_description_feature = Description
_UI_ADataItem_id_feature = Id
_UI_ADataItem_notes_feature = Notes
_UI_Note_text_feature = Text
_UI_Note_author_feature = Author
_UI_Note_date_feature = Date
_UI_Note_children_feature = Children
_UI_MetaData_name_feature = Name
_UI_MetaData_value_feature = Value
_UI_MetaData_children_feature = Children
_UI_Unit_symbol_feature = Symbol
_UI_Unit_siUnitRef_feature = Si Unit Ref
_UI_siUnitRef_target_feature = Target
_UI_siUnitRef_conversionFactorFromSI_feature = Conversion Factor From SI
_UI_AValueDef_value_feature = Value
_UI_AValueDef_uncertainty_feature = Uncertainty
_UI_AParameterDef_value_feature = Value
_UI_AParameterDef_unit_feature = Unit
_UI_MetaTypeDef_iconBase64_feature = Icon Base64
_UI_MetaTypeDef_icon_feature = Icon
_UI_AVersionedModelRoot_metaModel_feature = Meta Model
_UI_UseCaseRepository_usecases_feature = Usecases
_UI_UseCase_condition_feature = Condition
_UI_UseCase_requiredParameters_feature = Required Parameters
_UI_UseCase_connections_feature = Connections
_UI_UseCase_relations_feature = Relations
_UI_UseCase_transitions_feature = Transitions
_UI_UseCase_children_feature = Children
_UI_RequiredParameter_evaluationWeight_feature = Evaluation Weight
_UI_RequiredParameter_unit_feature = Unit
_UI_RequiredParameter_valueConstraint_feature = Value Constraint
_UI_RequiredParameter_modeValueConstraints_feature = Mode Value Constraints
_UI_RequiredParameter_optimum_feature = Optimum
_UI_ARange_upper_feature = Upper
_UI_ARange_lower_feature = Lower
_UI_ARepository_metaData_feature = Meta Data
_UI_ARepository_registries_feature = Registries
_UI_ARepository_functionPools_feature = Function Pools
_UI_ARepository_extensions_feature = Extensions
_UI_AElement_metaTypes_feature = Meta Types
_UI_AElement_metaData_feature = Meta Data
_UI_AElement_modes_feature = Modes
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Relation_type_feature = Type
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_type_feature = Type
_UI_Connection_bidirectional_feature = Bidirectional
_UI_Connection_sourcePortName_feature = Source Port Name
_UI_Connection_targetPortName_feature = Target Port Name
_UI_Connection_metaData_feature = Meta Data
_UI_Mode_entryMode_feature = Entry Mode
_UI_AModeCombination_modes_feature = Modes
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_FunctionPool_calcEngines_feature = Calc Engines
_UI_FunctionPool_functions_feature = Functions
_UI_AFnDef_calcEngine_feature = Calc Engine
_UI_AFnDef_output_feature = Output
_UI_AFnDef_inputs_feature = Inputs
_UI_AFnDef_lastInputMultiple_feature = Last Input Multiple
_UI_FnDefScript_scriptName_feature = Script Name
_UI_FnDefSpreadSheet_sheetName_feature = Sheet Name
_UI_FnDefSpreadSheet_multipleInputsCellDirection_feature = Multiple Inputs Cell Direction
_UI_FnDefJava_methodName_feature = Method Name
_UI_FnInput_unit_feature = Unit
_UI_FnOutput_unit_feature = Unit
_UI_FnInputSpreadSheet_cell_feature = Cell
_UI_FnOutputSpreadSheet_cell_feature = Cell
_UI_ACalculationEngine_properties_feature = Properties
_UI_CalcEngineScript_workDirURI_feature = Work Dir URI
_UI_CalcEngineScript_libURIs_feature = Lib UR Is
_UI_CalcEngineSpreadSheet_fileURI_feature = File URI
_UI_CalcEngineJava_className_feature = Class Name
_UI_ComponentRepository_definitions_feature = Definitions
_UI_ComponentDefinition_parameters_feature = Parameters
_UI_Unknown_feature = Unspecified

_UI_Junction_OR_literal = OR
_UI_Junction_AND_literal = AND
_UI_Junction_NOT_literal = NOT
_UI_Junction_XOR_literal = XOR
_UI_Junction_VOTE_literal = VOTE
_UI_Junction_PAND_literal = PAND
_UI_Optimum_NONE_literal = NONE
_UI_Optimum_HIGH_literal = HIGH
_UI_Optimum_LOW_literal = LOW
_UI_MultipleInputsCellDirection_Horizontal_literal = Horizontal
_UI_MultipleInputsCellDirection_Vertical_literal = Vertical
_UI_Representation_type = Representation
_UI_ADecorator_type = ADecorator
_UI_Color_type = Color
_UI_Coordinate_type = Coordinate
_UI_Coordinate_x_feature = X
_UI_Coordinate_y_feature = Y
_UI_StyleTypes_Line_literal = LINE
_UI_StyleTypes_Dashed_literal = DASHED
_UI_StyleTypes_Dotted_literal = DOTTED
_UI_IComponentSatisfieable_type = IComponent Satisfieable
_UI_IParameterSatisfieable_type = IParameter Satisfieable
_UI_SystemComponent_satisfies_feature = Satisfies
_UI_Parameter_satisfiesRequiredParameters_feature = Satisfies Required Parameters
_UI_IParameterDef_type = IParameter Def
_UI_ParameterNameMapping_type = Parameter Name Mapping
_UI_ParameterNameMapping_key_feature = Key
_UI_ParameterNameMapping_value_feature = Value
_UI_ParameterNameToParameterDefintionReferenceMapping_type = Parameter Name To Parameter Defintion Reference Mapping
_UI_ParameterDefinitionReference_type = Parameter Definition Reference
_UI_IParameter_type = IParameter
_UI_ParameterNameToParameterDefintionReferenceMapping_value_feature = Value
_UI_ParameterDefinitionReference_parameterDefintion_feature = Parameter Defintion
_UI_ParameterDefinitionReference_componentReference_feature = Component Reference
_UI_ParameterNameToParameterMapping_actualValue_feature = Actual Value
_UI_ParameterNameToParameterDefintionReferenceMapping_actualValue_feature = Actual Value
_UI_ParameterNameToParameterDefinitionReferenceMapping_type = Parameter Name To Parameter Definition Reference Mapping
_UI_ParameterNameToParameterDefinitionReferenceMapping_actualValue_feature = Actual Value
_UI_ParameterDefinitionReference_parameterDefinition_feature = Parameter Definition
_UI_IParameterTEST_type = IParameter TEST
_UI_IComponent_component_feature = Component
_UI_IMetaTypable_type = IMeta Typable
_UI_IMetaTypable_metaTypes_feature = Meta Types
_UI_Relation_metaData_feature = Meta Data
_UI_AGuardCondition_type = AGuard Condition
_UI_GuardCombination_type = Guard Combination
_UI_ModeGuard_type = Mode Guard
_UI_Transition_condition_feature = Condition
_UI_Transition_externalEvent_feature = External Event
_UI_GuardCombination_junction_feature = Junction
_UI_GuardCombination_children_feature = Children
_UI_ModeGuard_Mode_feature = Mode
_UI_Transition_externallyTriggered_feature = Externally Triggered
_UI_ModeGuard_mode_feature = Mode
_UI_ISatisfieable_type = ISatisfieable
_UI_ISatisfying_type = ISatisfying
_UI_IDefinition_type = IDefinition
_UI_APointer_type = APointer
_UI_DirectPointer_type = Direct Pointer
_UI_ComponentReferencePointer_type = Reference Pointer
_UI_ChildComponentDefinition_type = Child Component Definition
_UI_ModeDefinition_type = Mode Definition
_UI_ISatisfying_satisfies_feature = Satisfies
_UI_DirectPointer_target_feature = Target
_UI_ComponentReferencePointer_componentReference_feature = Component Reference
_UI_ComponentReferencePointer_definition_feature = Definition
_UI_ComponentDefinition_children_feature = Children
_UI_Relation_sourcePointer_feature = Source
_UI_Relation_targetPointer_feature = Target
_UI_Connection_sourcePointer_feature = Source
_UI_Connection_targetPointer_feature = Target
_UI_ComponentReferenceSubstitutionMapping_type = Component Reference Substitution Mapping
_UI_ComponentReference_substitutionMap_feature = Substitution Map
_UI_ComponentReferenceSubstitutionMapping_key_feature = Key
_UI_ComponentReferenceSubstitutionMapping_value_feature = Value
_UI_ComponentReferenceSubstitutionMapping_original_feature = Original
_UI_ComponentReferenceSubstitutionMapping_scope_feature = Scope
_UI_ComponentReferenceSubstitutionMapping_subsitution_feature = Subsitution
_UI_ComponentReferenceSubstitutionMapping_relativeScope_feature = Relative Scope
_UI_Balancing_sourcePointers_feature = Sources
_UI_Balancing_targetPointer_feature = Target
_UI_Satisfies_type = Satisfies
_UI_Satisfies_source_feature = Source
_UI_Satisfies_target_feature = Target
_UI_Satisfies_sourcePointer_feature = Source
_UI_Satisfies_targetPointer_feature = Target
_UI_Satisfies_metaData_feature = Meta Data
_UI_ISatisfyingRoot_type = ISatisfying Root
_UI_AEdge_type = AEdge
_UI_IEdge_type = IEdge
_UI_INode_type = INode
_UI_IGraph_type = IGraph
_UI_Transition_sourcePointer_feature = Source
_UI_Transition_targetPointer_feature = Target
_UI_AElement_transitions_feature = Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_sourcePointer_feature = Source
_UI_Transition_targetPointer_feature = Target
_UI_Transition_condition_feature = Condition
_UI_Transition_externallyTriggered_feature = Externally Triggered
_UI_StateMachine_type = State Machine
_UI_StateMachine_modes_feature = Modes
_UI_StateMachine_transitions_feature = Transitions
_UI_AElement_statemachines_feature = Statemachines
_UI_IPremiseObject_type = IPremise Object
_UI_ParameterProportionality_type = Parameter Proportionality
_UI_ParameterProportionality_a_feature = A
_UI_ParameterProportionality_b_feature = B
_UI_ParameterProportionality_p_feature = P
_UI_Selector_type = Selector
_UI_NodeShape_type = Node Shape
_UI_Representation_selectors_feature = Selectors
_UI_Selector_query_feature = Query
_UI_Selector_sourceSelector_feature = Source Selector
_UI_Selector_decorators_feature = Decorators
_UI_Color_value_feature = Value
_UI_NodeShape_width_feature = Width
_UI_NodeShape_height_feature = Height
_UI_LineStyle_type = Line Style
_UI_LineStyle_width_feature = Width
_UI_LineStyle_type_feature = Type
_UI_StateMachine_metaData_feature = Meta Data
_UI_ComponentReferenceSubstitutionMapping_pinned_feature = Pinned
_UI_ComponentReferenceSubstitutionMapping_isPinned_feature = Is Pinned
_UI_Transition_behaviour_feature = Behaviour
_UI_TransitionTriggerBehaviour_DEFAULT_literal = DEFAULT
_UI_TransitionTriggerBehaviour_EXTERNAL_literal = EXTERNAL
_UI_TransitionTriggerBehaviour_IMMEDIATE_literal = IMMEDIATE
_UI_Transition_behavior_feature = Behavior
_UI_TransitionActivationBehavior_DEFAULT_literal = DEFAULT
_UI_TransitionActivationBehavior_EXTERNAL_literal = EXTERNAL
_UI_TransitionActivationBehavior_IMMEDIATE_literal = IMMEDIATE
_UI_Label_type = Label
_UI_Label_visible_feature = Visible
_UI_Label_fontStyle_feature = Font Style
_UI_Label_underlined_feature = Underlined
_UI_FontStyle_Plain_literal = PLAIN
_UI_FontStyle_Bold_literal = BOLD
_UI_FontStyle_Italic_literal = ITALIC
_UI_FontStyle_BoldItalic_literal = BOLDITALIC
_UI_LabelStyle_type = Label Style
_UI_LabelStyle_visible_feature = Visible
_UI_LabelStyle_fontStyle_feature = Font Style
_UI_LabelStyle_underlined_feature = Underlined
_UI_ModeGuard_modePointer_feature = Mode
_UI_AModeCombination_modePointers_feature = Modes
_UI_ComponentDefinition_modes_feature = Modes
_UI_TransitionBalancing_sourcePointers_feature = Sources
_UI_ComponentReferenceDirectPointer_type = Reference Direct Pointer
_UI_ComponentReferenceDirectPointer_relativeScope_feature = Relative Scope
_UI_ParameterDefinition_unit_feature = Unit
_UI_IQuantity_type = IQuantity
_UI_IQuantity_unit_feature = Unit
_UI_IPremiseObject_metaData_feature = Meta Data
_UI_IConditional_type = IConditional
_UI_IConditional_condition_feature = Condition
_UI_ComponentReferenceSubstitutionMapping_substitution_feature = Substitution
_UI_ISystemComponentSatisfieable_type = ISystem Component Satisfieable
_UI_IComponentReferenceSatisfieable_type = IComponent Reference Satisfieable
_UI_IModeSatisfieable_type = IMode Satisfieable
_UI_SafetyAnalyses_type = Analyses
_UI_Risk_type = Risk
_UI_Mitigation_type = Mitigation
_UI_Assessment_type = Assessment
_UI_Analysis_type = Analysis
_UI_Effect_type = Effect
_UI_SafetyAnalyses_analyses_feature = Analyses
_UI_SafetyAnalyses_mitigations_feature = Mitigations
_UI_Risk_severity_feature = Severity
_UI_Risk_probability_feature = Probability
_UI_Risk_discovery_feature = Discovery
_UI_Risk_failsafe_feature = Failsafe
_UI_Risk_objective_feature = Objective
_UI_Assessment_phase_feature = Phase
_UI_Assessment_baseRisk_feature = Base Risk
_UI_Assessment_mitigatedRisk_feature = Mitigated Risk
_UI_Assessment_hazard_feature = Hazard
_UI_Assessment_appliedMitigations_feature = Applied Mitigations
_UI_Assessment_effects_feature = Effects
_UI_Analysis_assessments_feature = Assessments
_UI_Objective_NONE_literal = NONE
_UI_Objective_PASSED_literal = PASSED
_UI_Objective_MAYBE_literal = MAYBE
_UI_Objective_FAILED_literal = FAILED
_UI_IUseCaseSatisfieable_type = IUse Case Satisfieable
_UI_Assessment_element_feature = Element
_UI_Analysis_type_feature = Type
_UI_AnalysisType_NONE_literal = NONE
_UI_AnalysisType_FHA_literal = FHA
_UI_AnalysisType_FTA_literal = FTA
_UI_AnalysisType_FMEA_literal = FMEA
