Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.dlr.premise.util;singleton:=true
Bundle-Version: 1.25.0.qualifier
Export-Package: de.dlr.premise.util,
 de.dlr.premise.util.logging,
 org.apache.log4j
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.junit;resolution:=optional,
 de.dlr.premise,
 de.dlr.premise.states;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.dlr.premise.util.UtilityPlugin
Automatic-Module-Name: de.dlr.premise.util
