<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:33 CEST 2015 -->
<TITLE>
Deprecated List (yFiles-2.12.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/io/YGFInput.html" title="class in y.module.io">y.module.io.YGFInput</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/io/YGFIOHandler.html" title="class in y.io">y.io.YGFIOHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/io/YGFOutput.html" title="class in y.module.io">y.module.io.YGFOutput</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeLabel.html#CENTER_X">y.view.NodeLabel.CENTER_X</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Util.html#DOUBLE2">y.view.Util.DOUBLE2</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use (Threading issues)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Util.html#FLOAT2">y.view.Util.FLOAT2</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use (Threading issues)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Util.html#FLOAT6">y.view.Util.FLOAT6</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use (Threading issues)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/tree/DelegatingNodePlacer.html#HORIZONTAL">y.layout.tree.DelegatingNodePlacer.HORIZONTAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/io/LinkInfo.html#HTML_TOOLTIP">y.io.LinkInfo.HTML_TOOLTIP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/io/LinkInfo.html#HTML_TITLE"><CODE>LinkInfo.HTML_TITLE</CODE></A> and/or <A HREF="y/io/LinkInfo.html#HTML_ALT"><CODE>LinkInfo.HTML_ALT</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/orthogonal/OrthogonalLayouter.html#NODEMODEL_UNCHANGED">y.layout.orthogonal.OrthogonalLayouter.NODEMODEL_UNCHANGED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/orthogonal/OrthogonalLayouter.html#NORMAL_STYLE"><CODE>OrthogonalLayouter.NORMAL_STYLE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/orthogonal/OrthogonalLayouter.html#NODEMODEL_UNIFORM">y.layout.orthogonal.OrthogonalLayouter.NODEMODEL_UNIFORM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/orthogonal/OrthogonalLayouter.html#UNIFORM_STYLE"><CODE>OrthogonalLayouter.UNIFORM_STYLE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Util.html#POINT2D">y.view.Util.POINT2D</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use (Threading issues)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Util.html#TRANSFORM">y.view.Util.TRANSFORM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use (Threading issues)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/tree/DelegatingNodePlacer.html#VERTICAL">y.layout.tree.DelegatingNodePlacer.VERTICAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/YPackage.html#addToMenu(javax.swing.JMenu, y.module.YPackageMenuListener)">y.module.YPackage.addToMenu(JMenu, YPackageMenuListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>yEd does not use this method any longer, just add and remove
 modules and sub packages, yEd will take care of the menus.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionItem.html#adoptEditorValue()">y.option.OptionItem.adoptEditorValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/option/Editor.html#commitValue()"><CODE>Editor.commitValue()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.base.Graph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)">y.layout.hierarchic.WeightedLayerer.assignNodeLayer(Graph, NodeMap, EdgeList, DataProvider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <A HREF="y/layout/hierarchic/WeightedLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)"><CODE>WeightedLayerer.assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList, y.base.DataProvider)</CODE></A>
 instead. This method does not support graphs that have several disjoint
 graph components nor the edge weight based cycle removal heuristic.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionItem.html#checkEditorValue()">y.option.OptionItem.checkEditorValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Register a <code>VetoableChangeListener</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/YPackage.html#createMenu(y.module.YPackageMenuListener)">y.module.YPackage.createMenu(YPackageMenuListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>yEd does not use this method any longer, just add and remove
 modules and sub packages, yEd will take care of the menus.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/OrientationLayouter.html#createOrientedInsets(java.awt.Insets)">y.layout.OrientationLayouter.createOrientedInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/layout/OrientationLayouter.html#createOrientedInsets(y.geom.YInsets)"><CODE>OrientationLayouter.createOrientedInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2DViewActions.html#deleteSelection(y.view.Graph2DView)">y.view.Graph2DViewActions.deleteSelection(Graph2DView)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/Graph2DViewActions.DeleteSelectionAction.html#delete(y.view.Graph2DView)"><CODE>Graph2DViewActions.DeleteSelectionAction.delete(Graph2DView)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/LayoutMorpher.html#execute()">y.view.LayoutMorpher.execute()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the no-argument constructor and the <A HREF="y/view/LayoutMorpher.html#execute(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>LayoutMorpher.execute(Graph2DView, y.layout.GraphLayout)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/YModule.html#getAuthor()">y.module.YModule.getAuthor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Proper module description should take place in the API
 documentation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/YModule.html#getDescription()">y.module.YModule.getDescription()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Proper module description should take place in the API
 documentation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionHandler.html#getEditor()">y.option.OptionHandler.getEditor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/option/EditorFactory.html#createEditor(y.option.OptionHandler)"><CODE>EditorFactory.createEditor(y.option.OptionHandler)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionItem.html#getEditor()">y.option.OptionItem.getEditor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/option/ItemEditorFactory.html#createEditor(y.option.OptionItem)"><CODE>ItemEditorFactory.createEditor(y.option.OptionItem)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionItem.html#getEditor(y.option.GuiFactory, java.lang.String)">y.option.OptionItem.getEditor(GuiFactory, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/option/ItemEditorFactory.html#createEditor(y.option.OptionItem)"><CODE>ItemEditorFactory.createEditor(y.option.OptionItem)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionSection.html#getEditor(int)">y.option.OptionSection.getEditor(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/option/EditorFactory.html#createEditor(y.option.OptionHandler)"><CODE>EditorFactory.createEditor(y.option.OptionHandler)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionSection.html#getEditor(int, y.option.GuiFactory, java.lang.String)">y.option.OptionSection.getEditor(int, GuiFactory, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/option/EditorFactory.html#createEditor(y.option.OptionHandler)"><CODE>EditorFactory.createEditor(y.option.OptionHandler)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/util/DetailedMessagePanel.html#getException()">y.util.DetailedMessagePanel.getException()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/util/DetailedMessagePanel.html#getThrowable()"><CODE>DetailedMessagePanel.getThrowable()</CODE></A> instead, this method will return <code>null</code>
 if the Throwable is not an Exception</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2D.html#getHitInfo(double, double)">y.view.Graph2D.getHitInfo(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/HitInfo.html" title="class in y.view"><CODE>HitInfo</CODE></A>'s various constructors directly
 for control over the hit test order.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2D.html#getHitInfo(double, double, boolean)">y.view.Graph2D.getHitInfo(double, double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/HitInfo.html" title="class in y.view"><CODE>HitInfo</CODE></A>'s various constructors directly
 for control over the hit test order.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2DView.html#getImage()">y.view.Graph2DView.getImage()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/Graph2DView.html#paintVisibleContent(java.awt.Graphics2D)"><CODE>Graph2DView.paintVisibleContent(Graphics2D)</CODE></A> with a
 graphics context of an appropriate image type instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/LineType.html#getLineType(int, byte)">y.view.LineType.getLineType(int, byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use method <A HREF="y/view/LineType.html#createLineType(int, byte)"><CODE>LineType.createLineType(int, byte)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/orthogonal/OrthogonalLayouter.html#getNodeModel()">y.layout.orthogonal.OrthogonalLayouter.getNodeModel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/orthogonal/OrthogonalLayouter.html#setLayoutStyle(int)"><CODE>OrthogonalLayouter.setLayoutStyle(int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/tree/DelegatingNodePlacer.html#getOrientation()">y.layout.tree.DelegatingNodePlacer.getOrientation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ShapePortConfiguration.html#getPortLineColor(y.view.NodeRealizer, boolean)">y.view.ShapePortConfiguration.getPortLineColor(NodeRealizer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/ShapePortConfiguration.html#getPortLineColor(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>ShapePortConfiguration.getPortLineColor(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ShapePortConfiguration.html#getPortPaint(y.view.NodeRealizer, boolean)">y.view.ShapePortConfiguration.getPortPaint(NodeRealizer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/ShapePortConfiguration.html#getPortPaint(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>ShapePortConfiguration.getPortPaint(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ShapePortConfiguration.html#getPortStroke(y.view.NodeRealizer, boolean)">y.view.ShapePortConfiguration.getPortStroke(NodeRealizer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/ShapePortConfiguration.html#getPortStroke(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>ShapePortConfiguration.getPortStroke(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/LabelLayoutData.html#getPreferredPlacement()">y.layout.LabelLayoutData.getPreferredPlacement()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/LabelLayoutData.html#getPreferredPlacementDescriptor()"><CODE>LabelLayoutData.getPreferredPlacementDescriptor()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/EdgeLabelLayoutImpl.html#getPreferredPlacement()">y.layout.EdgeLabelLayoutImpl.getPreferredPlacement()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/EdgeLabelLayoutImpl.html#getPreferredPlacementDescriptor()"><CODE>EdgeLabelLayoutImpl.getPreferredPlacementDescriptor()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeLabel.html#getPreferredPlacement()">y.view.EdgeLabel.getPreferredPlacement()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/view/EdgeLabel.html#getPreferredPlacementDescriptor()"><CODE>EdgeLabel.getPreferredPlacementDescriptor()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/StringOptionItem.html#getRows()">y.option.StringOptionItem.getRows()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getAttribute( ATTRIBUTE_ROWS )</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/orthogonal/OrthogonalLayouter.html#getUseSpacePostprocessing()">y.layout.orthogonal.OrthogonalLayouter.getUseSpacePostprocessing()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#isOrthogonallyRouted()">y.layout.hierarchic.incremental.EdgeLayoutDescriptor.isOrthogonallyRouted()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by <A HREF="y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getRoutingStyle()"><CODE>EdgeLayoutDescriptor.getRoutingStyle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/labeling/AbstractLabelingAlgorithm.html#isUseAlternativeSideHandling()">y.layout.labeling.AbstractLabelingAlgorithm.isUseAlternativeSideHandling()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/PreferredPlacementDescriptor.html#getSideReference()"><CODE>PreferredPlacementDescriptor.getSideReference()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/io/gml/XGMLTokenizer.html#parse(java.io.Reader)">y.io.gml.XGMLTokenizer.parse(Reader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method does not handle encodings correctly,
 use <A HREF="y/io/gml/XGMLTokenizer.html#parse(org.xml.sax.InputSource)"><CODE>XGMLTokenizer.parse(org.xml.sax.InputSource)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeLabel.html#read(java.io.ObjectInputStream)">y.view.EdgeLabel.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/SplineEdgeRealizer.html#read(java.io.ObjectInputStream)">y.view.SplineEdgeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Port.html#read(java.io.ObjectInputStream)">y.view.Port.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ArcEdgeRealizer.html#read(java.io.ObjectInputStream)">y.view.ArcEdgeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/BezierEdgeRealizer.html#read(java.io.ObjectInputStream)">y.view.BezierEdgeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeLabel.html#read(java.io.ObjectInputStream)">y.view.NodeLabel.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/InterfacePort.html#read(java.io.ObjectInputStream)">y.view.InterfacePort.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ShapeNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.ShapeNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2DNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.Graph2DNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/PolyLineEdgeRealizer.html#read(java.io.ObjectInputStream)">y.view.PolyLineEdgeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ProxyShapeNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.ProxyShapeNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/YLabel.html#read(java.io.ObjectInputStream)">y.view.YLabel.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/GenericNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.GenericNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ImageNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.ImageNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeRealizer.html#read(java.io.ObjectInputStream)">y.view.EdgeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeRealizer.html#read(java.io.ObjectInputStream)">y.view.NodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/QuadCurveEdgeRealizer.html#read(java.io.ObjectInputStream)">y.view.QuadCurveEdgeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GenericGroupNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.hierarchy.GenericGroupNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/tabular/TableGroupNodeRealizer.html#read(java.io.ObjectInputStream)">y.view.tabular.TableGroupNodeRealizer.read(ObjectInputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2DViewActions.html#selectAll(y.view.Graph2DView)">y.view.Graph2DViewActions.selectAll(Graph2DView)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/Graph2DViewActions.SelectAllAction.html#select(y.view.Graph2DView)"><CODE>Graph2DViewActions.SelectAllAction.select(Graph2DView)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/ProxyAutoBoundsNodeRealizer.html#setAutoBoundsInsets(java.awt.Insets)">y.view.hierarchy.ProxyAutoBoundsNodeRealizer.setAutoBoundsInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/hierarchy/ProxyAutoBoundsNodeRealizer.html#setAutoBoundsInsets(y.geom.YInsets)"><CODE>ProxyAutoBoundsNodeRealizer.setAutoBoundsInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GroupNodeRealizer.html#setAutoBoundsInsets(java.awt.Insets)">y.view.hierarchy.GroupNodeRealizer.setAutoBoundsInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/hierarchy/GroupNodeRealizer.html#setAutoBoundsInsets(y.geom.YInsets)"><CODE>GroupNodeRealizer.setAutoBoundsInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GroupNodeRealizer.html#setBorderInsets(java.awt.Insets)">y.view.hierarchy.GroupNodeRealizer.setBorderInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/hierarchy/GroupNodeRealizer.html#setBorderInsets(y.geom.YInsets)"><CODE>GroupNodeRealizer.setBorderInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GenericGroupNodeRealizer.html#setBorderInsets(java.awt.Insets)">y.view.hierarchy.GenericGroupNodeRealizer.setBorderInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/hierarchy/GenericGroupNodeRealizer.html#setBorderInsets(y.geom.YInsets)"><CODE>GenericGroupNodeRealizer.setBorderInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeLabel.html#setFreeOffset(double, double)">y.view.NodeLabel.setFreeOffset(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Client code should not set a label's offset directly, but rather use
 <A HREF="y/view/NodeLabel.html#getBestModelParameterForBounds(y.geom.OrientedRectangle)"><CODE>NodeLabel.getBestModelParameterForBounds(y.geom.OrientedRectangle)</CODE></A> and
 <A HREF="y/view/NodeLabel.html#setModelParameter(java.lang.Object)"><CODE>NodeLabel.setModelParameter(Object)</CODE></A> to create and specify a parameter that
 represents the desired label position in the label's model.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/EnumOptionItem.html#setItemListener(java.awt.event.ItemListener)">y.option.EnumOptionItem.setItemListener(ItemListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Customize the used editors.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeLabel.html#setLabelModel(y.layout.EdgeLabelModel)">y.view.EdgeLabel.setLabelModel(EdgeLabelModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/EdgeLabel.html#setLabelModel(y.layout.EdgeLabelModel, java.lang.Object)"><CODE>EdgeLabel.setLabelModel(y.layout.EdgeLabelModel, Object)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeLabel.html#setLabelModel(y.layout.NodeLabelModel)">y.view.NodeLabel.setLabelModel(NodeLabelModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/NodeLabel.html#setLabelModel(y.layout.NodeLabelModel, java.lang.Object)"><CODE>NodeLabel.setLabelModel(y.layout.NodeLabelModel, Object)</CODE></A>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GroupNodeRealizer.html#setMinimalInsets(java.awt.Insets)">y.view.hierarchy.GroupNodeRealizer.setMinimalInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/hierarchy/GroupNodeRealizer.html#setMinimalInsets(y.geom.YInsets)"><CODE>GroupNodeRealizer.setMinimalInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GenericGroupNodeRealizer.html#setMinimalInsets(java.awt.Insets)">y.view.hierarchy.GenericGroupNodeRealizer.setMinimalInsets(Insets)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/view/hierarchy/GenericGroupNodeRealizer.html#setMinimalInsets(y.geom.YInsets)"><CODE>GenericGroupNodeRealizer.setMinimalInsets(y.geom.YInsets)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/orthogonal/OrthogonalLayouter.html#setNodeModel(int)">y.layout.orthogonal.OrthogonalLayouter.setNodeModel(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/orthogonal/OrthogonalLayouter.html#setLayoutStyle(int)"><CODE>OrthogonalLayouter.setLayoutStyle(int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeLabel.html#setOffset(double, double)">y.view.EdgeLabel.setOffset(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Client code should not set a label's offset directly, but rather use
 <A HREF="y/view/EdgeLabel.html#getBestModelParameterForBounds(y.geom.OrientedRectangle)"><CODE>EdgeLabel.getBestModelParameterForBounds(y.geom.OrientedRectangle)</CODE></A> and
 <A HREF="y/view/EdgeLabel.html#setModelParameter(java.lang.Object)"><CODE>EdgeLabel.setModelParameter(Object)</CODE></A> to create and specify a parameter that
 represents the desired label position in the label's model.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeLabel.html#setOffset(double, double)">y.view.NodeLabel.setOffset(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Client code should not set a label's offset directly, but rather use
 <A HREF="y/view/NodeLabel.html#getBestModelParameterForBounds(y.geom.OrientedRectangle)"><CODE>NodeLabel.getBestModelParameterForBounds(y.geom.OrientedRectangle)</CODE></A> and
 <A HREF="y/view/NodeLabel.html#setModelParameter(java.lang.Object)"><CODE>NodeLabel.setModelParameter(Object)</CODE></A> to create and specify a parameter that
 represents the desired label position in the label's model.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/YLabel.html#setOffset(double, double)">y.view.YLabel.setOffset(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Client code should not set a label's offset directly, but rather use
 <A HREF="y/view/YLabel.html#getBestModelParameterForBounds(y.geom.OrientedRectangle)"><CODE>YLabel.getBestModelParameterForBounds(y.geom.OrientedRectangle)</CODE></A> and
 <A HREF="y/view/YLabel.html#setModelParameter(java.lang.Object)"><CODE>YLabel.setModelParameter(Object)</CODE></A> to create and specify a parameter that
 represents the desired label position in the label's model.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/YLabel.html#setOffsetX(double)">y.view.YLabel.setOffsetX(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Client code should not set a label's offset directly, but rather use
 <A HREF="y/view/YLabel.html#getBestModelParameterForBounds(y.geom.OrientedRectangle)"><CODE>YLabel.getBestModelParameterForBounds(y.geom.OrientedRectangle)</CODE></A> and
 <A HREF="y/view/YLabel.html#setModelParameter(java.lang.Object)"><CODE>YLabel.setModelParameter(Object)</CODE></A> to create and specify a parameter that
 represents the desired label position in the label's model.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/YLabel.html#setOffsetY(double)">y.view.YLabel.setOffsetY(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Client code should not set a label's offset directly, but rather use
 <A HREF="y/view/YLabel.html#getBestModelParameterForBounds(y.geom.OrientedRectangle)"><CODE>YLabel.getBestModelParameterForBounds(y.geom.OrientedRectangle)</CODE></A> and
 <A HREF="y/view/YLabel.html#setModelParameter(java.lang.Object)"><CODE>YLabel.setModelParameter(Object)</CODE></A> to create and specify a parameter that
 represents the desired label position in the label's model.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/tree/DelegatingNodePlacer.html#setOrientation(byte)">y.layout.tree.DelegatingNodePlacer.setOrientation(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setOrthogonallyRouted(boolean)">y.layout.hierarchic.incremental.EdgeLayoutDescriptor.setOrthogonallyRouted(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by <A HREF="y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setRoutingStyle(y.layout.hierarchic.incremental.RoutingStyle)"><CODE>EdgeLayoutDescriptor.setRoutingStyle(RoutingStyle)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/LabelLayoutData.html#setPreferredPlacement(byte)">y.layout.LabelLayoutData.setPreferredPlacement(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/LabelLayoutData.html#setPreferredPlacementDescriptor(y.layout.PreferredPlacementDescriptor)"><CODE>LabelLayoutData.setPreferredPlacementDescriptor(PreferredPlacementDescriptor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/EdgeLabelLayoutImpl.html#setPreferredPlacement(byte)">y.layout.EdgeLabelLayoutImpl.setPreferredPlacement(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/EdgeLabelLayoutImpl.html#setPreferredPlacementDescriptor(y.layout.PreferredPlacementDescriptor)"><CODE>EdgeLabelLayoutImpl.setPreferredPlacementDescriptor(PreferredPlacementDescriptor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeLabel.html#setPreferredPlacement(byte)">y.view.EdgeLabel.setPreferredPlacement(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/view/EdgeLabel.html#setPreferredPlacementDescriptor(y.layout.PreferredPlacementDescriptor)"><CODE>EdgeLabel.setPreferredPlacementDescriptor(y.layout.PreferredPlacementDescriptor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/EnumOptionItem.html#setRenderer(javax.swing.ListCellRenderer)">y.option.EnumOptionItem.setRenderer(ListCellRenderer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Customize the used editors.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/labeling/AbstractLabelingAlgorithm.html#setUseAlternativeSideHandling(boolean)">y.layout.labeling.AbstractLabelingAlgorithm.setUseAlternativeSideHandling(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)"><CODE>PreferredPlacementDescriptor.setSideReference(byte)</CODE></A> with <A HREF="y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><CODE>PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</CODE></A> or <A HREF="y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><CODE>PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</CODE></A> as argument instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/orthogonal/OrthogonalLayouter.html#setUseSpacePostprocessing(boolean)">y.layout.orthogonal.OrthogonalLayouter.setUseSpacePostprocessing(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeLabel.html#write(java.io.ObjectOutputStream)">y.view.EdgeLabel.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/GenericEdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.GenericEdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/SplineEdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.SplineEdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Port.html#write(java.io.ObjectOutputStream)">y.view.Port.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ArcEdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.ArcEdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/BezierEdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.BezierEdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeLabel.html#write(java.io.ObjectOutputStream)">y.view.NodeLabel.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/InterfacePort.html#write(java.io.ObjectOutputStream)">y.view.InterfacePort.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ShapeNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.ShapeNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/Graph2DNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.Graph2DNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/PolyLineEdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.PolyLineEdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ProxyShapeNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.ProxyShapeNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/YLabel.html#write(java.io.ObjectOutputStream)">y.view.YLabel.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/GenericNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.GenericNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/ImageNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.ImageNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/EdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.EdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/NodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.NodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/QuadCurveEdgeRealizer.html#write(java.io.ObjectOutputStream)">y.view.QuadCurveEdgeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/hierarchy/GenericGroupNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.hierarchy.GenericGroupNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/tabular/TableGroupNodeRealizer.html#write(java.io.ObjectOutputStream)">y.view.tabular.TableGroupNodeRealizer.write(ObjectOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionHandler.html#write(java.io.OutputStream)">y.option.OptionHandler.write(OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the OptionsIOhandler way</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/util/DetailedMessagePanel.html#DetailedMessagePanel(java.lang.String, boolean, java.lang.Exception)">y.util.DetailedMessagePanel(String, boolean, Exception)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the variant with Throwable instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/HitInfo.html#HitInfo(y.view.Graph2D, double, double, boolean)">y.view.HitInfo(Graph2D, double, double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/HitInfo.html#HitInfo(y.view.Graph2D, double, double, boolean, int, int, int, int, int, int, int)">y.view.HitInfo(Graph2D, double, double, boolean, int, int, int, int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/HitInfo.html#HitInfo(y.view.Graph2D, double, double, int)">y.view.HitInfo(Graph2D, double, double, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/view/HitInfo.html#HitInfo(y.view.Graph2D, double, double, int, boolean)">y.view.HitInfo(Graph2D, double, double, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/io/ImageOutputModule.html#ImageOutputModule(java.lang.String, java.lang.String, java.lang.String)">y.module.io.ImageOutputModule(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/module/io/ImageOutputModule.html#ImageOutputModule(java.lang.String)"><CODE>ImageOutputModule.ImageOutputModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/io/IOHandlerModule.html#IOHandlerModule(java.lang.String, java.lang.String, java.lang.String)">y.module.io.IOHandlerModule(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/module/io/IOHandlerModule.html#IOHandlerModule(java.lang.String)"><CODE>IOHandlerModule.IOHandlerModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/LabelLayoutData.html#LabelLayoutData(double, double, byte)">y.layout.LabelLayoutData(double, double, byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/LabelLayoutData.html#LabelLayoutData(y.geom.OrientedRectangle, byte)">y.layout.LabelLayoutData(OrientedRectangle, byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/LayoutModule.html#LayoutModule(java.lang.String, java.lang.String, java.lang.String)">y.module.LayoutModule(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/module/LayoutModule.html#LayoutModule(java.lang.String)"><CODE>LayoutModule.LayoutModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionHandler.html#OptionHandler(y.option.GuiFactory, java.io.InputStream)">y.option.OptionHandler(GuiFactory, InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the OptionsIOhandler way.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/option/OptionHandler.html#OptionHandler(java.io.InputStream)">y.option.OptionHandler(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the OptionsIOhandler way</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/PortConstraint.html#PortConstraint()">y.layout.PortConstraint()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the factory method <A HREF="y/layout/PortConstraint.html#create(byte)"><CODE>PortConstraint.create(byte)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/PortConstraint.html#PortConstraint(byte)">y.layout.PortConstraint(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the factory method <A HREF="y/layout/PortConstraint.html#create(byte)"><CODE>PortConstraint.create(byte)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/layout/PortConstraint.html#PortConstraint(byte, boolean)">y.layout.PortConstraint(byte, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the factory method <A HREF="y/layout/PortConstraint.html#create(byte, boolean)"><CODE>PortConstraint.create(byte, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="y/module/YModule.html#YModule(java.lang.String, java.lang.String, java.lang.String)">y.module.YModule(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="y/module/YModule.html#YModule(java.lang.String)"><CODE>YModule.YModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
