<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:32 CEST 2015 -->
<TITLE>
Serialized Form (yFiles-2.12.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.algo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.algo.AlgorithmAbortedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/algo/AlgorithmAbortedException.html" title="class in y.algo">y.algo.AlgorithmAbortedException</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.anim</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.anim.AnimationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/anim/AnimationEvent.html" title="class in y.anim">y.anim.AnimationEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hint</H3>
<PRE>
int <B>hint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.base</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.base.GraphEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/base/GraphEvent.html" title="class in y.base">y.base.GraphEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
byte <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.base.WrongGraphStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/base/WrongGraphStructure.html" title="class in y.base">y.base.WrongGraphStructure</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.geom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.geom.YInsets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/geom/YInsets.html" title="class in y.geom">y.geom.YInsets</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4186151360048850491L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
top</H3>
<PRE>
double <B>top</B></PRE>
<DL>
<DD>The inset from the top.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
left</H3>
<PRE>
double <B>left</B></PRE>
<DL>
<DD>The inset from the left.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom</H3>
<PRE>
double <B>bottom</B></PRE>
<DL>
<DD>The inset from the bottom.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
double <B>right</B></PRE>
<DL>
<DD>The inset from the right.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.io.BadVersionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/BadVersionException.html" title="class in y.io">y.io.BadVersionException</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.io.graphml.input</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.io.graphml.input.CreationProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/input/CreationProperties.html" title="class in y.io.graphml.input">y.io.graphml.input.CreationProperties</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.io.graphml.input.DeserializationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input">y.io.graphml.input.DeserializationEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlNode</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>xmlNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">T</A>&gt; <B>targetType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handled</H3>
<PRE>
boolean <B>handled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.io.graphml.input.DeserializationNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/input/DeserializationNotSupportedException.html" title="class in y.io.graphml.input">y.io.graphml.input.DeserializationNotSupportedException</A> extends <A HREF="y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.io.graphml.input.GraphMLParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">y.io.graphml.input.GraphMLParseException</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.io.graphml.input.ParseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/input/ParseEvent.html" title="class in y.io.graphml.input">y.io.graphml.input.ParseEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
element</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A> <B>element</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.io.graphml.input.QueryInputHandlersEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input">y.io.graphml.input.QueryInputHandlersEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyDefinition</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A> <B>keyDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handlers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">E</A>&gt; <B>handlers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handled</H3>
<PRE>
boolean <B>handled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.io.graphml.output</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.io.graphml.output.GraphMLWriteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">y.io.graphml.output.GraphMLWriteException</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.io.graphml.output.QueryOutputHandlersEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/output/QueryOutputHandlersEvent.html" title="class in y.io.graphml.output">y.io.graphml.output.QueryOutputHandlersEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handlers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">E</A>&gt; <B>handlers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.io.graphml.output.SerializationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/output/SerializationEvent.html" title="class in y.io.graphml.output">y.io.graphml.output.SerializationEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">T</A>&gt; <B>sourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handled</H3>
<PRE>
boolean <B>handled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.io.graphml.output.SerializationNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/output/SerializationNotSupportedException.html" title="class in y.io.graphml.output">y.io.graphml.output.SerializationNotSupportedException</A> extends <A HREF="y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.io.graphml.output.WriteEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">y.io.graphml.output.WriteEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.module</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.module.LaunchModuleAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/module/LaunchModuleAction.html" title="class in y.module">y.module.LaunchModuleAction</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
module</H3>
<PRE>
<A HREF="y/module/YModule.html" title="class in y.module">YModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vc</H3>
<PRE>
<A HREF="y/view/ViewContainer.html" title="interface in y.view">ViewContainer</A> <B>vc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.module.ModuleEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/module/ModuleEvent.html" title="class in y.module">y.module.ModuleEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
short <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.option</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.option.ColorListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/option/ColorListCellRenderer.html" title="class in y.option">y.option.ColorListCellRenderer</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing">DefaultListCellRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.option.ColorRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/option/ColorRenderer.html" title="class in y.option">y.option.ColorRenderer</A> extends <A HREF="y/option/ColorListCellRenderer.html" title="class in y.option">ColorListCellRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table">DefaultTableCellRenderer</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
<A HREF="y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.option.Editor.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/option/Editor.Event.html" title="class in y.option">y.option.Editor.Event</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="y/option/Editor.html" title="interface in y.option">Editor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.option.IconPopupEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/option/IconPopupEditor.html" title="class in y.option">y.option.IconPopupEditor</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing">AbstractCellEditor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
item</H3>
<PRE>
y.option.IconOptionItem <B>item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentValue</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>currentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
<A HREF="y/option/GuiFactory.html" title="interface in y.option">GuiFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inEditMode</H3>
<PRE>
boolean <B>inEditMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showExternalEditor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A> <B>showExternalEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undefined</H3>
<PRE>
boolean <B>undefined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.option.MappedListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/option/MappedListCellRenderer.html" title="class in y.option">y.option.MappedListCellRenderer</A> extends y.option.SafeListCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">V</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultTableCellRenderer</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table">TableCellRenderer</A> <B>defaultTableCellRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.option.OptionSection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/option/OptionSection.html" title="class in y.option">y.option.OptionSection</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
support</H3>
<PRE>
y.option.ChangeSupport <B>support</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.util.DetailedMessagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/util/DetailedMessagePanel.html" title="class in y.util">y.util.DetailedMessagePanel</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
throwable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>throwable</B></PRE>
<DL>
<DD>Holds value of property throwable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shortText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shortText</B></PRE>
<DL>
<DD>Holds value of property shortText.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
longText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>longText</B></PRE>
<DL>
<DD>Holds value of property longText.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DD>Holds value of property title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
detailsAction</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>detailsAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okAction</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>okAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detailsShowing</H3>
<PRE>
boolean <B>detailsShowing</B></PRE>
<DL>
<DD>Holds value of property detailsShowing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shortComponent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>shortComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longComponent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>longComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>[] <B>actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxWidth</H3>
<PRE>
int <B>maxWidth</B></PRE>
<DL>
<DD>Holds value of property maxWidth.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="y.util.GlobalProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/util/GlobalProperties.html" title="class in y.util">y.util.GlobalProperties</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcs</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectStores</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">V</A>&gt; <B>objectStores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileEnvironmentString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fileEnvironmentString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userHomeString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>userHomeString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classPathString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>classPathString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileFile</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>profileFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conversion</H3>
<PRE>
<A HREF="y/util/ObjectStringConversion.html" title="class in y.util">ObjectStringConversion</A> <B>conversion</B></PRE>
<DL>
<DD>Holds value of property
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="y.util.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/util/Tuple.html" title="class in y.util">y.util.Tuple</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
o1</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>o1</B></PRE>
<DL>
<DD>The first element of the Tuple
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
o2</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>o2</B></PRE>
<DL>
<DD>The second element of the Tuple
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="y.util.YRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/util/YRandom.html" title="class in y.util">y.util.YRandom</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.view.Graph2DEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DEvent.html" title="class in y.view">y.view.Graph2DEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DSelectionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DSelectionEvent.html" title="class in y.view">y.view.Graph2DSelectionEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DView.html" title="class in y.view">y.view.Graph2DView</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
control</H3>
<PRE>
<A HREF="y/view/ViewControl.html" title="class in y.view">ViewControl</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graph</H3>
<PRE>
<A HREF="y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hitInfoFactory</H3>
<PRE>
<A HREF="y/view/HitInfoFactory.html" title="interface in y.view">HitInfoFactory</A> <B>hitInfoFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vsb</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing">JScrollBar</A> <B>vsb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hsb</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing">JScrollBar</A> <B>hsb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vsbp</H3>
<PRE>
int <B>vsbp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hsbp</H3>
<PRE>
int <B>hsbp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layouter</H3>
<PRE>
y.view.ViewLayout <B>layouter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callFromAdjustScrollBars</H3>
<PRE>
boolean <B>callFromAdjustScrollBars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fitContentOnResize</H3>
<PRE>
boolean <B>fitContentOnResize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glassPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>glassPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPolicy</H3>
<PRE>
int <B>contentPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recorder</H3>
<PRE>
y.view.Graph2DView.MouseEventRecorder <B>recorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderingHints</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A> <B>renderingHints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiasedPainting</H3>
<PRE>
boolean <B>antialiasedPainting</B></PRE>
<DL>
<DD>Holds value of property antiAliasedPainting.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.AbstractGroupingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">y.view.Graph2DViewActions.AbstractGroupingAction</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeStateChangeHandler</H3>
<PRE>
<A HREF="y/view/NodeStateChangeHandler.html" title="interface in y.view">NodeStateChangeHandler</A> <B>nodeStateChangeHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reselectNodes</H3>
<PRE>
boolean <B>reselectNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.AddPredecessorsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.AddPredecessorsAction.html" title="class in y.view">y.view.Graph2DViewActions.AddPredecessorsAction</A> extends y.view.Graph2DViewActions.AddNeighborsAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.view.Graph2DViewActions.AddSuccessorsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.AddSuccessorsAction.html" title="class in y.view">y.view.Graph2DViewActions.AddSuccessorsAction</A> extends y.view.Graph2DViewActions.AddNeighborsAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.view.Graph2DViewActions.CloseGroupsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.CloseGroupsAction.html" title="class in y.view">y.view.Graph2DViewActions.CloseGroupsAction</A> extends <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keepingSelectionState</H3>
<PRE>
boolean <B>keepingSelectionState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recursiveClosingEnabled</H3>
<PRE>
boolean <B>recursiveClosingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.DeleteSelectionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.DeleteSelectionAction.html" title="class in y.view">y.view.Graph2DViewActions.DeleteSelectionAction</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletionMask</H3>
<PRE>
int <B>deletionMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepingTableNodesOnTableContentDeletion</H3>
<PRE>
boolean <B>keepingTableNodesOnTableContentDeletion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableContentsAccepted</H3>
<PRE>
boolean <B>tableContentsAccepted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2column</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">V</A>&gt; <B>label2column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2row</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">V</A>&gt; <B>label2row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2nodePort</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">V</A>&gt; <B>label2nodePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasBackup</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>hasBackup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepingParentGroupNodeSizes</H3>
<PRE>
boolean <B>keepingParentGroupNodeSizes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.DuplicateAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.DuplicateAction.html" title="class in y.view">y.view.Graph2DViewActions.DuplicateAction</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duplicateActionImpl</H3>
<PRE>
y.view.DuplicateActionImpl <B>duplicateActionImpl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.EditLabelAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.EditLabelAction.html" title="class in y.view">y.view.Graph2DViewActions.EditLabelAction</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.FoldSelectionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.FoldSelectionAction.html" title="class in y.view">y.view.Graph2DViewActions.FoldSelectionAction</A> extends <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptySelectionEnabled</H3>
<PRE>
boolean <B>emptySelectionEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.GroupSelectionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.GroupSelectionAction.html" title="class in y.view">y.view.Graph2DViewActions.GroupSelectionAction</A> extends <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptySelectionEnabled</H3>
<PRE>
boolean <B>emptySelectionEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.OpenFoldersAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.OpenFoldersAction.html" title="class in y.view">y.view.Graph2DViewActions.OpenFoldersAction</A> extends <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keepingSelectionState</H3>
<PRE>
boolean <B>keepingSelectionState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.SelectAllAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.SelectAllAction.html" title="class in y.view">y.view.Graph2DViewActions.SelectAllAction</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionMask</H3>
<PRE>
int <B>selectionMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyMask</H3>
<PRE>
int <B>emptyMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mixedSelectionEnabled</H3>
<PRE>
boolean <B>mixedSelectionEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Graph2DViewActions.UnfoldSelectionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.UnfoldSelectionAction.html" title="class in y.view">y.view.Graph2DViewActions.UnfoldSelectionAction</A> extends <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.view.Graph2DViewActions.UngroupSelectionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Graph2DViewActions.UngroupSelectionAction.html" title="class in y.view">y.view.Graph2DViewActions.UngroupSelectionAction</A> extends <A HREF="y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.view.HtmlLabelConfiguration.LabelHyperlinkEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/HtmlLabelConfiguration.LabelHyperlinkEvent.html" title="class in y.view">y.view.HtmlLabelConfiguration.LabelHyperlinkEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/HyperlinkEvent.html" title="class or interface in javax.swing.event">HyperlinkEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="y/view/YLabel.html" title="class in y.view">YLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Mouse2DEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Mouse2DEvent.html" title="class in y.view">y.view.Mouse2DEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dispatcher</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>dispatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
when</H3>
<PRE>
long <B>when</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiers</H3>
<PRE>
int <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button</H3>
<PRE>
int <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupTrigger</H3>
<PRE>
boolean <B>popupTrigger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.MoveLabelMode.MoveLabelEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/MoveLabelMode.MoveLabelEvent.html" title="class in y.view">y.view.MoveLabelMode.MoveLabelEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
<A HREF="y/view/MoveLabelMode.html" title="class in y.view">MoveLabelMode</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="y/view/YLabel.html" title="class in y.view">YLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiers</H3>
<PRE>
int <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snappingEnabled</H3>
<PRE>
boolean <B>snappingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.NavigationComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/NavigationComponent.html" title="class in y.view">y.view.NavigationComponent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showNavigationControls</H3>
<PRE>
boolean <B>showNavigationControls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showZoomButtons</H3>
<PRE>
boolean <B>showZoomButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showZoomSlider</H3>
<PRE>
boolean <B>showZoomSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showLabelsOnSlider</H3>
<PRE>
boolean <B>showLabelsOnSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showFitContentButton</H3>
<PRE>
boolean <B>showFitContentButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollStepSize</H3>
<PRE>
double <B>scrollStepSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
considerZoomLevel</H3>
<PRE>
boolean <B>considerZoomLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
byte <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomChangesBlocked</H3>
<PRE>
boolean <B>zoomChangesBlocked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxZoomLevel</H3>
<PRE>
double <B>maxZoomLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minZoomLevel</H3>
<PRE>
double <B>minZoomLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonZoomFactor</H3>
<PRE>
double <B>buttonZoomFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderMinorTickSpacing</H3>
<PRE>
int <B>sliderMinorTickSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomSlider</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>zoomSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.Overview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/Overview.html" title="class in y.view">y.view.Overview</A> extends <A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
masterView</H3>
<PRE>
<A HREF="y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>masterView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rd</H3>
<PRE>
y.view.Overview.RectangleDrawable <B>rd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fitContentOnRepaint</H3>
<PRE>
boolean <B>fitContentOnRepaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
masterViewport</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>masterViewport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
st</H3>
<PRE>
y.view.Overview.ScrollTimer <B>st</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.PrintPreviewPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/PrintPreviewPanel.html" title="class in y.view">y.view.PrintPreviewPanel</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
printable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html" title="class or interface in java.awt.print">Printable</A> <B>printable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFormat</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PageFormat.html" title="class or interface in java.awt.print">PageFormat</A> <B>pageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagePanel</H3>
<PRE>
y.view.PrintPreviewPanel.PagePanel <B>pagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printerJob</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PrinterJob.html" title="class or interface in java.awt.print">PrinterJob</A> <B>printerJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A> <B>pageScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomBox</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>zoomBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadingEnabled</H3>
<PRE>
boolean <B>threadingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.view.hierarchy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.view.hierarchy.HierarchyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/hierarchy/HierarchyEvent.html" title="class in y.view.hierarchy">y.view.hierarchy.HierarchyEvent</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
byte <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.hierarchy.HierarchyJTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/hierarchy/HierarchyJTree.html" title="class in y.view.hierarchy">y.view.hierarchy.HierarchyJTree</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing">JTree</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="y.view.hierarchy.HierarchyTreeSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/hierarchy/HierarchyTreeSelectionModel.html" title="class in y.view.hierarchy">y.view.hierarchy.HierarchyTreeSelectionModel</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html" title="class or interface in javax.swing.tree">DefaultTreeSelectionModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hierarchy</H3>
<PRE>
<A HREF="y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy">HierarchyManager</A> <B>hierarchy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mixedSelectionAllowed</H3>
<PRE>
boolean <B>mixedSelectionAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handler</H3>
<PRE>
y.view.hierarchy.HierarchyTreeSelectionModel.InnerGraph2DSelectionListener <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selfListener</H3>
<PRE>
y.view.hierarchy.HierarchyTreeSelectionModel.HierarchyTreeSelectionListener <B>selfListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="y.view.hierarchy.HierarchyTreeTransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/hierarchy/HierarchyTreeTransferHandler.html" title="class in y.view.hierarchy">y.view.hierarchy.HierarchyTreeTransferHandler</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/TransferHandler.html" title="class or interface in javax.swing">TransferHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
manager</H3>
<PRE>
<A HREF="y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy">HierarchyManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>y.view.tabular</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="y.view.tabular.TableStyle.SimpleStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular">y.view.tabular.TableStyle.SimpleStyle</A> extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
