Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PARADISE Testsuite
Bundle-SymbolicName: de.dlr.testsuite
Bundle-Version: 1.25.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 de.dlr.exchange.excel.trace.xtend;bundle-version="1.0.0",
 de.dlr.exchange.graphml.fta.xtend;bundle-version="1.0.1",
 de.dlr.exchange.matlab.struct.xtend;bundle-version="1.0.0",
 de.dlr.exchange.petrinet.pnml.pipe.xtend;bundle-version="1.0.0",
 de.dlr.exchange.petrinet.snoopy.xtend;bundle-version="1.0.0",
 de.dlr.premise;bundle-version="1.1.1",
 de.dlr.premise.edit;bundle-version="1.1.3",
 de.dlr.premise.editor;bundle-version="1.1.1",
 de.dlr.premise.migration;bundle-version="1.1.1",
 de.dlr.calc.engine;bundle-version="1.1.5",
 de.dlr.exchange.graphml.states.xtend;bundle-version="1.0.0",
 de.dlr.premise.calc,
 de.dlr.calc.engine.matlab;bundle-version="0.9.6",
 de.dlr.premise.constraints;bundle-version="1.0.0",
 de.dlr.exchange.base.xtend;bundle-version="1.1.1",
 de.dlr.exchange.excel.tradeoff.xtend;bundle-version="1.0.0",
 de.dlr.premise.view.graphml;bundle-version="1.0.0",
 de.dlr.application.rcp;bundle-version="1.2.1",
 de.dlr.calc.engine.excel,
 de.dlr.calc.engine.java;bundle-version="1.0.0",
 de.dlr.premise.view.GraphicalEditorView;bundle-version="1.0.0",
 de.dlr.exchange.graphml.block;bundle-version="1.0.0",
 de.dlr.calc.engine.dsl;bundle-version="1.0.0",
 de.dlr.exchange.graphml.cfta.xtend;bundle-version="1.11.1",
 de.dlr.premise.query;bundle-version="1.11.1",
 de.dlr.exchange.excel.fha,
 de.dlr.premise.states;bundle-version="1.0.0",
 de.dlr.premise.constraints.ui;bundle-version="1.22.0",
 de.dlr.premise.validation.ui;bundle-version="1.23.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit.runner
Bundle-Vendor: www.dlr.de/ft/ssy
Automatic-Module-Name: de.dlr.testsuite
