Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation PREMISE Binding
Bundle-SymbolicName: de.dlr.premise.calc;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.dlr.premise,
 de.dlr.premise.edit;bundle-version="1.22.0",
 de.dlr.premise.util,
 org.junit;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 de.dlr.calc.engine.dsl;bundle-version="1.0.0",
 de.dlr.calc.engine.dsl.xtext.ui;bundle-version="1.0.0",
 de.dlr.premise.states;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.dlr.premise.calculation.transition,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl
Export-Package: de.dlr.premise.calculation,
 de.dlr.premise.calculation.impl,
 de.dlr.premise.calculation.legacy,
 de.dlr.premise.calculation.transition,
 de.dlr.premise.calculation.valuechangedcontentadapter,
 system.util.my
Automatic-Module-Name: de.dlr.premise.calc
