<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGDOMEnhancer (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.io.SVGDOMEnhancer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGDOMEnhancer (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGDOMEnhancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.io</FONT>
<BR>
Class SVGDOMEnhancer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html" title="class or interface in y.view">y.view.DefaultGraph2DRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">yext.svg.io.SVGGraph2DRenderer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.io.SVGDOMEnhancer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DRenderer.html" title="class or interface in y.view">Graph2DRenderer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/OrderRenderer.html" title="class or interface in y.view">OrderRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGDOMEnhancer</B><DT>extends <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></DL>

<P>
A <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><CODE>SVGGraph2DRenderer</CODE></A> that allows to enhance the svg document
 while it gets generated by <A HREF="../../../yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io"><CODE>SVGIOHandler</CODE></A>.
 <p>
 This renderer adds named group elements &lt;g&gt; around the SVG definition
 of each node and edge in the graph. 
 <p>
 Additionally this renderer provides callback methods that will be invoked
 whenever a node label, a node, an edge, an edge label or a graph has been added to the document. 
 Subclasses can override these methods to add to or modify the generated DOM structure.
 <p>
 As an example, one can hyperlink all graph nodes in the SVG document by overwriting 
 method <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#nodeAddedToDOM(y.base.Node, org.w3c.dom.Element)"><CODE>nodeAddedToDOM(y.base.Node yNode, org.w3c.dom.Element element)</CODE></A> in
 the following way: 
 <pre>
   protected void nodeAddedToDOM(y.base.Node yNode, org.w3c.dom.Element element) {
      org.w3c.dom.Element a = createElement("a");
      a.setAttribute("xlink:href", "http://www.yworks.com"); 
      insertNodeBelow(a, element);
   }
 </pre>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_RECONFIGURING">LABEL_DETECTION_BY_RECONFIGURING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label detection strategy specifier. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_SEPARATE_RENDERING">LABEL_DETECTION_BY_SEPARATE_RENDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label detection strategy specifier. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_TEXT_SEARCH">LABEL_DETECTION_BY_TEXT_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label detection strategy specifier. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_WRAPPING">LABEL_DETECTION_BY_WRAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label detection strategy specifier. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_NONE">LABEL_DETECTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label detection strategy specifier. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#SVGDOMEnhancer()">SVGDOMEnhancer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SVGDOMEnhancer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#createGroupID(y.base.Edge)">createGroupID</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Edge.html" title="class or interface in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group identifier assigned to the group element 
 encapsulating the given edge in the SVG document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#createGroupID(y.base.Node)">createGroupID</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Node.html" title="class or interface in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group identifier assigned to the group element 
 encapsulating the given node in the SVG document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#edgeAddedToDOM(y.base.Edge, org.w3c.dom.Element)">edgeAddedToDOM</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Edge.html" title="class or interface in y.base">Edge</A>&nbsp;yEdge,
               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that will be invoked whenever the given edge has been
 added to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#edgeLabelAddedToDOM(y.view.EdgeLabel, org.w3c.dom.Element)">edgeLabelAddedToDOM</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeLabel.html" title="class or interface in y.view">EdgeLabel</A>&nbsp;yEdgeLabel,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that will be invoked whenever the given edge label has been
 added to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#getLabelDetectionStrategy()">getLabelDetectionStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detection strategy used for DOM elements that enclose
 node and edge label graphics.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#initializeDOM()">initializeDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that will be invoked just before the graph will be
 added to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#nodeAddedToDOM(y.base.Node, org.w3c.dom.Element)">nodeAddedToDOM</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Node.html" title="class or interface in y.base">Node</A>&nbsp;yNode,
               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that will be invoked whenever the given node has been
 added to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#nodeLabelAddedToDOM(y.view.NodeLabel, org.w3c.dom.Element)">nodeLabelAddedToDOM</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeLabel.html" title="class or interface in y.view">NodeLabel</A>&nbsp;yNodeLabel,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that will be invoked whenever the given node label has been
 added to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer, boolean)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r,
      boolean&nbsp;sloppyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given edge realizer on the given graphics context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.Graph2D)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the graph on the given graphics context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer, boolean)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r,
      boolean&nbsp;sloppyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given node realizer on the given graphics context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)">paintSloppy</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paintSloppy(java.awt.Graphics2D, y.view.Graph2D)">paintSloppy</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the graph sloppily on the given graphics context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)">paintSloppy</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#setLabelDetectionStrategy(byte)">setLabelDetectionStrategy</A></B>(byte&nbsp;labelDetectionStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the detection strategy used for DOM elements that enclose
 node label and edge label graphics.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_yext.svg.io.SVGGraph2DRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class yext.svg.io.<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#addToSVGDefinition(org.w3c.dom.Element)">addToSVGDefinition</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#getSVGDocument()">getSVGDocument</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#getSVGIOHandler()">getSVGIOHandler</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#getTopLevelGroup()">getTopLevelGroup</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#insertNodeAbove(org.w3c.dom.Node, org.w3c.dom.Node)">insertNodeAbove</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#insertNodeBelow(org.w3c.dom.Node, org.w3c.dom.Node)">insertNodeBelow</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#setSVGIOHandler(yext.svg.io.SVGIOHandler)">setSVGIOHandler</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#setTopLevelGroup(org.w3c.dom.Element)">setTopLevelGroup</A>, <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#writeDocument(org.w3c.dom.Node, java.io.Writer)">writeDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.DefaultGraph2DRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class y.view.<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html" title="class or interface in y.view">DefaultGraph2DRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#beginLayerPainting(java.awt.Graphics2D, int, boolean)" title="class or interface in y.view">beginLayerPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#endLayerPainting(java.awt.Graphics2D, int, boolean)" title="class or interface in y.view">endLayerPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getBridgeCalculator()" title="class or interface in y.view">getBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getBridgeCalculator(y.view.EdgeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">getBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getClipEnlargementValue()" title="class or interface in y.view">getClipEnlargementValue</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getDrawEdgesFirst()" title="class or interface in y.view">getDrawEdgesFirst</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getLayer(y.view.Graph2D, y.base.Edge)" title="class or interface in y.view">getLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getLayer(y.view.Graph2D, y.base.Node)" title="class or interface in y.view">getLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getPaintOrder()" title="class or interface in y.view">getPaintOrder</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getSloppyPaintOrder()" title="class or interface in y.view">getSloppyPaintOrder</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#intersects(y.view.EdgeRealizer, java.awt.geom.Rectangle2D)" title="class or interface in y.view">intersects</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#intersects(y.view.NodeRealizer, java.awt.geom.Rectangle2D)" title="class or interface in y.view">intersects</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isDrawSelectionOnTop()" title="class or interface in y.view">isDrawSelectionOnTop</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isHierarchicSloppyPaintOrderEnabled()" title="class or interface in y.view">isHierarchicSloppyPaintOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isLayeredPainting()" title="class or interface in y.view">isLayeredPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isNestedEdgeDrawingOrderEnabled()" title="class or interface in y.view">isNestedEdgeDrawingOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isSloppyNestedEdgeDrawingOrderEnabled()" title="class or interface in y.view">isSloppyNestedEdgeDrawingOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintLayered(java.awt.Graphics2D, int, y.view.EdgeRealizer)" title="class or interface in y.view">paintLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintLayered(java.awt.Graphics2D, int, y.view.NodeRealizer)" title="class or interface in y.view">paintLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintSloppyLayered(java.awt.Graphics2D, int, y.view.EdgeRealizer)" title="class or interface in y.view">paintSloppyLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintSloppyLayered(java.awt.Graphics2D, int, y.view.NodeRealizer)" title="class or interface in y.view">paintSloppyLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#prepareBridgeCalculator(y.view.BridgeCalculator, y.view.Graph2D, java.awt.geom.Rectangle2D)" title="class or interface in y.view">prepareBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setBridgeCalculator(y.view.BridgeCalculator)" title="class or interface in y.view">setBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setClipEnlargementValue(int)" title="class or interface in y.view">setClipEnlargementValue</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setDrawEdgesFirst(boolean)" title="class or interface in y.view">setDrawEdgesFirst</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setDrawSelectionOnTop(boolean)" title="class or interface in y.view">setDrawSelectionOnTop</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setHierarchicSloppyPaintOrderEnabled(boolean)" title="class or interface in y.view">setHierarchicSloppyPaintOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setLayeredPainting(boolean)" title="class or interface in y.view">setLayeredPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setNestedEdgeDrawingOrderEnabled(boolean)" title="class or interface in y.view">setNestedEdgeDrawingOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setSloppyNestedEdgeDrawingOrderEnabled(boolean)" title="class or interface in y.view">setSloppyNestedEdgeDrawingOrderEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LABEL_DETECTION_NONE"><!-- --></A><H3>
LABEL_DETECTION_NONE</H3>
<PRE>
public static final byte <B>LABEL_DETECTION_NONE</B></PRE>
<DL>
<DD>Label detection strategy specifier. No label detection will be done at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.io.SVGDOMEnhancer.LABEL_DETECTION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_DETECTION_BY_TEXT_SEARCH"><!-- --></A><H3>
LABEL_DETECTION_BY_TEXT_SEARCH</H3>
<PRE>
public static final byte <B>LABEL_DETECTION_BY_TEXT_SEARCH</B></PRE>
<DL>
<DD>Label detection strategy specifier. Labels will be identified by 
  &lt;text&gt; elements within the SVG representation of a node or edge.
 This strategy does not work if the label does not contain any text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.io.SVGDOMEnhancer.LABEL_DETECTION_BY_TEXT_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_DETECTION_BY_SEPARATE_RENDERING"><!-- --></A><H3>
LABEL_DETECTION_BY_SEPARATE_RENDERING</H3>
<PRE>
public static final byte <B>LABEL_DETECTION_BY_SEPARATE_RENDERING</B></PRE>
<DL>
<DD>Label detection strategy specifier. Labels will be identified by
 rendering labels in a separate rendering pass. This way all
 XML elements that were generated during the rendition of a label
 will be enclosed by the DOM element passed to 
 #nodeLabelAddedToDOM(y.view.NodeLabel, org.w3c.dom.Element) or
 #edgeLabelAddedToDOM(y.view.EdgeLabel, org.w3c.dom.Element).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.io.SVGDOMEnhancer.LABEL_DETECTION_BY_SEPARATE_RENDERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_DETECTION_BY_WRAPPING"><!-- --></A><H3>
LABEL_DETECTION_BY_WRAPPING</H3>
<PRE>
public static final byte <B>LABEL_DETECTION_BY_WRAPPING</B></PRE>
<DL>
<DD>Label detection strategy specifier. Labels will be temporarily wrapped
 in an internal implementation that handles DOM enhancement upon calls
 to <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/YLabel.html#paint(java.awt.Graphics2D)" title="class or interface in y.view"><CODE>YLabel.paint(java.awt.Graphics2D)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.io.SVGDOMEnhancer.LABEL_DETECTION_BY_WRAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_DETECTION_BY_RECONFIGURING"><!-- --></A><H3>
LABEL_DETECTION_BY_RECONFIGURING</H3>
<PRE>
public static final byte <B>LABEL_DETECTION_BY_RECONFIGURING</B></PRE>
<DL>
<DD>Label detection strategy specifier. Label configurations will be
 temporarily replaced with in an internal implementation that handles
 DOM enhancement upon calls to
 <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/YLabel.html#paint(java.awt.Graphics2D)" title="class or interface in y.view"><CODE>YLabel.paint(java.awt.Graphics2D)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#yext.svg.io.SVGDOMEnhancer.LABEL_DETECTION_BY_RECONFIGURING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGDOMEnhancer()"><!-- --></A><H3>
SVGDOMEnhancer</H3>
<PRE>
public <B>SVGDOMEnhancer</B>()</PRE>
<DL>
<DD>Creates a new instance of SVGDOMEnhancer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics2D, y.view.Graph2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Renders the graph on the given graphics context.
 Before the rendering process starts the callback method
 <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#initializeDOM()"><CODE>initializeDOM()</CODE></A> will be 
 invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.Graph2D)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                        <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Renders the graph sloppily on the given graphics context.
 Before the rendering process starts the callback method
 <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#initializeDOM()"><CODE>initializeDOM()</CODE></A> will be 
 invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.NodeRealizer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer)">paint</A></CODE> in class <CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                        <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)">paintSloppy</A></CODE> in class <CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.EdgeRealizer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer)">paint</A></CODE> in class <CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                        <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)">paintSloppy</A></CODE> in class <CODE><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.NodeRealizer, boolean)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                     <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r,
                     boolean&nbsp;sloppyMode)</PRE>
<DL>
<DD>Renders the given node realizer on the given graphics context.
 After the rendering process is completed the callback method
 <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#nodeAddedToDOM(y.base.Node, org.w3c.dom.Element)"><CODE>nodeAddedToDOM(y.base.Node, org.w3c.dom.Element)</CODE></A> will be
 invoked. Also, the method <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#nodeLabelAddedToDOM(y.view.NodeLabel, org.w3c.dom.Element)"><CODE>nodeLabelAddedToDOM(NodeLabel, org.w3c.dom.Element)</CODE></A>
 will be invoked for each node label that has been added to the SVG document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.EdgeRealizer, boolean)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                     <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r,
                     boolean&nbsp;sloppyMode)</PRE>
<DL>
<DD>Renders the given edge realizer on the given graphics context.
 After the rendering process is completed the callback method
 <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#edgeAddedToDOM(y.base.Edge, org.w3c.dom.Element)"><CODE>edgeAddedToDOM(Edge, org.w3c.dom.Element)</CODE></A> will be
 invoked. Also, the method <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#edgeLabelAddedToDOM(y.view.EdgeLabel, org.w3c.dom.Element)"><CODE>edgeLabelAddedToDOM(EdgeLabel, org.w3c.dom.Element)</CODE></A>
 will be invoked for each edge label that has been added to the SVG document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeAddedToDOM(y.base.Node, org.w3c.dom.Element)"><!-- --></A><H3>
nodeAddedToDOM</H3>
<PRE>
protected void <B>nodeAddedToDOM</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Node.html" title="class or interface in y.base">Node</A>&nbsp;yNode,
                              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Callback method that will be invoked whenever the given node has been
 added to the SVG document. The given DOM element is a named group
 element that encapsulates the SVG definition of the graph node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeLabelAddedToDOM(y.view.NodeLabel, org.w3c.dom.Element)"><!-- --></A><H3>
nodeLabelAddedToDOM</H3>
<PRE>
protected void <B>nodeLabelAddedToDOM</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeLabel.html" title="class or interface in y.view">NodeLabel</A>&nbsp;yNodeLabel,
                                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Callback method that will be invoked whenever the given node label has been
 added to the SVG document. The given DOM element is a text element 
 that represents the label in the SVG definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeAddedToDOM(y.base.Edge, org.w3c.dom.Element)"><!-- --></A><H3>
edgeAddedToDOM</H3>
<PRE>
protected void <B>edgeAddedToDOM</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Edge.html" title="class or interface in y.base">Edge</A>&nbsp;yEdge,
                              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Callback method that will be invoked whenever the given edge has been
 added to the SVG document. The given DOM element is a named group
 element that encapsulates the SVG definition of the graph edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeLabelAddedToDOM(y.view.EdgeLabel, org.w3c.dom.Element)"><!-- --></A><H3>
edgeLabelAddedToDOM</H3>
<PRE>
protected void <B>edgeLabelAddedToDOM</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeLabel.html" title="class or interface in y.view">EdgeLabel</A>&nbsp;yEdgeLabel,
                                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Callback method that will be invoked whenever the given edge label has been
 added to the SVG document. The given DOM element is a text element 
 that represents the label in the SVG definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDOM()"><!-- --></A><H3>
initializeDOM</H3>
<PRE>
protected void <B>initializeDOM</B>()</PRE>
<DL>
<DD>Callback method that will be invoked just before the graph will be
 added to the SVG document. Overriding method gives implementors the chance
 to add global definitions to the SVG document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroupID(y.base.Node)"><!-- --></A><H3>
createGroupID</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>createGroupID</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Node.html" title="class or interface in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the group identifier assigned to the group element 
 encapsulating the given node in the SVG document.
 <p>By default the identifier "y.node." + node.index() will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroupID(y.base.Edge)"><!-- --></A><H3>
createGroupID</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>createGroupID</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/base/Edge.html" title="class or interface in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the group identifier assigned to the group element 
 encapsulating the given edge in the SVG document.
 <p>By default the identifier "y.edge." + edge.index() will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelDetectionStrategy()"><!-- --></A><H3>
getLabelDetectionStrategy</H3>
<PRE>
public byte <B>getLabelDetectionStrategy</B>()</PRE>
<DL>
<DD>Returns the detection strategy used for DOM elements that enclose
 node and edge label graphics.
 <p>
 By default, strategy <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_RECONFIGURING"><CODE>LABEL_DETECTION_BY_RECONFIGURING</CODE></A> is set.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the symbolic specifier representing the current label detection
 strategy.<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#setLabelDetectionStrategy(byte)"><CODE>setLabelDetectionStrategy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelDetectionStrategy(byte)"><!-- --></A><H3>
setLabelDetectionStrategy</H3>
<PRE>
public void <B>setLabelDetectionStrategy</B>(byte&nbsp;labelDetectionStrategy)</PRE>
<DL>
<DD>Sets the detection strategy used for DOM elements that enclose
 node label and edge label graphics.
 <p>
 By default, strategy <A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_RECONFIGURING"><CODE>LABEL_DETECTION_BY_RECONFIGURING</CODE></A> is set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelDetectionStrategy</CODE> - one of
 <ul>
 <li><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_RECONFIGURING"><CODE>SVGDOMEnhancer.LABEL_DETECTION_BY_RECONFIGURING</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_WRAPPING"><CODE>SVGDOMEnhancer.LABEL_DETECTION_BY_WRAPPING</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_TEXT_SEARCH"><CODE>SVGDOMEnhancer.LABEL_DETECTION_BY_TEXT_SEARCH</CODE></A>,</li>
 <li><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_BY_SEPARATE_RENDERING"><CODE>SVGDOMEnhancer.LABEL_DETECTION_BY_SEPARATE_RENDERING</CODE></A>, or</li>
 <li><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#LABEL_DETECTION_NONE"><CODE>SVGDOMEnhancer.LABEL_DETECTION_NONE</CODE></A>.</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html#getLabelDetectionStrategy()"><CODE>getLabelDetectionStrategy()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGDOMEnhancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
