<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGGraph2DRenderer (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.io.SVGGraph2DRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGGraph2DRenderer (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGGraph2DRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.io</FONT>
<BR>
Class SVGGraph2DRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html" title="class or interface in y.view">y.view.DefaultGraph2DRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.io.SVGGraph2DRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DRenderer.html" title="class or interface in y.view">Graph2DRenderer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/OrderRenderer.html" title="class or interface in y.view">OrderRenderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io">SVGDOMEnhancer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGGraph2DRenderer</B><DT>extends <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html" title="class or interface in y.view">DefaultGraph2DRenderer</A></DL>

<P>
A special Graph2DRenderer that can be subclassed to enhance the SVG output 
 of <A HREF="../../../yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io"><CODE>SVGIOHandler</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/io/SVGIOHandler.html#setSVGGraph2DRenderer(yext.svg.io.SVGGraph2DRenderer)"><CODE>SVGIOHandler.setSVGGraph2DRenderer(SVGGraph2DRenderer)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#SVGGraph2DRenderer()">SVGGraph2DRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SVGGraph2DRenderer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#addToSVGDefinition(org.w3c.dom.Element)">addToSVGDefinition</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DOM element to to the definition block of the SVG document. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/CDATASection.html" title="class or interface in org.w3c.dom">CDATASection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a character data section that can be added to the SVG document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#createElement(java.lang.String)">createElement</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DOM element with the given name that can be added 
 to the SVG document. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#getSVGDocument()">getSVGDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document that is used as factory for the nodes in the DOM tree
 of the SVG that is generated by the renderer's associated
 <code>SVGIOHandler</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#getSVGIOHandler()">getSVGIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SVGIOHandler this renderer is working with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#getTopLevelGroup()">getTopLevelGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top level group element of the SVG document to which 
 graphical representation of nodes and edges will be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#insertNodeAbove(org.w3c.dom.Node, org.w3c.dom.Node)">insertNodeAbove</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;toBeInsertedNode,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DOM node to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#insertNodeBelow(org.w3c.dom.Node, org.w3c.dom.Node)">insertNodeBelow</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;toBeInsertedNode,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DOM node to the SVG document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)">paintSloppy</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)">paintSloppy</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#setSVGIOHandler(yext.svg.io.SVGIOHandler)">setSVGIOHandler</A></B>(<A HREF="../../../yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>&nbsp;ioh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SVGIOHandler this renderer is working with. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#setTopLevelGroup(org.w3c.dom.Element)">setTopLevelGroup</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top level group element  of the SVG document to which 
 graphical representation of nodes and edges will be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html#writeDocument(org.w3c.dom.Node, java.io.Writer)">writeDocument</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;svgDocument,
              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.DefaultGraph2DRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class y.view.<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html" title="class or interface in y.view">DefaultGraph2DRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#beginLayerPainting(java.awt.Graphics2D, int, boolean)" title="class or interface in y.view">beginLayerPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#endLayerPainting(java.awt.Graphics2D, int, boolean)" title="class or interface in y.view">endLayerPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getBridgeCalculator()" title="class or interface in y.view">getBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getBridgeCalculator(y.view.EdgeRealizer, java.awt.Graphics2D)" title="class or interface in y.view">getBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getClipEnlargementValue()" title="class or interface in y.view">getClipEnlargementValue</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getDrawEdgesFirst()" title="class or interface in y.view">getDrawEdgesFirst</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getLayer(y.view.Graph2D, y.base.Edge)" title="class or interface in y.view">getLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getLayer(y.view.Graph2D, y.base.Node)" title="class or interface in y.view">getLayer</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getPaintOrder()" title="class or interface in y.view">getPaintOrder</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#getSloppyPaintOrder()" title="class or interface in y.view">getSloppyPaintOrder</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#intersects(y.view.EdgeRealizer, java.awt.geom.Rectangle2D)" title="class or interface in y.view">intersects</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#intersects(y.view.NodeRealizer, java.awt.geom.Rectangle2D)" title="class or interface in y.view">intersects</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isDrawSelectionOnTop()" title="class or interface in y.view">isDrawSelectionOnTop</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isHierarchicSloppyPaintOrderEnabled()" title="class or interface in y.view">isHierarchicSloppyPaintOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isLayeredPainting()" title="class or interface in y.view">isLayeredPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isNestedEdgeDrawingOrderEnabled()" title="class or interface in y.view">isNestedEdgeDrawingOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#isSloppyNestedEdgeDrawingOrderEnabled()" title="class or interface in y.view">isSloppyNestedEdgeDrawingOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paint(java.awt.Graphics2D, y.view.Graph2D)" title="class or interface in y.view">paint</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintLayered(java.awt.Graphics2D, int, y.view.EdgeRealizer)" title="class or interface in y.view">paintLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintLayered(java.awt.Graphics2D, int, y.view.NodeRealizer)" title="class or interface in y.view">paintLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.Graph2D)" title="class or interface in y.view">paintSloppy</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintSloppyLayered(java.awt.Graphics2D, int, y.view.EdgeRealizer)" title="class or interface in y.view">paintSloppyLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#paintSloppyLayered(java.awt.Graphics2D, int, y.view.NodeRealizer)" title="class or interface in y.view">paintSloppyLayered</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#prepareBridgeCalculator(y.view.BridgeCalculator, y.view.Graph2D, java.awt.geom.Rectangle2D)" title="class or interface in y.view">prepareBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setBridgeCalculator(y.view.BridgeCalculator)" title="class or interface in y.view">setBridgeCalculator</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setClipEnlargementValue(int)" title="class or interface in y.view">setClipEnlargementValue</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setDrawEdgesFirst(boolean)" title="class or interface in y.view">setDrawEdgesFirst</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setDrawSelectionOnTop(boolean)" title="class or interface in y.view">setDrawSelectionOnTop</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setHierarchicSloppyPaintOrderEnabled(boolean)" title="class or interface in y.view">setHierarchicSloppyPaintOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setLayeredPainting(boolean)" title="class or interface in y.view">setLayeredPainting</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setNestedEdgeDrawingOrderEnabled(boolean)" title="class or interface in y.view">setNestedEdgeDrawingOrderEnabled</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/DefaultGraph2DRenderer.html#setSloppyNestedEdgeDrawingOrderEnabled(boolean)" title="class or interface in y.view">setSloppyNestedEdgeDrawingOrderEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGGraph2DRenderer()"><!-- --></A><H3>
SVGGraph2DRenderer</H3>
<PRE>
public <B>SVGGraph2DRenderer</B>()</PRE>
<DL>
<DD>Creates a new instance of SVGGraph2DRenderer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSVGIOHandler(yext.svg.io.SVGIOHandler)"><!-- --></A><H3>
setSVGIOHandler</H3>
<PRE>
public void <B>setSVGIOHandler</B>(<A HREF="../../../yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A>&nbsp;ioh)</PRE>
<DL>
<DD>Sets the SVGIOHandler this renderer is working with. This method 
 will be used by SVGIOHandler to make itself known to this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGIOHandler()"><!-- --></A><H3>
getSVGIOHandler</H3>
<PRE>
protected <A HREF="../../../yext/svg/io/SVGIOHandler.html" title="class in yext.svg.io">SVGIOHandler</A> <B>getSVGIOHandler</B>()</PRE>
<DL>
<DD>Returns the SVGIOHandler this renderer is working with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGDocument()"><!-- --></A><H3>
getSVGDocument</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A> <B>getSVGDocument</B>()</PRE>
<DL>
<DD>Returns the document that is used as factory for the nodes in the DOM tree
 of the SVG that is generated by the renderer's associated
 <code>SVGIOHandler</code>.
 <p>
 <b>Note:</b> Adding nodes to this document will have no effect regarding
 the SVG that is generated by the renderer's associated
 <code>SVGIOHandler</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLevelGroup()"><!-- --></A><H3>
getTopLevelGroup</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A> <B>getTopLevelGroup</B>()</PRE>
<DL>
<DD>Returns the top level group element of the SVG document to which 
 graphical representation of nodes and edges will be added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopLevelGroup(org.w3c.dom.Element)"><!-- --></A><H3>
setTopLevelGroup</H3>
<PRE>
protected void <B>setTopLevelGroup</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the top level group element  of the SVG document to which 
 graphical representation of nodes and edges will be added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A> <B>createElement</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD>Creates a DOM element with the given name that can be added 
 to the SVG document. 
 <p>
 To create 
 a hyperlink element &lt;a&gt; one would use as argument
 the string "a".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/CDATASection.html" title="class or interface in org.w3c.dom">CDATASection</A> <B>createCDATASection</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Creates a character data section that can be added to the SVG document.
 CDATA sections must be used to embed javascript functions in the SVG document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeAbove(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertNodeAbove</H3>
<PRE>
protected void <B>insertNodeAbove</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;toBeInsertedNode,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;refNode)</PRE>
<DL>
<DD>Adds a DOM node to the SVG document. The node will be inserted above <CODE>refNode</CODE>,
 i.e. the node becomes the parent of <CODE>refNode</CODE> and the former parent 
 of <CODE>refNode</CODE> will become the parent of the to-be-inserted node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeBelow(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertNodeBelow</H3>
<PRE>
protected void <B>insertNodeBelow</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;toBeInsertedNode,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;refNode)</PRE>
<DL>
<DD>Adds a DOM node to the SVG document. The node will be inserted below <CODE>refNode</CODE>,
 i.e. refNode will become the parent of the inserted node and all children of 
 <CODE>refNode</CODE> will become children of the to-be-inserted node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSVGDefinition(org.w3c.dom.Element)"><!-- --></A><H3>
addToSVGDefinition</H3>
<PRE>
protected void <B>addToSVGDefinition</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds a DOM element to to the definition block of the SVG document. 
 The definition block is the right place for javascript definitions
 and other global stuff.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocument(org.w3c.dom.Node, java.io.Writer)"><!-- --></A><H3>
writeDocument</H3>
<PRE>
protected void <B>writeDocument</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;svgDocument,
                             <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)
                      throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.NodeRealizer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                        <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/NodeRealizer.html" title="class or interface in y.view">NodeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.EdgeRealizer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                        <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/EdgeRealizer.html" title="class or interface in y.view">EdgeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/io/SVGDOMEnhancer.html" title="class in yext.svg.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGGraph2DRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
