<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 09 14:36:56 GMT+01:00 2012 -->
<TITLE>
SVGIOHandler (ySVG Extension Package)
</TITLE>

<META NAME="keywords" CONTENT="yext.svg.io.SVGIOHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGIOHandler (ySVG Extension Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGIOHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.io</FONT>
<BR>
Class SVGIOHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html" title="class or interface in y.io">y.io.IOHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>yext.svg.io.SVGIOHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io">SVGZIOHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGIOHandler</B><DT>extends <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html" title="class or interface in y.io">IOHandler</A></DL>

<P>
Writes a Graph2D in SVG vector graphics format. 
 <p>
 The size, viewport and zoom level of the output will be determined
 by the Graph2DView associated with the input graph.
 <p>
 The output SVG  can be enhanced by providing a specialized implementation
 of <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><CODE>SVGGraph2DRenderer</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view"><CODE>Graph2DView</CODE></A>, 
<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io"><CODE>SVGGraph2DRenderer</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#SVGIOHandler()">SVGIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new SVGIOHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#addRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">addRenderingHint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rendering hint key-value-pair, that is passed to the underlying
 rendering subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false, since this class can't read a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#createDefaultGraph2DView(y.view.Graph2D)">createDefaultGraph2DView</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default view used as rendering context of this
 output handler in case
 there is no current view associated with the graph2D.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the xml document that will serve as internal representation 
 of the SVG output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getActiveGraph2DView()">getActiveGraph2DView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xml document that will serve as internal representation 
 of the SVG output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getFileFormatString()">getFileFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SVG file format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getFileNameExtension()">getFileNameExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SVG file name extension, i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getGraph2DView()">getGraph2DView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getSVGGraph2DRenderer()">getSVGGraph2DRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SVGGraph2DRenderer that will be used to render the
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#getSVGRenderingHintValue()">getSVGRenderingHintValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred rendering mode to be used when exporting SVG
 enhanced content (i.e. when exporting objects that delegate painting to
 <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view"><CODE>SVGModel</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#isCanvasSizeAssigned()">isCanvasSizeAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the &lt;svg> element of the generated file will
 have the canvas width and height assigned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#isUseCSS()">isUseCSS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if SVG element attributes will be generated as a
 single CSS style attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#read(y.view.Graph2D, java.io.InputStream)">read</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws always an <code>UnsupportedOperationException</code>, since
  <code>canRead() == false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#removeRenderingHint(java.awt.RenderingHints.Key)">removeRenderingHint</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a rendering hint key-value-pair, so that it is no longer passed to
 the underlying rendering subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#setCanvasSizeAssigned(boolean)">setCanvasSizeAssigned</A></B>(boolean&nbsp;canvasSizeAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the &lt;svg> element of the generated file will
 have the canvas width and height assigned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#setGraph2DView(y.view.Graph2DView)">setGraph2DView</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A>&nbsp;viewPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#setSVGGraph2DRenderer(yext.svg.io.SVGGraph2DRenderer)">setSVGGraph2DRenderer</A></B>(<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SVGGraph2DRenderer that will be used to render the
 graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#setSVGRenderingHintValue(java.lang.Object)">setSVGRenderingHintValue</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the preferred rendering mode to be used when exporting SVG
 enhanced content (i.e. when exporting objects that delegate painting to
 <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view"><CODE>SVGModel</CODE></A>). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#setUseCSS(boolean)">setUseCSS</A></B>(boolean&nbsp;useCSS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether SVG element attributes should be generated as a single
 CSS style attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/io/SVGIOHandler.html#write(y.view.Graph2D, java.io.OutputStream)">write</A></B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph,
      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.IOHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class y.io.<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html" title="class or interface in y.io">IOHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#canWrite()" title="class or interface in y.io">canWrite</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#canWriteSubset()" title="class or interface in y.io">canWriteSubset</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#createObjectInputStream(java.lang.String)" title="class or interface in y.io">createObjectInputStream</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#createObjectOutputStream(java.lang.String)" title="class or interface in y.io">createObjectOutputStream</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#hide(y.util.GraphHider, y.base.DataProvider)" title="class or interface in y.io">hide</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#read(y.view.Graph2D, java.lang.String)" title="class or interface in y.io">read</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#read(y.view.Graph2D, java.net.URL)" title="class or interface in y.io">read</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#shouldSerialize(y.base.Edge, y.base.DataProvider)" title="class or interface in y.io">shouldSerialize</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#shouldSerialize(y.base.Node, y.base.DataProvider)" title="class or interface in y.io">shouldSerialize</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#write(y.view.Graph2D, java.lang.String)" title="class or interface in y.io">write</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#writeSubset(y.view.Graph2D, y.base.DataProvider, java.io.OutputStream)" title="class or interface in y.io">writeSubset</A>, <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/io/IOHandler.html#writeSubset(y.view.Graph2D, y.base.DataProvider, java.lang.String)" title="class or interface in y.io">writeSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGIOHandler()"><!-- --></A><H3>
SVGIOHandler</H3>
<PRE>
public <B>SVGIOHandler</B>()</PRE>
<DL>
<DD>Instantiates a new SVGIOHandler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFileFormatString()"><!-- --></A><H3>
getFileFormatString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFileFormatString</B>()</PRE>
<DL>
<DD>Returns the SVG file format string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameExtension()"><!-- --></A><H3>
getFileNameExtension</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFileNameExtension</B>()</PRE>
<DL>
<DD>Returns the SVG file name extension, i.e. "gif"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>()</PRE>
<DL>
<DD>Returns false, since this class can't read a graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSVGGraph2DRenderer(yext.svg.io.SVGGraph2DRenderer)"><!-- --></A><H3>
setSVGGraph2DRenderer</H3>
<PRE>
public void <B>setSVGGraph2DRenderer</B>(<A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the SVGGraph2DRenderer that will be used to render the
 graph. Specialized renderers serve as a means to enhance the
 SVG output many ways, e.g. hyperlinks, rollover effects, ...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGGraph2DRenderer()"><!-- --></A><H3>
getSVGGraph2DRenderer</H3>
<PRE>
public <A HREF="../../../yext/svg/io/SVGGraph2DRenderer.html" title="class in yext.svg.io">SVGGraph2DRenderer</A> <B>getSVGGraph2DRenderer</B>()</PRE>
<DL>
<DD>Returns the SVGGraph2DRenderer that will be used to render the
 graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/svg/io/SVGIOHandler.html#setSVGGraph2DRenderer(yext.svg.io.SVGGraph2DRenderer)"><CODE>setSVGGraph2DRenderer(yext.svg.io.SVGGraph2DRenderer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><!-- --></A><H3>
addRenderingHint</H3>
<PRE>
public void <B>addRenderingHint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key,
                             <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a rendering hint key-value-pair, that is passed to the underlying
 rendering subsystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the hint to be set<DD><CODE>value</CODE> - the value indicating preferences for the specified hint
                category</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderingHint(java.awt.RenderingHints.Key)"><!-- --></A><H3>
removeRenderingHint</H3>
<PRE>
public void <B>removeRenderingHint</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</PRE>
<DL>
<DD>Removes a rendering hint key-value-pair, so that it is no longer passed to
 the underlying rendering subsystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the hint to be remove</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGRenderingHintValue()"><!-- --></A><H3>
getSVGRenderingHintValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSVGRenderingHintValue</B>()</PRE>
<DL>
<DD>Returns the preferred rendering mode to be used when exporting SVG
 enhanced content (i.e. when exporting objects that delegate painting to
 <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view"><CODE>SVGModel</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object which is compatible with
 <A HREF="../../../yext/svg/view/SVGModel.html#KEY_SVG_RENDERING"><CODE>SVGModel.KEY_SVG_RENDERING</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGModel.html#KEY_SVG_RENDERING"><CODE>SVGModel.KEY_SVG_RENDERING</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_DEFAULT"><CODE>SVGModel.VALUE_SVG_RENDERING_DEFAULT</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_RASTERIZATION"><CODE>SVGModel.VALUE_SVG_RENDERING_FORCE_RASTERIZATION</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_VECTORIZATION"><CODE>SVGModel.VALUE_SVG_RENDERING_FORCE_VECTORIZATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSVGRenderingHintValue(java.lang.Object)"><!-- --></A><H3>
setSVGRenderingHintValue</H3>
<PRE>
public void <B>setSVGRenderingHintValue</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Specifies the preferred rendering mode to be used when exporting SVG
 enhanced content (i.e. when exporting objects that delegate painting to
 <A HREF="../../../yext/svg/view/SVGModel.html" title="class in yext.svg.view"><CODE>SVGModel</CODE></A>). The specified value has to be compatible
 with <A HREF="../../../yext/svg/view/SVGModel.html#KEY_SVG_RENDERING"><CODE>SVGModel.KEY_SVG_RENDERING</CODE></A>.
 If the specified value is <code>null</code>, it is silently treated as
 <A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_DEFAULT"><CODE>SVGModel.VALUE_SVG_RENDERING_DEFAULT</CODE></A>.
 The default setting for <code>SVGRenderingHintValue</code> is
 <A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_VECTORIZATION"><CODE>SVGModel.VALUE_SVG_RENDERING_FORCE_VECTORIZATION</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the SVG rendering hint value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - iff the specified value is not
 compatible with <A HREF="../../../yext/svg/view/SVGModel.html#KEY_SVG_RENDERING"><CODE>SVGModel.KEY_SVG_RENDERING</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../yext/svg/view/SVGModel.html#KEY_SVG_RENDERING"><CODE>SVGModel.KEY_SVG_RENDERING</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_DEFAULT"><CODE>SVGModel.VALUE_SVG_RENDERING_DEFAULT</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_RASTERIZATION"><CODE>SVGModel.VALUE_SVG_RENDERING_FORCE_RASTERIZATION</CODE></A>, 
<A HREF="../../../yext/svg/view/SVGModel.html#VALUE_SVG_RENDERING_FORCE_VECTORIZATION"><CODE>SVGModel.VALUE_SVG_RENDERING_FORCE_VECTORIZATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUseCSS()"><!-- --></A><H3>
isUseCSS</H3>
<PRE>
public boolean <B>isUseCSS</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if SVG element attributes will be generated as a
 single CSS style attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if SVG element attributes will be generated as a
 single CSS style attribute; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCSS(boolean)"><!-- --></A><H3>
setUseCSS</H3>
<PRE>
public void <B>setUseCSS</B>(boolean&nbsp;useCSS)</PRE>
<DL>
<DD>Specifies whether SVG element attributes should be generated as a single
 CSS style attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCSS</CODE> - if <code>true</code> SVG element attributes are generated
                 as a single CSS style attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveGraph2DView()"><!-- --></A><H3>
getActiveGraph2DView</H3>
<PRE>
public <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A> <B>getActiveGraph2DView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(y.view.Graph2D, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
          throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Throws always an <code>UnsupportedOperationException</code>, since
  <code>canRead() == false</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(y.view.Graph2D, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A> <B>createDocument</B>()</PRE>
<DL>
<DD>Creates the xml document that will serve as internal representation 
 of the SVG output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the xml document that will serve as internal representation 
 of the SVG output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultGraph2DView(y.view.Graph2D)"><!-- --></A><H3>
createDefaultGraph2DView</H3>
<PRE>
public <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A> <B>createDefaultGraph2DView</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html" title="class or interface in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates the default view used as rendering context of this
 output handler in case
 there is no current view associated with the graph2D.
 The default view renders the graph in its original size
 using a white background color.
 <p>
 The returned view will be automatically registered as one of the
 graph's views.
 After the returned view is not needed anymore it is advisable
 to remove it from the list of registered view of the given graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2D.html#removeView(y.view.View)" title="class or interface in y.view"><CODE>Graph2D.removeView(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGraph2DView(y.view.Graph2DView)"><!-- --></A><H3>
setGraph2DView</H3>
<PRE>
public void <B>setGraph2DView</B>(<A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A>&nbsp;viewPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph2DView()"><!-- --></A><H3>
getGraph2DView</H3>
<PRE>
public <A HREF="http://www.yworks.com/products/yfiles/doc/api/y/view/Graph2DView.html" title="class or interface in y.view">Graph2DView</A> <B>getGraph2DView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCanvasSizeAssigned()"><!-- --></A><H3>
isCanvasSizeAssigned</H3>
<PRE>
public boolean <B>isCanvasSizeAssigned</B>()</PRE>
<DL>
<DD>Returns whether or not the &lt;svg> element of the generated file will
 have the canvas width and height assigned.
 <p>
 By default the canvas size will be assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvasSizeAssigned(boolean)"><!-- --></A><H3>
setCanvasSizeAssigned</H3>
<PRE>
public void <B>setCanvasSizeAssigned</B>(boolean&nbsp;canvasSizeAssigned)</PRE>
<DL>
<DD>Sets whether or not the &lt;svg> element of the generated file will
 have the canvas width and height assigned.
 <p>
 By default the canvas size will be assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2012,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/io/SVGIconSerializer.html" title="class in yext.svg.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/svg/io/SVGNodeRealizerSerializer.html" title="class in yext.svg.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGIOHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
