source.. = src-impl/,\
           xtend-gen/,\
           test/junit/,\
           test/xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ysvg.jar,\
               lib/batik.jar,\
               lib/y.jar,\
               icons/
jre.compilation.profile = JavaSE-1.8
