<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:18 CEST 2015 -->
<TITLE>
GraphMLParser (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.input.GraphMLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphMLParser (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/GraphMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.input</FONT>
<BR>
Class GraphMLParser</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.input.GraphMLParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphMLParser</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Core parser class for GraphML.

 <p>
 This class allows for low-level customization of the parsing process. Usually, it is used by one of <A HREF="../../../../y/io/graphml/GraphMLHandler.html" title="class in y.io.graphml"><CODE>GraphMLHandler</CODE></A>'s
 <code>read</code> methods which calls one the various <code>parse</code> method overloads. It should rarely be necessary to use this class directly.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/GraphMLHandler.html" title="class in y.io.graphml"><CODE>GraphMLHandler</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#GraphMLParser()">GraphMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)">addDeserializationHandler</A></B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an event listener that can be used to handle <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input"><CODE>DeserializationEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)">addInputHandlerProvider</A></B>(<A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input">InputHandlerProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an event listener that can be used to handle <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#configureDefaultDeserializationHandlers()">configureDefaultDeserializationHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register default event handlers for the <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><CODE>fireDeserializationEvent(DeserializationEvent)</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#configureDefaultInputHandlers()">configureDefaultInputHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register default event handlers for the <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#createParseContext(y.base.Graph)">createParseContext</A></B>(<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the initial <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input"><CODE>GraphMLParseContext</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)">deserialize</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;element,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the content of <code>element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)">fireDeserializationEvent</A></B>(<A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input">DeserializationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered <A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>DeserializationHandler</CODE></A> instances of <code>event</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireQueryInputHandlersEvent(y.io.graphml.input.QueryInputHandlersEvent)">fireQueryInputHandlersEvent</A></B>(<A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input">QueryInputHandlersEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered <A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input"><CODE>InputHandlerProvider</CODE></A> instances of <code>event</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#getDeserializationProperty(java.lang.Object)">getDeserializationProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a deserialization property that has been set by <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)"><CODE>setDeserializationProperty(Object,Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#getInputHandlers(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Element)">getInputHandlers</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;keyDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically retrieve all <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> instances that can process a GraphML attribute with
 key definition <code>keyDefinition</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/input/ParseEventHandler.html" title="interface in y.io.graphml.input">ParseEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#getParseEventHandler()">getParseEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../y/io/graphml/input/ParseEventHandler.html" title="interface in y.io.graphml.input"><CODE>ParseEventHandler</CODE></A> that can be used to subscribe to
 various events in the parse process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#lookup(java.lang.Class)">lookup</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically retrieve an instance of <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#parse(org.w3c.dom.Document, y.base.Graph, y.io.graphml.input.GraphElementFactory)">parse</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
      <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
      <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input">GraphElementFactory</A>&nbsp;elementFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML document <code>document</code> into an <code>graph</code> instance,
 to create the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#parse(java.io.InputStream, y.base.Graph, y.io.graphml.input.GraphElementFactory)">parse</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
      <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
      <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input">GraphElementFactory</A>&nbsp;elementFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input <code>stream</code> into an <code>graph</code> instance,
 to create the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#removeDeserializationHandler(y.io.graphml.input.DeserializationHandler)">removeDeserializationHandler</A></B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an event listener that has been registered with <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>addDeserializationHandler(DeserializationHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#removeDeserializationProperty(java.lang.Object)">removeDeserializationProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a deserialization property that has been set by <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)"><CODE>setDeserializationProperty(Object,Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#removeInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)">removeInputHandlerProvider</A></B>(<A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input">InputHandlerProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an event listener that has been registered with <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>addInputHandlerProvider(InputHandlerProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#removeLookup(java.lang.Class)">removeLookup</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an implementation of<code>t</code> that has been set with <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>setLookup(Class,Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)">setDeserializationProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an initial deserialization property that allows to fine tune the parse process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setLookup(java.lang.Class, java.lang.Object)">setLookup</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an initial implementation of <code>t</code> for use with <A HREF="../../../../y/io/graphml/Lookup.html" title="interface in y.io.graphml"><CODE>Lookup</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphMLParser()"><!-- --></A><H3>
GraphMLParser</H3>
<PRE>
public <B>GraphMLParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><!-- --></A><H3>
addInputHandlerProvider</H3>
<PRE>
public void <B>addInputHandlerProvider</B>(<A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input">InputHandlerProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Register an event listener that can be used to handle <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A>s.

 <p>
 Registering a listener allows to use <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A>s dynamically, depending on the
 actual input. For each key definition, a <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A> is fired and
 propagated to all registered event listeners.
 </p>
 <p>
 Usually, this method should not be used directly, register event listeners
 with <A HREF="../../../../y/io/graphml/GraphMLHandler.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>GraphMLHandler.addInputHandlerProvider(InputHandlerProvider)</CODE></A>
 on an <A HREF="../../../../y/io/graphml/GraphMLHandler.html" title="class in y.io.graphml"><CODE>GraphMLHandler</CODE></A> instance instead.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Event listener for the <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireQueryInputHandlersEvent(y.io.graphml.input.QueryInputHandlersEvent)"><CODE>fireQueryInputHandlersEvent(QueryInputHandlersEvent)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#removeInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>removeInputHandlerProvider(InputHandlerProvider)</CODE></A>, 
<A HREF="../../../../y/io/graphml/GraphMLHandler.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>GraphMLHandler.addInputHandlerProvider(InputHandlerProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><!-- --></A><H3>
removeInputHandlerProvider</H3>
<PRE>
public void <B>removeInputHandlerProvider</B>(<A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input">InputHandlerProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Unregister an event listener that has been registered with <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>addInputHandlerProvider(InputHandlerProvider)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Event listener for the <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireQueryInputHandlersEvent(y.io.graphml.input.QueryInputHandlersEvent)"><CODE>fireQueryInputHandlersEvent(QueryInputHandlersEvent)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>addInputHandlerProvider(InputHandlerProvider)</CODE></A>, 
<A HREF="../../../../y/io/graphml/GraphMLHandler.html#removeInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>GraphMLHandler.removeInputHandlerProvider(InputHandlerProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireQueryInputHandlersEvent(y.io.graphml.input.QueryInputHandlersEvent)"><!-- --></A><H3>
fireQueryInputHandlersEvent</H3>
<PRE>
protected void <B>fireQueryInputHandlersEvent</B>(<A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input">QueryInputHandlersEvent</A>&nbsp;event)
                                    throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Notifies all registered <A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input"><CODE>InputHandlerProvider</CODE></A> instances of <code>event</code>.

 <p>
 For each graphml key definition, a <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A> is fired and
 propagated to all registered event listeners.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event that has been raised.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input"><CODE>InputHandlerProvider</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addInputHandlerProvider(y.io.graphml.input.InputHandlerProvider)"><CODE>addInputHandlerProvider(InputHandlerProvider)</CODE></A>, 
<A HREF="../../../../y/io/graphml/GraphMLHandler.html#fireQueryInputHandlersProviders(y.io.graphml.input.QueryInputHandlersEvent)"><CODE>GraphMLHandler.fireQueryInputHandlersProviders(QueryInputHandlersEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><!-- --></A><H3>
addDeserializationHandler</H3>
<PRE>
public void <B>addDeserializationHandler</B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an event listener that can be used to handle <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input"><CODE>DeserializationEvent</CODE></A>s.

 <p>
 Registering a listener allows to use custom deserialization code.
 </p>
 <p>
 Usually, this method should not be used directly, register event listeners
 with <A HREF="../../../../y/io/graphml/GraphMLHandler.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>GraphMLHandler.addDeserializationHandler(DeserializationHandler)</CODE></A>
 on an <A HREF="../../../../y/io/graphml/GraphMLHandler.html" title="class in y.io.graphml"><CODE>GraphMLHandler</CODE></A> instance instead.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Event listener for the <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input"><CODE>DeserializationEvent</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><CODE>fireDeserializationEvent(DeserializationEvent)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#removeDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>removeDeserializationHandler(DeserializationHandler)</CODE></A>, 
<A HREF="../../../../y/io/graphml/GraphMLHandler.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>GraphMLHandler.addDeserializationHandler(DeserializationHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><!-- --></A><H3>
removeDeserializationHandler</H3>
<PRE>
public void <B>removeDeserializationHandler</B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister an event listener that has been registered with <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>addDeserializationHandler(DeserializationHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Event listener for the <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input"><CODE>DeserializationEvent</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><CODE>fireDeserializationEvent(DeserializationEvent)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>addDeserializationHandler(DeserializationHandler)</CODE></A>, 
<A HREF="../../../../y/io/graphml/GraphMLHandler.html#removeDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>GraphMLHandler.removeDeserializationHandler(DeserializationHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><!-- --></A><H3>
fireDeserializationEvent</H3>
<PRE>
protected void <B>fireDeserializationEvent</B>(<A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input">DeserializationEvent</A>&nbsp;event)
                                 throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Notifies all registered <A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>DeserializationHandler</CODE></A> instances of <code>event</code>.

 <p>Usually, this method is called indirectly through calls to <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext,org.w3c.dom.Node,Class)</CODE></A>
 to parse Xml content to an object.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event that has been raised.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>DeserializationHandler</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#addDeserializationHandler(y.io.graphml.input.DeserializationHandler)"><CODE>addDeserializationHandler(DeserializationHandler)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext,org.w3c.dom.Node,Class)</CODE></A>, 
<A HREF="../../../../y/io/graphml/GraphMLHandler.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><CODE>GraphMLHandler.fireDeserializationEvent(DeserializationEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureDefaultDeserializationHandlers()"><!-- --></A><H3>
configureDefaultDeserializationHandlers</H3>
<PRE>
protected void <B>configureDefaultDeserializationHandlers</B>()</PRE>
<DL>
<DD>Register default event handlers for the <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><CODE>fireDeserializationEvent(DeserializationEvent)</CODE></A> event.

 <p>This implementation does not register any default event handlers</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/GraphMLHandler.html#configureDeserializationHandlers(y.base.Graph, y.io.graphml.input.GraphMLParser)"><CODE>GraphMLHandler.configureDeserializationHandlers(y.base.Graph,GraphMLParser)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureDefaultInputHandlers()"><!-- --></A><H3>
configureDefaultInputHandlers</H3>
<PRE>
protected void <B>configureDefaultInputHandlers</B>()</PRE>
<DL>
<DD>Register default event handlers for the <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A> event.

 <p>This implementation does not register any default event handlers</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/GraphMLHandler.html#configureInputHandlers(y.base.Graph, y.io.graphml.input.GraphMLParser)"><CODE>GraphMLHandler.configureInputHandlers(y.base.Graph, GraphMLParser)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>deserialize</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;element,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetType)
                   throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Deserialize the content of <code>element</code>.

 <p>Typically, this method is called only indirectly by calls to <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext, org.w3c.dom.Node, Class)</CODE></A>}.
 This implementation calls <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireDeserializationEvent(y.io.graphml.input.DeserializationEvent)"><CODE>fireDeserializationEvent(DeserializationEvent)</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The current parse context.<DD><CODE>element</CODE> - The XML content that should be deserialized.<DD><CODE>targetType</CODE> - the target type of the result.
<DT><B>Returns:</B><DD>An instance of <code>targetType</code> that is represented by <code>element</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext, org.w3c.dom.Node, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputHandlers(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Element)"><!-- --></A><H3>
getInputHandlers</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getInputHandlers</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                   <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;keyDefinition)
                            throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Dynamically retrieve all <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> instances that can process a GraphML attribute with
 key definition <code>keyDefinition</code>.

 <p>Typically, this method is called only indirectly by the parse process.
 This implementation calls <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#fireQueryInputHandlersEvent(y.io.graphml.input.QueryInputHandlersEvent)"><CODE>fireQueryInputHandlersEvent(QueryInputHandlersEvent)</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The current parse context.<DD><CODE>keyDefinition</CODE> - The key definition element of the GraphML attribute.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A>s that claim to be responsible for handling
 the given GraphML attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Document, y.base.Graph, y.io.graphml.input.GraphElementFactory)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
                  <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                  <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input">GraphElementFactory</A>&nbsp;elementFactory)
           throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parse the XML document <code>document</code> into an <code>graph</code> instance,
 to create the elements.

 <p>
 Typically, this method is called indirectly from <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#parse(java.io.InputStream, y.base.Graph, y.io.graphml.input.GraphElementFactory)"><CODE>parse(java.io.InputStream,y.base.Graph,GraphElementFactory)</CODE></A> or
 <A HREF="../../../../y/io/graphml/GraphMLHandler.html#read(y.base.Graph, org.w3c.dom.Document)"><CODE>GraphMLHandler.read(y.base.Graph,org.w3c.dom.Document)</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>document</CODE> - The XML document instance to parse.<DD><CODE>graph</CODE> - The graph instance that is populated.<DD><CODE>elementFactory</CODE> - The <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input"><CODE>GraphElementFactory</CODE></A> instance that is used to create the elements.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/GraphMLHandler.html#read(y.base.Graph, org.w3c.dom.Document)"><CODE>GraphMLHandler.read(Graph,Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, y.base.Graph, y.io.graphml.input.GraphElementFactory)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                  <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                  <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input">GraphElementFactory</A>&nbsp;elementFactory)
           throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parse the input <code>stream</code> into an <code>graph</code> instance,
 to create the elements.

 <p>
 Typically, this method is called indirectly from
 <A HREF="../../../../y/io/graphml/GraphMLHandler.html#read(y.base.Graph, java.io.InputStream)"><CODE>GraphMLHandler.read(Graph,InputStream)</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>stream</CODE> - The input stream to parse.<DD><CODE>graph</CODE> - The graph instance that is populated.<DD><CODE>elementFactory</CODE> - The <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input"><CODE>GraphElementFactory</CODE></A> instance that is used to create the elements.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/GraphMLHandler.html#read(y.base.Graph, java.io.InputStream)"><CODE>GraphMLHandler.read(Graph,InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParseContext(y.base.Graph)"><!-- --></A><H3>
createParseContext</H3>
<PRE>
protected <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A> <B>createParseContext</B>(<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Create the initial <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input"><CODE>GraphMLParseContext</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph that is parsed.
<DT><B>Returns:</B><DD>An <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input"><CODE>GraphMLParseContext</CODE></A> instance that is suitable for <code>graph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeserializationProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setDeserializationProperty</H3>
<PRE>
public void <B>setDeserializationProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Set an initial deserialization property that allows to fine tune the parse process.

 <p>
 To dynamically set or change property values during the parse process, create a new <A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><CODE>ChildParseContext</CODE></A>
 and set the property with the corresponding property handling methods.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the property.<DD><CODE>value</CODE> - The property value.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#getDeserializationProperty(java.lang.Object)"><CODE>getDeserializationProperty(Object)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#getDeserializationProperty(java.lang.Object)"><CODE>GraphMLParseContext.getDeserializationProperty(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDeserializationProperty(java.lang.Object)"><!-- --></A><H3>
removeDeserializationProperty</H3>
<PRE>
public void <B>removeDeserializationProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Remove a deserialization property that has been set by <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)"><CODE>setDeserializationProperty(Object,Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the property.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#getDeserializationProperty(java.lang.Object)"><CODE>GraphMLParseContext.getDeserializationProperty(Object)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)"><CODE>setDeserializationProperty(Object,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializationProperty(java.lang.Object)"><!-- --></A><H3>
getDeserializationProperty</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDeserializationProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Retrieve a deserialization property that has been set by <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)"><CODE>setDeserializationProperty(Object,Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the property.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#getDeserializationProperty(java.lang.Object)"><CODE>GraphMLParseContext.getDeserializationProperty(Object)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setDeserializationProperty(java.lang.Object, java.lang.Object)"><CODE>setDeserializationProperty(Object,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLookup(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setLookup</H3>
<PRE>
public void <B>setLookup</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Register an initial implementation of <code>t</code> for use with <A HREF="../../../../y/io/graphml/Lookup.html" title="interface in y.io.graphml"><CODE>Lookup</CODE></A>.
 <p>
 To dynamically modify lookup behaviour during the parse process, create a new <A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><CODE>ChildParseContext</CODE></A>
 and use the corresponding lookup handling methods.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The type for which an implementation should be registered<DD><CODE>instance</CODE> - The implementation of <code>t</code> for lookup retrieval.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#lookup"><CODE>lookup</CODE></A>, 
<A HREF="../../../../y/io/graphml/Lookup.html#lookup(java.lang.Class)"><CODE>Lookup.lookup(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLookup(java.lang.Class)"><!-- --></A><H3>
removeLookup</H3>
<PRE>
public void <B>removeLookup</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t)</PRE>
<DL>
<DD>Remove an implementation of<code>t</code> that has been set with <A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>setLookup(Class,Object)</CODE></A>.
 <p>
 To dynamically modify lookup behaviour during the parse process, create a new <A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><CODE>ChildParseContext</CODE></A>
 and use the corresponding lookup handling methods.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The type for which an implementation should be removed<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>setLookup(Class, Object)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#lookup"><CODE>lookup</CODE></A>, 
<A HREF="../../../../y/io/graphml/Lookup.html#lookup(java.lang.Class)"><CODE>Lookup.lookup(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Class)"><!-- --></A><H3>
lookup</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lookup</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>Dynamically retrieve an instance of <code>type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type for which an implementation is needed.
<DT><B>Returns:</B><DD>An implementation of <code>type</code>, or <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/Lookup.html#lookup(java.lang.Class)"><CODE>Lookup.lookup(Class)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/GraphMLParser.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>setLookup(Class,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParseEventHandler()"><!-- --></A><H3>
getParseEventHandler</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/input/ParseEventHandler.html" title="interface in y.io.graphml.input">ParseEventHandler</A> <B>getParseEventHandler</B>()</PRE>
<DL>
<DD>Return a <A HREF="../../../../y/io/graphml/input/ParseEventHandler.html" title="interface in y.io.graphml.input"><CODE>ParseEventHandler</CODE></A> that can be used to subscribe to
 various events in the parse process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../y/io/graphml/input/ParseEventHandler.html" title="interface in y.io.graphml.input"><CODE>ParseEventHandler</CODE></A> implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/GraphMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
