source.. = src/,\
           xtend-gen/,\
           test/plugin/,\
           test/xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               test/

