<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:17 CEST 2015 -->
<TITLE>
Node (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.base.Node class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/base/ListCell.html" title="class in y.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.base</FONT>
<BR>
Class Node</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.base.Node</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a so-called node in the directed graph data type <A HREF="../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>. 
 Most notably, a node provides access to its adjacent edges (represented by instances 
 of class <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>). 
 These can be distinguished into the sets of incoming and outgoing edges. 
 <p/>
 Iteration over all three sets of edges is provided by means of bidirectional 
 cursors that present a read-only view of the respective set (<A HREF="../../y/base/Node.html#edges()"><CODE>edges()</CODE></A>, 
 <A HREF="../../y/base/Node.html#inEdges()"><CODE>inEdges()</CODE></A>, <A HREF="../../y/base/Node.html#outEdges()"><CODE>outEdges()</CODE></A>). 
 Also supported is iteration over all nodes at opposite ends of either incoming 
 edges or outgoing edges (<A HREF="../../y/base/Node.html#predecessors()"><CODE>predecessors()</CODE></A>, <A HREF="../../y/base/Node.html#successors()"><CODE>successors()</CODE></A>). 
 <p/>
 The number of overall edges at a node is called its degree (<A HREF="../../y/base/Node.html#degree()"><CODE>degree()</CODE></A>), 
 which is the sum of incoming and outgoing edges (<A HREF="../../y/base/Node.html#inDegree()"><CODE>inDegree()</CODE></A>, 
 <A HREF="../../y/base/Node.html#outDegree()"><CODE>outDegree()</CODE></A>). 
 <p/>
 <b>Important:</b> 
 Class Graph is the single authority for any structural changes to the graph data 
 type. 
 Specifically, this means that there is no way to create or delete a node or an 
 edge without using an actual Graph instance.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#Node(y.base.Graph)">Node</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Node object that will be part of the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#createCopy(y.base.Graph)">createCopy</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this node that will be inserted into the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#degree()">degree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall number of incoming and outgoing edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge cursor for all incoming and outgoing edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#firstInEdge()">firstInEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first incoming edge at this node, or <CODE>null</CODE> if it does 
 not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#firstOutEdge()">firstOutEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first outgoing edge at this node, or <CODE>null</CODE> if it does 
 not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#getEdge(y.base.Node)">getEdge</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;opposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge that connects this node with the given node, if such an edge 
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#getEdgeFrom(y.base.Node)">getEdgeFrom</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an incoming edge that connects the given node with this node, if such 
 an edge exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#getEdgeTo(y.base.Node)">getEdgeTo</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an outgoing edge that connects this node with the given node, if such 
 an edge exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph this node belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#inDegree()">inDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of this node within its graph G.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#inEdges()">inEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge cursor for all incoming edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#inEdges(y.base.Edge)">inEdges</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;startEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge cursor for incoming edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#lastInEdge()">lastInEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last incoming edge at this node, or <CODE>null</CODE> if it does 
 not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#lastOutEdge()">lastOutEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last outgoing edge at this node, or <CODE>null</CODE> if it does 
 not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node cursor for all neighbor nodes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#outDegree()">outDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#outEdges()">outEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge cursor for all outgoing edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#outEdges(y.base.Edge)">outEdges</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;startEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge cursor for outgoing edges at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#predecessors()">predecessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node cursor for all predecessor nodes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#sortInEdges(java.util.Comparator)">sortInEdges</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts incoming edges at this node according to the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#sortOutEdges(java.util.Comparator)">sortOutEdges</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts outgoing edges at this node according to the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#successors()">successors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node cursor for all successor nodes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(y.base.Graph)"><!-- --></A><H3>
Node</H3>
<PRE>
protected <B>Node</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Instantiates a new Node object that will be part of the given graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph that the created node will belong to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCopy(y.base.Graph)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>createCopy</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Creates a copy of this node that will be inserted into the given graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph that the created node will belong to.
<DT><B>Returns:</B><DD>The newly created Node object.</DL>
</DD>
</DL>
<HR>

<A NAME="degree()"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>()</PRE>
<DL>
<DD>Returns the overall number of incoming and outgoing edges at this node. 
 <p/>
 Note that self-loops are counted twice.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>, 
<A HREF="../../y/base/Node.html#inDegree()"><CODE>inDegree()</CODE></A>, 
<A HREF="../../y/base/Node.html#outDegree()"><CODE>outDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inDegree()"><!-- --></A><H3>
inDegree</H3>
<PRE>
public int <B>inDegree</B>()</PRE>
<DL>
<DD>Returns the number of incoming edges at this node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#degree()"><CODE>degree()</CODE></A>, 
<A HREF="../../y/base/Node.html#outDegree()"><CODE>outDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outDegree()"><!-- --></A><H3>
outDegree</H3>
<PRE>
public int <B>outDegree</B>()</PRE>
<DL>
<DD>Returns the number of outgoing edges at this node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#degree()"><CODE>degree()</CODE></A>, 
<A HREF="../../y/base/Node.html#inDegree()"><CODE>inDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>()</PRE>
<DL>
<DD>Returns the index of this node within its graph G. 
 Node indices represent the ordering of standard node iteration on G. 
 The value of an index is <CODE> &gt;= 0</CODE> and <CODE> &lt; G.nodeCount()</CODE>. 
 <p/>
 Note that indices are subject to change whenever the sequence of nodes in a 
 graph is modified by either removing, hiding, reinserting, or unhiding a node, 
 or by explicitly changing its position in the sequence.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#removeNode(y.base.Node)"><CODE>Graph.removeNode(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#hide(y.base.Node)"><CODE>Graph.hide(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#reInsertNode(y.base.Node)"><CODE>Graph.reInsertNode(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#unhide(y.base.Node)"><CODE>Graph.unhide(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#moveToFirst(y.base.Node)"><CODE>Graph.moveToFirst(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#moveToLast(y.base.Node)"><CODE>Graph.moveToLast(Node)</CODE></A><DT><B>Precondition:</B></DT><DD>This node must belong to some graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the graph this node belongs to. 
 If the node does not belong to a graph, because it was removed or hidden from 
 it, this method returns <CODE>null</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstOutEdge()"><!-- --></A><H3>
firstOutEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>firstOutEdge</B>()</PRE>
<DL>
<DD>Returns the first outgoing edge at this node, or <CODE>null</CODE> if it does 
 not exist.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#firstInEdge()"><CODE>firstInEdge()</CODE></A>, 
<A HREF="../../y/base/Node.html#lastOutEdge()"><CODE>lastOutEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstInEdge()"><!-- --></A><H3>
firstInEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>firstInEdge</B>()</PRE>
<DL>
<DD>Returns the first incoming edge at this node, or <CODE>null</CODE> if it does 
 not exist.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#firstOutEdge()"><CODE>firstOutEdge()</CODE></A>, 
<A HREF="../../y/base/Node.html#lastInEdge()"><CODE>lastInEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastOutEdge()"><!-- --></A><H3>
lastOutEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>lastOutEdge</B>()</PRE>
<DL>
<DD>Returns the last outgoing edge at this node, or <CODE>null</CODE> if it does 
 not exist.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#firstOutEdge()"><CODE>firstOutEdge()</CODE></A>, 
<A HREF="../../y/base/Node.html#lastInEdge()"><CODE>lastInEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastInEdge()"><!-- --></A><H3>
lastInEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>lastInEdge</B>()</PRE>
<DL>
<DD>Returns the last incoming edge at this node, or <CODE>null</CODE> if it does 
 not exist.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#firstInEdge()"><CODE>firstInEdge()</CODE></A>, 
<A HREF="../../y/base/Node.html#lastOutEdge()"><CODE>lastOutEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>edges</B>()</PRE>
<DL>
<DD>Returns an edge cursor for all incoming and outgoing edges at this node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#inEdges()"><CODE>inEdges()</CODE></A>, 
<A HREF="../../y/base/Node.html#outEdges()"><CODE>outEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inEdges()"><!-- --></A><H3>
inEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>inEdges</B>()</PRE>
<DL>
<DD>Returns an edge cursor for all incoming edges at this node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#edges()"><CODE>edges()</CODE></A>, 
<A HREF="../../y/base/Node.html#outEdges()"><CODE>outEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inEdges(y.base.Edge)"><!-- --></A><H3>
inEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>inEdges</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;startEdge)</PRE>
<DL>
<DD>Returns an edge cursor for incoming edges at this node. 
 The cursor starts at the given edge, and the cyclic sequence order is the same 
 as returned by <A HREF="../../y/base/Node.html#inEdges()"><CODE>inEdges()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startEdge</CODE> - The first edge being accessed by the returned cursor.<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#outEdges(y.base.Edge)"><CODE>outEdges(Edge)</CODE></A><DT><B>Precondition:</B></DT><DD><code>startEdge</code> is an incoming edge at this node.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="outEdges()"><!-- --></A><H3>
outEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>outEdges</B>()</PRE>
<DL>
<DD>Returns an edge cursor for all outgoing edges at this node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#edges()"><CODE>edges()</CODE></A>, 
<A HREF="../../y/base/Node.html#inEdges()"><CODE>inEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outEdges(y.base.Edge)"><!-- --></A><H3>
outEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>outEdges</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;startEdge)</PRE>
<DL>
<DD>Returns an edge cursor for outgoing edges at this node. 
 The cursor starts at the given edge, and the cyclic sequence order is the same 
 as returned by <A HREF="../../y/base/Node.html#outEdges()"><CODE>outEdges()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startEdge</CODE> - The first edge being accessed by the returned cursor.<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#inEdges(y.base.Edge)"><CODE>inEdges(Edge)</CODE></A><DT><B>Precondition:</B></DT><DD><code>startEdge</code> is an outgoing edge at this node.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors()"><!-- --></A><H3>
neighbors</H3>
<PRE>
public <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A> <B>neighbors</B>()</PRE>
<DL>
<DD>Returns a node cursor for all neighbor nodes of this node. 
 Neighbor nodes are those at the opposite ends of both incoming and outgoing 
 edges.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#predecessors()"><CODE>predecessors()</CODE></A>, 
<A HREF="../../y/base/Node.html#successors()"><CODE>successors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="predecessors()"><!-- --></A><H3>
predecessors</H3>
<PRE>
public <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A> <B>predecessors</B>()</PRE>
<DL>
<DD>Returns a node cursor for all predecessor nodes of this node. 
 Predecessor nodes are those at the opposite ends of incoming edges.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#successors()"><CODE>successors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="successors()"><!-- --></A><H3>
successors</H3>
<PRE>
public <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A> <B>successors</B>()</PRE>
<DL>
<DD>Returns a node cursor for all successor nodes of this node. 
 Successor nodes are those at the opposite ends of outgoing edges.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#predecessors()"><CODE>predecessors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeTo(y.base.Node)"><!-- --></A><H3>
getEdgeTo</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getEdgeTo</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Returns an outgoing edge that connects this node with the given node, if such 
 an edge exists. 
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#getEdge(y.base.Node)"><CODE>getEdge(Node)</CODE></A>, 
<A HREF="../../y/base/Node.html#getEdgeFrom(y.base.Node)"><CODE>getEdgeFrom(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFrom(y.base.Node)"><!-- --></A><H3>
getEdgeFrom</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getEdgeFrom</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source)</PRE>
<DL>
<DD>Returns an incoming edge that connects the given node with this node, if such 
 an edge exists. 
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#getEdge(y.base.Node)"><CODE>getEdge(Node)</CODE></A>, 
<A HREF="../../y/base/Node.html#getEdgeTo(y.base.Node)"><CODE>getEdgeTo(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(y.base.Node)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getEdge</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;opposite)</PRE>
<DL>
<DD>Returns an edge that connects this node with the given node, if such an edge 
 exists. 
 Otherwise <CODE>null</CODE> is returned. 
 <p/>
 Note that the first matching edge is returned, and that outgoing edges are 
 tested prior to incoming edges.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#getEdgeFrom(y.base.Node)"><CODE>getEdgeFrom(Node)</CODE></A>, 
<A HREF="../../y/base/Node.html#getEdgeTo(y.base.Node)"><CODE>getEdgeTo(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sortInEdges(java.util.Comparator)"><!-- --></A><H3>
sortInEdges</H3>
<PRE>
public void <B>sortInEdges</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts incoming edges at this node according to the given comparator.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#sortOutEdges(java.util.Comparator)"><CODE>sortOutEdges(Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sortOutEdges(java.util.Comparator)"><!-- --></A><H3>
sortOutEdges</H3>
<PRE>
public void <B>sortOutEdges</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts outgoing edges at this node according to the given comparator.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#sortInEdges(java.util.Comparator)"><CODE>sortInEdges(Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/base/ListCell.html" title="class in y.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
