Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphML UI
Bundle-SymbolicName: de.dlr.premise.view.graphml.ui;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.premise,
 de.dlr.premise.view.graphml;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.change;bundle-version="2.10.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 de.dlr.premise.editor;bundle-version="1.4.0",
 de.dlr.exchange.base.xtend;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.premise.view.graphml.ui
