Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Engine DSL UI
Bundle-SymbolicName: de.dlr.calc.engine.dsl.ui;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.7.3",
 de.dlr.premise;bundle-version="1.4.0",
 de.dlr.premise.editor;bundle-version="1.4.0",
 de.dlr.calc.engine.dsl;bundle-version="1.0.0",
 de.dlr.calc.engine.dsl.xtext.ui;bundle-version="1.0.0"
Bundle-Vendor: www.dlr.de/ft/ssy
Automatic-Module-Name: de.dlr.calc.engine.dsl.ui
