<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:20 CEST 2015 -->
<TITLE>
AbstractPortConstraintOptimizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.AbstractPortConstraintOptimizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPortConstraintOptimizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPortConstraintOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class AbstractPortConstraintOptimizer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.AbstractPortConstraintOptimizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../y/layout/hierarchic/incremental/PCListOptimizer.html" title="class in y.layout.hierarchic.incremental">PCListOptimizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPortConstraintOptimizer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></DL>
</PRE>

<P>
A partial implementation of the <A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortConstraintOptimizer</CODE></A> interface to minimize the effort required to modify
 the port assignment after the sequencing phase. In this class, the
 <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>callback method invoked after sequencing</CODE></A> temporarily restores all
 same layer edges which, otherwise, wouldn't be present in the layout graph at this time of the algorithm, then
 invokes the hook in which the custom port assignment should be done, and finally takes care to restore the original
 state of the layout graph by removing the temporary edges.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer.SameLayerData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about the same layer structures created by class <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" title="class in y.layout.hierarchic.incremental"><CODE>AbstractPortConstraintOptimizer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#AbstractPortConstraintOptimizer()">AbstractPortConstraintOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractPortConstraintOptimizer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#getLayoutOrientation()">getLayoutOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set layout orientation for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#getMirrorMask()">getMirrorMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mirror mask that defines which orientations should be mirrored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer.SameLayerData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">insertSameLayerStructures</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                          <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                          <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                          <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a same layer edge structure for each same layer edge of the original graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterLayering(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterLayering</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                      <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                      <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                      <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the layering information has been determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterSequencing</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;inEdgeOrder,
                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;outEdgeOrder,
                        <A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                        <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                        <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                        <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the sequence of the nodes has been determined to assign new temporary port constraints to all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterSequencing</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                        <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                        <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                        <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the sequence of the nodes has been determined to assign new temporary port constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.base.Node, java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterSequencing</A></B>(<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;inEdgeOrder,
                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;outEdgeOrder,
                        <A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                        <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                        <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the sequence of the nodes has been determined to assign new temporary port constraints to each
 original node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#removeSameLayerStructures(y.layout.hierarchic.incremental.AbstractPortConstraintOptimizer.SameLayerData, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">removeSameLayerStructures</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer.SameLayerData</A>&nbsp;sameLayerData,
                          <A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                          <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                          <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the same layer edge structure created in <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#setLayoutOrientation(byte)">setLayoutOrientation</A></B>(byte&nbsp;layoutOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout orientation that is used by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#setMirrorMask(int)">setMirrorMask</A></B>(int&nbsp;mirrorMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the mirror mask that defines which orientations should be mirrored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPortConstraintOptimizer()"><!-- --></A><H3>
AbstractPortConstraintOptimizer</H3>
<PRE>
protected <B>AbstractPortConstraintOptimizer</B>()</PRE>
<DL>
<DD>Creates a new AbstractPortConstraintOptimizer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMirrorMask()"><!-- --></A><H3>
getMirrorMask</H3>
<PRE>
public int <B>getMirrorMask</B>()</PRE>
<DL>
<DD>Returns the mirror mask that defines which orientations should be mirrored. Setting a layout orientation can be
 seen as rotating the graph 90, 180 or 270 degrees. Afterwards the graph can be mirrored at the x-Axis (for
 horizontal layout orientations) or y-Axis (for vertical layout orientations).
 <p/>
 By default a mirror mask is set, where <A HREF="../../../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A> will be mirrored at the
 y-Axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mirror mask, that determines for which layout orientation the graph will be mirrored.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_BOTTOM_TO_TOP"><CODE>OrientationLayouter.MIRROR_BOTTOM_TO_TOP</CODE></A>, 
<A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_LEFT_TO_RIGHT"><CODE>OrientationLayouter.MIRROR_LEFT_TO_RIGHT</CODE></A>, 
<A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_RIGHT_TO_LEFT"><CODE>OrientationLayouter.MIRROR_RIGHT_TO_LEFT</CODE></A>, 
<A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_TOP_TO_BOTTOM"><CODE>OrientationLayouter.MIRROR_TOP_TO_BOTTOM</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#setMirrorMask(int)"><CODE>setMirrorMask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMirrorMask(int)"><!-- --></A><H3>
setMirrorMask</H3>
<PRE>
public void <B>setMirrorMask</B>(int&nbsp;mirrorMask)</PRE>
<DL>
<DD>Specifies the mirror mask that defines which orientations should be mirrored. Setting a layout orientation can be
 seen as rotating the graph 90, 180 or 270 degrees. Afterwards the graph can be mirrored at the x-Axis (for
 horizontal layout orientations) or y-Axis (for vertical layout orientations). Which directions are mirrored can be
 defined by the given mask.
 <p/>
 By default a mirror mask is set, where <A HREF="../../../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A> will be mirrored at the
 y-Axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mirrorMask</CODE> - the mask, that determines which layout orientations shall be mirrored.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_BOTTOM_TO_TOP"><CODE>OrientationLayouter.MIRROR_BOTTOM_TO_TOP</CODE></A>, 
<A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_LEFT_TO_RIGHT"><CODE>OrientationLayouter.MIRROR_LEFT_TO_RIGHT</CODE></A>, 
<A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_RIGHT_TO_LEFT"><CODE>OrientationLayouter.MIRROR_RIGHT_TO_LEFT</CODE></A>, 
<A HREF="../../../../y/layout/OrientationLayouter.html#MIRROR_TOP_TO_BOTTOM"><CODE>OrientationLayouter.MIRROR_TOP_TO_BOTTOM</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#getMirrorMask()"><CODE>getMirrorMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutOrientation(byte)"><!-- --></A><H3>
setLayoutOrientation</H3>
<PRE>
public void <B>setLayoutOrientation</B>(byte&nbsp;layoutOrientation)</PRE>
<DL>
<DD>Sets the layout orientation that is used by this class. This setting is necessary to correctly interpret the values
 provided in the <A HREF="../../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s since the <A HREF="../../../../y/layout/OrientationLayouter.html" title="class in y.layout"><CODE>OrientationLayouter</CODE></A> cannot automatically
 adjust these values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutOrientation</CODE> - a orientation constant as defined in <A HREF="../../../../y/layout/OrientationLayouter.html" title="class in y.layout"><CODE>OrientationLayouter</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()"><CODE>CanonicMultiStageLayouter.getLayoutOrientation()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#getLayoutOrientation()"><CODE>getLayoutOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutOrientation()"><!-- --></A><H3>
getLayoutOrientation</H3>
<PRE>
public byte <B>getLayoutOrientation</B>()</PRE>
<DL>
<DD>Returns the currently set layout orientation for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#setLayoutOrientation(byte)"><CODE>setLayoutOrientation(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeAfterLayering(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
optimizeAfterLayering</H3>
<PRE>
public abstract void <B>optimizeAfterLayering</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                           <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                                           <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                                           <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Called after the layering information has been determined. This method can be used to assign new temporary port
 constraints for the next phases of the algorithm. In this phase, it is possible to create back-loops by assigning
 in-edges to the south side or out-edges to the north side, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html#optimizeAfterLayering(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterLayering</A></CODE> in interface <CODE><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to work on<DD><CODE>layers</CODE> - the layering information<DD><CODE>ldp</CODE> - the implementation which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A> instances<DD><CODE>itemFactory</CODE> - the factory to set the temporary port constraints with<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
optimizeAfterSequencing</H3>
<PRE>
public void <B>optimizeAfterSequencing</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                    <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                                    <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                                    <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Called after the sequence of the nodes has been determined to assign new temporary port constraints. This method
 <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>inserts the same layer strucutres</CODE></A>, invokes
 <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.base.Node, java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>the hook</CODE></A>
 in which the custom port assignment should be done, and finally takes care to <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#removeSameLayerStructures(y.layout.hierarchic.incremental.AbstractPortConstraintOptimizer.SameLayerData, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>restore the original state</CODE></A> of the layout graph by removing the temporary edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html#optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterSequencing</A></CODE> in interface <CODE><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to work on.<DD><CODE>layers</CODE> - the layering information.<DD><CODE>ldp</CODE> - the LayoutDataProvider which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A>.<DD><CODE>itemFactory</CODE> - the factory which can set the temporary port constraints.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeAfterSequencing(java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
optimizeAfterSequencing</H3>
<PRE>
protected void <B>optimizeAfterSequencing</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;inEdgeOrder,
                                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;outEdgeOrder,
                                       <A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                       <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                                       <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                                       <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Called after the sequence of the nodes has been determined to assign new temporary port constraints to all nodes.
 This method invokes
 <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.base.Node, java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>optimizeAfterSequencing(y.base.Node, java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, LayoutDataProvider, ItemFactory)</CODE></A>
 for every node of the original layout graph, and omits the nodes of the same layer structures.
 <p/>
 Note that, in this phase, it's not allowed to create back-loops, that is, in-edges must not connect to the south
 side and out-edges must not connect to the north side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEdgeOrder</CODE> - a <A HREF="../../../../y/util/Comparators.PartialOrder.html" title="interface in y.util"><CODE>Comparators.PartialOrder</CODE></A> which defines the preferred ordering of the in-edges from left to right.
                     Note: to sort collections according to a PartialOrder, an appropriate method like <A HREF="../../../../y/util/Comparators.html#sort(java.util.List, java.util.Comparator)"><CODE>Comparators.sort(java.util.List, java.util.Comparator)</CODE></A> or <A HREF="../../../../y/base/YList.html#sort(java.util.Comparator)"><CODE>YList.sort(java.util.Comparator)</CODE></A> must be used.<DD><CODE>outEdgeOrder</CODE> - a <A HREF="../../../../y/util/Comparators.PartialOrder.html" title="interface in y.util"><CODE>Comparators.PartialOrder</CODE></A> which defines the preferred ordering of the out-edges from left to
                     right. Note: to sort collections according to a PartialOrder, an appropriate method like <A HREF="../../../../y/util/Comparators.html#sort(java.util.List, java.util.Comparator)"><CODE>Comparators.sort(java.util.List, java.util.Comparator)</CODE></A> or <A HREF="../../../../y/base/YList.html#sort(java.util.Comparator)"><CODE>YList.sort(java.util.Comparator)</CODE></A> must be used.<DD><CODE>graph</CODE> - the graph to work on.<DD><CODE>ldp</CODE> - the LayoutDataProvider which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A>.<DD><CODE>itemFactory</CODE> - the factory which can set the temporary port constraints.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>optimizeAfterSequencing(y.layout.LayoutGraph, Layers, LayoutDataProvider, ItemFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeAfterSequencing(y.base.Node, java.util.Comparator, java.util.Comparator, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
optimizeAfterSequencing</H3>
<PRE>
protected abstract void <B>optimizeAfterSequencing</B>(<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;inEdgeOrder,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;outEdgeOrder,
                                                <A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                                <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                                                <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Called after the sequence of the nodes has been determined to assign new temporary port constraints to each
 original node.
 <p/>
 Note that, in this phase, it's not allowed to create back-loops, that is, in-edges must not connect to the south
 side and out-edges must not connect to the north side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the original node to set temporary port constraints at.<DD><CODE>inEdgeOrder</CODE> - a <A HREF="../../../../y/util/Comparators.PartialOrder.html" title="interface in y.util"><CODE>Comparators.PartialOrder</CODE></A> which defines the preferred ordering of the in-edges from left to right.
                     Note: to sort collections according to a PartialOrder, an appropriate method like <A HREF="../../../../y/util/Comparators.html#sort(java.util.List, java.util.Comparator)"><CODE>Comparators.sort(java.util.List, java.util.Comparator)</CODE></A> or <A HREF="../../../../y/base/YList.html#sort(java.util.Comparator)"><CODE>YList.sort(java.util.Comparator)</CODE></A> must be used.<DD><CODE>outEdgeOrder</CODE> - a <A HREF="../../../../y/util/Comparators.PartialOrder.html" title="interface in y.util"><CODE>Comparators.PartialOrder</CODE></A> which defines the preferred ordering of the out-edges from left to
                     right. Note: to sort collections according to a PartialOrder, an appropriate method like <A HREF="../../../../y/util/Comparators.html#sort(java.util.List, java.util.Comparator)"><CODE>Comparators.sort(java.util.List, java.util.Comparator)</CODE></A> or <A HREF="../../../../y/base/YList.html#sort(java.util.Comparator)"><CODE>YList.sort(java.util.Comparator)</CODE></A> must be used.<DD><CODE>graph</CODE> - the graph to work on.<DD><CODE>ldp</CODE> - the LayoutDataProvider which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A>.<DD><CODE>itemFactory</CODE> - the factory which can set the temporary port constraints.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>optimizeAfterSequencing(y.layout.LayoutGraph, Layers, LayoutDataProvider, ItemFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
insertSameLayerStructures</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer.SameLayerData</A> <B>insertSameLayerStructures</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                                                                  <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                                                                                  <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                                                                                  <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Inserts a same layer edge structure for each same layer edge of the original graph.

 Note that, in this phase of the layout,
 the graph does not contain any same layer edges. The structure for a same layer edge <code>(s,t)</code> consists of
 a temporary node <code>w</code> and the edges <code>(s,w)</code> and <code>(t,w)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to work on.<DD><CODE>layers</CODE> - the layering information.<DD><CODE>ldp</CODE> - the LayoutDataProvider which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A>.<DD><CODE>itemFactory</CODE> - the factory which can set the temporary port constraints.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSameLayerStructures(y.layout.hierarchic.incremental.AbstractPortConstraintOptimizer.SameLayerData, y.layout.LayoutGraph, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
removeSameLayerStructures</H3>
<PRE>
protected void <B>removeSameLayerStructures</B>(<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer.SameLayerData</A>&nbsp;sameLayerData,
                                         <A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                         <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                                         <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Removes the same layer edge structure created in <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html#insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><CODE>insertSameLayerStructures(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sameLayerData</CODE> - the information about the same layer structures.<DD><CODE>graph</CODE> - the graph to work on.<DD><CODE>ldp</CODE> - the LayoutDataProvider which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A>.<DD><CODE>itemFactory</CODE> - the factory which can set the temporary port constraints.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPortConstraintOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
