<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:20 CEST 2015 -->
<TITLE>
NodeLayoutDescriptor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.NodeLayoutDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeLayoutDescriptor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeLayoutDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class NodeLayoutDescriptor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.NodeLayoutDescriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeLayoutDescriptor</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during the various
 phases to determine the drawing details of the graph's nodes. 
 <br/>
 Note: not all of these values will be used for all kinds of nodes and
 any kind of algorithm used. 
 <br/>
 This class is designed as a class to allow for future additions of new getter
 methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#NODE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>HierarchicLayouter.NODE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>EdgeLayoutDescriptor</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_DRAWING">NODE_LABEL_MODE_CONSIDER_FOR_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_ROUTING">NODE_LABEL_MODE_CONSIDER_FOR_ROUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS">NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_NEVER">NODE_LABEL_MODE_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_DEFAULT">PORT_ASSIGNMENT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port assignment specifier that describes the default port assignment strategy of
 <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_ON_GRID">PORT_ASSIGNMENT_ON_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port assignment specifier that describes a port assignment strategy which places all edges on grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_ON_SUBGRID">PORT_ASSIGNMENT_ON_SUBGRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port assignment specifier that describes a port assignment strategy which places all edges on grid lines
 or subgrid lines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NodeLayoutDescriptor()">NodeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a NodeLayoutDescriptor using the 
 default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getGridReference()">getGridReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference point relative to the center of the node which will be placed on a grid coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getLayerAlignment()">getLayerAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment of the node within its layer
 Default is <code>0.5d</code> which results in center-aligned nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getMinimumDistance()">getMinimumDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>preferred</i> minimum distance of the node to obstacles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getMinimumLayerHeight()">getMinimumLayerHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum height of the layer this node will be assigned to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()">getNodeLabelMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode that determines the consideration of node labels during the
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getPortAssignment()">getPortAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assignment strategy which is used to distribute the ports on the node borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getPortBorderGapRatio(int)">getPortBorderGapRatio</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port border gap ratio for the port distribution at the given 
 side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setGridReference(y.geom.YPoint)">setGridReference</A></B>(<A HREF="../../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;gridReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference point relative to the center of the node which will be placed on a grid coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setLayerAlignment(double)">setLayerAlignment</A></B>(double&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the node within its layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setMinimumDistance(double)">setMinimumDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>preferred</i> minimum distance to obstacles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setMinimumLayerHeight(double)">setMinimumLayerHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum height of the layer this node will be assigned to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)">setNodeLabelMode</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode that determines the consideration of node labels during the
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setPortAssignment(byte)">setPortAssignment</A></B>(byte&nbsp;portAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the assignment strategy which is used to distribute the ports on the node borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setPortBorderGapRatio(int, double)">setPortBorderGapRatio</A></B>(int&nbsp;side,
                      double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port border gap ratio for the port distribution at the given 
 side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setPortBorderGapRatios(double)">setPortBorderGapRatios</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port border gap ratio for the port distribution on all sides of
 the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PORT_ASSIGNMENT_DEFAULT"><!-- --></A><H3>
PORT_ASSIGNMENT_DEFAULT</H3>
<PRE>
public static final byte <B>PORT_ASSIGNMENT_DEFAULT</B></PRE>
<DL>
<DD>Port assignment specifier that describes the default port assignment strategy of
 <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>. The ports are distributed evenly at the border of the
 node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.PORT_ASSIGNMENT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_ASSIGNMENT_ON_GRID"><!-- --></A><H3>
PORT_ASSIGNMENT_ON_GRID</H3>
<PRE>
public static final byte <B>PORT_ASSIGNMENT_ON_GRID</B></PRE>
<DL>
<DD>Port assignment specifier that describes a port assignment strategy which places all edges on grid lines.
 If there are not enough grid lines for each port, ports may overlap.
 In case there is no grid line available at the side of a node, the ports are placed centered at that side.
 <p>
   Note that this port assignment can only be used if the
   <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setGridSpacing(double)"><CODE>grid spacing</CODE></A> is greater than 0.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.PORT_ASSIGNMENT_ON_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_ASSIGNMENT_ON_SUBGRID"><!-- --></A><H3>
PORT_ASSIGNMENT_ON_SUBGRID</H3>
<PRE>
public static final byte <B>PORT_ASSIGNMENT_ON_SUBGRID</B></PRE>
<DL>
<DD>Port assignment specifier that describes a port assignment strategy which places all edges on grid lines
 or subgrid lines. If there are not enough grid lines for each port, the grid gets subdivided with subgrid lines
 until each edge has space for its port.
 <p>
   Note that this port assignment can only be used if the
   <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setGridSpacing(double)"><CODE>grid spacing</CODE></A> is greater than 0.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.PORT_ASSIGNMENT_ON_SUBGRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABEL_MODE_NEVER"><!-- --></A><H3>
NODE_LABEL_MODE_NEVER</H3>
<PRE>
public static final byte <B>NODE_LABEL_MODE_NEVER</B></PRE>
<DL>
<DD>Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>. This mode prevents node labels from being
 considered during the layout at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.NODE_LABEL_MODE_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS"><!-- --></A><H3>
NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS</H3>
<PRE>
public static final byte <B>NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS</B></PRE>
<DL>
<DD>Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>. This mode makes the algorithm consider
 node labels for self-loops, node placement, and routing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABEL_MODE_CONSIDER_FOR_DRAWING"><!-- --></A><H3>
NODE_LABEL_MODE_CONSIDER_FOR_DRAWING</H3>
<PRE>
public static final byte <B>NODE_LABEL_MODE_CONSIDER_FOR_DRAWING</B></PRE>
<DL>
<DD>Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>. This mode makes the algorithm consider
 node labels for node placement and routing but not for self loops.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.NODE_LABEL_MODE_CONSIDER_FOR_DRAWING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABEL_MODE_CONSIDER_FOR_ROUTING"><!-- --></A><H3>
NODE_LABEL_MODE_CONSIDER_FOR_ROUTING</H3>
<PRE>
public static final byte <B>NODE_LABEL_MODE_CONSIDER_FOR_ROUTING</B></PRE>
<DL>
<DD>Byte constant used by <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getNodeLabelMode()"><CODE>getNodeLabelMode()</CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>. This mode makes the algorithm consider
 node labels during routing only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeLayoutDescriptor.NODE_LABEL_MODE_CONSIDER_FOR_ROUTING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeLayoutDescriptor()"><!-- --></A><H3>
NodeLayoutDescriptor</H3>
<PRE>
public <B>NodeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Creates a new instance of a NodeLayoutDescriptor using the 
 default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPortBorderGapRatio(int, double)"><!-- --></A><H3>
setPortBorderGapRatio</H3>
<PRE>
public void <B>setPortBorderGapRatio</B>(int&nbsp;side,
                                  double&nbsp;ratio)</PRE>
<DL>
<DD>Sets the port border gap ratio for the port distribution at the given 
 side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the side<DD><CODE>ratio</CODE> - the new ratio</DL>
</DD>
</DL>
<HR>

<A NAME="setPortBorderGapRatios(double)"><!-- --></A><H3>
setPortBorderGapRatios</H3>
<PRE>
public void <B>setPortBorderGapRatios</B>(double&nbsp;ratio)</PRE>
<DL>
<DD>Sets the port border gap ratio for the port distribution on all sides of
 the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - the new ratio<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setPortBorderGapRatio(int, double)"><CODE>setPortBorderGapRatio(int, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortBorderGapRatio(int)"><!-- --></A><H3>
getPortBorderGapRatio</H3>
<PRE>
public double <B>getPortBorderGapRatio</B>(int&nbsp;side)</PRE>
<DL>
<DD>Returns the port border gap ratio for the port distribution at the given 
 side.
 Default is <code>0.5d</code> for all sides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the 0-based clockwise side index for top-to-bottom layouts
<DT><B>Returns:</B><DD>the ratio</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerAlignment(double)"><!-- --></A><H3>
setLayerAlignment</H3>
<PRE>
public void <B>setLayerAlignment</B>(double&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment of the node within its layer.
 A value of <code>0.0d</code> means nodes are aligned at the top of the layer 
 (for top-down drawing). A value of <code>0.5d</code> results in center-aligned nodes
 and <code>1.0d</code> leads to bottom-aligned nodes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the alignment is not within [0.0d .. 1.0d]<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the vertical alignment [0.0d .. 1.0d]</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerAlignment()"><!-- --></A><H3>
getLayerAlignment</H3>
<PRE>
public double <B>getLayerAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment of the node within its layer
 Default is <code>0.5d</code> which results in center-aligned nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical alignment of the node within its layer<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setLayerAlignment(double)"><CODE>setLayerAlignment(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeLabelMode(byte)"><!-- --></A><H3>
setNodeLabelMode</H3>
<PRE>
public void <B>setNodeLabelMode</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Sets the mode that determines the consideration of node labels during the
 layout. Note that in order to get this feature working the algorithm must be provided
 information about the layout of the node labels. If 
 <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A> is used for the layout
 the <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setConsiderNodeLabelsEnabled(boolean)"><CODE>IncrementalHierarchicLayouter.setConsiderNodeLabelsEnabled(boolean)</CODE></A>
 should be set to <code>true</code>. Otherwise one has to assure that
 e.g. via an instanceof <A HREF="../../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> the algorithm
 receives the appropriate information.
 The mode constant can be one of <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_NEVER"><CODE>NODE_LABEL_MODE_NEVER</CODE></A>, 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS</CODE></A>,
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_DRAWING"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_DRAWING</CODE></A>, or
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_ROUTING"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_ROUTING</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the constant is unknown.<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new mode constant<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setConsiderNodeLabelsEnabled(boolean)"><CODE>IncrementalHierarchicLayouter.setConsiderNodeLabelsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabelMode()"><!-- --></A><H3>
getNodeLabelMode</H3>
<PRE>
public byte <B>getNodeLabelMode</B>()</PRE>
<DL>
<DD>Returns the mode that determines the consideration of node labels during the
 layout.<br/>
 This can be one of <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_NEVER"><CODE>NODE_LABEL_MODE_NEVER</CODE></A>, 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_SELF_LOOPS</CODE></A>,
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_DRAWING"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_DRAWING</CODE></A>, or
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_ROUTING"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_ROUTING</CODE></A>. <br/>
 The default is <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#NODE_LABEL_MODE_CONSIDER_FOR_DRAWING"><CODE>NODE_LABEL_MODE_CONSIDER_FOR_DRAWING</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mode constant as defined in this class<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#setNodeLabelMode(byte)"><CODE>setNodeLabelMode(byte)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setConsiderNodeLabelsEnabled(boolean)"><CODE>IncrementalHierarchicLayouter.setConsiderNodeLabelsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumLayerHeight(double)"><!-- --></A><H3>
setMinimumLayerHeight</H3>
<PRE>
public void <B>setMinimumLayerHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the minimum height of the layer this node will be assigned to.
 Note, that this will only affect the drawing if different
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getLayerAlignment()"><CODE>layerAlignments</CODE></A> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the minimum height of the layer this node is in.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumLayerHeight()"><!-- --></A><H3>
getMinimumLayerHeight</H3>
<PRE>
public double <B>getMinimumLayerHeight</B>()</PRE>
<DL>
<DD>Returns the minimum height of the layer this node will be assigned to.
 Note, that this will only affect the drawing if different
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#getLayerAlignment()"><CODE>layerAlignments</CODE></A> are present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum height of the layer this node is in.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDistance(double)"><!-- --></A><H3>
setMinimumDistance</H3>
<PRE>
public void <B>setMinimumDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the <i>preferred</i> minimum distance to obstacles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the minimum distance to obstacles</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDistance()"><!-- --></A><H3>
getMinimumDistance</H3>
<PRE>
public double <B>getMinimumDistance</B>()</PRE>
<DL>
<DD>Returns the <i>preferred</i> minimum distance of the node to obstacles.
 Default is <code>5.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred minimum distance to obstacles</DL>
</DD>
</DL>
<HR>

<A NAME="getGridReference()"><!-- --></A><H3>
getGridReference</H3>
<PRE>
public <A HREF="../../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getGridReference</B>()</PRE>
<DL>
<DD>Returns a reference point relative to the center of the node which will be placed on a grid coordinate.
 By default the reference point is <A HREF="../../../../y/geom/YPoint.html#ORIGIN"><CODE>YPoint.ORIGIN</CODE></A> and the nodes' center is placed on the grid.
 
 <p>
   The grid reference point will only be considered if there actually is a 
   <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setGridSpacing(double)"><CODE>grid</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference point for grid placement.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridReference(y.geom.YPoint)"><!-- --></A><H3>
setGridReference</H3>
<PRE>
public void <B>setGridReference</B>(<A HREF="../../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;gridReference)</PRE>
<DL>
<DD>Returns a reference point relative to the center of the node which will be placed on a grid coordinate.
 By default the reference point is <A HREF="../../../../y/geom/YPoint.html#ORIGIN"><CODE>YPoint.ORIGIN</CODE></A> and the nodes' center is placed on the grid.
 
 <p>
   The grid reference point will only be considered if there actually is a 
   <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setGridSpacing(double)"><CODE>grid</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridReference</CODE> - the reference point for grid placement.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortAssignment()"><!-- --></A><H3>
getPortAssignment</H3>
<PRE>
public byte <B>getPortAssignment</B>()</PRE>
<DL>
<DD>Returns the assignment strategy which is used to distribute the ports on the node borders.
 <p>
   Note that the port assignments <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_DEFAULT"><CODE>PORT_ASSIGNMENT_DEFAULT</CODE></A>, <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_ON_GRID"><CODE>PORT_ASSIGNMENT_ON_GRID</CODE></A> and
   <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_ON_SUBGRID"><CODE>PORT_ASSIGNMENT_ON_SUBGRID</CODE></A> are currently only supported in 
   <A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultPortAllocator</CODE></A>. A custom implementation of
   <A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortAllocator</CODE></A> will have to handle these assignments itself or will
   replace them with its own behavior.
 </p>
 <p>
   Note that if no grid is specified
   (<A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setGridSpacing(double)"><CODE>grid spacing</CODE></A> is smaller or
   equal to 0), assignment <code>PORT_ASSIGNMENT_DEFAULT</code> is used.
 </p>
 <p>
   By default <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_DEFAULT"><CODE>PORT_ASSIGNMENT_DEFAULT</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current port assignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setPortAssignment(byte)"><!-- --></A><H3>
setPortAssignment</H3>
<PRE>
public void <B>setPortAssignment</B>(byte&nbsp;portAssignment)</PRE>
<DL>
<DD>Specifies the assignment strategy which is used to distribute the ports on the node borders.
 <p>
   Note that the port assignments <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_DEFAULT"><CODE>PORT_ASSIGNMENT_DEFAULT</CODE></A>, <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_ON_GRID"><CODE>PORT_ASSIGNMENT_ON_GRID</CODE></A> and
   <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_ON_SUBGRID"><CODE>PORT_ASSIGNMENT_ON_SUBGRID</CODE></A> are currently only supported in 
   <A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultPortAllocator</CODE></A>. A custom implementation of
   <A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortAllocator</CODE></A> will have to handle these assignments itself or will 
   replace them with its own behavior.
 </p>
 <p>
   Note that if no grid is specified
   (<A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setGridSpacing(double)"><CODE>grid spacing</CODE></A> is smaller or
   equal to 0), assignment <code>PORT_ASSIGNMENT_DEFAULT</code> is used.
 </p>
 <p>
   By default <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html#PORT_ASSIGNMENT_DEFAULT"><CODE>PORT_ASSIGNMENT_DEFAULT</CODE></A> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portAssignment</CODE> - the current port assignment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeLayoutDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
