<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Sep 08 13:35:31 CEST 2015 -->
<TITLE>
y.layout.hierarchic.incremental (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.layout.hierarchic.incremental (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/labeling/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.layout.hierarchic.incremental
</H2>
This package encapsulates all classes that make up the <i>new Hierarchic Layouter
facilities</i>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></B></TD>
<TD>Interface for a helper class used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during
 the node placement phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental">EdgeData</A></B></TD>
<TD>Multi-purpose edge descriptor for each edge in the graph during the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeReverser.html" title="interface in y.layout.hierarchic.incremental">EdgeReverser</A></B></TD>
<TD>Interface for implementations that perform their work after the first phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/GroupingSupport.Visitor.html" title="interface in y.layout.hierarchic.incremental">GroupingSupport.Visitor</A></B></TD>
<TD>Visitor interface that can be used to traverse the descendants of a group node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental">IncrementalHintsFactory</A></B></TD>
<TD>Factory interface for <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolder.html" title="interface in y.layout.hierarchic.incremental">IntValueHolder</A></B></TD>
<TD>Used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> to write back layering information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A></B></TD>
<TD>Factory that consistently creates and destroys helper structures in the
 graph during layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental">Layer</A></B></TD>
<TD>Describes a single layer in a hierarchical drawing 
 with all its nodes and associated same layer edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraint.html" title="interface in y.layout.hierarchic.incremental">LayerConstraint</A></B></TD>
<TD>This class represents a layering constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraintFactory.html" title="interface in y.layout.hierarchic.incremental">LayerConstraintFactory</A></B></TD>
<TD>Interface specification for classes that can create layering constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/LayeredComponentsMerger.html" title="interface in y.layout.hierarchic.incremental">LayeredComponentsMerger</A></B></TD>
<TD>Merges two <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instances, whose nodes reside in the same graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></B></TD>
<TD>This interface is used by classes that are capable of generating a layer 
 assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A></B></TD>
<TD>Container class that manages multiple <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layer</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A></B></TD>
<TD>Interface for retrieving <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A> instances
 for elements in the current layout graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental">NodeData</A></B></TD>
<TD>Multi-purpose node descriptor for each node in the graph during the 
 hierarchic layout used internally by the algorithm implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A></B></TD>
<TD>Responsible for the x (sequence) and preliminary y coordinate assignments of
 a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A></B></TD>
<TD>Interface used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></B></TD>
<TD>This interface serves as a callback for <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> after the layering and sequencing phases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/SequenceConstraintFactory.html" title="interface in y.layout.hierarchic.incremental">SequenceConstraintFactory</A></B></TD>
<TD>Specifies the general contract for factory classes that can be used
 to associate sequence constraints to a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A></B></TD>
<TD>This interface is used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> to calculate the node
 orders of nodes within the layers in a <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer</A></B></TD>
<TD>A partial implementation of the <A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortConstraintOptimizer</CODE></A> interface to minimize the effort required to modify
 the port assignment after the sequencing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer.SameLayerData</A></B></TD>
<TD>Provides information about the same layer structures created by class <A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" title="class in y.layout.hierarchic.incremental"><CODE>AbstractPortConstraintOptimizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/AsIsSequencer.html" title="class in y.layout.hierarchic.incremental">AsIsSequencer</A></B></TD>
<TD>Sequencer implementation that returns a sequencing that
 corresponds to the current drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html" title="class in y.layout.hierarchic.incremental">AspectRatioComponentLayerer</A></B></TD>
<TD>Wrapper Layerer implementation that delegates the actual layering to a
 delegate Layerer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/ConstraintIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental">ConstraintIncrementalLayerer</A></B></TD>
<TD>Layerer implementation that observes relative and absolute layering constraints defined by the layering constraint
 factory <A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraintFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>LayerConstraintFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental">DefaultDrawingDistanceCalculator</A></B></TD>
<TD>A default <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><CODE>DrawingDistanceCalculator</CODE></A> implementation that is used
 by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> to configure the <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayeredComponentsMerger.html" title="class in y.layout.hierarchic.incremental">DefaultLayeredComponentsMerger</A></B></TD>
<TD>A default implementation of a <A HREF="../../../../y/layout/hierarchic/incremental/LayeredComponentsMerger.html" title="interface in y.layout.hierarchic.incremental"><CODE>LayeredComponentsMerger</CODE></A> that provides
 simple default behaviors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayerSequencer.html" title="class in y.layout.hierarchic.incremental">DefaultLayerSequencer</A></B></TD>
<TD>This class implements the second phase of the Sugiyama algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental">DefaultPortAllocator</A></B></TD>
<TD>Default implementation of the PortAllocator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental">EdgeLayoutDescriptor</A></B></TD>
<TD>This class is used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during the various
 phases to determine the routing details of the graph's edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/GivenSequenceSequencer.html" title="class in y.layout.hierarchic.incremental">GivenSequenceSequencer</A></B></TD>
<TD>This LayerSequencer implementation returns a sequencing that satisfies
 a comparator constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/GroupingSupport.html" title="class in y.layout.hierarchic.incremental">GroupingSupport</A></B></TD>
<TD>Helper class that is used to manage hierarchically grouped graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental">HierarchicLayouter</A></B></TD>
<TD>This class can be used to create hierarchical layouts of graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental">HierarchicLayouter.IncrementalHint</A></B></TD>
<TD>Hint objects used internally by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>this</CODE></A> layout algorithm implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolderAdapter.html" title="class in y.layout.hierarchic.incremental">IntValueHolderAdapter</A></B></TD>
<TD>Adapter class that uses a <A HREF="../../../../y/base/DataMap.html" title="interface in y.base"><CODE>DataMap</CODE></A>, <A HREF="../../../../y/base/NodeMap.html" title="interface in y.base"><CODE>NodeMap</CODE></A>, or <A HREF="../../../../y/base/EdgeMap.html" title="interface in y.base"><CODE>EdgeMap</CODE></A>
 implementation and wraps it as a <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> that provides
 <A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolder.html" title="interface in y.layout.hierarchic.incremental"><CODE>IntValueHolder</CODE></A> instances for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental">MultiComponentLayerer</A></B></TD>
<TD>Wrapper Layerer implementation that delegates the actual layering to a
 delegate Layerer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental">NodeLayoutDescriptor</A></B></TD>
<TD>This class is used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during the various
 phases to determine the drawing details of the graph's nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/OldLayererWrapper.html" title="class in y.layout.hierarchic.incremental">OldLayererWrapper</A></B></TD>
<TD>Wraps a <A HREF="../../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic"><CODE>Layerer</CODE></A> implementation from the <code>y.layout.hierarchic</code>
 package to behave like a <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layerer</CODE></A> implementation from the 
 <code>y.layout.hierarchic.incremental</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/PartitionGridLayoutStage.html" title="class in y.layout.hierarchic.incremental">PartitionGridLayoutStage</A></B></TD>
<TD>Layout stage that is used for handling a given partition grid structure (<A HREF="../../../../y/layout/grid/PartitionGrid.html" title="class in y.layout.grid"><CODE>PartitionGrid</CODE></A>) that is
 attached to a graph with DataProvider <A HREF="../../../../y/layout/grid/PartitionGrid.html#PARTITION_GRID_DPKEY"><CODE>PartitionGrid.PARTITION_GRID_DPKEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/PCListOptimizer.html" title="class in y.layout.hierarchic.incremental">PCListOptimizer</A></B></TD>
<TD>This class is an implementation of the <A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortConstraintOptimizer</CODE></A> interface which can be registered
 with the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> instance using it's
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setPortConstraintOptimizer(y.layout.hierarchic.incremental.PortConstraintOptimizer)"><CODE>HierarchicLayouter.setPortConstraintOptimizer(PortConstraintOptimizer)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental">RoutingStyle</A></B></TD>
<TD>This class is used by <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>EdgeLayoutDescriptor</CODE></A>
 to specify the routing style for different edge types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/SelfloopCalculator.html" title="class in y.layout.hierarchic.incremental">SelfloopCalculator</A></B></TD>
<TD>This class can be used to calculate bend points for orthogonally routed
 self loops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html" title="class in y.layout.hierarchic.incremental">SimplexNodePlacer</A></B></TD>
<TD>NodePlacer implementation based on <A HREF="../../../../y/algo/RankAssignments.html" title="class in y.algo"><CODE>rank-assignment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental">SwimLaneDescriptor</A></B></TD>
<TD>This class is used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during the various
 phases to associate swim lanes with each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html" title="class in y.layout.hierarchic.incremental">TopLevelGroupToSwimlaneStage</A></B></TD>
<TD>This layout stage can be used to automatically assign <A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>
 instances to nodes using the <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#SWIMLANE_DESCRIPTOR_DPKEY"><CODE>IncrementalHierarchicLayouter.SWIMLANE_DESCRIPTOR_DPKEY</CODE></A>
 by treating top-level group nodes as swimlanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/TopologicalIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental">TopologicalIncrementalLayerer</A></B></TD>
<TD>Inserts nodes incrementally into an existing layer structure, without destroying
 the latter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/layout/hierarchic/incremental/TypeBasedDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental">TypeBasedDrawingDistanceCalculator</A></B></TD>
<TD>This implementation returns the minimum distances for each kind of node pair
 based on their type as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>NodeData.getType()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.layout.hierarchic.incremental Description
</H2>

<P>
This package encapsulates all classes that make up the <i>new Hierarchic Layouter
facilities</i>. The main class is <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A>.
A facade of the main class can be found in the "traditional" hierarchic layouter package:
<A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>. The facade should be 
used by developers unless they want dig deep into the mechanisms and tweak their behavior.
<br/>
Important interfaces of this package are:
<ul>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layerer</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Sequencer</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortAllocator</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><CODE>DrawingDistanceCalculator</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A></li>
</ul>
<br/>
Their default implementations are:
<ul>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><CODE>MultiComponentLayerer</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/OldLayererWrapper.html" title="class in y.layout.hierarchic.incremental"><CODE>OldLayererWrapper</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayerSequencer.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultLayerSequencer</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultPortAllocator</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultDrawingDistanceCalculator</CODE></A></li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html" title="class in y.layout.hierarchic.incremental"><CODE>SimplexNodePlacer</CODE></A></li>
</ul>
<br/>
And the corresponding implementations that use the current sketch are:
<ul>
  <li><A HREF="../../../../y/layout/hierarchic/AsIsLayerer.html" title="class in y.layout.hierarchic"><CODE>AsIsLayerer</CODE></A> (which has to be wrapped by <A HREF="../../../../y/layout/hierarchic/incremental/OldLayererWrapper.html" title="class in y.layout.hierarchic.incremental"><CODE>OldLayererWrapper</CODE></A>)</li>
  <li><A HREF="../../../../y/layout/hierarchic/incremental/AsIsSequencer.html" title="class in y.layout.hierarchic.incremental"><CODE>AsIsSequencer</CODE></A></li>
</ul>
<br/>
<A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>IncrementalHintsFactory</CODE></A> provides the interface to determine
which elements will be inserted incrementally into a given sketch. An implementation
of this interface can be obtained through 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalHintsFactory()"><CODE>HierarchicLayouter.createIncrementalHintsFactory()</CODE></A>.
<br/>
<b>
All other classes in this package are used by the implementations internally 
and normally need not be used by developers unless they want to customize 
and tweak the default behaviors.
</b>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/labeling/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
