Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphML
Bundle-SymbolicName: de.dlr.premise.view.graphml;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.dlr.de/ft/ssy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yworks.yed,
 com.yworks.yed.impl,
 com.yworks.yed.util,
 com.yworks.ygraphml,
 com.yworks.ygraphml.impl,
 com.yworks.ygraphml.util,
 com.yworks.ygraphml.util.my,
 de.dlr.aspect.graphml,
 de.dlr.aspect.graphml.compare,
 de.dlr.aspect.graphml.transform.g2p,
 de.dlr.aspect.graphml.transform.p2g,
 de.dlr.aspect.graphml.util,
 org.graphdrawing.graphml,
 org.graphdrawing.graphml.impl,
 org.graphdrawing.graphml.util,
 org.w3.xlink,
 org.w3.xlink.impl
Require-Bundle: de.dlr.premise,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.premise.view.graphml

