bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               library/
jars.compile.order = .
source.. = src-impl/,\
           src-gen/,\
           test/plugin/,\
           xtend-gen/,\
           test/xtend-gen/
output.. = bin/
src.excludes = src-mwe/
